<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/desktop-12.css" />
    <style></style>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="desktop-12" />
    <div class="container-center-horizontal">
      <div class="sign-up-living border-1px-black screen">
        <div class="frame-6">
          <div class="frame-10">
            <div class="overlap-group1 border-1px-quill-gray">
              <a href="iphone-11-pro-x-2.html"><div class="menha slabo27px-normal-william-30px">Menha</div> </a
              ><a href="sign-in2.html">
                <div class="buttons-primary-2">
                  <div class="buttons-primary-normal-2">
                    <div class="label-4 valign-text-middle roboto-medium-white-15px">Sign in</div>
                  </div>
                </div></a
              ><a href="sign-up-living-1.html">
                <div class="menu24px">
                  <img class="iconnavigationmenu24px" src="img/icon-navigation-menu-24px@2x.svg" /></div
              ></a>
            </div>
            <div class="applying-1 valign-text-middle slabo27px-normal-william-24px">Applying</div>
            <div class="overlap-group2">
              <div class="slider-control-disabled-1">
                <div class="overlap-group-3">
                  <div class="rectangle-2"></div>
                </div>
              </div>
              <div class="rectangle-3"></div>
              <div class="handle-4"></div>
              <div class="handle-5"></div>
              <div class="handle-6"></div>
              <div class="handle-7"></div>
              <div class="text-215 valign-text-middle slabo27px-normal-white-23px">
                <span
                  ><span class="slabo27px-normal-blue-dianne-23px">Second step:</span
                  ><span class="slabo27px-normal-william-23px"> Standard of living</span>
                </span>
              </div>
            </div>
            <div class="dropdown-label-default">
              <div class="standard-of-living-1 slabo27px-normal-blue-dianne-16px">Standard of living</div>
              <div class="overlap-group-4 border-1px-quill-gray">
                <div class="select-1 roboto-normal-mountain-mist-14px">Select...</div>
                <img class="vector-1" src="img/vector-2@2x.svg" />
              </div>
            </div>
            <div class="input-text-field-label">
              <div class="label-2 slabo27px-normal-blue-dianne-16px">Family member</div>
              <div class="overlap-group-2 border-1px-quill-gray">
                <p class="placeholder-text slabo27px-normal-mountain-mist-16px">Enter number of family member</p>
              </div>
            </div>
            <div class="input-text-field-label-1">
              <div class="label-2 slabo27px-normal-blue-dianne-16px">High cost of living</div>
              <div class="overlap-group-2 border-1px-quill-gray">
                <p class="placeholder-text-1 slabo27px-normal-mountain-mist-16px">Enter high cost of living</p>
              </div>
            </div>
            <div class="flex-row-1">
              <a href="sign-up-personal.html">
                <div class="buttons-secondary-1">
                  <div class="buttons-secondary-normal-1">
                    <div class="label-3 valign-text-middle roboto-medium-william-17px">Back</div>
                  </div>
                </div></a
              >
              <div class="buttons-primary-3">
                <div class="buttons-primary-normal-3">
                  <div class="label-3 valign-text-middle roboto-medium-white-17px">Next</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-center-horizontal">
      <div class="desktop-12 screen">
        <div class="overlap-group5">
          <div class="card-box-container-level-4 border-1px-quill-gray"></div>
          <a href="desktop-8.html">
            <div class="buttons-primary">
              <div class="buttons-primary-normal">
                <div class="label-1 valign-text-middle roboto-medium-white-24px">Sign in</div>
              </div>
            </div></a
          ><a href="desktop-1.html"
            ><div class="home-page valign-text-middle slabo27px-normal-william-32px">Home page</div> </a
          ><a href="desktop-3.html"><div class="cases valign-text-middle slabo27px-normal-william-32px">Cases</div> </a
          ><img class="x1" src="img/-----1-1@2x.png" />
          <a href="desktop-6.html"
            ><div class="partners valign-text-middle slabo27px-normal-william-32px">Partners</div> </a
          ><a href="desktop-7.html"
            ><div class="what-is-menha valign-text-middle slabo27px-normal-william-32px">What is Menha?</div>
          </a>
        </div>
        <div class="applying valign-text-middle slabo27px-normal-william-55px">Applying</div>
        <div class="overlap-group4">
          <div class="slider-control-disabled">
            <div class="overlap-group-1">
              <div class="rectangle"></div>
            </div>
          </div>
          <div class="rectangle-1"></div>
          <div class="handle"></div>
          <div class="handle-1"></div>
          <div class="handle-2"></div>
          <div class="handle-3"></div>
        </div>
        <div class="text-219 valign-text-middle slabo27px-normal-white-48px-2">
          <span
            ><span class="slabo27px-normal-blue-dianne-48px">Second step: </span
            ><span class="slabo27px-normal-william-48px">Standard of living</span>
          </span>
        </div>
        <div class="group-19">
          <div class="standard-of-living roboto-normal-william-32px">Standard of living</div>
          <div class="overlap-group3 border-1px-quill-gray">
            <div class="select valign-text-middle roboto-normal-mountain-mist-32px">Select</div>
            <img class="vector" src="img/vector-17@2x.svg" />
          </div>
        </div>
        <div class="group-2">
          <div class="family-member roboto-normal-william-32px">Family member</div>
          <div class="overlap-group border-1px-quill-gray">
            <div class="text-217 valign-text-middle roboto-normal-mountain-mist-32px">
              Enter number of family members
            </div>
          </div>
        </div>
        <div class="group-2">
          <div class="high-cost-of-living roboto-normal-william-32px">High cost of living</div>
          <div class="overlap-group border-1px-quill-gray">
            <div class="text-218 valign-text-middle roboto-normal-mountain-mist-32px">Enter high cost of living</div>
          </div>
        </div>
        <div class="flex-row">
          <a href="desktop-11.html">
            <div class="buttons-secondary">
              <div class="buttons-secondary-normal">
                <div class="label valign-text-middle roboto-medium-william-36px">Back</div>
              </div>
            </div></a
          ><a href="desktop-13.html">
            <div class="buttons-primary-1">
              <div class="buttons-primary-normal-1">
                <div class="label valign-text-middle roboto-medium-white-36px">Next</div>
              </div>
            </div></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
