<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/desktop-7.css" />
    <style></style>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="desktop-7" />
    <div class="container-center-horizontal">
      <div class="iphone-11-pro-x-17 border-1px-black screen">
        <div class="frame-6">
          <div class="overlap-group-1 border-1px-quill-gray">
            <a href="iphone-11-pro-x-2.html"><div class="menha slabo27px-normal-william-30px">Menha</div> </a
            ><a href="sign-in2.html">
              <div class="buttons-primary-1">
                <div class="buttons-primary-normal-1">
                  <div class="label-1 valign-text-middle roboto-medium-white-15px">Sign in</div>
                </div>
              </div></a
            ><a href="iphone-11-pro-x-10.html">
              <div class="menu24px">
                <img class="iconnavigationmenu24px" src="img/icon-navigation-menu-24px@2x.svg" /></div
            ></a>
          </div>
          <div class="what-is-menha-2 valign-text-middle slabo27px-normal-william-24px">What is Menha?</div>
          <div class="about-menha-1 valign-text-middle slabo27px-normal-cascade-18px">About Menha</div>
          <div class="overlap-group1-1">
            <div class="text-96 slabo27px-normal-blue-dianne-18px">
              It is a platform that provides college scholarships to outstanding students through donations from
              community members.
            </div>
            <div class="goals-1 valign-text-middle slabo27px-normal-cascade-18px">Goals</div>
          </div>
          <div class="text-97 slabo27px-normal-blue-dianne-18px">
            Cooperating with private universities in Saudi Arabia formally in studying the student’s case studies to
            examine the extent to which they fulfill the required conditions, after which the student’s level,
            acceptance letter and the amount of money he needs on the site are presented. This letter will be renewed
            annually so that we can display many cases on the site
          </div>
          <div class="image-placehold-image-and-icon-1"></div>
        </div>
      </div>
    </div>
    <div class="container-center-horizontal">
      <div class="desktop-7 screen">
        <div class="overlap-group">
          <div class="card-box-container-level-4 border-1px-quill-gray"></div>
          <a href="desktop-8.html">
            <div class="buttons-primary">
              <div class="buttons-primary-normal">
                <div class="label valign-text-middle roboto-medium-white-24px">Sign in</div>
              </div>
            </div></a
          ><a href="desktop-1.html"
            ><div class="home-page valign-text-middle slabo27px-normal-william-32px">Home page</div> </a
          ><a href="desktop-3.html"><div class="cases valign-text-middle slabo27px-normal-william-32px">Cases</div> </a
          ><img class="x1" src="img/-----1-1@2x.png" />
          <a href="desktop-6.html"
            ><div class="partners valign-text-middle slabo27px-normal-william-32px">Partners</div>
          </a>
          <div class="what-is-menha valign-text-middle slabo27px-normal-cascade-32px">What is Menha?</div>
        </div>
        <div class="what-is-menha-1 valign-text-middle slabo27px-normal-william-55px">What is Menha?</div>
        <div class="about-menha valign-text-middle">About Menha</div>
        <div class="overlap-group1">
          <div class="text-98 slabo27px-normal-blue-dianne-48px">
            It is a platform that provides college scholarships to outstanding students through donations from community
            members.
          </div>
          <div class="goals valign-text-middle">Goals</div>
        </div>
        <div class="text-99 slabo27px-normal-blue-dianne-48px">
          Cooperating with private universities in Saudi Arabia formally in studying the student’s case studies to
          examine the extent to which they fulfill the required conditions, after which the student’s level, acceptance
          letter and the amount of money he needs on the site are presented. This letter will be renewed annually so
          that we can display many cases on the site
        </div>
        <div class="overlap-group2">
          <div class="donate-now valign-text-middle slabo27px-normal-white-48px">Donate now</div>
          <div class="image-placehold-image-and-icon"></div>
        </div>
      </div>
    </div>
  </body>
</html>
