<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/desktop-13.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="desktop-13" />
    <div class="container-center-horizontal">
      <div class="desktop-13 screen">
        <div class="overlap-group4">
          <div class="card-box-container-level-4 border-1px-quill-gray"></div>
          <a href="desktop-8.html">
            <div class="buttons-primary">
              <div class="buttons-primary-normal">
                <div class="label-1 valign-text-middle roboto-medium-white-24px">Sign in</div>
              </div>
            </div></a
          ><a href="desktop-1.html"
            ><div class="home-page valign-text-middle slabo27px-normal-william-32px">Home page</div> </a
          ><a href="desktop-3.html"><div class="cases valign-text-middle slabo27px-normal-william-32px">Cases</div> </a
          ><img class="x1" src="img/-----1-1@2x.png" />
          <a href="desktop-6.html"
            ><div class="partners valign-text-middle slabo27px-normal-william-32px">Partners</div> </a
          ><a href="desktop-7.html"
            ><div class="what-is-menha valign-text-middle slabo27px-normal-william-32px">What is Menha?</div>
          </a>
        </div>
        <div class="applying valign-text-middle slabo27px-normal-william-55px">Applying</div>
        <div class="overlap-group5">
          <div class="slider-control-disabled">
            <div class="overlap-group-1">
              <div class="rectangle"></div>
            </div>
          </div>
          <div class="rectangle-1"></div>
          <div class="handle"></div>
          <div class="handle-1"></div>
          <div class="handle-2"></div>
          <div class="handle-3"></div>
        </div>
        <div class="text-228 valign-text-middle slabo27px-normal-white-48px-2">
          <span
            ><span class="slabo27px-normal-blue-dianne-48px">Third step: </span
            ><span class="slabo27px-normal-william-48px">Education information</span>
          </span>
        </div>
        <div class="group-19">
          <div class="name-of-school roboto-normal-william-32px">Name of school</div>
          <div class="overlap-group3 border-1px-quill-gray">
            <div class="select valign-text-middle roboto-normal-mountain-mist-32px">Select</div>
            <img class="vector" src="img/vector-17@2x.svg" />
          </div>
        </div>
        <div class="group-23">
          <div class="gpa roboto-normal-william-32px">GPA</div>
          <div class="overlap-group border-1px-quill-gray">
            <div class="text-226 valign-text-middle roboto-normal-mountain-mist-32px">
              Enter the school GPA in percent %
            </div>
          </div>
        </div>
        <div class="overlap-group6">
          <div class="group-22">
            <div class="text-227 roboto-normal-william-32px">Upload school certification</div>
            <div class="overlap-group border-1px-quill-gray">
              <div class="no-file-selected valign-text-middle roboto-normal-mountain-mist-32px">No file selected</div>
            </div>
          </div>
          <div class="buttons-primary-1">
            <div class="buttons-primary-normal-1">
              <div class="label-2 valign-text-middle roboto-medium-white-36px">Choose file</div>
            </div>
          </div>
        </div>
        <div class="flex-row">
          <a href="desktop-12.html">
            <div class="buttons-secondary">
              <div class="buttons-secondary-normal">
                <div class="label valign-text-middle roboto-medium-william-36px">Back</div>
              </div>
            </div></a
          ><a href="desktop-14.html">
            <div class="buttons-primary-2">
              <div class="buttons-primary-normal-2">
                <div class="label valign-text-middle roboto-medium-white-36px">Next</div>
              </div>
            </div></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
