<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/desktop-14.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="desktop-14" />
    <div class="container-center-horizontal">
      <div class="desktop-14 screen">
        <div class="overlap-group4">
          <div class="card-box-container-level-4"><img class="normal" src="img/normal-2@1x.svg" /></div>
          <a href="desktop-8.html">
            <div class="buttons-primary">
              <div class="buttons-primary-normal">
                <div class="label-1 valign-text-middle roboto-medium-white-24px">Sign in</div>
              </div>
            </div></a
          ><a href="desktop-1.html"
            ><div class="home-page valign-text-middle slabo27px-normal-william-32px">Home page</div> </a
          ><a href="desktop-3.html"><div class="cases valign-text-middle slabo27px-normal-william-32px">Cases</div> </a
          ><img class="x1" src="img/-----1-1@2x.png" />
          <a href="desktop-6.html"
            ><div class="partners valign-text-middle slabo27px-normal-william-32px">Partners</div> </a
          ><a href="desktop-7.html"
            ><div class="what-is-menha valign-text-middle slabo27px-normal-william-32px">What is Menha?</div>
          </a>
        </div>
        <div class="applying valign-text-middle slabo27px-normal-william-55px">Applying</div>
        <div class="overlap-group5">
          <div class="slider-control-disabled">
            <div class="overlap-group-1">
              <div class="rectangle"></div>
            </div>
          </div>
          <div class="rectangle-1"></div>
          <div class="handle"></div>
          <div class="handle-1"></div>
          <div class="handle-2"></div>
          <div class="handle-3"></div>
        </div>
        <div class="text-223 valign-text-middle slabo27px-normal-white-48px-2">
          <span
            ><span class="slabo27px-normal-blue-dianne-48px">Final step: </span
            ><span class="slabo27px-normal-william-48px">Applying</span>
          </span>
        </div>
        <div class="group-19">
          <div class="name-of-magor roboto-normal-william-32px">Name of Magor</div>
          <div class="overlap-group border-1px-quill-gray">
            <div class="select valign-text-middle roboto-normal-mountain-mist-32px">Select</div>
            <img class="vector" src="img/vector-17@2x.svg" />
          </div>
        </div>
        <div class="group-23">
          <div class="name-of-magor roboto-normal-william-32px">Name of Magor</div>
          <div class="overlap-group border-1px-quill-gray">
            <div class="select valign-text-middle roboto-normal-mountain-mist-32px">Select</div>
            <img class="vector" src="img/vector-17@2x.svg" />
          </div>
        </div>
        <div class="other roboto-normal-william-32px">Other</div>
        <div class="overlap-group3">
          <div class="input-text-fiel-xtarea-no-label">
            <div class="default"><img class="vector-1" src="img/vector-15@2x.svg" /></div>
          </div>
          <div class="text-224 valign-text-middle roboto-normal-mountain-mist-30px">Placeholder text....</div>
        </div>
        <div class="flex-row">
          <a href="desktop-13.html">
            <div class="buttons-secondary">
              <div class="buttons-secondary-normal">
                <div class="label valign-text-middle roboto-medium-william-36px">Back</div>
              </div>
            </div></a
          ><a href="desktop-15.html">
            <div class="buttons-primary-1">
              <div class="buttons-primary-normal-1">
                <div class="label valign-text-middle roboto-medium-white-36px">Submit</div>
              </div>
            </div></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
