<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/desktop-11.css" />
    <style></style>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="desktop-11" />
    <div class="container-center-horizontal">
      <div class="desktop-11 screen">
        <div class="overlap-group12">
          <div class="card-box-container-level-4 border-1px-quill-gray"></div>
          <a href="desktop-8.html">
            <div class="buttons-primary">
              <div class="buttons-primary-normal">
                <div class="label-1 valign-text-middle roboto-medium-white-24px">Sign in</div>
              </div>
            </div></a
          ><a href="desktop-1.html"
            ><div class="home-page valign-text-middle slabo27px-normal-william-32px">Home page</div> </a
          ><a href="desktop-3.html"><div class="cases valign-text-middle slabo27px-normal-william-32px">Cases</div> </a
          ><img class="x1" src="img/-----1-1@2x.png" />
          <a href="desktop-6.html"
            ><div class="partners valign-text-middle slabo27px-normal-william-32px">Partners</div> </a
          ><a href="desktop-7.html"
            ><div class="what-is-menha valign-text-middle slabo27px-normal-william-32px">What is Menha?</div>
          </a>
        </div>
        <div class="applying valign-text-middle slabo27px-normal-william-55px">Applying</div>
        <div class="overlap-group11">
          <div class="slider-control-disabled">
            <div class="overlap-group-2">
              <div class="rectangle"></div>
            </div>
          </div>
          <div class="rectangle-1"></div>
          <div class="handle"></div>
          <div class="handle-1"></div>
          <div class="handle-2"></div>
          <div class="handle-3"></div>
        </div>
        <div class="text-216 valign-text-middle slabo27px-normal-white-48px-2">
          <span
            ><span class="slabo27px-normal-blue-dianne-48px">First step:</span
            ><span class="slabo27px-normal-william-48px"> Personal information</span>
          </span>
        </div>
        <div class="group-24">
          <div class="first-name roboto-normal-william-32px">First Name</div>
          <div class="overlap-group border-1px-quill-gray">
            <div class="first-name-1 valign-text-middle roboto-normal-mountain-mist-30px">First Name</div>
          </div>
        </div>
        <div class="group">
          <div class="middle-name roboto-normal-william-32px">Middle Name</div>
          <div class="overlap-group border-1px-quill-gray">
            <div class="middle-name-1 valign-text-middle roboto-normal-mountain-mist-32px">Middle Name</div>
          </div>
        </div>
        <div class="group">
          <div class="last-name roboto-normal-william-32px">Last Name</div>
          <div class="overlap-group border-1px-quill-gray">
            <div class="last-name-1 valign-text-middle roboto-normal-mountain-mist-32px">Last Name</div>
          </div>
        </div>
        <div class="group">
          <div class="email roboto-normal-william-32px">Email</div>
          <div class="overlap-group border-1px-quill-gray">
            <div class="email-1 valign-text-middle roboto-normal-mountain-mist-32px">Email</div>
          </div>
        </div>
        <div class="group">
          <div class="id-number roboto-normal-william-32px">ID number</div>
          <div class="overlap-group border-1px-quill-gray">
            <div class="id-number-1 valign-text-middle roboto-normal-mountain-mist-32px">ID number</div>
          </div>
        </div>
        <div class="overlap-group10">
          <div class="donate-now valign-text-middle slabo27px-normal-white-48px">Donate now</div>
          <div class="group-19">
            <div class="type-of-id-number roboto-normal-william-32px">Type of ID number</div>
            <div class="overlap-group-1 border-1px-quill-gray">
              <div class="select valign-text-middle roboto-normal-mountain-mist-32px">Select</div>
              <img class="vector-1" src="img/vector-17@2x.svg" />
            </div>
          </div>
        </div>
        <div class="group">
          <div class="gender roboto-normal-william-32px">Gender</div>
          <div class="overlap-group-1 border-1px-quill-gray">
            <div class="select-1 valign-text-middle roboto-normal-mountain-mist-32px">Select</div>
            <img class="vector" src="img/vector-17@2x.svg" />
          </div>
        </div>
        <div class="group-17">
          <div class="region roboto-normal-william-32px">Region</div>
          <div class="overlap-group-1 border-1px-quill-gray">
            <div class="select-2 valign-text-middle roboto-normal-mountain-mist-32px">Select</div>
            <img class="vector" src="img/vector-17@2x.svg" />
          </div>
        </div>
        <div class="group">
          <div class="city roboto-normal-william-32px">City</div>
          <div class="overlap-group-1 border-1px-quill-gray">
            <div class="select-3 valign-text-middle roboto-normal-mountain-mist-32px">Select</div>
            <img class="vector" src="img/vector-17@2x.svg" />
          </div>
        </div>
        <div class="flex-row">
          <a href="desktop-10.html">
            <div class="buttons-secondary">
              <div class="buttons-secondary-normal">
                <div class="label valign-text-middle roboto-medium-william-36px">Back</div>
              </div>
            </div></a
          ><a href="desktop-12.html">
            <div class="buttons-primary-1">
              <div class="buttons-primary-normal-1">
                <div class="label valign-text-middle roboto-medium-white-36px">Next</div>
              </div>
            </div></a
          >
        </div>
      </div>
    </div>
    <div class="container-center-horizontal">
      <div class="sign-up-personal border-1px-black screen">
        <div class="overlap-group3">
          <div class="input-text-field-label-1">
            <div class="label-2 slabo27px-normal-blue-dianne-16px">Username</div>
            <div class="overlap-group-3 border-1px-quill-gray">
              <div class="placeholder-text roboto-normal-mountain-mist-14px">Enter Username</div>
            </div>
          </div>
          <div class="input-text-field-label-2">
            <div class="label-2 slabo27px-normal-blue-dianne-16px">Email</div>
            <div class="overlap-group-3 border-1px-quill-gray">
              <div class="placeholder-text roboto-normal-mountain-mist-14px">example@domail.com</div>
            </div>
          </div>
          <div class="input-text-field-label-3">
            <div class="label-2 slabo27px-normal-blue-dianne-16px">Confirm Email</div>
            <div class="overlap-group-3 border-1px-quill-gray">
              <div class="placeholder-text roboto-normal-mountain-mist-14px">example@domail.com</div>
            </div>
          </div>
          <div class="input-text-field-label-4">
            <div class="label-2 slabo27px-normal-blue-dianne-16px">Password</div>
            <div class="overlap-group-3 border-1px-quill-gray">
              <div class="placeholder-text roboto-normal-mountain-mist-14px">*************</div>
            </div>
          </div>
          <div class="input-text-field-label-5">
            <div class="label-2 slabo27px-normal-blue-dianne-16px">Confirm Password</div>
            <div class="overlap-group-3 border-1px-quill-gray">
              <div class="placeholder-text roboto-normal-mountain-mist-14px">*************</div>
            </div>
          </div>
          <div class="input-text-field-label-6">
            <div class="label-2 slabo27px-normal-blue-dianne-16px">First Name</div>
            <div class="overlap-group-4 border-1px-quill-gray">
              <div class="placeholder-text-2 slabo27px-normal-mountain-mist-16px">First Name</div>
            </div>
          </div>
          <div class="overlap-group2">
            <div class="frame-6">
              <div class="frame-10">
                <div class="overlap-group-5 border-1px-quill-gray">
                  <a href="iphone-11-pro-x-2.html"><div class="menha slabo27px-normal-william-30px">Menha</div> </a
                  ><a href="sign-in2.html">
                    <div class="buttons-primary-2">
                      <div class="buttons-primary-normal-2">
                        <div class="label-5 valign-text-middle roboto-medium-white-15px">Sign in</div>
                      </div>
                    </div></a
                  ><a href="sign-up-personal-222222.html">
                    <div class="menu24px">
                      <img class="iconnavigationmenu24px" src="img/icon-navigation-menu-24px@2x.svg" /></div
                  ></a>
                </div>
                <div class="applying-1 valign-text-middle slabo27px-normal-william-24px">Applying</div>
                <div class="text-220 valign-text-middle slabo27px-normal-white-23px">
                  <span
                    ><span class="slabo27px-normal-blue-dianne-23px">First step:</span
                    ><span class="slabo27px-normal-william-23px"> Personal information</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="slider-control-disabled-1">
              <div class="overlap-group1">
                <div class="rectangle-2"></div>
              </div>
            </div>
            <div class="rectangle-3"></div>
            <div class="handle-4"></div>
            <div class="handle-5"></div>
            <div class="handle-6"></div>
            <div class="handle-7"></div>
          </div>
        </div>
        <div class="input-text-field-label-7">
          <div class="label-2 slabo27px-normal-blue-dianne-16px">Middle Name</div>
          <div class="overlap-group-4 border-1px-quill-gray">
            <div class="placeholder-text-3 slabo27px-normal-mountain-mist-16px">Middle Name</div>
          </div>
        </div>
        <div class="input-text-field-label">
          <div class="label-2 slabo27px-normal-blue-dianne-16px">Last Name</div>
          <div class="overlap-group-4 border-1px-quill-gray">
            <div class="placeholder-text-1 slabo27px-normal-mountain-mist-16px">Last Name</div>
          </div>
        </div>
        <div class="input-text-field-label">
          <div class="label-2 slabo27px-normal-blue-dianne-16px">ID number</div>
          <div class="overlap-group-4 border-1px-quill-gray">
            <div class="placeholder-text-1 slabo27px-normal-mountain-mist-16px">ID number</div>
          </div>
        </div>
        <div class="dropdown-label">
          <div class="label-3 slabo27px-normal-blue-dianne-16px">Type of ID number</div>
          <div class="overlap-group-3 border-1px-quill-gray">
            <div class="select-4 roboto-normal-mountain-mist-14px">Select...</div>
            <img class="vector-2" src="img/vector-2@2x.svg" />
          </div>
        </div>
        <div class="dropdown-label">
          <div class="label-3 slabo27px-normal-blue-dianne-16px">Gender</div>
          <div class="overlap-group-3 border-1px-quill-gray">
            <div class="select-4 roboto-normal-mountain-mist-14px">Select...</div>
            <img class="vector-2" src="img/vector-2@2x.svg" />
          </div>
        </div>
        <div class="dropdown-label">
          <div class="label-3 slabo27px-normal-blue-dianne-16px">Region</div>
          <div class="overlap-group-3 border-1px-quill-gray">
            <div class="select-4 roboto-normal-mountain-mist-14px">Select...</div>
            <img class="vector-2" src="img/vector-2@2x.svg" />
          </div>
        </div>
        <div class="dropdown-label">
          <div class="label-3 slabo27px-normal-blue-dianne-16px">City</div>
          <div class="overlap-group-3 border-1px-quill-gray">
            <div class="select-4 roboto-normal-mountain-mist-14px">Select...</div>
            <img class="vector-2" src="img/vector-2@2x.svg" />
          </div>
        </div>
        <div class="flex-row-1">
          <a href="iphone-11-pro-x-18.html">
            <div class="buttons-secondary-1">
              <div class="buttons-secondary-normal-1">
                <div class="label-4 valign-text-middle roboto-medium-william-17px">Back</div>
              </div>
            </div></a
          ><a href="sign-up-living.html">
            <div class="buttons-primary-3">
              <div class="buttons-primary-normal-3">
                <div class="label-4 valign-text-middle roboto-medium-white-17px">Next</div>
              </div>
            </div></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
