<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/desktop-3.css" />
    <style></style>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="desktop-3" />
    <div class="container-center-horizontal">
      <div class="iphone-11-pro-x-3 border-1px-black screen">
        <div class="overlap-group4-1">
          <div class="frame-2">
            <div class="overlap-group2-2 border-1px-quill-gray">
              <a href="iphone-11-pro-x-2.html"><div class="menha slabo27px-normal-william-30px">Menha</div> </a>
              <div class="buttons-primary-1">
                <a href="sign-in2.html">
                  <div class="buttons-primary-normal-1">
                    <div class="label-1 valign-text-middle roboto-medium-white-15px">Sign in</div>
                  </div></a
                >
              </div>
              <a href="iphone-11-pro-x-8.html">
                <div class="menu24px">
                  <img class="iconnavigationmenu24px" src="img/icon-navigation-menu-24px@2x.svg" /></div
              ></a>
            </div>
            <div class="recent-cases-1 valign-text-middle slabo27px-normal-william-24px">Recent Cases</div>
            <div class="overlap-group1-4">
              <a href="iphone-11-pro-x-16.html"> <div class="rectangle-2-1"></div></a
              ><img class="image-placehold-image-and-icon-1" src="img/image-placeholder-image-and-icon-2@2x.svg" />
              <div class="text-33 valign-text-middle slabo27px-normal-blue-dianne-18px">The story of the user</div>
              <div class="school24px-1">
                <img class="iconsocialschool24px-1" src="img/icon-social-school-24px-33@2x.svg" />
              </div>
              <div class="name-of-university-12 valign-text-middle slabo27px-normal-black-10px">Name of university</div>
              <div class="name-1 valign-text-middle slabo27px-normal-black-10px">Major</div>
              <div class="text-34 valign-text-middle slabo27px-normal-black-10px">The remaining: 5000 Riyals</div>
              <div class="share-1 valign-text-middle slabo27px-normal-black-10px">Share</div>
              <div class="region-city-12 valign-text-middle slabo27px-normal-black-10px">Region/City</div>
              <div class="school-gpa-1 valign-text-middle slabo27px-normal-black-10px">School GPA</div>
              <div class="locationon24px-1">
                <img class="iconcommunicati-ocationon24px-1" src="img/icon-communication-location-on-24px-30@2x.svg" />
              </div>
              <div class="rectangle-3-1"></div>
              <div class="rectangle-4"></div>
              <div class="donate-now-3 valign-text-middle slabo27px-normal-white-14px">Donate now</div>
              <div class="text-35 valign-text-middle slabo27px-normal-quick-silver-10px">Enter amount of donation</div>
              <img class="attachmoney24px-1" src="img/attach-money-24px@2x.svg" />
              <div class="slider-control-disabled-1">
                <div class="overlap-group-6">
                  <div class="rectangle-2"></div>
                  <div class="rectangle-3"></div>
                  <div class="handle-1"></div>
                </div>
              </div>
              <div class="rectangle-5"></div>
              <img class="share24px-1" src="img/share-24px-6@2x.svg" />
              <div class="person24px-1">
                <img class="iconsocialperson24px-1" src="img/icon-social-person-24px@2x.svg" />
              </div>
              <div class="collectionsbookmark24px-1">
                <img class="iconimagecollec-sbookmark24px-1" src="img/icon-image-collections-bookmark-24px-30@2x.svg" />
              </div>
              <img class="rectangle-54" src="img/rectangle-52@2x.svg" />
              <img
                class="kly-albtrjy-alt-ebg-preview-1-2-1"
                src="img/kly-albtrjy-altby-1570877223-720-removebg-preview--1--1@2x.png"
              />
            </div>
          </div>
          <a href="iphone-11-pro-x-19.html"> <div class="rectangle-8"></div></a>
          <div class="unsplash8-cq-dv-puok-i"></div>
          <div class="text-36 valign-text-middle slabo27px-normal-blue-dianne-18px">The story of the user</div>
          <div class="school24px-2">
            <img class="iconsocialschool24px-1" src="img/icon-social-school-24px-34@2x.svg" />
          </div>
          <div class="name-of-university-13 valign-text-middle slabo27px-normal-black-10px">Name of university</div>
          <div class="name-2 valign-text-middle slabo27px-normal-black-10px">Major</div>
          <div class="text-37 valign-text-middle slabo27px-normal-black-10px">The remaining: 5000 Riyals</div>
          <div class="share-2 valign-text-middle slabo27px-normal-black-10px">Share</div>
          <div class="region-city-13 valign-text-middle slabo27px-normal-black-10px">Region/City</div>
          <div class="school-gpa-2 valign-text-middle slabo27px-normal-black-10px">School GPA</div>
          <div class="locationon24px-2">
            <img class="iconcommunicati-ocationon24px-1" src="img/icon-communication-location-on-24px@2x.svg" />
          </div>
          <div class="rectangle-9"></div>
          <div class="rectangle-10"></div>
          <div class="donate-now-4 valign-text-middle slabo27px-normal-white-14px">Donate now</div>
          <div class="text-38 valign-text-middle slabo27px-normal-quick-silver-10px">Enter amount of donation</div>
          <img class="attachmoney24px-2" src="img/attach-money-24px@2x.svg" />
          <div class="slider-control-disabled-2">
            <div class="overlap-group-6">
              <div class="rectangle-2"></div>
              <div class="rectangle-3"></div>
              <div class="handle-1"></div>
            </div>
          </div>
          <div class="rectangle-6"></div>
          <img class="share24px-2" src="img/share-24px@2x.svg" />
          <div class="person24px-2">
            <img class="iconsocialperson24px-1" src="img/icon-social-person-24px@2x.svg" />
          </div>
          <div class="collectionsbookmark24px-2">
            <img class="iconimagecollec-sbookmark24px-1" src="img/icon-image-collections-bookmark-24px-31@2x.svg" />
          </div>
          <img class="rectangle-53" src="img/rectangle-52@2x.svg" />
          <img class="vh3-mue9m-1" src="img/vh3mue9m-1@2x.png" />
        </div>
      </div>
    </div>
    <div class="container-center-horizontal">
      <div class="desktop-3 screen">
        <div class="flex-col-10">
          <div class="overlap-group16">
            <div class="card-box-container-level-4 border-1px-quill-gray"></div>
            <a href="desktop-8.html">
              <div class="buttons-primary">
                <div class="buttons-primary-normal">
                  <div class="label valign-text-middle roboto-medium-white-24px">Sign in</div>
                </div>
              </div></a
            ><a href="desktop-1.html"
              ><div class="home-page valign-text-middle slabo27px-normal-william-32px">Home page</div>
            </a>
            <div class="cases valign-text-middle slabo27px-normal-cascade-32px">Cases</div>
            <img class="x1" src="img/-----1-1@2x.png" />
            <a href="desktop-6.html"
              ><div class="partners valign-text-middle slabo27px-normal-william-32px">Partners</div> </a
            ><a href="desktop-7.html"
              ><div class="what-is-menha valign-text-middle slabo27px-normal-william-32px">What is Menha?</div>
            </a>
          </div>
          <div class="recent-cases valign-text-middle slabo27px-normal-william-55px">Recent Cases</div>
        </div>
        <div class="flex-row-3">
          <div class="flex-col-11">
            <a href="desktop-5.html">
              <div class="group">
                <div class="overlap-group">
                  <div class="flex-col">
                    <div class="overlap-group-1">
                      <img class="image-placehold-image-and-icon" src="img/image-placeholder-image-and-icon-6@2x.svg" />
                      <div class="text-1 valign-text-middle slabo27px-normal-blue-dianne-18px">
                        The story of the user
                      </div>
                      <img class="rectangle-67" src="img/rectangle-52@2x.svg" />
                      <img
                        class="kly-albtrjy-alt-ebg-preview-1-2"
                        src="img/kly-albtrjy-altby-1570877223-720-removebg-preview--1--1@2x.png"
                      />
                    </div>
                    <div class="flex-row slabo27px-normal-black-10px">
                      <div class="flex-col-1">
                        <div class="school24px">
                          <img class="iconsocialschool24px" src="img/icon-social-school-24px-4@2x.svg" />
                        </div>
                        <div class="person24px">
                          <img class="iconsocialperson24px" src="img/icon-social-person-24px@2x.svg" />
                        </div>
                      </div>
                      <div class="flex-col-2">
                        <div class="name-of-university valign-text-middle">Name of university</div>
                        <div class="name valign-text-middle">Major</div>
                      </div>
                      <div class="flex-col-3">
                        <div class="locationon24px">
                          <img
                            class="iconcommunicati-ocationon24px"
                            src="img/icon-communication-location-on-24px@2x.svg"
                          />
                        </div>
                        <div class="collectionsbookmark24px">
                          <img
                            class="iconimagecollec-sbookmark24px"
                            src="img/icon-image-collections-bookmark-24px-18@2x.svg"
                          />
                        </div>
                      </div>
                      <div class="flex-col-4">
                        <div class="region-city valign-text-middle">Region/City</div>
                        <div class="school-gpa valign-text-middle">School GPA</div>
                      </div>
                    </div>
                  </div>
                  <div class="flex-row-1">
                    <div class="flex-col-5">
                      <div class="overlap-group-2">
                        <div class="text-1-1 valign-text-middle slabo27px-normal-quick-silver-10px">
                          Enter amount of donation
                        </div>
                      </div>
                      <div class="overlap-group-3">
                        <div class="donate-now valign-text-middle slabo27px-normal-white-14px">Donate now</div>
                        <img class="attachmoney24px" src="img/attach-money-24px@2x.svg" />
                      </div>
                    </div>
                    <div class="flex-col-6 slabo27px-normal-black-10px">
                      <div class="text-1-2 valign-text-middle">The remaining: 5000 Riyals</div>
                      <div class="slider-control-disabled">
                        <div class="overlap-group-4">
                          <div class="rectangle"></div>
                          <div class="rectangle-1"></div>
                          <div class="handle"></div>
                        </div>
                      </div>
                      <div class="share valign-text-middle">Share</div>
                      <img class="share24px" src="img/share-24px@2x.svg" />
                    </div>
                  </div>
                </div></div></a
            ><a href="desktop-5.html">
              <div class="group-1">
                <div class="overlap-group">
                  <div class="flex-col">
                    <div class="overlap-group-1">
                      <img class="image-placehold-image-and-icon" src="img/image-placeholder-image-and-icon-8@2x.svg" />
                      <div class="text-1 valign-text-middle slabo27px-normal-blue-dianne-18px">
                        The story of the user
                      </div>
                      <img class="rectangle-67" src="img/rectangle-52@2x.svg" />
                      <img
                        class="kly-albtrjy-alt-ebg-preview-1-2"
                        src="img/kly-albtrjy-altby-1570877223-720-removebg-preview--1--1@2x.png"
                      />
                    </div>
                    <div class="flex-row slabo27px-normal-black-10px">
                      <div class="flex-col-1">
                        <div class="school24px">
                          <img class="iconsocialschool24px" src="img/icon-social-school-24px-4@2x.svg" />
                        </div>
                        <div class="person24px">
                          <img class="iconsocialperson24px" src="img/icon-social-person-24px@2x.svg" />
                        </div>
                      </div>
                      <div class="flex-col-2">
                        <div class="name-of-university-1 valign-text-middle">Name of university</div>
                        <div class="name valign-text-middle">Major</div>
                      </div>
                      <div class="flex-col-3">
                        <div class="locationon24px">
                          <img
                            class="iconcommunicati-ocationon24px"
                            src="img/icon-communication-location-on-24px@2x.svg"
                          />
                        </div>
                        <div class="collectionsbookmark24px">
                          <img
                            class="iconimagecollec-sbookmark24px"
                            src="img/icon-image-collections-bookmark-24px-22@2x.svg"
                          />
                        </div>
                      </div>
                      <div class="flex-col-4">
                        <div class="region-city-1 valign-text-middle">Region/City</div>
                        <div class="school-gpa valign-text-middle">School GPA</div>
                      </div>
                    </div>
                  </div>
                  <div class="flex-row-1">
                    <div class="flex-col-5">
                      <div class="overlap-group-2">
                        <div class="text-1-1 valign-text-middle slabo27px-normal-quick-silver-10px">
                          Enter amount of donation
                        </div>
                      </div>
                      <div class="overlap-group-3">
                        <div class="donate-now valign-text-middle slabo27px-normal-white-14px">Donate now</div>
                        <img class="attachmoney24px" src="img/attach-money-24px@2x.svg" />
                      </div>
                    </div>
                    <div class="flex-col-6 slabo27px-normal-black-10px">
                      <div class="text-1-2 valign-text-middle">The remaining: 5000 Riyals</div>
                      <div class="slider-control-disabled">
                        <div class="overlap-group-4">
                          <div class="rectangle"></div>
                          <div class="rectangle-1"></div>
                          <div class="handle"></div>
                        </div>
                      </div>
                      <div class="share valign-text-middle">Share</div>
                      <img class="share24px" src="img/share-24px@2x.svg" />
                    </div>
                  </div>
                </div></div></a
            ><a href="desktop-5.html">
              <div class="group-1">
                <div class="overlap-group">
                  <div class="flex-col">
                    <div class="overlap-group-1">
                      <img
                        class="image-placehold-image-and-icon"
                        src="img/image-placeholder-image-and-icon-10@2x.svg"
                      />
                      <div class="text-1 valign-text-middle slabo27px-normal-blue-dianne-18px">
                        The story of the user
                      </div>
                      <img class="rectangle-67" src="img/rectangle-52@2x.svg" />
                      <img
                        class="kly-albtrjy-alt-ebg-preview-1-2"
                        src="img/kly-albtrjy-altby-1570877223-720-removebg-preview--1--1@2x.png"
                      />
                    </div>
                    <div class="flex-row slabo27px-normal-black-10px">
                      <div class="flex-col-1">
                        <div class="school24px">
                          <img class="iconsocialschool24px" src="img/icon-social-school-24px-4@2x.svg" />
                        </div>
                        <div class="person24px">
                          <img class="iconsocialperson24px" src="img/icon-social-person-24px@2x.svg" />
                        </div>
                      </div>
                      <div class="flex-col-2">
                        <div class="name-of-university-2 valign-text-middle">Name of university</div>
                        <div class="name valign-text-middle">Major</div>
                      </div>
                      <div class="flex-col-3">
                        <div class="locationon24px">
                          <img
                            class="iconcommunicati-ocationon24px"
                            src="img/icon-communication-location-on-24px@2x.svg"
                          />
                        </div>
                        <div class="collectionsbookmark24px">
                          <img
                            class="iconimagecollec-sbookmark24px"
                            src="img/icon-image-collections-bookmark-24px-3@2x.svg"
                          />
                        </div>
                      </div>
                      <div class="flex-col-4">
                        <div class="region-city-2 valign-text-middle">Region/City</div>
                        <div class="school-gpa valign-text-middle">School GPA</div>
                      </div>
                    </div>
                  </div>
                  <div class="flex-row-1">
                    <div class="flex-col-5">
                      <div class="overlap-group-2">
                        <div class="text-1-1 valign-text-middle slabo27px-normal-quick-silver-10px">
                          Enter amount of donation
                        </div>
                      </div>
                      <div class="overlap-group-3">
                        <div class="donate-now valign-text-middle slabo27px-normal-white-14px">Donate now</div>
                        <img class="attachmoney24px" src="img/attach-money-24px@2x.svg" />
                      </div>
                    </div>
                    <div class="flex-col-6 slabo27px-normal-black-10px">
                      <div class="text-1-2 valign-text-middle">The remaining: 5000 Riyals</div>
                      <div class="slider-control-disabled">
                        <div class="overlap-group-4">
                          <div class="rectangle"></div>
                          <div class="rectangle-1"></div>
                          <div class="handle"></div>
                        </div>
                      </div>
                      <div class="share valign-text-middle">Share</div>
                      <img class="share24px" src="img/share-24px@2x.svg" />
                    </div>
                  </div>
                </div></div
            ></a>
          </div>
          <div class="flex-col-7">
            <div class="overlap-group1">
              <a href="desktop-16.html">
                <div class="group-2">
                  <div class="overlap-group">
                    <div class="flex-col-8">
                      <div class="flex-col-9">
                        <div class="overlap-group3">
                          <img class="rectangle-67-1" src="img/rectangle-52@2x.svg" />
                          <img class="vh3-mue9m-2" src="img/vh3mue9m-1@2x.png" />
                        </div>
                        <div class="text-1-3 valign-text-middle slabo27px-normal-blue-dianne-18px">
                          The story of the user
                        </div>
                      </div>
                      <div class="flex-row-2 slabo27px-normal-black-10px">
                        <div class="flex-col-1">
                          <div class="school24px">
                            <img class="iconsocialschool24px" src="img/icon-social-school-24px-4@2x.svg" />
                          </div>
                          <div class="person24px">
                            <img class="iconsocialperson24px" src="img/icon-social-person-24px@2x.svg" />
                          </div>
                        </div>
                        <div class="flex-col-2">
                          <div class="name-of-university-3 valign-text-middle">Name of university</div>
                          <div class="name valign-text-middle">Major</div>
                        </div>
                        <div class="flex-col-3">
                          <div class="locationon24px">
                            <img
                              class="iconcommunicati-ocationon24px"
                              src="img/icon-communication-location-on-24px@2x.svg"
                            />
                          </div>
                          <div class="collectionsbookmark24px">
                            <img
                              class="iconimagecollec-sbookmark24px"
                              src="img/icon-image-collections-bookmark-24px-19@2x.svg"
                            />
                          </div>
                        </div>
                        <div class="flex-col-4">
                          <div class="region-city-3 valign-text-middle">Region/City</div>
                          <div class="school-gpa valign-text-middle">School GPA</div>
                        </div>
                      </div>
                    </div>
                    <div class="flex-row-1">
                      <div class="flex-col-5">
                        <div class="overlap-group-2">
                          <div class="text-1-1 valign-text-middle slabo27px-normal-quick-silver-10px">
                            Enter amount of donation
                          </div>
                        </div>
                        <div class="overlap-group-5">
                          <img class="iconeditorattachmoney24px" src="img/icon-editor-attach-money-24px-4@2x.svg" />
                          <div class="donate-now-2 valign-text-middle slabo27px-normal-white-14px">Donate now</div>
                        </div>
                      </div>
                      <div class="flex-col-6 slabo27px-normal-black-10px">
                        <div class="text-1-2 valign-text-middle">The remaining: 5000 Riyals</div>
                        <div class="slider-control-disabled">
                          <div class="overlap-group-4">
                            <div class="rectangle"></div>
                            <div class="rectangle-1"></div>
                            <div class="handle"></div>
                          </div>
                        </div>
                        <div class="share valign-text-middle">Share</div>
                        <img class="share24px" src="img/share-24px@2x.svg" />
                      </div>
                    </div>
                  </div>
                  <img class="iconeditorattachmoney24px-1" src="img/icon-editor-attach-money-24px-5@2x.svg" /></div></a
              ><a href="desktop-16.html">
                <div class="group-1-1">
                  <div class="overlap-group">
                    <div class="flex-col-8">
                      <div class="flex-col-9">
                        <div class="overlap-group1-1">
                          <img class="rectangle-67-1" src="img/rectangle-52@2x.svg" />
                          <img class="vh3-mue9m-2" src="img/vh3mue9m-1@2x.png" />
                        </div>
                        <div class="text-1-3 valign-text-middle slabo27px-normal-blue-dianne-18px">
                          The story of the user
                        </div>
                      </div>
                      <div class="flex-row-2 slabo27px-normal-black-10px">
                        <div class="flex-col-1">
                          <div class="school24px">
                            <img class="iconsocialschool24px" src="img/icon-social-school-24px-4@2x.svg" />
                          </div>
                          <div class="person24px">
                            <img class="iconsocialperson24px" src="img/icon-social-person-24px@2x.svg" />
                          </div>
                        </div>
                        <div class="flex-col-2">
                          <div class="name-of-university-4 valign-text-middle">Name of university</div>
                          <div class="name valign-text-middle">Major</div>
                        </div>
                        <div class="flex-col-3">
                          <div class="locationon24px">
                            <img
                              class="iconcommunicati-ocationon24px"
                              src="img/icon-communication-location-on-24px@2x.svg"
                            />
                          </div>
                          <div class="collectionsbookmark24px">
                            <img
                              class="iconimagecollec-sbookmark24px"
                              src="img/icon-image-collections-bookmark-24px@2x.svg"
                            />
                          </div>
                        </div>
                        <div class="flex-col-4">
                          <div class="region-city-4 valign-text-middle">Region/City</div>
                          <div class="school-gpa valign-text-middle">School GPA</div>
                        </div>
                      </div>
                    </div>
                    <div class="flex-row-1">
                      <div class="flex-col-5">
                        <div class="overlap-group-2">
                          <div class="text-1-1 valign-text-middle slabo27px-normal-quick-silver-10px">
                            Enter amount of donation
                          </div>
                        </div>
                        <div class="overlap-group-5">
                          <img class="iconeditorattachmoney24px" src="img/icon-editor-attach-money-24px-4@2x.svg" />
                          <div class="donate-now-1 valign-text-middle slabo27px-normal-white-14px">Donate now</div>
                        </div>
                      </div>
                      <div class="flex-col-6 slabo27px-normal-black-10px">
                        <div class="text-1-2 valign-text-middle">The remaining: 5000 Riyals</div>
                        <div class="slider-control-disabled">
                          <div class="overlap-group-4">
                            <div class="rectangle"></div>
                            <div class="rectangle-1"></div>
                            <div class="handle"></div>
                          </div>
                        </div>
                        <div class="share valign-text-middle">Share</div>
                        <img class="share24px" src="img/share-24px@2x.svg" />
                      </div>
                    </div>
                  </div></div
              ></a>
            </div>
            <a href="desktop-16.html">
              <div class="group-1">
                <div class="overlap-group">
                  <div class="flex-col-8">
                    <div class="flex-col-9">
                      <div class="overlap-group1-2">
                        <img class="iconeditorattachmoney24px-2" src="img/icon-editor-attach-money-24px-10@2x.svg" />
                        <div class="overlap-group4"><img class="vh3-mue9m-2-1" src="img/vh3mue9m-1@2x.png" /></div>
                      </div>
                      <div class="text-1-3 valign-text-middle slabo27px-normal-blue-dianne-18px">
                        The story of the user
                      </div>
                    </div>
                    <div class="flex-row-2 slabo27px-normal-black-10px">
                      <div class="flex-col-1">
                        <div class="school24px">
                          <img class="iconsocialschool24px" src="img/icon-social-school-24px-4@2x.svg" />
                        </div>
                        <div class="person24px">
                          <img class="iconsocialperson24px" src="img/icon-social-person-24px@2x.svg" />
                        </div>
                      </div>
                      <div class="flex-col-2">
                        <div class="name-of-university-5 valign-text-middle">Name of university</div>
                        <div class="name valign-text-middle">Major</div>
                      </div>
                      <div class="flex-col-3">
                        <div class="locationon24px">
                          <img
                            class="iconcommunicati-ocationon24px"
                            src="img/icon-communication-location-on-24px@2x.svg"
                          />
                        </div>
                        <div class="collectionsbookmark24px">
                          <img
                            class="iconimagecollec-sbookmark24px"
                            src="img/icon-image-collections-bookmark-24px-1@2x.svg"
                          />
                        </div>
                      </div>
                      <div class="flex-col-4">
                        <div class="region-city-5 valign-text-middle">Region/City</div>
                        <div class="school-gpa valign-text-middle">School GPA</div>
                      </div>
                    </div>
                  </div>
                  <div class="flex-row-1">
                    <div class="flex-col-5">
                      <div class="overlap-group-2">
                        <div class="text-1-1 valign-text-middle slabo27px-normal-quick-silver-10px">
                          Enter amount of donation
                        </div>
                      </div>
                      <div class="overlap-group-5">
                        <img class="iconeditorattachmoney24px" src="img/icon-editor-attach-money-24px-4@2x.svg" />
                        <div class="donate-now-1 valign-text-middle slabo27px-normal-white-14px">Donate now</div>
                      </div>
                    </div>
                    <div class="flex-col-6 slabo27px-normal-black-10px">
                      <div class="text-1-2 valign-text-middle">The remaining: 5000 Riyals</div>
                      <div class="slider-control-disabled">
                        <div class="overlap-group-4">
                          <div class="rectangle"></div>
                          <div class="rectangle-1"></div>
                          <div class="handle"></div>
                        </div>
                      </div>
                      <div class="share valign-text-middle">Share</div>
                      <img class="share24px" src="img/share-24px@2x.svg" />
                    </div>
                  </div>
                </div></div
            ></a>
          </div>
          <div class="flex-col-7">
            <a href="desktop-5.html">
              <div class="group">
                <div class="overlap-group">
                  <div class="flex-col">
                    <div class="overlap-group-1">
                      <img class="image-placehold-image-and-icon" src="img/image-placeholder-image-and-icon-7@2x.svg" />
                      <div class="text-1 valign-text-middle slabo27px-normal-blue-dianne-18px">
                        The story of the user
                      </div>
                      <img class="rectangle-67" src="img/rectangle-52@2x.svg" />
                      <img
                        class="kly-albtrjy-alt-ebg-preview-1-2"
                        src="img/kly-albtrjy-altby-1570877223-720-removebg-preview--1--1@2x.png"
                      />
                    </div>
                    <div class="flex-row slabo27px-normal-black-10px">
                      <div class="flex-col-1">
                        <div class="school24px">
                          <img class="iconsocialschool24px" src="img/icon-social-school-24px-4@2x.svg" />
                        </div>
                        <div class="person24px">
                          <img class="iconsocialperson24px" src="img/icon-social-person-24px@2x.svg" />
                        </div>
                      </div>
                      <div class="flex-col-2">
                        <div class="name-of-university-6 valign-text-middle">Name of university</div>
                        <div class="name valign-text-middle">Major</div>
                      </div>
                      <div class="flex-col-3">
                        <div class="locationon24px">
                          <img
                            class="iconcommunicati-ocationon24px"
                            src="img/icon-communication-location-on-24px@2x.svg"
                          />
                        </div>
                        <div class="collectionsbookmark24px">
                          <img
                            class="iconimagecollec-sbookmark24px"
                            src="img/icon-image-collections-bookmark-24px-19@2x.svg"
                          />
                        </div>
                      </div>
                      <div class="flex-col-4">
                        <div class="region-city-6 valign-text-middle">Region/City</div>
                        <div class="school-gpa valign-text-middle">School GPA</div>
                      </div>
                    </div>
                  </div>
                  <div class="flex-row-1">
                    <div class="flex-col-5">
                      <div class="overlap-group-2">
                        <div class="text-1-1 valign-text-middle slabo27px-normal-quick-silver-10px">
                          Enter amount of donation
                        </div>
                      </div>
                      <div class="overlap-group-3">
                        <div class="donate-now valign-text-middle slabo27px-normal-white-14px">Donate now</div>
                        <img class="attachmoney24px" src="img/attach-money-24px@2x.svg" />
                      </div>
                    </div>
                    <div class="flex-col-6 slabo27px-normal-black-10px">
                      <div class="text-1-2 valign-text-middle">The remaining: 5000 Riyals</div>
                      <div class="slider-control-disabled">
                        <div class="overlap-group-4">
                          <div class="rectangle"></div>
                          <div class="rectangle-1"></div>
                          <div class="handle"></div>
                        </div>
                      </div>
                      <div class="share valign-text-middle">Share</div>
                      <img class="share24px" src="img/share-24px@2x.svg" />
                    </div>
                  </div>
                </div></div></a
            ><a href="desktop-5.html">
              <div class="group-1">
                <div class="overlap-group">
                  <div class="flex-col">
                    <div class="overlap-group-1">
                      <img class="image-placehold-image-and-icon" src="img/image-placeholder-image-and-icon-9@2x.svg" />
                      <div class="text-1 valign-text-middle slabo27px-normal-blue-dianne-18px">
                        The story of the user
                      </div>
                      <img class="rectangle-67" src="img/rectangle-52@2x.svg" />
                      <img
                        class="kly-albtrjy-alt-ebg-preview-1-2"
                        src="img/kly-albtrjy-altby-1570877223-720-removebg-preview--1--1@2x.png"
                      />
                    </div>
                    <div class="flex-row slabo27px-normal-black-10px">
                      <div class="flex-col-1">
                        <div class="school24px">
                          <img class="iconsocialschool24px" src="img/icon-social-school-24px-4@2x.svg" />
                        </div>
                        <div class="person24px">
                          <img class="iconsocialperson24px" src="img/icon-social-person-24px@2x.svg" />
                        </div>
                      </div>
                      <div class="flex-col-2">
                        <div class="name-of-university-7 valign-text-middle">Name of university</div>
                        <div class="name valign-text-middle">Major</div>
                      </div>
                      <div class="flex-col-3">
                        <div class="locationon24px">
                          <img
                            class="iconcommunicati-ocationon24px"
                            src="img/icon-communication-location-on-24px@2x.svg"
                          />
                        </div>
                        <div class="collectionsbookmark24px">
                          <img
                            class="iconimagecollec-sbookmark24px"
                            src="img/icon-image-collections-bookmark-24px@2x.svg"
                          />
                        </div>
                      </div>
                      <div class="flex-col-4">
                        <div class="region-city-7 valign-text-middle">Region/City</div>
                        <div class="school-gpa valign-text-middle">School GPA</div>
                      </div>
                    </div>
                  </div>
                  <div class="flex-row-1">
                    <div class="flex-col-5">
                      <div class="overlap-group-2">
                        <div class="text-1-1 valign-text-middle slabo27px-normal-quick-silver-10px">
                          Enter amount of donation
                        </div>
                      </div>
                      <div class="overlap-group-3">
                        <div class="donate-now valign-text-middle slabo27px-normal-white-14px">Donate now</div>
                        <img class="attachmoney24px" src="img/attach-money-24px@2x.svg" />
                      </div>
                    </div>
                    <div class="flex-col-6 slabo27px-normal-black-10px">
                      <div class="text-1-2 valign-text-middle">The remaining: 5000 Riyals</div>
                      <div class="slider-control-disabled">
                        <div class="overlap-group-4">
                          <div class="rectangle"></div>
                          <div class="rectangle-1"></div>
                          <div class="handle"></div>
                        </div>
                      </div>
                      <div class="share valign-text-middle">Share</div>
                      <img class="share24px" src="img/share-24px@2x.svg" />
                    </div>
                  </div>
                </div></div></a
            ><a href="desktop-5.html">
              <div class="group-1">
                <div class="overlap-group">
                  <div class="flex-col">
                    <div class="overlap-group-1">
                      <img
                        class="image-placehold-image-and-icon"
                        src="img/image-placeholder-image-and-icon-11@2x.svg"
                      />
                      <div class="text-1 valign-text-middle slabo27px-normal-blue-dianne-18px">
                        The story of the user
                      </div>
                      <img class="rectangle-67" src="img/rectangle-52@2x.svg" />
                      <img
                        class="kly-albtrjy-alt-ebg-preview-1-2"
                        src="img/kly-albtrjy-altby-1570877223-720-removebg-preview--1--1@2x.png"
                      />
                    </div>
                    <div class="flex-row slabo27px-normal-black-10px">
                      <div class="flex-col-1">
                        <div class="school24px">
                          <img class="iconsocialschool24px" src="img/icon-social-school-24px-4@2x.svg" />
                        </div>
                        <div class="person24px">
                          <img class="iconsocialperson24px" src="img/icon-social-person-24px@2x.svg" />
                        </div>
                      </div>
                      <div class="flex-col-2">
                        <div class="name-of-university-8 valign-text-middle">Name of university</div>
                        <div class="name valign-text-middle">Major</div>
                      </div>
                      <div class="flex-col-3">
                        <div class="locationon24px">
                          <img
                            class="iconcommunicati-ocationon24px"
                            src="img/icon-communication-location-on-24px@2x.svg"
                          />
                        </div>
                        <div class="collectionsbookmark24px">
                          <img
                            class="iconimagecollec-sbookmark24px"
                            src="img/icon-image-collections-bookmark-24px-1@2x.svg"
                          />
                        </div>
                      </div>
                      <div class="flex-col-4">
                        <div class="region-city-8 valign-text-middle">Region/City</div>
                        <div class="school-gpa valign-text-middle">School GPA</div>
                      </div>
                    </div>
                  </div>
                  <div class="flex-row-1">
                    <div class="flex-col-5">
                      <div class="overlap-group-2">
                        <div class="text-1-1 valign-text-middle slabo27px-normal-quick-silver-10px">
                          Enter amount of donation
                        </div>
                      </div>
                      <div class="overlap-group-3">
                        <div class="donate-now valign-text-middle slabo27px-normal-white-14px">Donate now</div>
                        <img class="attachmoney24px" src="img/attach-money-24px@2x.svg" />
                      </div>
                    </div>
                    <div class="flex-col-6 slabo27px-normal-black-10px">
                      <div class="text-1-2 valign-text-middle">The remaining: 5000 Riyals</div>
                      <div class="slider-control-disabled">
                        <div class="overlap-group-4">
                          <div class="rectangle"></div>
                          <div class="rectangle-1"></div>
                          <div class="handle"></div>
                        </div>
                      </div>
                      <div class="share valign-text-middle">Share</div>
                      <img class="share24px" src="img/share-24px@2x.svg" />
                    </div>
                  </div>
                </div></div
            ></a>
          </div>
          <div class="flex-col-7">
            <div class="overlap-group1">
              <a href="desktop-16.html">
                <div class="group-2">
                  <div class="overlap-group">
                    <div class="flex-col-8">
                      <div class="flex-col-9">
                        <div class="overlap-group2">
                          <img class="rectangle-67-1" src="img/rectangle-52@2x.svg" />
                          <img class="vh3-mue9m-2" src="img/vh3mue9m-1@2x.png" />
                        </div>
                        <div class="text-1-3 valign-text-middle slabo27px-normal-blue-dianne-18px">
                          The story of the user
                        </div>
                      </div>
                      <div class="flex-row-2 slabo27px-normal-black-10px">
                        <div class="flex-col-1">
                          <div class="school24px">
                            <img class="iconsocialschool24px" src="img/icon-social-school-24px-4@2x.svg" />
                          </div>
                          <div class="person24px">
                            <img class="iconsocialperson24px" src="img/icon-social-person-24px@2x.svg" />
                          </div>
                        </div>
                        <div class="flex-col-2">
                          <div class="name-of-university-9 valign-text-middle">Name of university</div>
                          <div class="name valign-text-middle">Major</div>
                        </div>
                        <div class="flex-col-3">
                          <div class="locationon24px">
                            <img
                              class="iconcommunicati-ocationon24px"
                              src="img/icon-communication-location-on-24px@2x.svg"
                            />
                          </div>
                          <div class="collectionsbookmark24px">
                            <img
                              class="iconimagecollec-sbookmark24px"
                              src="img/icon-image-collections-bookmark-24px-19@2x.svg"
                            />
                          </div>
                        </div>
                        <div class="flex-col-4">
                          <div class="region-city-9 valign-text-middle">Region/City</div>
                          <div class="school-gpa valign-text-middle">School GPA</div>
                        </div>
                      </div>
                    </div>
                    <div class="flex-row-1">
                      <div class="flex-col-5">
                        <div class="overlap-group-2">
                          <div class="text-1-1 valign-text-middle slabo27px-normal-quick-silver-10px">
                            Enter amount of donation
                          </div>
                        </div>
                        <div class="overlap-group-5">
                          <img class="iconeditorattachmoney24px" src="img/icon-editor-attach-money-24px-4@2x.svg" />
                          <div class="donate-now-1 valign-text-middle slabo27px-normal-white-14px">Donate now</div>
                        </div>
                      </div>
                      <div class="flex-col-6 slabo27px-normal-black-10px">
                        <div class="text-1-2 valign-text-middle">The remaining: 5000 Riyals</div>
                        <div class="slider-control-disabled">
                          <div class="overlap-group-4">
                            <div class="rectangle"></div>
                            <div class="rectangle-1"></div>
                            <div class="handle"></div>
                          </div>
                        </div>
                        <div class="share valign-text-middle">Share</div>
                        <img class="share24px" src="img/share-24px@2x.svg" />
                      </div>
                    </div>
                  </div>
                  <img class="iconeditorattachmoney24px-1" src="img/icon-editor-attach-money-24px-5@2x.svg" /></div></a
              ><a href="desktop-16.html">
                <div class="group-1-1">
                  <div class="overlap-group">
                    <div class="flex-col-8">
                      <div class="flex-col-9">
                        <div class="overlap-group2-1">
                          <img class="rectangle-67-1" src="img/rectangle-52@2x.svg" />
                          <img class="vh3-mue9m-2" src="img/vh3mue9m-1@2x.png" />
                        </div>
                        <div class="text-1-3 valign-text-middle slabo27px-normal-blue-dianne-18px">
                          The story of the user
                        </div>
                      </div>
                      <div class="flex-row-2 slabo27px-normal-black-10px">
                        <div class="flex-col-1">
                          <div class="school24px">
                            <img class="iconsocialschool24px" src="img/icon-social-school-24px-4@2x.svg" />
                          </div>
                          <div class="person24px">
                            <img class="iconsocialperson24px" src="img/icon-social-person-24px@2x.svg" />
                          </div>
                        </div>
                        <div class="flex-col-2">
                          <div class="name-of-university-10 valign-text-middle">Name of university</div>
                          <div class="name valign-text-middle">Major</div>
                        </div>
                        <div class="flex-col-3">
                          <div class="locationon24px">
                            <img
                              class="iconcommunicati-ocationon24px"
                              src="img/icon-communication-location-on-24px@2x.svg"
                            />
                          </div>
                          <div class="collectionsbookmark24px">
                            <img
                              class="iconimagecollec-sbookmark24px"
                              src="img/icon-image-collections-bookmark-24px@2x.svg"
                            />
                          </div>
                        </div>
                        <div class="flex-col-4">
                          <div class="region-city-10 valign-text-middle">Region/City</div>
                          <div class="school-gpa valign-text-middle">School GPA</div>
                        </div>
                      </div>
                    </div>
                    <div class="flex-row-1">
                      <div class="flex-col-5">
                        <div class="overlap-group-2">
                          <div class="text-1-1 valign-text-middle slabo27px-normal-quick-silver-10px">
                            Enter amount of donation
                          </div>
                        </div>
                        <div class="overlap-group-5">
                          <img class="iconeditorattachmoney24px" src="img/icon-editor-attach-money-24px-4@2x.svg" />
                          <div class="donate-now-1 valign-text-middle slabo27px-normal-white-14px">Donate now</div>
                        </div>
                      </div>
                      <div class="flex-col-6 slabo27px-normal-black-10px">
                        <div class="text-1-2 valign-text-middle">The remaining: 5000 Riyals</div>
                        <div class="slider-control-disabled">
                          <div class="overlap-group-4">
                            <div class="rectangle"></div>
                            <div class="rectangle-1"></div>
                            <div class="handle"></div>
                          </div>
                        </div>
                        <div class="share valign-text-middle">Share</div>
                        <img class="share24px" src="img/share-24px@2x.svg" />
                      </div>
                    </div>
                  </div></div
              ></a>
            </div>
            <a href="desktop-16.html">
              <div class="group-1">
                <div class="overlap-group">
                  <div class="flex-col-8">
                    <div class="flex-col-9">
                      <div class="overlap-group1-3">
                        <img class="iconeditorattachmoney24px-2" src="img/icon-editor-attach-money-24px-10@2x.svg" />
                        <div class="overlap-group4"><img class="vh3-mue9m-2-1" src="img/vh3mue9m-1@2x.png" /></div>
                      </div>
                      <div class="text-1-3 valign-text-middle slabo27px-normal-blue-dianne-18px">
                        The story of the user
                      </div>
                    </div>
                    <div class="flex-row-2 slabo27px-normal-black-10px">
                      <div class="flex-col-1">
                        <div class="school24px">
                          <img class="iconsocialschool24px" src="img/icon-social-school-24px-4@2x.svg" />
                        </div>
                        <div class="person24px">
                          <img class="iconsocialperson24px" src="img/icon-social-person-24px@2x.svg" />
                        </div>
                      </div>
                      <div class="flex-col-2">
                        <div class="name-of-university-11 valign-text-middle">Name of university</div>
                        <div class="name valign-text-middle">Major</div>
                      </div>
                      <div class="flex-col-3">
                        <div class="locationon24px">
                          <img
                            class="iconcommunicati-ocationon24px"
                            src="img/icon-communication-location-on-24px@2x.svg"
                          />
                        </div>
                        <div class="collectionsbookmark24px">
                          <img
                            class="iconimagecollec-sbookmark24px"
                            src="img/icon-image-collections-bookmark-24px-1@2x.svg"
                          />
                        </div>
                      </div>
                      <div class="flex-col-4">
                        <div class="region-city-11 valign-text-middle">Region/City</div>
                        <div class="school-gpa valign-text-middle">School GPA</div>
                      </div>
                    </div>
                  </div>
                  <div class="flex-row-1">
                    <div class="flex-col-5">
                      <div class="overlap-group-2">
                        <div class="text-1-1 valign-text-middle slabo27px-normal-quick-silver-10px">
                          Enter amount of donation
                        </div>
                      </div>
                      <div class="overlap-group-5">
                        <img class="iconeditorattachmoney24px" src="img/icon-editor-attach-money-24px-4@2x.svg" />
                        <div class="donate-now-1 valign-text-middle slabo27px-normal-white-14px">Donate now</div>
                      </div>
                    </div>
                    <div class="flex-col-6 slabo27px-normal-black-10px">
                      <div class="text-1-2 valign-text-middle">The remaining: 5000 Riyals</div>
                      <div class="slider-control-disabled">
                        <div class="overlap-group-4">
                          <div class="rectangle"></div>
                          <div class="rectangle-1"></div>
                          <div class="handle"></div>
                        </div>
                      </div>
                      <div class="share valign-text-middle">Share</div>
                      <img class="share24px" src="img/share-24px@2x.svg" />
                    </div>
                  </div>
                </div></div
            ></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
