<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/desktop-16.css" />
    <style></style>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="desktop-16" />
    <div class="container-center-horizontal">
      <div class="desktop-16 screen">
        <div class="overlap-group3">
          <div class="card-box-container-level-4 border-1px-quill-gray"></div>
          <a href="desktop-8.html">
            <div class="buttons-primary">
              <div class="buttons-primary-normal">
                <div class="label valign-text-middle roboto-medium-white-24px">Sign in</div>
              </div>
            </div></a
          ><a href="desktop-1.html"
            ><div class="home-page valign-text-middle slabo27px-normal-william-32px">Home page</div>
          </a>
          <div class="cases valign-text-middle slabo27px-normal-cascade-32px">Cases</div>
          <img class="x1" src="img/-----1-1@2x.png" />
          <a href="desktop-6.html"
            ><div class="partners valign-text-middle slabo27px-normal-william-32px">Partners</div> </a
          ><a href="desktop-7.html"
            ><div class="what-is-menha valign-text-middle slabo27px-normal-william-32px">What is Menha?</div>
          </a>
        </div>
        <div class="flex-row">
          <div class="overlap-group4">
            <div class="image-placehold-image-and-icon">
              <img class="unsplash8-cq-dv-puok-i" src="img/unsplash-8cqdvpuo-ki-15@1x.svg" />
            </div>
            <img class="rectangle-56" src="img/rectangle-56-1@2x.svg" />
            <img class="vh3-mue9m-1" src="img/vh3mue9m-1-8@2x.png" />
          </div>
          <div class="flex-col">
            <div class="flex-row-1 slabo27px-normal-black-30px">
              <div class="flex-col-1">
                <div class="school24px">
                  <img class="iconsocialschool24px" src="img/icon-social-school-24px-40@2x.svg" />
                </div>
                <div class="person24px">
                  <img class="iconsocialperson24px" src="img/icon-social-person-24px-31@2x.svg" />
                </div>
              </div>
              <div class="flex-col-2">
                <div class="name-of-university valign-text-middle">Name of university</div>
                <div class="name valign-text-middle">Major</div>
              </div>
              <div class="flex-col-3">
                <div class="locationon24px">
                  <img class="iconcommunicati-ocationon24px" src="img/icon-communication-location-on-24px-37@2x.svg" />
                </div>
                <div class="collectionsbookmark24px">
                  <img class="iconimagecollec-sbookmark24px" src="img/icon-image-collections-bookmark-24px-31@2x.svg" />
                </div>
              </div>
              <div class="flex-col-4">
                <div class="region-city valign-text-middle">Region/City</div>
                <div class="school-gpa valign-text-middle">School GPA</div>
              </div>
            </div>
            <div class="overlap-group1">
              <div class="text-39 valign-text-middle slabo27px-normal-white-36px">
                <span
                  ><span class="slabo27px-normal-cascade-36px">The remaining:</span
                  ><span class="span1"> 5000 Riyals</span>
                </span>
              </div>
              <div class="share valign-text-middle slabo27px-normal-black-30px">Share</div>
              <div class="slider-control-disabled">
                <div class="overlap-group">
                  <div class="rectangle"></div>
                </div>
              </div>
              <div class="rectangle-1"></div>
              <div class="handle"></div>
            </div>
            <img class="share24px" src="img/share-24px-36@2x.svg" />
          </div>
        </div>
        <h1 class="text-40 valign-text-middle">Description of the occasion</h1>
        <div class="text-41 valign-text-middle">Details of the occasion</div>
        <div class="overlap-group5"><div class="text-42 valign-text-middle">Enter amount of donation</div></div>
        <div class="overlap-group2">
          <img class="attachmoney24px" src="img/attach-money-24px-25@2x.svg" />
          <div class="donate-now valign-text-middle slabo27px-normal-white-48px">Donate now</div>
        </div>
      </div>
    </div>
    <div class="container-center-horizontal">
      <div class="iphone-11-pro-x-19 border-1px-black screen">
        <div class="frame-4">
          <div class="flex-col-5">
            <div class="overlap-group5-1 border-1px-quill-gray">
              <a href="iphone-11-pro-x-2.html"><div class="menha slabo27px-normal-william-30px">Menha</div> </a
              ><a href="sign-in2.html">
                <div class="buttons-primary-1">
                  <div class="buttons-primary-normal-1">
                    <div class="label-1 valign-text-middle roboto-medium-white-15px">Sign in</div>
                  </div>
                </div></a
              ><a href="iphone-11-pro-x-20.html">
                <div class="menu24px">
                  <img class="iconnavigationmenu24px" src="img/icon-navigation-menu-24px@2x.svg" /></div
              ></a>
            </div>
            <div class="overlap-group3-1">
              <div class="image-placehold-image-and-icon-1">
                <img class="unsplash8-cq-dv-puok-i-1" src="img/unsplash-8cqdvpuo-ki-16@2x.svg" />
              </div>
              <img class="rectangle-53" src="img/rectangle-52@2x.svg" />
              <img class="vh3-mue9m-1-1" src="img/vh3mue9m-1@2x.png" />
            </div>
          </div>
          <div class="flex-row-2 slabo27px-normal-black-10px">
            <div class="school24px-1">
              <img class="iconsocialschool24px-1" src="img/icon-social-school-24px-36@2x.svg" />
            </div>
            <div class="name-of-university-1 valign-text-middle">Name of university</div>
            <div class="locationon24px-1">
              <img class="iconcommunicati-ocationon24px-1" src="img/icon-communication-location-on-24px-4@2x.svg" />
            </div>
            <div class="region-city-1 valign-text-middle">Region/City</div>
          </div>
          <div class="flex-col-6">
            <div class="flex-row-3 slabo27px-normal-black-10px">
              <div class="person24px-1">
                <img class="iconsocialperson24px-1" src="img/icon-social-person-24px@2x.svg" />
              </div>
              <div class="name-1 valign-text-middle">Major</div>
              <div class="collectionsbookmark24px-1">
                <img class="iconimagecollec-sbookmark24px-1" src="img/icon-image-collections-bookmark-24px-40@2x.svg" />
              </div>
              <div class="school-gpa-1 valign-text-middle">School GPA</div>
            </div>
            <div class="overlap-group2-1">
              <div class="text-67 valign-text-middle slabo27px-normal-black-14px">The remaining: 5000 Riyals</div>
              <div class="share-1 valign-text-middle slabo27px-normal-black-12px">Share</div>
              <div class="slider-control-disabled-1">
                <div class="overlap-group-1">
                  <div class="rectangle-2"></div>
                </div>
              </div>
              <div class="rectangle-3"></div>
              <div class="handle-1"></div>
            </div>
            <img class="share24px-1" src="img/share-24px-39@2x.svg" />
            <div class="overlap-group1-1">
              <div class="text-65 valign-text-middle slabo27px-normal-blue-dianne-18px">
                Description of the occasion
              </div>
              <div class="text-66 valign-text-middle slabo27px-normal-mountain-mist-13px">Details of the occasion</div>
            </div>
            <div class="overlap-group4-1">
              <div class="text-68 valign-text-middle slabo27px-normal-quick-silver-10px">Enter amount of donation</div>
            </div>
            <div class="overlap-group6">
              <div class="donate-now-1 valign-text-middle slabo27px-normal-white-14px">Donate now</div>
              <img class="attachmoney24px-1" src="img/attach-money-24px-27@2x.svg" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
