<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/desktop-10.css" />
    <style></style>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="desktop-10" />
    <div class="container-center-horizontal">
      <div class="iphone-11-pro-x-18 border-1px-black screen">
        <div class="overlap-group1">
          <div class="frame-4">
            <div class="overlap-group-1 border-1px-quill-gray">
              <a href="iphone-11-pro-x-2.html"><div class="menha slabo27px-normal-william-30px">Menha</div> </a
              ><a href="sign-in2.html">
                <div class="buttons-primary-2">
                  <div class="buttons-primary-normal-2">
                    <div class="label-2 valign-text-middle roboto-medium-white-15px">Sign in</div>
                  </div>
                </div></a
              ><a href="iphone-11-pro-x-15.html">
                <div class="menu24px">
                  <img class="iconnavigationmenu24px" src="img/icon-navigation-menu-24px@2x.svg" /></div
              ></a>
            </div>
            <div class="applying-to-menha-1 valign-text-middle slabo27px-normal-william-30px">Applying to Menha</div>
            <div class="text-139 valign-text-middle slabo27px-normal-blue-dianne-24px">
              Menha platform aims to reach all the students who need Financial support.<br />So you, as a student, can
              apply to Menha and we’ll be happy to support you!
            </div>
            <a href="sign-up-personal.html">
              <div class="buttons-primary-3">
                <div class="buttons-primary-normal-3">
                  <div class="label-3 valign-text-middle roboto-medium-white-17px">Apply</div>
                </div>
              </div></a
            >
          </div>
          <img class="mask-group-1" src="img/mask-group-5@2x.svg" />
        </div>
      </div>
    </div>
    <div class="container-center-horizontal">
      <div class="desktop-10 screen">
        <div class="overlap-group">
          <div class="card-box-container-level-4 border-1px-quill-gray"></div>
          <a href="desktop-8.html">
            <div class="buttons-primary">
              <div class="buttons-primary-normal">
                <div class="label valign-text-middle roboto-medium-white-24px">Sign in</div>
              </div>
            </div></a
          ><a href="desktop-1.html"
            ><div class="home-page valign-text-middle slabo27px-normal-william-32px">Home page</div> </a
          ><a href="desktop-3.html"><div class="cases valign-text-middle slabo27px-normal-william-32px">Cases</div> </a
          ><img class="x1" src="img/-----1-1@2x.png" />
          <a href="desktop-6.html"
            ><div class="partners valign-text-middle slabo27px-normal-william-32px">Partners</div> </a
          ><a href="desktop-7.html"
            ><div class="what-is-menha valign-text-middle slabo27px-normal-william-32px">What is Menha?</div>
          </a>
        </div>
        <div class="applying-to-menha valign-text-middle slabo27px-normal-william-55px">Applying to Menha</div>
        <img class="mask-group" src="img/mask-group-3@2x.svg" />
        <div class="text-142 valign-text-middle">
          Menha platform aims to reach all the students who need Financial support.<br />So you, as a student, can apply
          to Menha and we’ll be happy to support you!
        </div>
        <a href="desktop-11.html">
          <div class="buttons-primary-1">
            <div class="buttons-primary-normal-1">
              <div class="label-1 valign-text-middle roboto-medium-white-36px">Apply</div>
            </div>
          </div></a
        >
      </div>
    </div>
  </body>
</html>
