<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/iphone-11-pro-x-2.css" />
    <style></style>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="iphone-11-pro-x-2" />
    <div class="container-center-horizontal">
      <div class="iphone-11-pro-x-2 screen">
        <div class="overlap-group5">
          <div class="frame-1">
            <div class="overlap-group2 border-1px-quill-gray">
              <div class="menha slabo27px-normal-william-30px">Menha</div>
              <a href="sign-in2.html">
                <div class="buttons-primary-2">
                  <div class="buttons-primary-normal-2">
                    <div class="label-2 valign-text-middle roboto-medium-white-15px">Sign in</div>
                  </div>
                </div></a
              ><a href="iphone-11-pro-x-14.html">
                <div class="menu24px">
                  <img class="iconnavigationmenu24px" src="img/icon-navigation-menu-24px@2x.svg" /></div
              ></a>
            </div>
            <div class="overlap-group1-1">
              <div class="rectangle-65-2"></div>
              <a href="iphone-11-pro-x-3.html"><img class="rectangle-58-1" src="img/rectangle-58@2x.svg" /> </a
              ><a href="iphone-11-pro-x-4.html"><img class="rectangle-59-1" src="img/rectangle-59@2x.svg" /> </a
              ><a href="iphone-11-pro-x-4.html"
                ><div class="critical-cases-1 valign-text-middle slabo27px-normal-william-14px">Critical Cases</div> </a
              ><a href="iphone-11-pro-x-3.html"
                ><div class="recent-cases-2 valign-text-middle slabo27px-normal-william-14px">Recent Cases</div> </a
              ><a href="iphone-11-pro-x-4.html">
                <div class="notificationimportant24px-1">
                  <img
                    class="iconalertnotifi-important24px-1"
                    src="img/icon-alert-notification-important-24px@2x.svg"
                  /></div></a
              ><a href="iphone-11-pro-x-3.html">
                <div class="school24px-3">
                  <img class="iconsocialschool24px-3" src="img/icon-social-school-24px@2x.svg" /></div
              ></a>
              <div class="rectangle-5"></div>
              <div class="rectangle-6"></div>
              <div class="rectangle-7"></div>
              <div class="learn-more-1 valign-text-middle slabo27px-normal-william-14px">Learn more</div>
              <div class="text-1-6 valign-text-middle slabo27px-normal-william-23px">Support them to shine...</div>
              <p class="text-2 valign-text-middle slabo27px-normal-william-14px">
                With Menha, you can make their dreams a reality with a click!
              </p>
              <div class="text-3 valign-text-middle slabo27px-normal-william-24px">Categories to donate</div>
              <img
                class="graduateprogra-ovebg-preview-1"
                src="img/graduate-programs-floater-2-removebg-preview-1@2x.png"
              />
            </div>
            <div class="input-text-field-label">
              <div class="label-3 roboto-normal-william-14px">Full Name</div>
              <div class="overlap-group-6 border-1px-quill-gray">
                <p class="placeholder-text roboto-normal-mountain-mist-14px">Enter your full name here</p>
              </div>
            </div>
            <div class="input-text-field-label-1">
              <div class="label-4 roboto-normal-william-14px">Email Address</div>
              <div class="overlap-group-6 border-1px-quill-gray">
                <p class="placeholder-text-1 roboto-normal-mountain-mist-14px">Enter your email address here</p>
              </div>
            </div>
            <div class="group-3">
              <div class="your-message roboto-normal-william-14px">Your Message</div>
              <div class="input-text-fiel-xtarea-no-label-1">
                <div class="default-1">
                  <div class="placeholder-text-2 roboto-normal-mountain-mist-14px">Enter your message here</div>
                  <img class="vector-1" src="img/vector@2x.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="pagination-dotted-1">
            <div class="ellipse-2"></div>
            <div class="ellipse-3"></div>
            <div class="ellipse-3"></div>
            <div class="ellipse-3"></div>
          </div>
          <div class="rectangle-5-1"></div>
          <img class="image-placehold-image-and-icon-1" src="img/image-placeholder-image-and-icon@2x.svg" />
          <div class="text-4 valign-text-middle slabo27px-normal-blue-dianne-18px">The story of the user</div>
          <div class="school24px-4">
            <img class="iconsocialschool24px-2" src="img/icon-social-school-24px-1@2x.svg" />
          </div>
          <div class="name-of-university-5 valign-text-middle slabo27px-normal-black-10px">Name of university</div>
          <div class="rectangle-63-1"></div>
          <div class="name-2 valign-text-middle slabo27px-normal-black-10px">Major</div>
          <div class="text-5 valign-text-middle slabo27px-normal-black-10px">The remaining: 5000 Riyals</div>
          <div class="share-2 valign-text-middle slabo27px-normal-black-10px">Share</div>
          <div class="region-city-5 valign-text-middle slabo27px-normal-black-10px">Region/City</div>
          <div class="school-gpa-2 valign-text-middle slabo27px-normal-black-10px">School GPA</div>
          <div class="locationon24px-2">
            <img class="iconcommunicati-ocationon24px-1" src="img/icon-communication-location-on-24px@2x.svg" />
          </div>
          <div class="rectangle-6-1"></div>
          <div class="rectangle-7-1"></div>
          <div class="donate-now-2 valign-text-middle slabo27px-normal-white-14px">Donate now</div>
          <div class="text-6 valign-text-middle slabo27px-normal-quick-silver-10px">Enter amount of donation</div>
          <img class="attachmoney24px-3" src="img/attach-money-24px@2x.svg" />
          <div class="slider-control-disabled-2">
            <div class="overlap-group-7">
              <div class="rectangle-2"></div>
              <div class="rectangle-3"></div>
              <div class="handle-1"></div>
            </div>
          </div>
          <div class="rectangle-4"></div>
          <img class="share24px-2" src="img/share-24px@2x.svg" />
          <div class="recent-cases-3 valign-text-middle slabo27px-normal-william-24px">Recent Cases</div>
          <div class="person24px-2">
            <img class="iconsocialperson24px-1" src="img/icon-social-person-24px@2x.svg" />
          </div>
          <div class="collectionsbookmark24px-2">
            <img class="iconimagecollec-sbookmark24px-1" src="img/icon-image-collections-bookmark-24px@2x.svg" />
          </div>
          <div class="rectangle-8"></div>
          <div class="unsplash8-cq-dv-puok-i-4"></div>
          <div class="text-7 valign-text-middle slabo27px-normal-blue-dianne-18px">The story of the user</div>
          <div class="school24px-5">
            <img class="iconsocialschool24px-2" src="img/icon-social-school-24px-1@2x.svg" />
          </div>
          <div class="name-of-university-6 valign-text-middle slabo27px-normal-black-10px">Name of university</div>
          <div class="name-3 valign-text-middle slabo27px-normal-black-10px">Major</div>
          <div class="text-8 valign-text-middle slabo27px-normal-black-10px">The remaining: 5000 Riyals</div>
          <div class="share-3 valign-text-middle slabo27px-normal-black-10px">Share</div>
          <div class="region-city-6 valign-text-middle slabo27px-normal-black-10px">Region/City</div>
          <div class="school-gpa-3 valign-text-middle slabo27px-normal-black-10px">School GPA</div>
          <div class="locationon24px-3">
            <img class="iconcommunicati-ocationon24px-1" src="img/icon-communication-location-on-24px@2x.svg" />
          </div>
          <div class="rectangle-9"></div>
          <div class="rectangle-10"></div>
          <a href="iphone-11-pro-x-3.html"> <div class="rectangle-54-1"></div></a>
          <div class="donate-now-3 valign-text-middle slabo27px-normal-white-14px">Donate now</div>
          <div class="text-9 valign-text-middle slabo27px-normal-white-18px">See all the available cases</div>
          <div class="text-10 valign-text-middle slabo27px-normal-quick-silver-10px">Enter amount of donation</div>
          <img class="attachmoney24px-4" src="img/attach-money-24px@2x.svg" />
          <div class="slider-control-disabled-3">
            <div class="overlap-group-7">
              <div class="rectangle-2"></div>
              <div class="rectangle-3"></div>
              <div class="handle-1"></div>
            </div>
          </div>
          <img class="share24px-3" src="img/share-24px@2x.svg" />
          <div class="person24px-3">
            <img class="iconsocialperson24px-1" src="img/icon-social-person-24px@2x.svg" />
          </div>
          <div class="collectionsbookmark24px-3">
            <img class="iconimagecollec-sbookmark24px-1" src="img/icon-image-collections-bookmark-24px-1@2x.svg" />
          </div>
          <img class="rectangle-52" src="img/rectangle-52@2x.svg" />
          <img
            class="kly-albtrjy-alt-ebg-preview-1-1"
            src="img/kly-albtrjy-altby-1570877223-720-removebg-preview--1--1@2x.png"
          />
          <img class="rectangle-53" src="img/rectangle-52@2x.svg" />
          <img class="vh3-mue9m-1" src="img/vh3mue9m-1@2x.png" />
          <div class="rectangle-57"></div>
          <div class="rectangle-60-1"></div>
          <div class="rectangle-61-1"></div>
          <img class="line-1-1" src="img/line-1@2x.svg" />
          <img class="line-2-1" src="img/line-2@2x.svg" />
          <div class="text-11 valign-text-middle slabo27px-normal-white-12px">Number of beneficiaries</div>
          <div class="address-1 valign-text-middle slabo27px-normal-white-12px">10000 beneficiaries</div>
          <div class="rectangle-54-2"></div>
          <div class="place-1 valign-text-middle slabo27px-normal-white-18px">Send</div>
          <div class="text-12 valign-text-middle slabo27px-normal-william-12px">Total number of donations</div>
          <div class="x500000000-riyals-1 valign-text-middle slabo27px-normal-william-12px">500000000 Riyals</div>
          <img class="peopleoutline24px-1" src="img/people-outline-24px@2x.svg" />
          <img class="mask-group-1" src="img/mask-group@2x.svg" />
          <div class="for-more-1 valign-text-middle slabo27px-normal-william-24px">For more</div>
          <div class="contact-us-1 valign-text-middle slabo27px-normal-william-24px">Contact us</div>
          <div class="text-13 valign-text-middle slabo27px-normal-horizon-18px">Applying to Menha as student</div>
          <div class="what-is-menha-2 valign-text-middle slabo27px-normal-horizon-18px">What is Menha?</div>
          <div class="faq-1 valign-text-middle slabo27px-normal-horizon-18px">FAQ</div>
        </div>
        <div class="pagination-dotted-2">
          <div class="ellipse-2"></div>
          <div class="ellipse-3"></div>
          <div class="ellipse-3"></div>
          <div class="ellipse-3"></div>
        </div>
      </div>
    </div>
    <div class="container-center-horizontal">
      <div class="desktop-1 screen">
        <div class="flex-col-7">
          <div class="overlap-group20">
            <div class="overlap-group15">
              <div class="overlap-group18">
                <div class="card-box-container-level-4 border-1px-quill-gray"></div>
                <a href="desktop-8.html">
                  <div class="buttons-primary">
                    <div class="buttons-primary-normal">
                      <div class="label valign-text-middle roboto-medium-white-24px">Sign in</div>
                    </div>
                  </div></a
                >
                <div class="home-page valign-text-middle slabo27px-normal-cascade-32px">Home page</div>
                <a href="desktop-3.html"
                  ><div class="cases valign-text-middle slabo27px-normal-william-32px">Cases</div> </a
                ><a href="desktop-6.html"
                  ><div class="partners valign-text-middle slabo27px-normal-william-32px">Partners</div> </a
                ><a href="desktop-7.html"
                  ><div class="what-is-menha valign-text-middle slabo27px-normal-william-32px">What is Menha?</div> </a
                ><img class="x1" src="img/-----1-1@2x.png" />
              </div>
              <img
                class="graduateprogra-ovebg-preview-2"
                src="img/graduate-programs-floater-2-removebg-preview-2@2x.png"
              />
            </div>
            <div class="pagination-dotted">
              <div class="ellipse-1"></div>
              <div class="ellipse"></div>
              <div class="ellipse"></div>
              <div class="ellipse"></div>
            </div>
            <div class="text-105 valign-text-middle slabo27px-normal-william-48px">Support them to shine...</div>
            <div class="text-106 valign-text-middle slabo27px-normal-william-32px">
              With Menha, you can make their dreams a reality with a click!
            </div>
            <img class="arrowforward24px" src="img/arrow-forward-24px@2x.svg" />
            <img class="arrowforward24px-1" src="img/arrow-forward-24px-1@2x.svg" />
          </div>
          <div class="overlap-group14">
            <img class="rectangle-65-1" src="img/rectangle-65@1x.svg" />
            <div class="rectangle-66-1"></div>
            <div class="learn-more valign-text-middle">Learn more</div>
            <div class="rectangle-67-2"></div>
            <a href="desktop-3.html"><img class="rectangle-58" src="img/rectangle-58-1@2x.svg" /> </a
            ><a href="desktop-4.html"><img class="rectangle-59" src="img/rectangle-59-1@2x.svg" /> </a>
            <div class="critical-cases valign-text-middle slabo27px-normal-william-32px">Critical Cases</div>
            <div class="recent-cases valign-text-middle slabo27px-normal-william-32px">Recent Cases</div>
            <div class="notificationimportant24px">
              <img class="iconalertnotifi-important24px" src="img/icon-alert-notification-important-24px-1@2x.svg" />
            </div>
            <div class="school24px-2">
              <img class="iconsocialschool24px-1" src="img/icon-social-school-24px-3@2x.svg" />
            </div>
            <div class="text-107 valign-text-middle slabo27px-normal-william-55px">Categories to donate</div>
          </div>
          <div class="recent-cases-1 valign-text-middle slabo27px-normal-william-55px">Recent Cases</div>
          <div class="overlap-group21">
            <div class="overlap-group1">
              <div class="overlap-group1">
                <div class="rectangle-63"></div>
                <div class="overlap-group12 border-1px-quill-gray">
                  <div class="text-135 valign-text-middle roboto-normal-mountain-mist-30px">
                    Enter your full name here
                  </div>
                </div>
                <div class="contact-us valign-text-middle">Contact us</div>
                <img class="attachmoney24px-2" src="img/attach-money-24px@2x.svg" />
                <div class="group-6">
                  <div class="overlap-group">
                    <a href="desktop-16.html"> <div class="rectangle-64"></div></a>
                    <div class="unsplash8-cq-dv-puok-i"></div>
                    <div class="text-1 valign-text-middle slabo27px-normal-blue-dianne-18px">The story of the user</div>
                    <div class="school24px">
                      <img class="iconsocialschool24px" src="img/icon-social-school-24px-4@2x.svg" />
                    </div>
                    <div class="name-of-university valign-text-middle slabo27px-normal-black-10px">
                      Name of university
                    </div>
                    <div class="name valign-text-middle slabo27px-normal-black-10px">Major</div>
                    <div class="text-1-1 valign-text-middle slabo27px-normal-black-10px">
                      The remaining: 5000 Riyals
                    </div>
                    <div class="share valign-text-middle slabo27px-normal-black-10px">Share</div>
                    <div class="region-city valign-text-middle slabo27px-normal-black-10px">Region/City</div>
                    <div class="school-gpa valign-text-middle slabo27px-normal-black-10px">School GPA</div>
                    <div class="locationon24px">
                      <img class="iconcommunicati-ocationon24px" src="img/icon-communication-location-on-24px@2x.svg" />
                    </div>
                    <div class="rectangle-65"></div>
                    <div class="rectangle-66"></div>
                    <img class="attachmoney24px" src="img/attach-money-24px@2x.svg" />
                    <div class="donate-now valign-text-middle slabo27px-normal-white-14px">Donate now</div>
                    <div class="text-1-2 valign-text-middle slabo27px-normal-quick-silver-10px">
                      Enter amount of donation
                    </div>
                    <div class="slider-control-disabled">
                      <div class="overlap-group-1">
                        <div class="rectangle"></div>
                        <div class="rectangle-1"></div>
                        <div class="handle"></div>
                      </div>
                    </div>
                    <img class="share24px" src="img/share-24px@2x.svg" />
                    <div class="person24px">
                      <img class="iconsocialperson24px" src="img/icon-social-person-24px@2x.svg" />
                    </div>
                    <div class="collectionsbookmark24px">
                      <img
                        class="iconimagecollec-sbookmark24px"
                        src="img/icon-image-collections-bookmark-24px-1@2x.svg"
                      />
                    </div>
                    <img class="rectangle-67" src="img/rectangle-52@2x.svg" />
                    <img class="vh3-mue9m-2" src="img/vh3mue9m-1@2x.png" />
                  </div>
                  <img class="iconeditorattachmoney24px" src="img/icon-editor-attach-money-24px@2x.svg" />
                </div>
                <div class="group-7">
                  <div class="overlap-group">
                    <a href="desktop-16.html"> <div class="rectangle-64"></div></a>
                    <div class="unsplash8-cq-dv-puok-i-1"></div>
                    <div class="text-1 valign-text-middle slabo27px-normal-blue-dianne-18px">The story of the user</div>
                    <div class="school24px">
                      <img class="iconsocialschool24px" src="img/icon-social-school-24px-4@2x.svg" />
                    </div>
                    <div class="name-of-university valign-text-middle slabo27px-normal-black-10px">
                      Name of university
                    </div>
                    <div class="name valign-text-middle slabo27px-normal-black-10px">Major</div>
                    <div class="text-1-1 valign-text-middle slabo27px-normal-black-10px">
                      The remaining: 5000 Riyals
                    </div>
                    <div class="share valign-text-middle slabo27px-normal-black-10px">Share</div>
                    <div class="region-city valign-text-middle slabo27px-normal-black-10px">Region/City</div>
                    <div class="school-gpa valign-text-middle slabo27px-normal-black-10px">School GPA</div>
                    <div class="locationon24px">
                      <img class="iconcommunicati-ocationon24px" src="img/icon-communication-location-on-24px@2x.svg" />
                    </div>
                    <div class="rectangle-65"></div>
                    <div class="rectangle-66"></div>
                    <img class="attachmoney24px" src="img/attach-money-24px@2x.svg" />
                    <div class="donate-now valign-text-middle slabo27px-normal-white-14px">Donate now</div>
                    <div class="text-1-2 valign-text-middle slabo27px-normal-quick-silver-10px">
                      Enter amount of donation
                    </div>
                    <div class="slider-control-disabled">
                      <div class="overlap-group-1">
                        <div class="rectangle"></div>
                        <div class="rectangle-1"></div>
                        <div class="handle"></div>
                      </div>
                    </div>
                    <img class="share24px" src="img/share-24px@2x.svg" />
                    <div class="person24px">
                      <img class="iconsocialperson24px" src="img/icon-social-person-24px@2x.svg" />
                    </div>
                    <div class="collectionsbookmark24px">
                      <img
                        class="iconimagecollec-sbookmark24px"
                        src="img/icon-image-collections-bookmark-24px-5@2x.svg"
                      />
                    </div>
                    <img class="rectangle-67" src="img/rectangle-52@2x.svg" />
                    <img class="vh3-mue9m-2" src="img/vh3mue9m-1@2x.png" />
                  </div>
                  <img class="iconeditorattachmoney24px" src="img/icon-editor-attach-money-24px@2x.svg" />
                </div>
                <div class="group-10">
                  <div class="overlap-group">
                    <a href="desktop-16.html"> <div class="rectangle-64"></div></a>
                    <div class="unsplash8-cq-dv-puok-i-2"></div>
                    <div class="text-1 valign-text-middle slabo27px-normal-blue-dianne-18px">The story of the user</div>
                    <div class="school24px">
                      <img class="iconsocialschool24px" src="img/icon-social-school-24px-8@2x.svg" />
                    </div>
                    <div class="name-of-university valign-text-middle slabo27px-normal-black-10px">
                      Name of university
                    </div>
                    <div class="name valign-text-middle slabo27px-normal-black-10px">Major</div>
                    <div class="text-1-1 valign-text-middle slabo27px-normal-black-10px">
                      The remaining: 5000 Riyals
                    </div>
                    <div class="share valign-text-middle slabo27px-normal-black-10px">Share</div>
                    <div class="region-city valign-text-middle slabo27px-normal-black-10px">Region/City</div>
                    <div class="school-gpa valign-text-middle slabo27px-normal-black-10px">School GPA</div>
                    <div class="locationon24px">
                      <img
                        class="iconcommunicati-ocationon24px"
                        src="img/icon-communication-location-on-24px-6@2x.svg"
                      />
                    </div>
                    <div class="rectangle-65"></div>
                    <div class="rectangle-66"></div>
                    <div class="donate-now valign-text-middle slabo27px-normal-white-14px">Donate now</div>
                    <div class="text-1-2 valign-text-middle slabo27px-normal-quick-silver-10px">
                      Enter amount of donation
                    </div>
                    <div class="slider-control-disabled">
                      <div class="overlap-group-1">
                        <div class="rectangle"></div>
                        <div class="rectangle-1"></div>
                        <div class="handle"></div>
                      </div>
                    </div>
                    <img class="share24px" src="img/share-24px-6@2x.svg" />
                    <div class="person24px">
                      <img class="iconsocialperson24px" src="img/icon-social-person-24px@2x.svg" />
                    </div>
                    <div class="collectionsbookmark24px">
                      <img
                        class="iconimagecollec-sbookmark24px"
                        src="img/icon-image-collections-bookmark-24px-6@2x.svg"
                      />
                    </div>
                    <img class="rectangle-67" src="img/rectangle-52@2x.svg" />
                    <img class="vh3-mue9m-2" src="img/vh3mue9m-1@2x.png" />
                  </div>
                  <img class="iconeditorattachmoney24px-1" src="img/icon-editor-attach-money-24px-2@2x.svg" />
                </div>
                <div class="group-11">
                  <div class="overlap-group">
                    <a href="desktop-16.html"> <div class="rectangle-64"></div></a>
                    <div class="unsplash8-cq-dv-puok-i-3"></div>
                    <div class="text-1 valign-text-middle slabo27px-normal-blue-dianne-18px">The story of the user</div>
                    <div class="school24px">
                      <img class="iconsocialschool24px" src="img/icon-social-school-24px-8@2x.svg" />
                    </div>
                    <div class="name-of-university valign-text-middle slabo27px-normal-black-10px">
                      Name of university
                    </div>
                    <div class="name valign-text-middle slabo27px-normal-black-10px">Major</div>
                    <div class="text-1-1 valign-text-middle slabo27px-normal-black-10px">
                      The remaining: 5000 Riyals
                    </div>
                    <div class="share valign-text-middle slabo27px-normal-black-10px">Share</div>
                    <div class="region-city valign-text-middle slabo27px-normal-black-10px">Region/City</div>
                    <div class="school-gpa valign-text-middle slabo27px-normal-black-10px">School GPA</div>
                    <div class="locationon24px">
                      <img
                        class="iconcommunicati-ocationon24px"
                        src="img/icon-communication-location-on-24px-6@2x.svg"
                      />
                    </div>
                    <div class="rectangle-65"></div>
                    <div class="rectangle-66"></div>
                    <img class="attachmoney24px" src="img/attach-money-24px@2x.svg" />
                    <div class="donate-now valign-text-middle slabo27px-normal-white-14px">Donate now</div>
                    <div class="text-1-2 valign-text-middle slabo27px-normal-quick-silver-10px">
                      Enter amount of donation
                    </div>
                    <div class="slider-control-disabled">
                      <div class="overlap-group-1">
                        <div class="rectangle"></div>
                        <div class="rectangle-1"></div>
                        <div class="handle"></div>
                      </div>
                    </div>
                    <img class="share24px" src="img/share-24px-6@2x.svg" />
                    <div class="person24px">
                      <img class="iconsocialperson24px" src="img/icon-social-person-24px@2x.svg" />
                    </div>
                    <div class="collectionsbookmark24px">
                      <img
                        class="iconimagecollec-sbookmark24px"
                        src="img/icon-image-collections-bookmark-24px-9@2x.svg"
                      />
                    </div>
                    <img class="rectangle-67" src="img/rectangle-52@2x.svg" />
                    <img class="vh3-mue9m-2" src="img/vh3mue9m-1@2x.png" />
                  </div>
                  <img class="iconeditorattachmoney24px-1" src="img/icon-editor-attach-money-24px-2@2x.svg" />
                </div>
                <a href="desktop-3.html">
                  <div class="buttons-primary-1">
                    <div class="buttons-primary-normal-1">
                      <div class="label-1 valign-text-middle roboto-medium-white-24px">See all the available cases</div>
                    </div>
                  </div></a
                >
                <div class="rectangle-64-1"></div>
                <div class="rectangle-60"></div>
                <div class="rectangle-61"></div>
                <img class="line-1" src="img/line-1-1@2x.svg" />
                <div class="text-132 valign-text-middle">Number of beneficiaries</div>
                <div class="address valign-text-middle">10000 beneficiaries</div>
                <div class="text-133 valign-text-middle">Total number of donations</div>
                <div class="x500000000-riyals valign-text-middle">500000000 Riyals</div>
                <img class="peopleoutline24px" src="img/people-outline-24px-1@2x.svg" />
                <img class="mask-group" src="img/mask-group-1@2x.svg" />
                <img class="line-2" src="img/line-2-1@2x.svg" />
                <div class="for-more valign-text-middle">For more</div>
                <a href="desktop-10.html"
                  ><div class="text-134 valign-text-middle slabo27px-normal-horizon-48px">
                    Applying to Menha as student
                  </div> </a
                ><a href="desktop-7.html"
                  ><div class="what-is-menha-1 valign-text-middle slabo27px-normal-horizon-48px">What is Menha?</div>
                </a>
              </div>
              <div class="full-name roboto-normal-william-32px">Full Name</div>
            </div>
            <a href="desktop-5.html">
              <div class="group-4">
                <div class="overlap-group-2">
                  <div class="flex-col">
                    <div class="overlap-group-3">
                      <img class="image-placehold-image-and-icon" src="img/image-placeholder-image-and-icon-1@2x.svg" />
                      <div class="text-1-3 valign-text-middle slabo27px-normal-blue-dianne-18px">
                        The story of the user
                      </div>
                      <img class="rectangle-67-1" src="img/rectangle-52@2x.svg" />
                      <img
                        class="kly-albtrjy-alt-ebg-preview-1-2"
                        src="img/kly-albtrjy-altby-1570877223-720-removebg-preview--1--1@2x.png"
                      />
                    </div>
                    <div class="flex-row slabo27px-normal-black-10px">
                      <div class="flex-col-1">
                        <div class="school24px-1">
                          <img class="iconsocialschool24px" src="img/icon-social-school-24px-4@2x.svg" />
                        </div>
                        <div class="person24px-1">
                          <img class="iconsocialperson24px" src="img/icon-social-person-24px@2x.svg" />
                        </div>
                      </div>
                      <div class="flex-col-2">
                        <div class="name-of-university-1 valign-text-middle">Name of university</div>
                        <div class="name-1 valign-text-middle">Major</div>
                      </div>
                      <div class="flex-col-3">
                        <div class="locationon24px-1">
                          <img
                            class="iconcommunicati-ocationon24px"
                            src="img/icon-communication-location-on-24px@2x.svg"
                          />
                        </div>
                        <div class="collectionsbookmark24px-1">
                          <img
                            class="iconimagecollec-sbookmark24px"
                            src="img/icon-image-collections-bookmark-24px-1@2x.svg"
                          />
                        </div>
                      </div>
                      <div class="flex-col-4">
                        <div class="region-city-1 valign-text-middle">Region/City</div>
                        <div class="school-gpa-1 valign-text-middle">School GPA</div>
                      </div>
                    </div>
                  </div>
                  <div class="flex-row-1">
                    <div class="flex-col-5">
                      <div class="overlap-group-4">
                        <div class="text-1-4 valign-text-middle slabo27px-normal-quick-silver-10px">
                          Enter amount of donation
                        </div>
                      </div>
                      <div class="overlap-group-5">
                        <div class="donate-now-1 valign-text-middle slabo27px-normal-white-14px">Donate now</div>
                        <img class="attachmoney24px-1" src="img/attach-money-24px@2x.svg" />
                      </div>
                    </div>
                    <div class="flex-col-6 slabo27px-normal-black-10px">
                      <div class="text-1-5 valign-text-middle">The remaining: 5000 Riyals</div>
                      <div class="slider-control-disabled-1">
                        <div class="overlap-group-1">
                          <div class="rectangle"></div>
                          <div class="rectangle-1"></div>
                          <div class="handle"></div>
                        </div>
                      </div>
                      <div class="share-1 valign-text-middle">Share</div>
                      <img class="share24px-1" src="img/share-24px@2x.svg" />
                    </div>
                  </div>
                </div></div></a
            ><a href="desktop-5.html">
              <div class="group-5">
                <div class="overlap-group-2">
                  <div class="flex-col">
                    <div class="overlap-group-3">
                      <img class="image-placehold-image-and-icon" src="img/image-placeholder-image-and-icon-2@2x.svg" />
                      <div class="text-1-3 valign-text-middle slabo27px-normal-blue-dianne-18px">
                        The story of the user
                      </div>
                      <img class="rectangle-67-1" src="img/rectangle-52@2x.svg" />
                      <img
                        class="kly-albtrjy-alt-ebg-preview-1-2"
                        src="img/kly-albtrjy-altby-1570877223-720-removebg-preview--1--1@2x.png"
                      />
                    </div>
                    <div class="flex-row slabo27px-normal-black-10px">
                      <div class="flex-col-1">
                        <div class="school24px-1">
                          <img class="iconsocialschool24px" src="img/icon-social-school-24px-4@2x.svg" />
                        </div>
                        <div class="person24px-1">
                          <img class="iconsocialperson24px" src="img/icon-social-person-24px@2x.svg" />
                        </div>
                      </div>
                      <div class="flex-col-2">
                        <div class="name-of-university-2 valign-text-middle">Name of university</div>
                        <div class="name-1 valign-text-middle">Major</div>
                      </div>
                      <div class="flex-col-3">
                        <div class="locationon24px-1">
                          <img
                            class="iconcommunicati-ocationon24px"
                            src="img/icon-communication-location-on-24px@2x.svg"
                          />
                        </div>
                        <div class="collectionsbookmark24px-1">
                          <img
                            class="iconimagecollec-sbookmark24px"
                            src="img/icon-image-collections-bookmark-24px-3@2x.svg"
                          />
                        </div>
                      </div>
                      <div class="flex-col-4">
                        <div class="region-city-2 valign-text-middle">Region/City</div>
                        <div class="school-gpa-1 valign-text-middle">School GPA</div>
                      </div>
                    </div>
                  </div>
                  <div class="flex-row-1">
                    <div class="flex-col-5">
                      <div class="overlap-group-4">
                        <div class="text-1-4 valign-text-middle slabo27px-normal-quick-silver-10px">
                          Enter amount of donation
                        </div>
                      </div>
                      <div class="overlap-group-5">
                        <div class="donate-now-1 valign-text-middle slabo27px-normal-white-14px">Donate now</div>
                        <img class="attachmoney24px-1" src="img/attach-money-24px@2x.svg" />
                      </div>
                    </div>
                    <div class="flex-col-6 slabo27px-normal-black-10px">
                      <div class="text-1-5 valign-text-middle">The remaining: 5000 Riyals</div>
                      <div class="slider-control-disabled-1">
                        <div class="overlap-group-1">
                          <div class="rectangle"></div>
                          <div class="rectangle-1"></div>
                          <div class="handle"></div>
                        </div>
                      </div>
                      <div class="share-1 valign-text-middle">Share</div>
                      <img class="share24px-1" src="img/share-24px@2x.svg" />
                    </div>
                  </div>
                </div></div></a
            ><a href="desktop-5.html">
              <div class="group-8">
                <div class="overlap-group-2">
                  <div class="flex-col">
                    <div class="overlap-group-3">
                      <img class="image-placehold-image-and-icon" src="img/image-placeholder-image-and-icon-3@2x.svg" />
                      <div class="text-1-3 valign-text-middle slabo27px-normal-blue-dianne-18px">
                        The story of the user
                      </div>
                      <img class="rectangle-67-1" src="img/rectangle-52@2x.svg" />
                      <img
                        class="kly-albtrjy-alt-ebg-preview-1-2"
                        src="img/kly-albtrjy-altby-1570877223-720-removebg-preview--1--1@2x.png"
                      />
                    </div>
                    <div class="flex-row slabo27px-normal-black-10px">
                      <div class="flex-col-1">
                        <div class="school24px-1">
                          <img class="iconsocialschool24px" src="img/icon-social-school-24px-8@2x.svg" />
                        </div>
                        <div class="person24px-1">
                          <img class="iconsocialperson24px" src="img/icon-social-person-24px@2x.svg" />
                        </div>
                      </div>
                      <div class="flex-col-2">
                        <div class="name-of-university-3 valign-text-middle">Name of university</div>
                        <div class="name-1 valign-text-middle">Major</div>
                      </div>
                      <div class="flex-col-3">
                        <div class="locationon24px-1">
                          <img
                            class="iconcommunicati-ocationon24px"
                            src="img/icon-communication-location-on-24px-6@2x.svg"
                          />
                        </div>
                        <div class="collectionsbookmark24px-1">
                          <img
                            class="iconimagecollec-sbookmark24px"
                            src="img/icon-image-collections-bookmark-24px-6@2x.svg"
                          />
                        </div>
                      </div>
                      <div class="flex-col-4">
                        <div class="region-city-3 valign-text-middle">Region/City</div>
                        <div class="school-gpa-1 valign-text-middle">School GPA</div>
                      </div>
                    </div>
                  </div>
                  <div class="flex-row-1">
                    <div class="flex-col-5">
                      <div class="overlap-group-4">
                        <div class="text-1-4 valign-text-middle slabo27px-normal-quick-silver-10px">
                          Enter amount of donation
                        </div>
                      </div>
                      <div class="overlap-group-5">
                        <div class="donate-now-1 valign-text-middle slabo27px-normal-white-14px">Donate now</div>
                        <img class="attachmoney24px-1" src="img/attach-money-24px@2x.svg" />
                      </div>
                    </div>
                    <div class="flex-col-6 slabo27px-normal-black-10px">
                      <div class="text-1-5 valign-text-middle">The remaining: 5000 Riyals</div>
                      <div class="slider-control-disabled-1">
                        <div class="overlap-group-1">
                          <div class="rectangle"></div>
                          <div class="rectangle-1"></div>
                          <div class="handle"></div>
                        </div>
                      </div>
                      <div class="share-1 valign-text-middle">Share</div>
                      <img class="share24px-1" src="img/share-24px-6@2x.svg" />
                    </div>
                  </div>
                </div></div></a
            ><a href="desktop-5.html">
              <div class="group-9">
                <div class="overlap-group-2">
                  <div class="flex-col">
                    <div class="overlap-group-3">
                      <img class="image-placehold-image-and-icon" src="img/image-placeholder-image-and-icon-4@2x.svg" />
                      <div class="text-1-3 valign-text-middle slabo27px-normal-blue-dianne-18px">
                        The story of the user
                      </div>
                      <img class="rectangle-67-1" src="img/rectangle-52@2x.svg" />
                      <img
                        class="kly-albtrjy-alt-ebg-preview-1-2"
                        src="img/kly-albtrjy-altby-1570877223-720-removebg-preview--1--1@2x.png"
                      />
                    </div>
                    <div class="flex-row slabo27px-normal-black-10px">
                      <div class="flex-col-1">
                        <div class="school24px-1">
                          <img class="iconsocialschool24px" src="img/icon-social-school-24px-8@2x.svg" />
                        </div>
                        <div class="person24px-1">
                          <img class="iconsocialperson24px" src="img/icon-social-person-24px@2x.svg" />
                        </div>
                      </div>
                      <div class="flex-col-2">
                        <div class="name-of-university-4 valign-text-middle">Name of university</div>
                        <div class="name-1 valign-text-middle">Major</div>
                      </div>
                      <div class="flex-col-3">
                        <div class="locationon24px-1">
                          <img
                            class="iconcommunicati-ocationon24px"
                            src="img/icon-communication-location-on-24px-6@2x.svg"
                          />
                        </div>
                        <div class="collectionsbookmark24px-1">
                          <img
                            class="iconimagecollec-sbookmark24px"
                            src="img/icon-image-collections-bookmark-24px-7@2x.svg"
                          />
                        </div>
                      </div>
                      <div class="flex-col-4">
                        <div class="region-city-4 valign-text-middle">Region/City</div>
                        <div class="school-gpa-1 valign-text-middle">School GPA</div>
                      </div>
                    </div>
                  </div>
                  <div class="flex-row-1">
                    <div class="flex-col-5">
                      <div class="overlap-group-4">
                        <div class="text-1-4 valign-text-middle slabo27px-normal-quick-silver-10px">
                          Enter amount of donation
                        </div>
                      </div>
                      <div class="overlap-group-5">
                        <div class="donate-now-1 valign-text-middle slabo27px-normal-white-14px">Donate now</div>
                        <img class="attachmoney24px-1" src="img/attach-money-24px@2x.svg" />
                      </div>
                    </div>
                    <div class="flex-col-6 slabo27px-normal-black-10px">
                      <div class="text-1-5 valign-text-middle">The remaining: 5000 Riyals</div>
                      <div class="slider-control-disabled-1">
                        <div class="overlap-group-1">
                          <div class="rectangle"></div>
                          <div class="rectangle-1"></div>
                          <div class="handle"></div>
                        </div>
                      </div>
                      <div class="share-1 valign-text-middle">Share</div>
                      <img class="share24px-1" src="img/share-24px-6@2x.svg" />
                    </div>
                  </div>
                </div></div
            ></a>
          </div>
        </div>
        <div class="flex-row-2">
          <div class="faq valign-text-middle slabo27px-normal-horizon-48px">FAQ</div>
          <div class="flex-col-8">
            <div class="email-address roboto-normal-william-32px">Email Address</div>
            <div class="overlap-group17 border-1px-quill-gray">
              <div class="text-136 valign-text-middle roboto-normal-mountain-mist-30px">
                Enter your email address here
              </div>
            </div>
            <div class="email-address-1 roboto-normal-william-32px">Email Address</div>
            <div class="overlap-group15-1 roboto-normal-mountain-mist-30px">
              <div class="text-137 valign-text-middle">Enter your email address here</div>
              <div class="input-text-fiel-xtarea-no-label">
                <div class="default"><img class="vector" src="img/vector-1@2x.svg" /></div>
              </div>
              <div class="text-138 valign-text-middle">Enter your message here</div>
            </div>
            <div class="overlap-group16">
              <div class="rectangle-54"></div>
              <div class="place valign-text-middle">Send</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
