<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/iphone-11-pro-x-13.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="iphone-11-pro-x-13" />
    <div class="container-center-horizontal">
      <div class="iphone-11-pro-x-13 border-1px-black screen">
        <div class="overlap-group1">
          <div class="frame-4">
            <div class="overlap-group border-1px-quill-gray">
              <a href="iphone-11-pro-x-2.html"><div class="menha slabo27px-normal-william-30px">Menha</div> </a>
              <div class="buttons-primary">
                <div class="buttons-primary-normal">
                  <div class="label valign-text-middle roboto-medium-white-15px">Sign in</div>
                </div>
              </div>
              <a href="iphone-11-pro-x-15.html">
                <div class="menu24px">
                  <img class="iconnavigationmenu24px" src="img/icon-navigation-menu-24px@2x.svg" /></div
              ></a>
            </div>
            <div class="applying-to-menha valign-text-middle slabo27px-normal-william-30px">Applying to Menha</div>
            <div class="text-236 valign-text-middle slabo27px-normal-blue-dianne-24px">
              Menha platform aims to reach all the students who need Financial support.<br />So you, as a student, can
              apply to Menha and we’ll be happy to support you!
            </div>
            <div class="buttons-primary-1">
              <a href="sign-up-personal-1.html">
                <div class="buttons-primary-normal-1">
                  <div class="label-1 valign-text-middle roboto-medium-white-17px">Apply</div>
                </div></a
              >
            </div>
          </div>
          <img class="mask-group" src="img/mask-group-2@2x.svg" />
        </div>
      </div>
    </div>
  </body>
</html>
