<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/iphone-11-pro-x-11.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="iphone-11-pro-x-11" />
    <div class="container-center-horizontal">
      <div class="iphone-11-pro-x-11 border-1px-black screen">
        <div class="frame-4">
          <div class="flex-col">
            <div class="overlap-group5 border-1px-quill-gray">
              <a href="iphone-11-pro-x-2.html"><div class="menha slabo27px-normal-william-30px">Menha</div> </a>
              <div class="buttons-primary">
                <div class="buttons-primary-normal">
                  <div class="label valign-text-middle roboto-medium-white-15px">Sign in</div>
                </div>
              </div>
              <a href="iphone-11-pro-x-9.html">
                <div class="menu24px">
                  <img class="iconnavigationmenu24px" src="img/icon-navigation-menu-24px@2x.svg" /></div
              ></a>
            </div>
            <div class="overlap-group1">
              <div class="image-placehold-image-and-icon">
                <img class="unsplash8-cq-dv-puok-i" src="img/unsplash-8cqdvpuo-ki-4@2x.svg" />
              </div>
              <img class="rectangle-53" src="img/rectangle-52@2x.svg" />
              <img class="vh3-mue9m-1" src="img/vh3mue9m-1@2x.png" />
            </div>
          </div>
          <div class="flex-row slabo27px-normal-black-10px">
            <div class="school24px">
              <img class="iconsocialschool24px" src="img/icon-social-school-24px-12@2x.svg" />
            </div>
            <div class="name-of-university valign-text-middle">Name of university</div>
            <div class="locationon24px">
              <img class="iconcommunicati-ocationon24px" src="img/icon-communication-location-on-24px-4@2x.svg" />
            </div>
            <div class="region-city valign-text-middle">Region/City</div>
          </div>
          <div class="flex-col-1">
            <div class="flex-row-1 slabo27px-normal-black-10px">
              <div class="person24px">
                <img class="iconsocialperson24px" src="img/icon-social-person-24px@2x.svg" />
              </div>
              <div class="name valign-text-middle">Major</div>
              <div class="collectionsbookmark24px">
                <img class="iconimagecollec-sbookmark24px" src="img/icon-image-collections-bookmark-24px-10@2x.svg" />
              </div>
              <div class="school-gpa valign-text-middle">School GPA</div>
            </div>
            <div class="overlap-group3">
              <div class="text-256 valign-text-middle slabo27px-normal-black-14px">The remaining: 5000 Riyals</div>
              <div class="share valign-text-middle slabo27px-normal-black-12px">Share</div>
              <div class="slider-control-disabled">
                <div class="overlap-group">
                  <div class="rectangle"></div>
                </div>
              </div>
              <div class="rectangle-1"></div>
              <div class="handle"></div>
            </div>
            <img class="share24px" src="img/share-24px-9@2x.svg" />
            <div class="overlap-group6">
              <div class="text-254 valign-text-middle slabo27px-normal-blue-dianne-18px">
                Description of the occasion
              </div>
              <div class="text-255 valign-text-middle slabo27px-normal-mountain-mist-13px">Details of the occasion</div>
            </div>
            <div class="overlap-group2">
              <div class="text-257 valign-text-middle slabo27px-normal-quick-silver-10px">Enter amount of donation</div>
            </div>
            <div class="overlap-group4">
              <div class="donate-now valign-text-middle slabo27px-normal-white-14px">Donate now</div>
              <img class="attachmoney24px" src="img/attach-money-24px-10@2x.svg" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
