<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/iphone-11-pro-x-20.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="iphone-11-pro-x-20" />
    <div class="container-center-horizontal">
      <div class="iphone-11-pro-x-20 border-1px-black screen">
        <div class="frame-4">
          <div class="frame-8">
            <div class="overlap-group4 border-1px-quill-gray">
              <a href="sign-in2.html">
                <div class="buttons-primary">
                  <div class="buttons-primary-normal">
                    <div class="label valign-text-middle roboto-medium-white-15px">Sign in</div>
                  </div>
                </div></a
              ><a href="iphone-11-pro-x-19.html">
                <div class="menu24px">
                  <img class="iconnavigationmenu24px" src="img/icon-navigation-menu-24px@2x.svg" /></div></a
              ><a href="iphone-11-pro-x-2.html"><div class="menha slabo27px-normal-william-30px">Menha</div> </a>
            </div>
            <div class="overlap-group7">
              <div class="overlap-group3">
                <div class="image-placehold-image-and-icon">
                  <img class="vector" src="img/vector-32@2x.svg" />
                  <img class="vector-1" src="img/vector-7@2x.svg" />
                </div>
                <div class="school24px">
                  <img class="iconsocialschool24px" src="img/icon-social-school-24px-41@2x.svg" />
                </div>
                <div class="name-of-university valign-text-middle slabo27px-normal-black-10px">Name of university</div>
                <div class="region-city valign-text-middle slabo27px-normal-black-10px">Region/City</div>
                <div class="school-gpa valign-text-middle slabo27px-normal-black-10px">School GPA</div>
                <div class="locationon24px">
                  <img class="iconcommunicati-ocationon24px" src="img/icon-communication-location-on-24px-4@2x.svg" />
                </div>
                <div class="person24px">
                  <img class="iconsocialperson24px" src="img/icon-social-person-24px@2x.svg" />
                </div>
                <div class="rectangle-10"></div>
                <a href="iphone-11-pro-x-2.html"
                  ><div class="home-page valign-text-middle slabo27px-normal-william-24px">Home page</div> </a
                ><a href="iphone-11-pro-x-3.html"
                  ><div class="cases valign-text-middle slabo27px-normal-cascade-24px">Cases</div> </a
                ><a href="partners.html"
                  ><div class="partners valign-text-middle slabo27px-normal-william-24px">Partners</div> </a
                ><a href="iphone-11-pro-x-17.html"
                  ><div class="what-is-menha valign-text-middle slabo27px-normal-william-24px">What is Menha?</div> </a
                ><a href="iphone-11-pro-x-18.html"
                  ><div class="text-32 valign-text-middle slabo27px-normal-william-24px">
                    Applying to Menha as student
                  </div>
                </a>
              </div>
              <div class="name valign-text-middle slabo27px-normal-black-10px">Major</div>
              <div class="collectionsbookmark24px">
                <img class="iconimagecollec-sbookmark24px" src="img/icon-image-collections-bookmark-24px-38@2x.svg" />
              </div>
            </div>
            <div class="overlap-group1">
              <div class="text-30 valign-text-middle slabo27px-normal-black-14px">The remaining: 5000 Riyals</div>
              <div class="share valign-text-middle slabo27px-normal-black-10px">Share</div>
              <div class="slider-control-disabled">
                <div class="overlap-group">
                  <div class="rectangle"></div>
                </div>
              </div>
              <div class="rectangle-1"></div>
              <div class="handle"></div>
            </div>
            <img class="share24px" src="img/share-24px-38@2x.svg" />
            <div class="overlap-group5">
              <div class="text-28 valign-text-middle slabo27px-normal-blue-dianne-18px">
                Description of the occasion
              </div>
              <div class="text-29 valign-text-middle slabo27px-normal-mountain-mist-13px">Details of the occasion</div>
            </div>
            <div class="overlap-group2">
              <div class="text-31 valign-text-middle slabo27px-normal-quick-silver-10px">Enter amount of donation</div>
            </div>
            <div class="overlap-group6">
              <div class="donate-now valign-text-middle slabo27px-normal-white-14px">Donate now</div>
              <img class="attachmoney24px" src="img/attach-money-24px-28@2x.svg" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
