<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/iphone-11-pro-x-8.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="iphone-11-pro-x-8" />
    <div class="container-center-horizontal">
      <div class="iphone-11-pro-x-8 border-1px-black screen">
        <div class="overlap-group4">
          <div class="frame-2">
            <div class="frame-7">
              <div class="overlap-group2 border-1px-quill-gray">
                <a href="iphone-11-pro-x-2.html"><div class="menha slabo27px-normal-william-30px">Menha</div> </a
                ><a href="sign-in2.html">
                  <div class="buttons-primary">
                    <div class="buttons-primary-normal">
                      <div class="label valign-text-middle roboto-medium-white-15px">Sign in</div>
                    </div>
                  </div></a
                ><a href="iphone-11-pro-x-3.html">
                  <div class="menu24px">
                    <img class="iconnavigationmenu24px" src="img/icon-navigation-menu-24px@2x.svg" /></div
                ></a>
              </div>
              <div class="overlap-group1">
                <a href="iphone-11-pro-x-16.html"> <div class="rectangle-2"></div></a>
                <div class="image-placehold-image-and-icon">
                  <img class="rectangle-3" src="img/rectangle-3@2x.svg" />
                </div>
                <div class="text-54 valign-text-middle slabo27px-normal-blue-dianne-18px">The story of the user</div>
                <div class="school24px">
                  <img class="iconsocialschool24px" src="img/icon-social-school-24px-35@2x.svg" />
                </div>
                <div class="name-of-university valign-text-middle slabo27px-normal-black-10px">Name of university</div>
                <div class="name valign-text-middle slabo27px-normal-black-10px">Major</div>
                <div class="text-55 valign-text-middle slabo27px-normal-black-10px">The remaining: 5000 Riyals</div>
                <div class="share valign-text-middle slabo27px-normal-black-10px">Share</div>
                <div class="region-city valign-text-middle slabo27px-normal-black-10px">Region/City</div>
                <div class="school-gpa valign-text-middle slabo27px-normal-black-10px">School GPA</div>
                <div class="locationon24px">
                  <img class="iconcommunicati-ocationon24px" src="img/icon-communication-location-on-24px-30@2x.svg" />
                </div>
                <div class="rectangle-3-1"></div>
                <div class="rectangle-4"></div>
                <div class="donate-now valign-text-middle slabo27px-normal-white-14px">Donate now</div>
                <div class="text-56 valign-text-middle slabo27px-normal-quick-silver-10px">
                  Enter amount of donation
                </div>
                <img class="attachmoney24px" src="img/attach-money-24px@2x.svg" />
                <div class="slider-control-disabled">
                  <div class="overlap-group">
                    <div class="rectangle"></div>
                    <div class="rectangle-1"></div>
                    <div class="handle"></div>
                  </div>
                </div>
                <div class="rectangle-5"></div>
                <img class="share24px" src="img/share-24px-6@2x.svg" />
                <div class="recent-occasions valign-text-middle slabo27px-normal-william-24px">Recent Occasions</div>
                <div class="person24px">
                  <img class="iconsocialperson24px" src="img/icon-social-person-24px@2x.svg" />
                </div>
                <div class="collectionsbookmark24px">
                  <img class="iconimagecollec-sbookmark24px" src="img/icon-image-collections-bookmark-24px-32@2x.svg" />
                </div>
                <div class="rectangle-9"></div>
                <a href="iphone-11-pro-x-2.html"
                  ><div class="home-page valign-text-middle slabo27px-normal-william-24px">Home page</div> </a
                ><a href="iphone-11-pro-x-3.html"
                  ><div class="cases valign-text-middle slabo27px-normal-cascade-24px">Cases</div> </a
                ><a href="partners.html"
                  ><div class="partners valign-text-middle slabo27px-normal-william-24px">Partners</div> </a
                ><a href="iphone-11-pro-x-17.html"
                  ><div class="what-is-menha valign-text-middle slabo27px-normal-william-24px">What is Menha?</div> </a
                ><a href="iphone-11-pro-x-18.html"
                  ><div class="text-57 valign-text-middle slabo27px-normal-william-24px">
                    Applying to Menha as student
                  </div>
                </a>
              </div>
            </div>
          </div>
          <img class="rectangle-55" src="img/rectangle-52@2x.svg" />
          <img
            class="kly-albtrjy-alt-ebg-preview-1-3"
            src="img/kly-albtrjy-altby-1570877223-720-removebg-preview--1--1@2x.png"
          />
          <a href="iphone-11-pro-x-19.html"> <div class="rectangle-8"></div></a>
          <div class="unsplash8-cq-dv-puok-i"></div>
          <div class="text-58 valign-text-middle slabo27px-normal-blue-dianne-18px">The story of the user</div>
          <div class="school24px-1">
            <img class="iconsocialschool24px" src="img/icon-social-school-24px-36@2x.svg" />
          </div>
          <div class="name-of-university-1 valign-text-middle slabo27px-normal-black-10px">Name of university</div>
          <div class="name-1 valign-text-middle slabo27px-normal-black-10px">Major</div>
          <div class="text-59 valign-text-middle slabo27px-normal-black-10px">The remaining: 5000 Riyals</div>
          <div class="share-1 valign-text-middle slabo27px-normal-black-10px">Share</div>
          <div class="region-city-1 valign-text-middle slabo27px-normal-black-10px">Region/City</div>
          <div class="school-gpa-1 valign-text-middle slabo27px-normal-black-10px">School GPA</div>
          <div class="locationon24px-1">
            <img class="iconcommunicati-ocationon24px" src="img/icon-communication-location-on-24px@2x.svg" />
          </div>
          <div class="rectangle-9-1"></div>
          <div class="rectangle-10"></div>
          <div class="donate-now-1 valign-text-middle slabo27px-normal-white-14px">Donate now</div>
          <div class="text-60 valign-text-middle slabo27px-normal-quick-silver-10px">Enter amount of donation</div>
          <img class="attachmoney24px-1" src="img/attach-money-24px@2x.svg" />
          <div class="slider-control-disabled-1">
            <div class="overlap-group">
              <div class="rectangle"></div>
              <div class="rectangle-1"></div>
              <div class="handle"></div>
            </div>
          </div>
          <div class="rectangle-6"></div>
          <img class="share24px-1" src="img/share-24px@2x.svg" />
          <div class="person24px-1"><img class="iconsocialperson24px" src="img/icon-social-person-24px@2x.svg" /></div>
          <div class="collectionsbookmark24px-1">
            <img class="iconimagecollec-sbookmark24px" src="img/icon-image-collections-bookmark-24px-33@2x.svg" />
          </div>
          <img class="rectangle-53" src="img/rectangle-52@2x.svg" />
          <img class="vh3-mue9m-1" src="img/vh3mue9m-1@2x.png" />
        </div>
      </div>
    </div>
  </body>
</html>
