<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/iphone-11-pro-x-14.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="iphone-11-pro-x-14" />
    <div class="container-center-horizontal">
      <div class="iphone-11-pro-x-14 border-1px-black screen">
        <div class="overlap-group5">
          <div class="frame-1">
            <div class="overlap-group1 border-1px-quill-gray">
              <a href="sign-in2.html">
                <div class="buttons-primary">
                  <div class="buttons-primary-normal">
                    <div class="label valign-text-middle roboto-medium-white-15px">Sign in</div>
                  </div>
                </div></a
              >
              <div class="menu24px">
                <a href="iphone-11-pro-x-2.html"
                  ><img class="iconnavigationmenu24px" src="img/icon-navigation-menu-24px@2x.svg" />
                </a>
              </div>
              <div class="menha slabo27px-normal-william-30px">Menha</div>
            </div>
            <div class="overlap-group2">
              <div class="rectangle-65"></div>
              <a href="iphone-11-pro-x-3.html"><img class="rectangle-58" src="img/rectangle-58-1@2x.svg" /> </a
              ><a href="iphone-11-pro-x-4.html"><img class="rectangle-59" src="img/rectangle-59-1@2x.svg" /> </a
              ><a href="iphone-11-pro-x-4.html"
                ><div class="critical-cases valign-text-middle slabo27px-normal-william-14px">Critical Cases</div> </a
              ><a href="iphone-11-pro-x-3.html"
                ><div class="recent-cases valign-text-middle slabo27px-normal-william-14px">Recent Cases</div> </a
              ><a href="iphone-11-pro-x-4.html">
                <div class="notificationimportant24px">
                  <img
                    class="iconalertnotifi-important24px"
                    src="img/icon-alert-notification-important-24px-3@2x.svg"
                  /></div></a
              ><a href="iphone-11-pro-x-3.html">
                <div class="school24px">
                  <img class="iconsocialschool24px-1" src="img/icon-social-school-24px-3@2x.svg" /></div
              ></a>
              <div class="rectangle-5"></div>
              <div class="rectangle-6"></div>
              <div class="rectangle-7"></div>
              <div class="learn-more valign-text-middle slabo27px-normal-william-14px">Learn more</div>
              <div class="text-14 valign-text-middle slabo27px-normal-william-23px">Support them to shine...</div>
              <p class="text-15 valign-text-middle slabo27px-normal-william-14px">
                With Menha, you can make their dreams a reality with a click!
              </p>
              <div class="text-16 valign-text-middle slabo27px-normal-william-24px">Categories to donate</div>
              <img
                class="graduateprogra-ovebg-preview-1"
                src="img/graduate-programs-floater-2-removebg-preview-1-1@2x.png"
              />
              <div class="rectangle-8"></div>
              <a href="iphone-11-pro-x-18.html"
                ><div class="text-17 valign-text-middle slabo27px-normal-william-24px">
                  Applying to Menha as student
                </div> </a
              ><a href="iphone-11-pro-x-2.html"
                ><div class="home-page valign-text-middle slabo27px-normal-cascade-24px">Home page</div> </a
              ><a href="iphone-11-pro-x-3.html"
                ><div class="cases valign-text-middle slabo27px-normal-william-24px">Cases</div> </a
              ><a href="partners.html"
                ><div class="partners valign-text-middle slabo27px-normal-william-24px">Partners</div> </a
              ><a href="iphone-11-pro-x-17.html"
                ><div class="what-is-menha valign-text-middle slabo27px-normal-william-24px">What is Menha?</div>
              </a>
            </div>
            <div class="input-text-field-label">
              <div class="label-1 roboto-normal-william-14px">Full Name</div>
              <div class="overlap-group border-1px-quill-gray">
                <p class="placeholder-text roboto-normal-mountain-mist-14px">Enter your full name here</p>
              </div>
            </div>
            <div class="input-text-field-label-1">
              <div class="label-2 roboto-normal-william-14px">Email Address</div>
              <div class="overlap-group border-1px-quill-gray">
                <p class="placeholder-text-1 roboto-normal-mountain-mist-14px">Enter your email address here</p>
              </div>
            </div>
            <div class="group-3">
              <div class="your-message roboto-normal-william-14px">Your Message</div>
              <div class="input-text-fiel-xtarea-no-label">
                <div class="default">
                  <div class="placeholder-text-2 roboto-normal-mountain-mist-14px">Enter your message here</div>
                  <img class="vector" src="img/vector@2x.svg" />
                </div>
              </div>
            </div>
          </div>
          <a href="iphone-11-pro-x-16.html"> <div class="rectangle-5-1"></div></a
          ><img class="image-placehold-image-and-icon" src="img/image-placeholder-image-and-icon-1@2x.svg" />
          <div class="text-18 valign-text-middle slabo27px-normal-blue-dianne-18px">The story of the user</div>
          <div class="school24px-1">
            <img class="iconsocialschool24px" src="img/icon-social-school-24px-36@2x.svg" />
          </div>
          <div class="name-of-university valign-text-middle slabo27px-normal-black-10px">Name of university</div>
          <div class="rectangle-63"></div>
          <div class="name valign-text-middle slabo27px-normal-black-10px">Major</div>
          <div class="text-19 valign-text-middle slabo27px-normal-black-10px">The remaining: 5000 Riyals</div>
          <div class="share valign-text-middle slabo27px-normal-black-10px">Share</div>
          <div class="region-city valign-text-middle slabo27px-normal-black-10px">Region/City</div>
          <div class="school-gpa valign-text-middle slabo27px-normal-black-10px">School GPA</div>
          <div class="locationon24px">
            <img class="iconcommunicati-ocationon24px" src="img/icon-communication-location-on-24px@2x.svg" />
          </div>
          <div class="rectangle-6-1"></div>
          <div class="rectangle-7-1"></div>
          <div class="donate-now valign-text-middle slabo27px-normal-white-14px">Donate now</div>
          <div class="text-20 valign-text-middle slabo27px-normal-quick-silver-10px">Enter amount of donation</div>
          <img class="attachmoney24px" src="img/attach-money-24px@2x.svg" />
          <div class="slider-control-disabled">
            <div class="overlap-group-1">
              <div class="rectangle"></div>
              <div class="rectangle-1"></div>
              <div class="handle"></div>
            </div>
          </div>
          <div class="rectangle-2"></div>
          <img class="share24px" src="img/share-24px@2x.svg" />
          <div class="recent-cases-1 valign-text-middle slabo27px-normal-william-24px">Recent Cases</div>
          <div class="person24px"><img class="iconsocialperson24px" src="img/icon-social-person-24px@2x.svg" /></div>
          <div class="collectionsbookmark24px">
            <img class="iconimagecollec-sbookmark24px" src="img/icon-image-collections-bookmark-24px-33@2x.svg" />
          </div>
          <a href="iphone-11-pro-x-19.html"> <div class="rectangle-8-1"></div></a>
          <div class="unsplash8-cq-dv-puok-i"></div>
          <div class="text-21 valign-text-middle slabo27px-normal-blue-dianne-18px">The story of the user</div>
          <div class="school24px-2">
            <img class="iconsocialschool24px" src="img/icon-social-school-24px-36@2x.svg" />
          </div>
          <div class="name-of-university-1 valign-text-middle slabo27px-normal-black-10px">Name of university</div>
          <div class="name-1 valign-text-middle slabo27px-normal-black-10px">Major</div>
          <div class="text-22 valign-text-middle slabo27px-normal-black-10px">The remaining: 5000 Riyals</div>
          <div class="share-1 valign-text-middle slabo27px-normal-black-10px">Share</div>
          <div class="region-city-1 valign-text-middle slabo27px-normal-black-10px">Region/City</div>
          <div class="school-gpa-1 valign-text-middle slabo27px-normal-black-10px">School GPA</div>
          <div class="locationon24px-1">
            <img class="iconcommunicati-ocationon24px" src="img/icon-communication-location-on-24px@2x.svg" />
          </div>
          <div class="rectangle-9"></div>
          <div class="rectangle-10"></div>
          <a href="iphone-11-pro-x-3.html"> <div class="rectangle-54"></div></a>
          <div class="donate-now-1 valign-text-middle slabo27px-normal-white-14px">Donate now</div>
          <div class="text-23 valign-text-middle slabo27px-normal-white-18px">See all the available cases</div>
          <div class="text-24 valign-text-middle slabo27px-normal-quick-silver-10px">Enter amount of donation</div>
          <img class="attachmoney24px-1" src="img/attach-money-24px@2x.svg" />
          <div class="slider-control-disabled-1">
            <div class="overlap-group-1">
              <div class="rectangle"></div>
              <div class="rectangle-1"></div>
              <div class="handle"></div>
            </div>
          </div>
          <img class="share24px-1" src="img/share-24px@2x.svg" />
          <div class="person24px-1"><img class="iconsocialperson24px" src="img/icon-social-person-24px@2x.svg" /></div>
          <div class="collectionsbookmark24px-1">
            <img class="iconimagecollec-sbookmark24px" src="img/icon-image-collections-bookmark-24px-42@2x.svg" />
          </div>
          <img class="rectangle-52" src="img/rectangle-52@2x.svg" />
          <img
            class="kly-albtrjy-alt-ebg-preview-1-1"
            src="img/kly-albtrjy-altby-1570877223-720-removebg-preview--1--1@2x.png"
          />
          <img class="rectangle-53" src="img/rectangle-52@2x.svg" />
          <img class="vh3-mue9m-1" src="img/vh3mue9m-1@2x.png" />
          <div class="rectangle-57"></div>
          <div class="rectangle-60"></div>
          <div class="rectangle-61"></div>
          <img class="line-1" src="img/line-1@2x.svg" />
          <img class="line-2" src="img/line-2@2x.svg" />
          <div class="text-25 valign-text-middle slabo27px-normal-white-12px">Number of beneficiaries</div>
          <div class="address valign-text-middle slabo27px-normal-white-12px">10000 beneficiaries</div>
          <div class="text-26 valign-text-middle slabo27px-normal-william-12px">Total number of donations</div>
          <div class="x500000000-riyals valign-text-middle slabo27px-normal-william-12px">500000000 Riyals</div>
          <img class="peopleoutline24px" src="img/people-outline-24px-3@2x.svg" />
          <img class="mask-group" src="img/mask-group-6@2x.svg" />
          <div class="for-more valign-text-middle slabo27px-normal-william-24px">For more</div>
          <div class="call-us valign-text-middle slabo27px-normal-william-24px">Call us</div>
          <a href="iphone-11-pro-x-18.html"
            ><div class="text-27 valign-text-middle slabo27px-normal-horizon-18px">Applying to Menha as student</div>
          </a>
          <div class="what-is-menha-1 valign-text-middle slabo27px-normal-horizon-18px">What is Menha?</div>
          <div class="faq valign-text-middle slabo27px-normal-horizon-18px">FAQ</div>
          <div class="rectangle-64"></div>
          <div class="place valign-text-middle slabo27px-normal-white-18px">Send</div>
        </div>
      </div>
    </div>
  </body>
</html>
