<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/partners.css" />
    <style></style>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="partners" />
    <div class="container-center-horizontal">
      <div class="partners-1 border-1px-black screen">
        <div class="overlap-group4-1">
          <div class="frame-6">
            <div class="frame-10">
              <div class="overlap-group1-1 border-1px-quill-gray">
                <a href="iphone-11-pro-x-2.html"><div class="menha slabo27px-normal-william-30px">Menha</div> </a
                ><a href="sign-in2.html">
                  <div class="buttons-primary-1">
                    <div class="buttons-primary-normal-1">
                      <div class="label-1 valign-text-middle roboto-medium-white-15px">Sign in</div>
                    </div>
                  </div></a
                ><a href="partners-1.html">
                  <div class="menu24px">
                    <img class="iconnavigationmenu24px" src="img/icon-navigation-menu-24px@2x.svg" /></div
                ></a>
              </div>
              <div class="our-partners-1 valign-text-middle slabo27px-normal-william-24px">Our Partners</div>
              <div class="flex-row-2">
                <div class="overlap-group3-1"><img class="vh3-mue9m-1-1" src="img/vh3mue9m-1-2@2x.png" /></div>
                <div class="overlap-group-1">
                  <img
                    class="kly-albtrjy-alt-ovebg-preview-1-1"
                    src="img/kly-albtrjy-altby-1570877223-720-removebg-preview-1@2x.png"
                  />
                </div>
              </div>
              <div class="flex-row-3">
                <div class="overlap-group2-1">
                  <img class="removebg-preview-1-1" src="img/-----------------removebg-preview-1@2x.png" />
                </div>
                <div class="rectangle-15"></div>
              </div>
            </div>
          </div>
          <img class="de-xah-zq-wk-ae-ovebg-preview-1-1" src="img/dexahzqwkaevrev-removebg-preview-1@2x.png" />
        </div>
      </div>
    </div>
    <div class="container-center-horizontal">
      <div class="desktop-6 screen">
        <div class="overlap-group">
          <div class="card-box-container-level-4 border-1px-quill-gray"></div>
          <a href="desktop-8.html">
            <div class="buttons-primary">
              <div class="buttons-primary-normal">
                <div class="label valign-text-middle roboto-medium-white-24px">Sign in</div>
              </div>
            </div></a
          ><a href="desktop-1.html"
            ><div class="home-page valign-text-middle slabo27px-normal-william-32px">Home page</div> </a
          ><a href="desktop-3.html"><div class="cases valign-text-middle slabo27px-normal-william-32px">Cases</div> </a
          ><img class="x1" src="img/-----1-1@2x.png" />
          <div class="partners valign-text-middle slabo27px-normal-cascade-32px">Partners</div>
          <a href="desktop-7.html"
            ><div class="what-is-menha valign-text-middle slabo27px-normal-william-32px">What is Menha?</div>
          </a>
        </div>
        <div class="our-partners valign-text-middle slabo27px-normal-william-55px">Our Partners</div>
        <div class="flex-row">
          <div class="overlap-group2"><img class="vh3-mue9m-1" src="img/vh3mue9m-1-3@2x.png" /></div>
          <div class="overlap-group4">
            <img
              class="kly-albtrjy-alt-ovebg-preview-1"
              src="img/kly-albtrjy-altby-1570877223-720-removebg-preview-1-1@2x.png"
            />
          </div>
        </div>
        <div class="flex-row-1">
          <div class="overlap-group1">
            <img class="removebg-preview-1" src="img/-----------------removebg-preview-1-1@2x.png" />
          </div>
          <div class="overlap-group3">
            <img class="de-xah-zq-wk-ae-ovebg-preview-1" src="img/dexahzqwkaevrev-removebg-preview-1-1@2x.png" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
