<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/partners-1.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="partners-1" />
    <div class="container-center-horizontal">
      <div class="partners-1 border-1px-black screen">
        <div class="overlap-group3">
          <div class="frame-6">
            <div class="frame-11">
              <div class="overlap-group border-1px-quill-gray">
                <a href="sign-in2.html">
                  <div class="buttons-primary">
                    <div class="buttons-primary-normal">
                      <div class="label valign-text-middle roboto-medium-white-15px">Sign in</div>
                    </div>
                  </div></a
                ><a href="partners.html">
                  <div class="menu24px">
                    <img class="iconnavigationmenu24px" src="img/icon-navigation-menu-24px@2x.svg" /></div></a
                ><a href="iphone-11-pro-x-2.html"><div class="menha slabo27px-normal-william-30px">Menha</div> </a>
              </div>
              <div class="overlap-group1">
                <div class="our-partners valign-text-middle slabo27px-normal-william-24px">Our Partners</div>
                <img class="rectangle-12" src="img/rectangle-12-1@2x.svg" />
                <div class="rectangle-13"></div>
                <img class="vh3-mue9m-1" src="img/vh3mue9m-1-2@2x.png" />
                <img
                  class="kly-albtrjy-alt-ovebg-preview-1"
                  src="img/kly-albtrjy-altby-1570877223-720-removebg-preview-1@2x.png"
                />
                <div class="rectangle-12-1"></div>
                <a href="iphone-11-pro-x-2.html"
                  ><div class="home-page valign-text-middle slabo27px-normal-william-24px">Home page</div> </a
                ><a href="iphone-11-pro-x-3.html"
                  ><div class="cases valign-text-middle slabo27px-normal-william-24px">Cases</div>
                </a>
                <div class="partners valign-text-middle slabo27px-normal-cascade-24px">Partners</div>
                <a href="iphone-11-pro-x-17.html"
                  ><div class="what-is-menha valign-text-middle slabo27px-normal-william-24px">What is Menha?</div> </a
                ><a href="iphone-11-pro-x-18.html"
                  ><div class="text-64 valign-text-middle slabo27px-normal-william-24px">
                    Applying to Menha as student
                  </div>
                </a>
              </div>
              <div class="flex-row">
                <div class="overlap-group2">
                  <img class="removebg-preview-1" src="img/-----------------removebg-preview-1@2x.png" />
                </div>
                <div class="rectangle-15"></div>
              </div>
            </div>
          </div>
          <img class="de-xah-zq-wk-ae-ovebg-preview-1" src="img/dexahzqwkaevrev-removebg-preview-1@2x.png" />
        </div>
      </div>
    </div>
  </body>
</html>
