<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/sign-up-personal-222222.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="sign-up-personal-222222" />
    <div class="container-center-horizontal">
      <div class="sign-up-personal-222222 border-1px-black screen">
        <div class="overlap-group3">
          <div class="input-text-field-label-1">
            <div class="label slabo27px-normal-blue-dianne-16px">Username</div>
            <div class="overlap-group border-1px-quill-gray">
              <div class="placeholder-text roboto-normal-mountain-mist-14px">Enter Username</div>
            </div>
          </div>
          <div class="input-text-field-label-2">
            <div class="label slabo27px-normal-blue-dianne-16px">Email</div>
            <div class="overlap-group border-1px-quill-gray">
              <div class="placeholder-text roboto-normal-mountain-mist-14px">example@domail.com</div>
            </div>
          </div>
          <div class="input-text-field-label-3">
            <div class="label slabo27px-normal-blue-dianne-16px">Confirm Email</div>
            <div class="overlap-group border-1px-quill-gray">
              <div class="placeholder-text roboto-normal-mountain-mist-14px">example@domail.com</div>
            </div>
          </div>
          <div class="input-text-field-label-4">
            <div class="label slabo27px-normal-blue-dianne-16px">Password</div>
            <div class="overlap-group border-1px-quill-gray">
              <div class="placeholder-text roboto-normal-mountain-mist-14px">*************</div>
            </div>
          </div>
          <div class="input-text-field-label-5">
            <div class="label slabo27px-normal-blue-dianne-16px">Confirm Password</div>
            <div class="overlap-group border-1px-quill-gray">
              <div class="placeholder-text roboto-normal-mountain-mist-14px">*************</div>
            </div>
          </div>
          <div class="input-text-field-label-6">
            <div class="label slabo27px-normal-blue-dianne-16px">First Name</div>
            <div class="overlap-group-1 border-1px-quill-gray">
              <div class="placeholder-text-2 slabo27px-normal-mountain-mist-16px">First Name</div>
            </div>
          </div>
          <div class="overlap-group2">
            <div class="frame-6">
              <div class="frame-10">
                <div class="overlap-group-2 border-1px-quill-gray">
                  <a href="sign-in2.html">
                    <div class="buttons-primary">
                      <div class="buttons-primary-normal">
                        <div class="label-3 valign-text-middle roboto-medium-white-15px">Sign in</div>
                      </div>
                    </div></a
                  ><a href="sign-up-personal.html">
                    <div class="menu24px">
                      <img class="iconnavigationmenu24px" src="img/icon-navigation-menu-24px@2x.svg" /></div></a
                  ><a href="iphone-11-pro-x-2.html"><div class="menha slabo27px-normal-william-30px">Menha</div> </a>
                </div>
                <div class="sign-up valign-text-middle slabo27px-normal-william-24px">Sign up</div>
                <div class="text-77 valign-text-middle slabo27px-normal-white-23px">
                  <span
                    ><span class="slabo27px-normal-blue-dianne-23px">First step:</span
                    ><span class="slabo27px-normal-william-23px"> Personal information</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="slider-control-disabled">
              <div class="overlap-group1">
                <div class="rectangle"></div>
              </div>
            </div>
            <div class="rectangle-1"></div>
            <div class="handle"></div>
            <div class="handle-1"></div>
            <div class="handle-2"></div>
            <div class="handle-3"></div>
          </div>
          <div class="rectangle-12"></div>
          <div class="text-78 valign-text-middle slabo27px-normal-cascade-24px">Applying to Menha as student</div>
          <a href="iphone-11-pro-x-2.html"
            ><div class="home-page valign-text-middle slabo27px-normal-william-24px">Home page</div> </a
          ><a href="iphone-11-pro-x-3.html"
            ><div class="cases valign-text-middle slabo27px-normal-william-24px">Cases</div> </a
          ><a href="partners.html"
            ><div class="partners valign-text-middle slabo27px-normal-william-24px">Partners</div> </a
          ><a href="iphone-11-pro-x-17.html"
            ><div class="what-is-menha valign-text-middle slabo27px-normal-william-24px">What is Menha?</div>
          </a>
        </div>
        <div class="input-text-field-label-7">
          <div class="label slabo27px-normal-blue-dianne-16px">Middle Name</div>
          <div class="overlap-group-1 border-1px-quill-gray">
            <div class="placeholder-text-3 slabo27px-normal-mountain-mist-16px">Middle Name</div>
          </div>
        </div>
        <div class="input-text-field-label">
          <div class="label slabo27px-normal-blue-dianne-16px">Last Name</div>
          <div class="overlap-group-1 border-1px-quill-gray">
            <div class="placeholder-text-1 slabo27px-normal-mountain-mist-16px">Last Name</div>
          </div>
        </div>
        <div class="input-text-field-label">
          <div class="label slabo27px-normal-blue-dianne-16px">ID number</div>
          <div class="overlap-group-1 border-1px-quill-gray">
            <div class="placeholder-text-1 slabo27px-normal-mountain-mist-16px">ID number</div>
          </div>
        </div>
        <div class="dropdown-label">
          <div class="label-1 slabo27px-normal-blue-dianne-16px">Type of ID number</div>
          <div class="overlap-group border-1px-quill-gray">
            <div class="select roboto-normal-mountain-mist-14px">Select...</div>
            <img class="vector" src="img/vector-2@2x.svg" />
          </div>
        </div>
        <div class="dropdown-label">
          <div class="label-1 slabo27px-normal-blue-dianne-16px">Gender</div>
          <div class="overlap-group border-1px-quill-gray">
            <div class="select roboto-normal-mountain-mist-14px">Select...</div>
            <img class="vector" src="img/vector-2@2x.svg" />
          </div>
        </div>
        <div class="dropdown-label">
          <div class="label-1 slabo27px-normal-blue-dianne-16px">Region</div>
          <div class="overlap-group border-1px-quill-gray">
            <div class="select roboto-normal-mountain-mist-14px">Select...</div>
            <img class="vector" src="img/vector-2@2x.svg" />
          </div>
        </div>
        <div class="dropdown-label">
          <div class="label-1 slabo27px-normal-blue-dianne-16px">City</div>
          <div class="overlap-group border-1px-quill-gray">
            <div class="select roboto-normal-mountain-mist-14px">Select...</div>
            <img class="vector" src="img/vector-2@2x.svg" />
          </div>
        </div>
        <div class="flex-row">
          <a href="iphone-11-pro-x-18.html">
            <div class="buttons-secondary">
              <div class="buttons-secondary-normal">
                <div class="label-2 valign-text-middle roboto-medium-william-17px">Back</div>
              </div>
            </div></a
          ><a href="sign-up-living.html">
            <div class="buttons-primary-1">
              <div class="buttons-primary-normal-1">
                <div class="label-2 valign-text-middle roboto-medium-white-17px">Next</div>
              </div>
            </div></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
