<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/sign-in5.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="sign-in5" />
    <div class="container-center-horizontal">
      <div class="sign-in5 border-1px-black screen">
        <div class="overlap-group1">
          <div class="frame-6">
            <div class="frame-10">
              <div class="overlap-group-1 border-1px-quill-gray">
                <a href="iphone-11-pro-x-2.html"><div class="menha slabo27px-normal-william-30px">Menha</div> </a>
                <div class="buttons-primary">
                  <div class="buttons-primary-normal">
                    <div class="label-1 valign-text-middle roboto-medium-white-15px">Sign in</div>
                  </div>
                </div>
                <a href="sign-in.html">
                  <div class="menu24px">
                    <img class="iconnavigationmenu24px" src="img/icon-navigation-menu-24px@2x.svg" /></div
                ></a>
              </div>
              <div class="sign-up valign-text-middle slabo27px-normal-william-24px">Sign up</div>
              <div class="buttons-primary-1">
                <div class="buttons-primary-normal-1">
                  <div class="label-2 valign-text-middle roboto-medium-white-17px">Sign up</div>
                </div>
              </div>
              <p class="text-260 slabo27px-normal-white-16px">
                <span class="slabo27px-normal-blue-dianne-16px">Already have an account? </span
                ><span class="span1 slabo27px-normal-cascade-16px">Sign in</span>
              </p>
            </div>
          </div>
          <div class="input-text-field-label">
            <div class="label slabo27px-normal-blue-dianne-16px">Username</div>
            <div class="overlap-group border-1px-quill-gray">
              <div class="placeholder-text roboto-normal-mountain-mist-14px">Enter Username</div>
            </div>
          </div>
          <div class="input-text-field-label-1">
            <div class="label slabo27px-normal-blue-dianne-16px">Email</div>
            <div class="overlap-group border-1px-quill-gray">
              <div class="placeholder-text roboto-normal-mountain-mist-14px">Enter email</div>
            </div>
          </div>
          <div class="input-text-field-label-2">
            <div class="label slabo27px-normal-blue-dianne-16px">Password</div>
            <div class="overlap-group border-1px-quill-gray">
              <div class="placeholder-text roboto-normal-mountain-mist-14px">Enter password</div>
            </div>
          </div>
          <div class="input-text-field-label-3">
            <div class="label slabo27px-normal-blue-dianne-16px">Confirm Password</div>
            <div class="overlap-group-2 border-1px-quill-gray">
              <div class="placeholder-text-1 slabo27px-normal-mountain-mist-16px">Confirm Password</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
