<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/sign-in-5.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="sign-in-5" />
    <div class="container-center-horizontal">
      <div class="sign-in-5 border-1px-black screen">
        <div class="overlap-group1">
          <div class="frame-6">
            <div class="frame-10">
              <div class="overlap-group border-1px-quill-gray">
                <a href="iphone-11-pro-x-2.html"><div class="menha slabo27px-normal-william-30px">Menha</div> </a>
                <div class="buttons-primary">
                  <div class="buttons-primary-normal">
                    <div class="label-1 valign-text-middle roboto-medium-white-15px">Sign in</div>
                  </div>
                </div>
                <div class="menu24px">
                  <img class="iconnavigationmenu24px" src="img/icon-navigation-menu-24px@2x.svg" />
                </div>
              </div>
              <div class="sign-in valign-text-middle slabo27px-normal-william-24px">Sign in</div>
              <div class="input-text-fiel-password-hidden border-1px-quill-gray">
                <div class="text-233 roboto-normal-mountain-mist-14px">*************</div>
                <img class="iconseye" src="img/icons-eye@2x.svg" />
              </div>
              <div class="flex-row">
                <div class="lockoutline24px">
                  <img class="iconactionlockoutline24px" src="img/icon-action-lock-outline-24px@2x.svg" />
                </div>
                <div class="text-231 slabo27px-normal-cascade-14px">Forgot your password?</div>
              </div>
              <div class="buttons-primary-1">
                <div class="buttons-primary-normal-1">
                  <div class="label-2 valign-text-middle roboto-medium-white-17px">Sign in</div>
                </div>
              </div>
              <p class="text-232 slabo27px-normal-white-16px">
                <span class="slabo27px-normal-blue-dianne-16px">Don’t have an account?</span
                ><span class="slabo27px-normal-william-16px">&nbsp;</span
                ><span class="span2 slabo27px-normal-cascade-16px">Sign up</span>
              </p>
            </div>
          </div>
          <div class="input-text-field-label">
            <div class="label slabo27px-normal-william-16px">Username</div>
            <div class="overlap-group-1 border-1px-quill-gray">
              <div class="placeholder-text roboto-normal-mountain-mist-14px">Enter Username</div>
            </div>
          </div>
          <div class="placeholder-text-1 roboto-normal-mountain-mist-14px">Enter Username</div>
          <div class="input-text-field-label-1">
            <div class="label slabo27px-normal-blue-dianne-16px">Password</div>
          </div>
          <div class="checkbox-label-all-states">
            <div class="checked border-2px-william-2"></div>
            <div class="label-3 slabo27px-normal-blue-dianne-14px">Remmember me</div>
          </div>
          <div class="rectangle-11"></div>
          <a href="iphone-11-pro-x-13.html"
            ><div class="text-234 valign-text-middle slabo27px-normal-william-24px">
              Applying to Menha as student
            </div> </a
          ><a href="iphone-11-pro-x-2.html"
            ><div class="home-page valign-text-middle slabo27px-normal-william-24px">Home page</div> </a
          ><a href="iphone-11-pro-x-3.html"
            ><div class="cases valign-text-middle slabo27px-normal-william-24px">Cases</div> </a
          ><a href="partners-2.html"
            ><div class="partners valign-text-middle slabo27px-normal-william-24px">Partners</div> </a
          ><a href="iphone-11-pro-x-7.html"
            ><div class="what-is-menha valign-text-middle slabo27px-normal-william-24px">What is Menha?</div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
