<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/sign-in2.css" />
    <style></style>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="sign-in2" />
    <div class="container-center-horizontal">
      <div class="sign-in2 border-1px-black screen">
        <div class="overlap-group1-1">
          <div class="frame-6">
            <div class="frame-10">
              <div class="overlap-group-1 border-1px-quill-gray">
                <a href="iphone-11-pro-x-2.html"><div class="menha slabo27px-normal-william-30px">Menha</div> </a>
                <div class="buttons-primary-2">
                  <div class="buttons-primary-normal-2">
                    <div class="label-4 valign-text-middle roboto-medium-white-15px">Sign in</div>
                  </div>
                </div>
                <a href="sign-in-3.html">
                  <div class="menu24px">
                    <img class="iconnavigationmenu24px" src="img/icon-navigation-menu-24px@2x.svg" /></div
                ></a>
              </div>
              <div class="sign-in-1 valign-text-middle slabo27px-normal-william-24px">Sign in</div>
              <div class="input-text-fiel-password-hidden border-1px-quill-gray">
                <div class="textlabel roboto-normal-mountain-mist-14px">Enter Password</div>
                <img class="iconseye" src="img/icons-eye@2x.svg" />
              </div>
              <div class="flex-row-1">
                <div class="lockoutline24px-1">
                  <img class="iconactionlockoutline24px-1" src="img/icon-action-lock-outline-24px@2x.svg" />
                </div>
                <div class="text-100 slabo27px-normal-cascade-14px">Forgot your password?</div>
              </div>
              <div class="buttons-primary-3">
                <div class="buttons-primary-normal-3">
                  <div class="label-5 valign-text-middle roboto-medium-white-17px">Sign in</div>
                </div>
              </div>
              <a href="sign-in3.html"
                ><p class="text-101 slabo27px-normal-white-16px">
                  <span class="slabo27px-normal-blue-dianne-16px">Don’t have an account? </span
                  ><span class="span1-1 slabo27px-normal-cascade-16px">Sign up</span>
                </p>
              </a>
            </div>
          </div>
          <div class="input-text-field-label">
            <div class="label-3 slabo27px-normal-blue-dianne-16px">Username</div>
            <div class="overlap-group-2 border-1px-quill-gray">
              <div class="placeholder-text roboto-normal-mountain-mist-14px">Enter Username</div>
            </div>
          </div>
          <div class="placeholder-text-1 roboto-normal-mountain-mist-14px">Enter Username</div>
          <div class="input-text-field-label-1">
            <div class="label-3 slabo27px-normal-blue-dianne-16px">Password</div>
          </div>
          <div class="checkbox-label-all-states">
            <div class="checked-1 border-2px-william-2"></div>
            <div class="label-6 slabo27px-normal-blue-dianne-14px">Remmember me</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-center-horizontal">
      <div class="desktop-8 screen">
        <div class="flex-col">
          <div class="overlap-group1">
            <div class="card-box-container-level-4 border-1px-quill-gray"></div>
            <div class="buttons-primary">
              <div class="buttons-primary-normal">
                <div class="label valign-text-middle roboto-medium-white-24px">Sign in</div>
              </div>
            </div>
            <a href="desktop-1.html"
              ><div class="home-page valign-text-middle slabo27px-normal-william-32px">Home page</div> </a
            ><a href="desktop-3.html"
              ><div class="cases valign-text-middle slabo27px-normal-william-32px">Cases</div> </a
            ><img class="x1" src="img/-----1-1@2x.png" />
            <a href="desktop-6.html"
              ><div class="partners valign-text-middle slabo27px-normal-william-32px">Partners</div> </a
            ><a href="desktop-7.html"
              ><div class="what-is-menha valign-text-middle slabo27px-normal-william-32px">What is Menha?</div>
            </a>
          </div>
          <div class="sign-in valign-text-middle slabo27px-normal-william-55px">Sign in</div>
          <div class="username roboto-normal-william-32px">Username</div>
          <div class="overlap-group border-1px-quill-gray">
            <div class="enter-username valign-text-middle roboto-normal-mountain-mist-30px">Enter username</div>
          </div>
          <div class="password roboto-normal-william-32px">Password</div>
          <div class="overlap-group2 border-1px-quill-gray">
            <div class="enter-password valign-text-middle roboto-normal-mountain-mist-30px">Enter password</div>
            <div class="removeredeye24px">
              <img class="iconimageremoveredeye24px" src="img/icon-image-remove-red-eye-24px@2x.svg" />
            </div>
          </div>
        </div>
        <div class="flex-row">
          <div class="checked border-2px-william-2"></div>
          <div class="label-1">Remmember me</div>
          <div class="lockoutline24px">
            <img class="iconactionlockoutline24px" src="img/icon-action-lock-outline-24px@2x.svg" />
          </div>
          <div class="text-102 slabo27px-normal-cascade-32px">Forgot your password?</div>
        </div>
        <div class="flex-col-1">
          <div class="buttons-primary-1">
            <div class="buttons-primary-normal-1">
              <div class="label-2 valign-text-middle roboto-medium-white-36px">Sign in</div>
            </div>
          </div>
          <a href="desktop-9.html"
            ><div class="text-103 slabo27px-normal-white-36px">
              <span class="span0">Don’t have an account? </span
              ><span class="span1 slabo27px-normal-cascade-36px">Sign up</span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
