<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/sign-up-applying-3.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="sign-up-applying-3" />
    <div class="container-center-horizontal">
      <div class="sign-up-applying-3 border-1px-black screen">
        <div class="overlap-group1">
          <div class="frame-6">
            <div class="frame-10">
              <div class="overlap-group border-1px-quill-gray">
                <a href="iphone-11-pro-x-2.html"><div class="menha slabo27px-normal-william-30px">Menha</div> </a>
                <div class="buttons-primary">
                  <div class="buttons-primary-normal">
                    <div class="label valign-text-middle roboto-medium-white-15px">Sign in</div>
                  </div>
                </div>
                <a href="sign-up-applying-2.html">
                  <div class="menu24px">
                    <img class="iconnavigationmenu24px" src="img/icon-navigation-menu-24px@2x.svg" /></div
                ></a>
              </div>
              <div class="successful valign-text-middle slabo27px-normal-william-36px">Successful</div>
              <img class="check-1-1" src="img/check--1--1@2x.png" />
              <div class="text-225 valign-text-middle slabo27px-normal-blue-dianne-24px">
                Your request have been sent successfully. If any updates about your application happened, we will
                contact with you via email and your phone number
              </div>
            </div>
          </div>
          <div class="buttons-primary-1">
            <a href="iphone-11-pro-x-2.html">
              <div class="buttons-primary-normal-1">
                <div class="label-1 valign-text-middle roboto-medium-white-17px">Go to home page</div>
              </div></a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
