<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/sign-up-applying.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="sign-up-applying" />
    <div class="container-center-horizontal">
      <div class="sign-up-applying border-1px-black screen">
        <div class="overlap-group6">
          <div class="frame-6">
            <div class="frame-10">
              <div class="overlap-group5 border-1px-quill-gray">
                <div class="buttons-primary">
                  <div class="overlap-group-1">
                    <a href="sign-in2.html"><img class="bg" src="img/bg@2x.svg" /> </a>
                    <div class="label-1 valign-text-middle roboto-medium-white-15px">Sign in</div>
                  </div>
                </div>
                <div class="menu24px">
                  <img class="iconnavigationmenu24px" src="img/icon-navigation-menu-24px@2x.svg" />
                </div>
                <a href="iphone-11-pro-x-2.html"><div class="menha slabo27px-normal-william-30px">Menha</div> </a>
              </div>
              <div class="overlap-group4">
                <div class="sign-up valign-text-middle slabo27px-normal-william-24px">Sign up</div>
                <div class="slider-control-disabled">
                  <div class="overlap-group1">
                    <div class="rectangle"></div>
                  </div>
                </div>
                <div class="rectangle-1"></div>
                <div class="handle"></div>
                <div class="handle-1"></div>
                <div class="handle-2"></div>
                <div class="handle-3"></div>
                <div class="text-82 valign-text-middle slabo27px-normal-white-23px">
                  <span
                    ><span class="slabo27px-normal-blue-dianne-23px">Final step:</span
                    ><span class="slabo27px-normal-william-23px"> Applying</span>
                  </span>
                </div>
                <div class="rectangle-15"></div>
                <div class="text-83 valign-text-middle slabo27px-normal-cascade-24px">Applying to Menha as student</div>
                <a href="iphone-11-pro-x-2.html"
                  ><div class="home-page valign-text-middle slabo27px-normal-william-24px">Home page</div> </a
                ><a href="iphone-11-pro-x-3.html"
                  ><div class="cases valign-text-middle slabo27px-normal-william-24px">Cases</div> </a
                ><a href="partners.html"
                  ><div class="partners valign-text-middle slabo27px-normal-william-24px">Partners</div> </a
                ><a href="iphone-11-pro-x-17.html"
                  ><div class="what-is-menha valign-text-middle slabo27px-normal-william-24px">What is Menha?</div>
                </a>
              </div>
              <div class="overlap-group3">
                <div class="dropdown-label-default">
                  <div class="name-of-major slabo27px-normal-blue-dianne-16px">Name of major</div>
                  <div class="overlap-group border-1px-quill-gray">
                    <div class="select roboto-normal-mountain-mist-14px">Select...</div>
                    <img class="vector" src="img/vector-2@2x.svg" />
                  </div>
                </div>
                <div class="dropdown-label-default">
                  <div class="name-of-major slabo27px-normal-blue-dianne-16px">Name of major</div>
                  <div class="overlap-group border-1px-quill-gray">
                    <div class="select roboto-normal-mountain-mist-14px">Select...</div>
                    <img class="vector" src="img/vector-2@2x.svg" />
                  </div>
                </div>
              </div>
              <div class="field-default">
                <div class="name-of-university slabo27px-normal-blue-dianne-16px">Name of University</div>
                <div class="overlap-group border-1px-quill-gray">
                  <div class="select roboto-normal-mountain-mist-14px">Select...</div>
                  <img class="vector" src="img/vector-2@2x.svg" />
                </div>
              </div>
            </div>
          </div>
          <a href="sign-up-applying2.html">
            <div class="buttons-primary-1">
              <div class="buttons-primary-normal">
                <div class="label valign-text-middle roboto-medium-white-17px">Submit</div>
              </div>
            </div></a
          >
          <div class="buttons-secondary">
            <div class="buttons-secondary-normal">
              <div class="label valign-text-middle roboto-medium-william-17px">Back</div>
            </div>
          </div>
          <div class="input-text-fiel-textarea-label">
            <div class="label-2 slabo27px-normal-blue-dianne-16px">Other</div>
            <div class="overlap-group-2">
              <div class="placeholder-text roboto-normal-mountain-mist-14px">Placeholder text...</div>
              <img class="vector-1" src="img/vector@2x.svg" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
