<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/sign-up-living2.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="sign-up-living2" />
    <div class="container-center-horizontal">
      <div class="sign-up-living2 border-1px-black screen">
        <div class="frame-6">
          <div class="frame-10">
            <div class="overlap-group2 border-1px-quill-gray">
              <a href="iphone-11-pro-x-2.html"><div class="menha slabo27px-normal-william-30px">Menha</div> </a>
              <div class="buttons-primary">
                <div class="buttons-primary-normal">
                  <div class="label-2 valign-text-middle roboto-medium-white-15px">Sign in</div>
                </div>
              </div>
              <a href="sign-up-living-2.html">
                <div class="menu24px">
                  <img class="iconnavigationmenu24px" src="img/icon-navigation-menu-24px@2x.svg" /></div
              ></a>
            </div>
            <div class="overlap-group1">
              <div class="sign-up valign-text-middle slabo27px-normal-william-24px">Sign up</div>
              <div class="slider-control-disabled">
                <div class="overlap-group-1">
                  <div class="rectangle"></div>
                </div>
              </div>
              <div class="rectangle-1"></div>
              <div class="handle"></div>
              <div class="handle-1"></div>
              <div class="handle-2"></div>
              <div class="handle-3"></div>
              <div class="text-248 valign-text-middle slabo27px-normal-white-23px">
                <span
                  ><span class="slabo27px-normal-blue-dianne-23px">Second step:</span
                  ><span class="slabo27px-normal-william-23px"> Standard of living</span>
                </span>
              </div>
              <div class="rectangle-13"></div>
              <a href="iphone-11-pro-x-13.html"
                ><div class="text-249 valign-text-middle slabo27px-normal-cascade-24px">
                  Applying to Menha as student
                </div> </a
              ><a href="iphone-11-pro-x-2.html"
                ><div class="home-page valign-text-middle slabo27px-normal-william-24px">Home page</div> </a
              ><a href="iphone-11-pro-x-3.html"
                ><div class="cases valign-text-middle slabo27px-normal-william-24px">Cases</div> </a
              ><a href="partners-2.html"
                ><div class="partners valign-text-middle slabo27px-normal-william-24px">Partners</div> </a
              ><a href="iphone-11-pro-x-7.html"
                ><div class="what-is-menha valign-text-middle slabo27px-normal-william-24px">What is Menha?</div>
              </a>
            </div>
            <div class="dropdown-label-default">
              <div class="standard-of-living slabo27px-normal-blue-dianne-16px">Standard of living</div>
              <div class="overlap-group-2 border-1px-quill-gray">
                <div class="select roboto-normal-mountain-mist-14px">Select...</div>
                <img class="vector" src="img/vector-2@2x.svg" />
              </div>
            </div>
            <div class="input-text-field-label">
              <div class="label slabo27px-normal-blue-dianne-16px">Family member</div>
              <div class="overlap-group border-1px-quill-gray">
                <p class="placeholder-text slabo27px-normal-mountain-mist-16px">Enter number of family member</p>
              </div>
            </div>
            <div class="input-text-field-label-1">
              <div class="label slabo27px-normal-blue-dianne-16px">High cost of living</div>
              <div class="overlap-group border-1px-quill-gray">
                <p class="placeholder-text-1 slabo27px-normal-mountain-mist-16px">Enter high cost of living</p>
              </div>
            </div>
            <div class="flex-row">
              <a href="sign-up-personal-1.html">
                <div class="buttons-secondary">
                  <div class="buttons-secondary-normal">
                    <div class="label-1 valign-text-middle roboto-medium-william-17px">Back</div>
                  </div>
                </div></a
              ><a href="sign-up-education-2.html">
                <div class="buttons-primary-1">
                  <div class="buttons-primary-normal-1">
                    <div class="label-1 valign-text-middle roboto-medium-white-17px">Next</div>
                  </div>
                </div></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
