/* screen - desktop-15 */

.desktop-15 {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 1654px;
  overflow: hidden;
  width: 1440px;
}

.desktop-15 .overlap-group {
  align-self: flex-start;
  height: 350px;
  margin-left: -64px;
  margin-top: -74px;
  position: relative;
  width: 1504px;
}

.desktop-15 .card-box-container-level-4 {
  background-color: var(--white);
  box-shadow: 0px 8px 15px #00000033;
  height: 225px;
  left: 64px;
  position: absolute;
  top: 74px;
  width: 1440px;
}

.desktop-15 .buttons-primary {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 76px;
  left: 1151px;
  min-width: 289px;
  position: absolute;
  top: 148px;
  transition: all 0.2s ease;
}

.desktop-15 .buttons-primary:hover {
  transform: scale(1.1);
}

.desktop-15 .buttons-primary-normal {
  align-items: flex-start;
  background-image: url(../img/bg-1@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 289px;
}

.desktop-15 .label {
  height: 76px;
  letter-spacing: 0;
  text-align: center;
  width: 289px;
}

.desktop-15 .home-page {
  cursor: pointer;
  height: 30px;
  left: 290px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 177px;
}

.desktop-15 .home-page:hover {
  color: #84A9AC
}

.desktop-15 .cases {
  cursor: pointer;
  height: 30px;
  left: 490px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 84px;
}

.desktop-15 .cases:hover {
  color: #84A9AC
}

.desktop-15 .x1 {
  height: 350px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 350px;
}

.desktop-15 .partners {
  cursor: pointer;
  height: 30px;
  left: 619px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 123px;
}

.desktop-15 .partners:hover {
  color: #84A9AC
}

.desktop-15 .what-is-menha {
  cursor: pointer;
  height: 30px;
  left: 778px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 240px;
}

.desktop-15 .what-is-menha:hover {
  color: #84A9AC
}

.desktop-15 .successful {
  height: 36px;
  letter-spacing: 0;
  margin-right: 12.0px;
  margin-top: 77px;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 592px;
}

.desktop-15 .check-1-1 {
  height: 300px;
  margin-right: 12.0px;
  margin-top: 128px;
  object-fit: cover;
  width: 300px;
}

.desktop-15 .text-81 {
  color: var(--blue-dianne);
  font-family: var(--font-family-slabo_27px);
  font-size: 55px;
  font-weight: 400;
  height: 334px;
  letter-spacing: 0;
  margin-right: 13.0px;
  margin-top: 113px;
  text-align: center;
  width: 825px;
}

.desktop-15 .buttons-primary-1 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  margin-right: 1.0px;
  margin-top: 136px;
  min-width: 571px;
  transition: all 0.2s ease;
}

.desktop-15 .buttons-primary-1:hover {
  transform: scale(1.1);
}

.desktop-15 .buttons-primary-normal-1 {
  align-items: flex-start;
  background-image: url(../img/bg-45@1x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 571px;
}

.desktop-15 .label-1 {
  height: 118px;
  letter-spacing: 0;
  text-align: center;
  width: 571px;
}
/* screen - sign-up-applying2 */

.sign-up-applying2 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  width: 375px;
}

.sign-up-applying2 .overlap-group1 {
  height: 812px;
  position: relative;
  width: 375px;
}

.sign-up-applying2 .frame-6 {
  align-items: flex-start;
  display: flex;
  height: 812px;
  left: 0;
  position: absolute;
  top: 0;
  width: 375px;
}

.sign-up-applying2 .frame-10 {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 812px;
  width: 375px;
}

.sign-up-applying2 .overlap-group-1 {
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0px 8px 15px #00000033;
  height: 118px;
  position: relative;
  width: 375px;
}

.sign-up-applying2 .menha {
  cursor: pointer;
  left: 124px;
  letter-spacing: 0;
  position: absolute;
  text-align: right;
  top: 36px;
  width: 220px;
}

.sign-up-applying2 .buttons-primary-2 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 39px;
  left: 25px;
  min-width: 120px;
  position: absolute;
  top: 36px;
}

.sign-up-applying2 .buttons-primary-normal-2 {
  align-items: flex-start;
  background-image: url(../img/bg@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 120px;
}

.sign-up-applying2 .label-2 {
  height: 39px;
  letter-spacing: 0;
  text-align: center;
  width: 120px;
}

.sign-up-applying2 .menu24px {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 33px;
  left: 214px;
  min-width: 39px;
  padding: 0 4px;
  position: absolute;
  top: 39px;
}

.sign-up-applying2 .iconnavigationmenu24px {
  height: 17px;
  width: 31px;
}

.sign-up-applying2 .successful-1 {
  height: 37px;
  letter-spacing: 0;
  margin-right: 2.0px;
  margin-top: 74px;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 279px;
}

.sign-up-applying2 .check-1-1-1 {
  height: 120px;
  margin-left: 1.0px;
  margin-top: 63px;
  object-fit: cover;
  width: 120px;
}

.sign-up-applying2 .text-140 {
  height: 185px;
  letter-spacing: 0;
  margin-right: 2.0px;
  margin-top: 45px;
  text-align: center;
  width: 279px;
}

.sign-up-applying2 .buttons-primary-3 {
  align-items: flex-start;
  display: flex;
  height: 50px;
  left: 38px;
  min-width: 301px;
  position: absolute;
  top: 709px;
}

.sign-up-applying2 .buttons-primary-normal-3 {
  align-items: flex-start;
  background-image: url(../img/bg-3@2x.svg);
  background-size: 100% 100%;
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  min-width: 301px;
}

.sign-up-applying2 .label-3 {
  height: 50px;
  letter-spacing: 0;
  text-align: center;
  width: 301px;
}
@media screen and (max-width: 1439px) {
  .screen.desktop-15 { 
    display: none;
   }
}
@media screen and (min-width: 1440px) {
  .screen.sign-up-applying2 { 
    display: none;
   }
}