/* screen - desktop-4 */

.desktop-4 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 2481px;
  overflow: hidden;
  width: 1440px;
}

.desktop-4 .flex-col-10 {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-left: -64px;
  margin-top: -74px;
  min-height: 431px;
  width: 1504px;
}

.desktop-4 .overlap-group16 {
  height: 350px;
  position: relative;
  width: 1504px;
}

.desktop-4 .card-box-container-level-4 {
  background-color: var(--white);
  box-shadow: 0px 8px 15px #00000033;
  height: 225px;
  left: 64px;
  position: absolute;
  top: 74px;
  width: 1440px;
}

.desktop-4 .buttons-primary {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 76px;
  left: 1151px;
  min-width: 289px;
  position: absolute;
  top: 148px;
}

.desktop-4 .buttons-primary-normal {
  align-items: flex-start;
  background-image: url(../img/bg-1@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 289px;
}

.desktop-4 .label {
  height: 76px;
  letter-spacing: 0;
  text-align: center;
  width: 289px;
}

.desktop-4 .home-page {
  cursor: pointer;
  height: 30px;
  left: 290px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 146px;
}

.desktop-4 .home-page:hover {
  color: #84A9AC
}

.desktop-4 .cases {
  cursor: pointer;
  height: 30px;
  left: 490px;
  letter-spacing: 0;
  position: absolute;
  text-decoration: underline;
  top: 171px;
  transition: all 0.2s ease;
  width: 85px;
}

.desktop-4 .cases:hover {
  color: #84A9AC
}

.desktop-4 .x1 {
  height: 350px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 350px;
}

.desktop-4 .partners {
  cursor: pointer;
  height: 30px;
  left: 619px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 123px;
}

.desktop-4 .partners:hover {
  color: #84A9AC
}

.desktop-4 .what-is-menha {
  cursor: pointer;
  height: 30px;
  left: 778px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 240px;
}

.desktop-4 .what-is-menha:hover {
  color: #84A9AC
}

.desktop-4 .critical-cases {
  height: 36px;
  letter-spacing: 0;
  margin-left: 64.0px;
  margin-top: 45px;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 592px;
}

.desktop-4 .flex-row-3 {
  align-items: flex-start;
  align-self: center;
  display: flex;
  height: 1689px;
  margin-left: 18.0px;
  margin-top: 99px;
  min-width: 1284px;
}

.desktop-4 .flex-col-11 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 1689px;
  width: 303px;
}

.desktop-4 .group {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 497px;
  min-width: 303px;
}

.desktop-4 .overlap-group {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 25px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  flex-direction: column;
  min-height: 497px;
  padding: 19px 13px;
  width: 285px;
}

.desktop-4 .flex-col {
  align-items: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  margin-right: 1.0px;
  min-height: 335px;
  width: 244px;
}

.desktop-4 .overlap-group-1 {
  height: 272px;
  position: relative;
  width: 244px;
}

.desktop-4 .image-placehold-image-and-icon {
  height: 230px;
  left: 0;
  position: absolute;
  top: 0;
  width: 244px;
}

.desktop-4 .text {
  height: 45px;
  left: 6px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 227px;
  width: 232px;
}

.desktop-4 .rectangle-67 {
  height: 61px;
  left: 4px;
  position: absolute;
  top: 160px;
  width: 61px;
}

.desktop-4 .kly-albtrjy-alt-ebg-preview-1-2 {
  height: 55px;
  left: 7px;
  object-fit: cover;
  position: absolute;
  top: 163px;
  width: 55px;
}

.desktop-4 .flex-row {
  align-items: center;
  display: flex;
  height: 57px;
  margin-right: 5.0px;
  margin-top: 6px;
  min-width: 227px;
}

.desktop-4 .flex-col-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 57px;
  width: 24px;
}

.desktop-4 .school24px {
  align-items: center;
  display: flex;
  height: 24px;
  min-width: 24px;
  padding: 0 1.0px;
}

.desktop-4 .iconsocialschool24px {
  height: 18px;
  width: 22px;
}

.desktop-4 .person24px {
  align-items: center;
  display: flex;
  height: 24px;
  margin-top: 9px;
  min-width: 24px;
  padding: 0 4px;
}

.desktop-4 .iconsocialperson24px {
  height: 16px;
  width: 16px;
}

.desktop-4 .flex-col-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 6px;
  margin-top: 2.0px;
  min-height: 53px;
  width: 79px;
}

.desktop-4 .name-of-university {
  height: 19px;
  letter-spacing: 0;
  width: 79px;
}

.desktop-4 .name {
  height: 19px;
  letter-spacing: 0;
  margin-top: 15px;
  width: 79px;
}

.desktop-4 .flex-col-3 {
  align-items: flex-start;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  min-height: 56px;
  width: 24px;
}

.desktop-4 .locationon24px {
  align-items: flex-start;
  display: flex;
  height: 24px;
  min-width: 24px;
  padding: 2.0px 5px;
}

.desktop-4 .iconcommunicati-ocationon24px {
  height: 20px;
  width: 14px;
}

.desktop-4 .collectionsbookmark24px {
  align-items: flex-end;
  display: flex;
  height: 19px;
  justify-content: flex-end;
  margin-left: 2px;
  margin-top: 13px;
  min-width: 19px;
  padding: 1.0px;
}

.desktop-4 .iconimagecollec-sbookmark24px {
  height: 17px;
  width: 17px;
}

.desktop-4 .flex-col-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 51px;
  width: 79px;
}

.desktop-4 .region-city {
  height: 19px;
  letter-spacing: 0;
  width: 79px;
}

.desktop-4 .school-gpa {
  height: 19px;
  letter-spacing: 0;
  margin-top: 13px;
  width: 79px;
}

.desktop-4 .flex-row-1 {
  align-items: center;
  display: flex;
  height: 96px;
  margin-top: 9px;
  min-width: 246px;
}

.desktop-4 .flex-col-5 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 96px;
  width: 120px;
}

.desktop-4 .overlap-group-2 {
  align-items: center;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 48px;
  min-width: 120px;
  padding: 0 8px;
}

.desktop-4 .text-1 {
  height: 14px;
  letter-spacing: 0;
  text-align: center;
  width: 104px;
}

.desktop-4 .overlap-group-3 {
  background-color: var(--william);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 48px;
  position: relative;
  width: 120px;
}

.desktop-4 .donate-now {
  -webkit-text-stroke: 1px transparent;
  height: 14px;
  left: 25px;
  letter-spacing: 0;
  position: absolute;
  top: 16px;
  width: 92px;
}

.desktop-4 .attachmoney24px {
  height: 24px;
  left: 3px;
  position: absolute;
  top: 12px;
  width: 24px;
}

.desktop-4 .flex-col-6 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 16px;
  margin-top: 3.0px;
  min-height: 85px;
  width: 110px;
}

.desktop-4 .text-2 {
  height: 19px;
  letter-spacing: 0;
  width: 110px;
}

.desktop-4 .slider-control-disabled {
  align-items: flex-start;
  display: flex;
  height: 9px;
  margin-top: 5px;
  min-width: 110px;
}

.desktop-4 .overlap-group-4 {
  height: 13px;
  margin-top: -2px;
  position: relative;
  width: 110px;
}

.desktop-4 .rectangle {
  background-color: var(--blue-dianne);
  border-radius: 100px;
  height: 1px;
  left: 0;
  position: absolute;
  top: 6px;
  width: 110px;
}

.desktop-4 .rectangle-1 {
  background-color: var(--blue-dianne);
  height: 1px;
  left: 0;
  position: absolute;
  top: 6px;
  width: 55px;
}

.desktop-4 .handle {
  background-color: var(--blue-dianne);
  border-radius: 6.5px;
  height: 13px;
  left: 48px;
  position: absolute;
  top: 0;
  width: 13px;
}

.desktop-4 .share {
  height: 19px;
  letter-spacing: 0;
  margin-top: 13px;
  width: 110px;
}

.desktop-4 .share24px {
  height: 16px;
  margin-top: 4px;
  width: 16px;
}

.desktop-4 .group-1 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 497px;
  margin-top: 99px;
  min-width: 303px;
}

.desktop-4 .name-of-university-1 {
  height: 19px;
  letter-spacing: 0;
  width: 79px;
}

.desktop-4 .region-city-1 {
  height: 19px;
  letter-spacing: 0;
  width: 79px;
}

.desktop-4 .name-of-university-2 {
  height: 19px;
  letter-spacing: 0;
  width: 79px;
}

.desktop-4 .region-city-2 {
  height: 19px;
  letter-spacing: 0;
  width: 79px;
}

.desktop-4 .flex-col-7 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 24px;
  min-height: 1689px;
  width: 303px;
}

.desktop-4 .overlap-group1 {
  height: 1093px;
  position: relative;
  width: 303px;
}

.desktop-4 .group-2 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 701px;
  position: absolute;
  top: 0;
  width: 303px;
}

.desktop-4 .flex-col-8 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-right: 12px;
  min-height: 335px;
  width: 236px;
}

.desktop-4 .flex-col-9 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 272px;
  width: 236px;
}

.desktop-4 .overlap-group3 {
  background-image: url(../img/unsplash-8cqdvpuo-ki-18@2x.svg);
  background-size: 100% 100%;
  border-radius: 25px;
  height: 222px;
  position: relative;
  width: 236px;
}

.desktop-4 .rectangle-67-1 {
  height: 61px;
  left: 0;
  position: absolute;
  top: 161px;
  width: 61px;
}

.desktop-4 .vh3-mue9m-2 {
  height: 50px;
  left: 4px;
  object-fit: cover;
  position: absolute;
  top: 167px;
  width: 55px;
}

.desktop-4 .text-3 {
  height: 45px;
  letter-spacing: 0;
  margin-left: 2px;
  margin-top: 5px;
  text-align: center;
  width: 232px;
}

.desktop-4 .flex-row-2 {
  align-items: center;
  display: flex;
  height: 57px;
  margin-left: 2px;
  margin-top: 6px;
  min-width: 227px;
}

.desktop-4 .name-of-university-3 {
  height: 19px;
  letter-spacing: 0;
  width: 79px;
}

.desktop-4 .region-city-3 {
  height: 19px;
  letter-spacing: 0;
  width: 79px;
}

.desktop-4 .overlap-group-5 {
  align-items: flex-start;
  background-color: var(--william);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 48px;
  justify-content: flex-end;
  min-width: 120px;
  padding: 16px 3px;
}

.desktop-4 .donate-now-1 {
  -webkit-text-stroke: 1px transparent;
  height: 14px;
  letter-spacing: 0;
  width: 92px;
}

.desktop-4 .iconeditorattachmoney24px {
  height: 16px;
  margin-left: 36px;
  margin-top: 188px;
  width: 10px;
}

.desktop-4 .group-1-1 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 497px;
  left: 0;
  min-width: 303px;
  position: absolute;
  top: 596px;
}

.desktop-4 .overlap-group1-1 {
  background-image: url(../img/unsplash-8cqdvpuo-ki-20@2x.svg);
  background-size: 100% 100%;
  border-radius: 25px;
  height: 222px;
  position: relative;
  width: 236px;
}

.desktop-4 .name-of-university-4 {
  height: 19px;
  letter-spacing: 0;
  width: 79px;
}

.desktop-4 .region-city-4 {
  height: 19px;
  letter-spacing: 0;
  width: 79px;
}

.desktop-4 .overlap-group3-1 {
  align-items: center;
  background-color: var(--william);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 48px;
  justify-content: flex-end;
  min-width: 120px;
  padding: 0 3px;
}

.desktop-4 .iconeditorattachmoney24px-3 {
  height: 18px;
  width: 10px;
}

.desktop-4 .donate-now-2 {
  -webkit-text-stroke: 1px transparent;
  height: 14px;
  letter-spacing: 0;
  margin-bottom: 2.0px;
  margin-left: 5px;
  width: 92px;
}

.desktop-4 .iconeditorattachmoney24px-1 {
  height: 18px;
  left: 36px;
  position: absolute;
  top: 426px;
  width: 10px;
}

.desktop-4 .overlap-group-6 {
  height: 497px;
  margin-top: 99px;
  position: relative;
  width: 303px;
}

.desktop-4 .group-1-2 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 497px;
  left: 0;
  min-width: 303px;
  position: absolute;
  top: 0;
}

.desktop-4 .overlap-group1-2 {
  align-items: flex-start;
  background-image: url(../img/unsplash-8cqdvpuo-ki-22@2x.svg);
  background-size: 100% 100%;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  min-height: 222px;
  width: 236px;
}

.desktop-4 .iconeditorattachmoney24px-2 {
  height: 16px;
  margin-left: 12px;
  margin-top: 86px;
  width: 10px;
}

.desktop-4 .overlap-group4 {
  align-items: flex-end;
  background-image: url(../img/rectangle-52@2x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 61px;
  justify-content: flex-end;
  margin-top: 59px;
  min-width: 61px;
  padding: 4.6px 2px;
}

.desktop-4 .vh3-mue9m-2-1 {
  height: 50px;
  object-fit: cover;
  width: 55px;
}

.desktop-4 .name-of-university-5 {
  height: 19px;
  letter-spacing: 0;
  width: 79px;
}

.desktop-4 .region-city-5 {
  height: 19px;
  letter-spacing: 0;
  width: 79px;
}

.desktop-4 .donate-now-3 {
  -webkit-text-stroke: 1px var(--black);
  height: 14px;
  letter-spacing: 0;
  width: 92px;
}

.desktop-4 .name-of-university-6 {
  height: 19px;
  letter-spacing: 0;
  width: 79px;
}

.desktop-4 .region-city-6 {
  height: 19px;
  letter-spacing: 0;
  width: 79px;
}

.desktop-4 .name-of-university-7 {
  height: 19px;
  letter-spacing: 0;
  width: 79px;
}

.desktop-4 .region-city-7 {
  height: 19px;
  letter-spacing: 0;
  width: 79px;
}

.desktop-4 .name-of-university-8 {
  height: 19px;
  letter-spacing: 0;
  width: 79px;
}

.desktop-4 .region-city-8 {
  height: 19px;
  letter-spacing: 0;
  width: 79px;
}

.desktop-4 .donate-now-4 {
  -webkit-text-stroke: 1px var(--black);
  height: 14px;
  left: 25px;
  letter-spacing: 0;
  position: absolute;
  top: 16px;
  width: 92px;
}

.desktop-4 .overlap-group1-3 {
  background-image: url(../img/unsplash-8cqdvpuo-ki-19@2x.svg);
  background-size: 100% 100%;
  border-radius: 25px;
  height: 222px;
  position: relative;
  width: 236px;
}

.desktop-4 .name-of-university-9 {
  height: 19px;
  letter-spacing: 0;
  width: 79px;
}

.desktop-4 .region-city-9 {
  height: 19px;
  letter-spacing: 0;
  width: 79px;
}

.desktop-4 .overlap-group2 {
  background-image: url(../img/unsplash-8cqdvpuo-ki-21@2x.svg);
  background-size: 100% 100%;
  border-radius: 25px;
  height: 222px;
  position: relative;
  width: 236px;
}

.desktop-4 .name-of-university-10 {
  height: 19px;
  letter-spacing: 0;
  width: 79px;
}

.desktop-4 .region-city-10 {
  height: 19px;
  letter-spacing: 0;
  width: 79px;
}

.desktop-4 .iconeditorattachmoney24px-4 {
  height: 18px;
  left: 36px;
  position: absolute;
  top: 1022px;
  width: 10px;
}

.desktop-4 .iconeditorattachmoney24px-5 {
  height: 18px;
  left: 36px;
  position: absolute;
  top: 423px;
  width: 10px;
}

.desktop-4 .overlap-group1-4 {
  align-items: flex-start;
  background-image: url(../img/unsplash-8cqdvpuo-ki-23@2x.svg);
  background-size: 100% 100%;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  min-height: 222px;
  width: 236px;
}

.desktop-4 .name-of-university-11 {
  height: 19px;
  letter-spacing: 0;
  width: 79px;
}

.desktop-4 .region-city-11 {
  height: 19px;
  letter-spacing: 0;
  width: 79px;
}
/* screen - iphone-11-pro-x-4 */

.iphone-11-pro-x-4 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  height: 1300px;
  width: 375px;
}

.iphone-11-pro-x-4 .overlap-group4-1 {
  height: 1209px;
  position: relative;
  width: 375px;
}

.iphone-11-pro-x-4 .frame-3 {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 812px;
  left: 0;
  position: absolute;
  top: 0;
  width: 375px;
}

.iphone-11-pro-x-4 .overlap-group2-1 {
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0px 8px 15px #00000033;
  height: 118px;
  position: relative;
  width: 375px;
}

.iphone-11-pro-x-4 .menha {
  cursor: pointer;
  left: 124px;
  letter-spacing: 0;
  position: absolute;
  text-align: right;
  top: 36px;
  width: 220px;
}

.iphone-11-pro-x-4 .buttons-primary-1 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 39px;
  left: 25px;
  min-width: 120px;
  position: absolute;
  top: 36px;
}

.iphone-11-pro-x-4 .buttons-primary-normal-1 {
  align-items: flex-start;
  background-image: url(../img/bg@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 120px;
}

.iphone-11-pro-x-4 .label-1 {
  height: 39px;
  letter-spacing: 0;
  text-align: center;
  width: 120px;
}

.iphone-11-pro-x-4 .menu24px {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 33px;
  left: 214px;
  min-width: 39px;
  padding: 0 4px;
  position: absolute;
  top: 39px;
}

.iphone-11-pro-x-4 .iconnavigationmenu24px {
  height: 17px;
  width: 31px;
}

.iphone-11-pro-x-4 .critical-cases-1 {
  height: 37px;
  letter-spacing: 0;
  margin-right: 8.0px;
  margin-top: 37px;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 279px;
}

.iphone-11-pro-x-4 .overlap-group1-5 {
  border-radius: 25px;
  height: 497px;
  margin-left: 2.0px;
  margin-top: 6px;
  position: relative;
  width: 285px;
}

.iphone-11-pro-x-4 .rectangle-2-1 {
  background-color: var(--white);
  border-radius: 25px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  height: 497px;
  left: 0;
  position: absolute;
  top: 0;
  width: 285px;
}

.iphone-11-pro-x-4 .image-placehold-image-and-icon-1 {
  height: 230px;
  left: 20px;
  position: absolute;
  top: 19px;
  width: 244px;
}

.iphone-11-pro-x-4 .text-43 {
  height: 45px;
  left: 26px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 246px;
  width: 232px;
}

.iphone-11-pro-x-4 .school24px-1 {
  align-items: center;
  display: flex;
  height: 24px;
  left: 26px;
  min-width: 24px;
  padding: 0 1.0px;
  position: absolute;
  top: 297px;
}

.iphone-11-pro-x-4 .iconsocialschool24px-1 {
  height: 18px;
  width: 22px;
}

.iphone-11-pro-x-4 .name-of-university-12 {
  height: 19px;
  left: 56px;
  letter-spacing: 0;
  position: absolute;
  top: 300px;
  width: 79px;
}

.iphone-11-pro-x-4 .text-44 {
  height: 19px;
  left: 162px;
  letter-spacing: 0;
  position: absolute;
  top: 370px;
  width: 110px;
}

.iphone-11-pro-x-4 .share-1 {
  height: 19px;
  left: 162px;
  letter-spacing: 0;
  position: absolute;
  top: 416px;
  width: 110px;
}

.iphone-11-pro-x-4 .region-city-12 {
  height: 19px;
  left: 174px;
  letter-spacing: 0;
  position: absolute;
  top: 300px;
  width: 79px;
}

.iphone-11-pro-x-4 .locationon24px-1 {
  align-items: flex-start;
  display: flex;
  height: 24px;
  left: 150px;
  min-width: 24px;
  padding: 2.0px 5px;
  position: absolute;
  top: 297px;
}

.iphone-11-pro-x-4 .iconcommunicati-ocationon24px-1 {
  height: 20px;
  width: 14px;
}

.iphone-11-pro-x-4 .rectangle-3-1 {
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 48px;
  left: 26px;
  position: absolute;
  top: 363px;
  width: 120px;
}

.iphone-11-pro-x-4 .rectangle-4 {
  background-color: var(--william);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 48px;
  left: 26px;
  position: absolute;
  top: 411px;
  width: 120px;
}

.iphone-11-pro-x-4 .donate-now-5 {
  -webkit-text-stroke: 1px transparent;
  height: 14px;
  left: 51px;
  letter-spacing: 0;
  position: absolute;
  top: 427px;
  width: 92px;
}

.iphone-11-pro-x-4 .text-45 {
  height: 14px;
  left: 34px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 380px;
  width: 104px;
}

.iphone-11-pro-x-4 .attachmoney24px-1 {
  height: 24px;
  left: 29px;
  position: absolute;
  top: 423px;
  width: 24px;
}

.iphone-11-pro-x-4 .slider-control-disabled-1 {
  align-items: flex-start;
  display: flex;
  height: 9px;
  left: 162px;
  min-width: 110px;
  position: absolute;
  top: 394px;
}

.iphone-11-pro-x-4 .overlap-group-7 {
  height: 13px;
  margin-top: -2px;
  position: relative;
  width: 110px;
}

.iphone-11-pro-x-4 .rectangle-2 {
  background-color: var(--blue-dianne);
  border-radius: 100px;
  height: 1px;
  left: 0;
  position: absolute;
  top: 6px;
  width: 110px;
}

.iphone-11-pro-x-4 .rectangle-3 {
  background-color: var(--blue-dianne);
  height: 1px;
  left: 0;
  position: absolute;
  top: 6px;
  width: 55px;
}

.iphone-11-pro-x-4 .handle-1 {
  background-color: var(--blue-dianne);
  border-radius: 6.5px;
  height: 13px;
  left: 48px;
  position: absolute;
  top: 0;
  width: 13px;
}

.iphone-11-pro-x-4 .rectangle-5 {
  background-color: var(--mist-gray);
  border-radius: 100px;
  height: 1px;
  left: 223px;
  position: absolute;
  top: 398px;
  width: 49px;
}

.iphone-11-pro-x-4 .share24px-1 {
  height: 16px;
  left: 162px;
  position: absolute;
  top: 439px;
  width: 16px;
}

.iphone-11-pro-x-4 .name-1 {
  height: 19px;
  left: 56px;
  letter-spacing: 0;
  position: absolute;
  top: 335px;
  width: 79px;
}

.iphone-11-pro-x-4 .school-gpa-1 {
  height: 19px;
  left: 174px;
  letter-spacing: 0;
  position: absolute;
  top: 333px;
  width: 79px;
}

.iphone-11-pro-x-4 .person24px-1 {
  align-items: center;
  display: flex;
  height: 24px;
  left: 26px;
  min-width: 24px;
  padding: 0 4px;
  position: absolute;
  top: 331px;
}

.iphone-11-pro-x-4 .iconsocialperson24px-1 {
  height: 16px;
  width: 16px;
}

.iphone-11-pro-x-4 .collectionsbookmark24px-1 {
  align-items: flex-end;
  display: flex;
  height: 19px;
  justify-content: flex-end;
  left: 152px;
  min-width: 19px;
  padding: 1.0px;
  position: absolute;
  top: 335px;
}

.iphone-11-pro-x-4 .iconimagecollec-sbookmark24px-1 {
  height: 17px;
  width: 17px;
}

.iphone-11-pro-x-4 .rectangle-55 {
  height: 61px;
  left: 24px;
  position: absolute;
  top: 179px;
  width: 61px;
}

.iphone-11-pro-x-4 .kly-albtrjy-alt-ebg-preview-1-3 {
  height: 55px;
  left: 27px;
  object-fit: cover;
  position: absolute;
  top: 182px;
  width: 55px;
}

.iphone-11-pro-x-4 .rectangle-8 {
  background-color: var(--white);
  border-radius: 25px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  height: 497px;
  left: 46px;
  position: absolute;
  top: 712px;
  width: 285px;
}

.iphone-11-pro-x-4 .unsplash8-cq-dv-puok-i {
  background-image: url(../img/unsplash-8cqdvpuo-ki-3@2x.svg);
  background-size: 100% 100%;
  border-radius: 25px;
  box-shadow: 0px 4px 4px #00000040;
  height: 222px;
  left: 70px;
  position: absolute;
  top: 731px;
  width: 236px;
}

.iphone-11-pro-x-4 .text-46 {
  height: 45px;
  left: 72px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 958px;
  width: 232px;
}

.iphone-11-pro-x-4 .school24px-2 {
  align-items: center;
  display: flex;
  height: 24px;
  left: 71px;
  min-width: 24px;
  padding: 0 1.0px;
  position: absolute;
  top: 1008px;
}

.iphone-11-pro-x-4 .name-of-university-13 {
  height: 19px;
  left: 102px;
  letter-spacing: 0;
  position: absolute;
  top: 1012px;
  width: 79px;
}

.iphone-11-pro-x-4 .name-2 {
  height: 19px;
  left: 102px;
  letter-spacing: 0;
  position: absolute;
  top: 1046px;
  width: 79px;
}

.iphone-11-pro-x-4 .text-47 {
  height: 19px;
  left: 208px;
  letter-spacing: 0;
  position: absolute;
  top: 1082px;
  width: 110px;
}

.iphone-11-pro-x-4 .share-2 {
  height: 19px;
  left: 208px;
  letter-spacing: 0;
  position: absolute;
  top: 1128px;
  width: 110px;
}

.iphone-11-pro-x-4 .region-city-13 {
  height: 19px;
  left: 220px;
  letter-spacing: 0;
  position: absolute;
  top: 1012px;
  width: 79px;
}

.iphone-11-pro-x-4 .school-gpa-2 {
  height: 19px;
  left: 220px;
  letter-spacing: 0;
  position: absolute;
  top: 1044px;
  width: 79px;
}

.iphone-11-pro-x-4 .locationon24px-2 {
  align-items: flex-start;
  display: flex;
  height: 24px;
  left: 196px;
  min-width: 24px;
  padding: 2.0px 5px;
  position: absolute;
  top: 1009px;
}

.iphone-11-pro-x-4 .rectangle-9 {
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 48px;
  left: 72px;
  position: absolute;
  top: 1075px;
  width: 120px;
}

.iphone-11-pro-x-4 .rectangle-10 {
  background-color: var(--william);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 48px;
  left: 72px;
  position: absolute;
  top: 1123px;
  width: 120px;
}

.iphone-11-pro-x-4 .donate-now-6 {
  -webkit-text-stroke: 1px transparent;
  height: 14px;
  left: 97px;
  letter-spacing: 0;
  position: absolute;
  top: 1139px;
  width: 92px;
}

.iphone-11-pro-x-4 .text-48 {
  height: 14px;
  left: 80px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 1092px;
  width: 104px;
}

.iphone-11-pro-x-4 .attachmoney24px-2 {
  height: 24px;
  left: 74px;
  position: absolute;
  top: 1134px;
  width: 24px;
}

.iphone-11-pro-x-4 .slider-control-disabled-2 {
  align-items: flex-start;
  display: flex;
  height: 9px;
  left: 208px;
  min-width: 110px;
  position: absolute;
  top: 1106px;
}

.iphone-11-pro-x-4 .rectangle-6 {
  background-color: var(--mist-gray);
  border-radius: 100px;
  height: 1px;
  left: 269px;
  position: absolute;
  top: 1110px;
  width: 49px;
}

.iphone-11-pro-x-4 .share24px-2 {
  height: 16px;
  left: 208px;
  position: absolute;
  top: 1151px;
  width: 16px;
}

.iphone-11-pro-x-4 .person24px-2 {
  align-items: center;
  display: flex;
  height: 24px;
  left: 71px;
  min-width: 24px;
  padding: 0 4px;
  position: absolute;
  top: 1041px;
}

.iphone-11-pro-x-4 .collectionsbookmark24px-2 {
  align-items: flex-end;
  display: flex;
  height: 19px;
  justify-content: flex-end;
  left: 198px;
  min-width: 19px;
  padding: 1.0px;
  position: absolute;
  top: 1046px;
}

.iphone-11-pro-x-4 .rectangle-53 {
  height: 61px;
  left: 70px;
  position: absolute;
  top: 892px;
  width: 61px;
}

.iphone-11-pro-x-4 .vh3-mue9m-1 {
  height: 50px;
  left: 74px;
  object-fit: cover;
  position: absolute;
  top: 898px;
  width: 55px;
}
@media screen and (max-width: 1439px) {
  .screen.desktop-4 { 
    display: none;
   }
}
@media screen and (min-width: 1440px) {
  .screen.iphone-11-pro-x-4 { 
    display: none;
   }
}