/* screen - desktop-13 */

.desktop-13 {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 1754px;
  overflow: hidden;
  width: 1440px;
}

.desktop-13 .overlap-group4 {
  align-self: flex-start;
  height: 350px;
  margin-left: -64px;
  margin-top: -74px;
  position: relative;
  width: 1504px;
}

.desktop-13 .card-box-container-level-4 {
  background-color: var(--white);
  box-shadow: 0px 8px 15px #00000033;
  height: 225px;
  left: 64px;
  position: absolute;
  top: 74px;
  width: 1440px;
}

.desktop-13 .buttons-primary {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 76px;
  left: 1151px;
  min-width: 289px;
  position: absolute;
  top: 148px;
  transition: all 0.2s ease;
}

.desktop-13 .buttons-primary:hover {
  transform: scale(1.1);
}

.desktop-13 .buttons-primary-normal {
  align-items: flex-start;
  background-image: url(../img/bg-1@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 289px;
}

.desktop-13 .label-1 {
  height: 76px;
  letter-spacing: 0;
  text-align: center;
  width: 289px;
}

.desktop-13 .home-page {
  cursor: pointer;
  height: 30px;
  left: 290px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 177px;
}

.desktop-13 .home-page:hover {
  color: #84A9AC
}

.desktop-13 .cases {
  cursor: pointer;
  height: 30px;
  left: 490px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 83px;
}

.desktop-13 .cases:hover {
  color: #84A9AC
}

.desktop-13 .x1 {
  height: 350px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 350px;
}

.desktop-13 .partners {
  cursor: pointer;
  height: 30px;
  left: 619px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 123px;
}

.desktop-13 .partners:hover {
  color: #84A9AC
}

.desktop-13 .what-is-menha {
  cursor: pointer;
  height: 30px;
  left: 778px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 240px;
}

.desktop-13 .what-is-menha:hover {
  color: #84A9AC
}

.desktop-13 .applying {
  height: 36px;
  letter-spacing: 0;
  margin-top: 121px;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 592px;
}

.desktop-13 .overlap-group5 {
  height: 136px;
  margin-right: 1.0px;
  margin-top: 28px;
  position: relative;
  width: 739px;
}

.desktop-13 .slider-control-disabled {
  align-items: center;
  display: flex;
  height: 136px;
  left: 0;
  min-width: 739px;
  position: absolute;
  top: 0;
}

.desktop-13 .overlap-group-1 {
  align-items: flex-start;
  background-color: var(--blue-dianne);
  border-radius: 100px;
  display: flex;
  min-width: 739px;
}

.desktop-13 .rectangle {
  background-color: var(--blue-dianne);
  border-radius: 10px;
  height: 19px;
  width: 372px;
}

.desktop-13 .rectangle-1 {
  background-color: var(--mist-gray);
  border-radius: 100px;
  height: 26px;
  left: 450px;
  position: absolute;
  top: 55px;
  width: 289px;
}

.desktop-13 .handle {
  background-color: var(--blue-dianne);
  border-radius: 25.01px/24.5px;
  height: 49px;
  left: 104px;
  position: absolute;
  top: 43px;
  width: 50px;
}

.desktop-13 .handle-1 {
  background-color: var(--blue-dianne);
  border-radius: 26.04px/25px;
  height: 50px;
  left: 264px;
  position: absolute;
  top: 43px;
  width: 52px;
}

.desktop-13 .handle-2 {
  background-color: var(--blue-dianne);
  border-radius: 26.04px/25px;
  height: 50px;
  left: 425px;
  position: absolute;
  top: 43px;
  width: 52px;
}

.desktop-13 .handle-3 {
  background-color: var(--mist-gray);
  border-radius: 25.52px/25px;
  height: 50px;
  left: 586px;
  position: absolute;
  top: 43px;
  width: 51px;
}

.desktop-13 .text-228 {
  height: 37px;
  letter-spacing: 0;
  margin-right: 12.0px;
  margin-top: 8px;
  text-align: center;
  width: 650px;
}

.desktop-13 .group-19 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 4.0px;
  margin-top: 123px;
  min-height: 130px;
  width: 790px;
}

.desktop-13 .name-of-school {
  letter-spacing: 0;
  min-height: 38px;
  width: 309px;
}

.desktop-13 .overlap-group3 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 82px;
  justify-content: flex-end;
  margin-top: 10px;
  min-width: 786px;
  padding: 10px 29px;
}

.desktop-13 .select {
  height: 58px;
  letter-spacing: 0;
  width: 628px;
}

.desktop-13 .vector {
  align-self: center;
  height: 16px;
  margin-left: 62px;
  width: 30px;
}

.desktop-13 .group-23 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 4.0px;
  margin-top: 35px;
  min-height: 130px;
  width: 790px;
}

.desktop-13 .gpa {
  letter-spacing: 0;
  min-height: 38px;
  width: 309px;
}

.desktop-13 .overlap-group {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 82px;
  margin-top: 10px;
  min-width: 786px;
  padding: 10px 37px;
}

.desktop-13 .text-226 {
  height: 58px;
  letter-spacing: 0;
  width: 628px;
}

.desktop-13 .overlap-group6 {
  height: 130px;
  margin-left: 4.0px;
  margin-top: 35px;
  position: relative;
  width: 790px;
}

.desktop-13 .group-22 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 130px;
  position: absolute;
  top: 0;
  width: 790px;
}

.desktop-13 .text-227 {
  letter-spacing: 0;
  min-height: 38px;
  width: 660px;
}

.desktop-13 .no-file-selected {
  height: 58px;
  letter-spacing: 0;
  width: 628px;
}

.desktop-13 .buttons-primary-1 {
  align-items: flex-start;
  display: flex;
  height: 80px;
  left: 474px;
  min-width: 312px;
  position: absolute;
  top: 50px;
}

.desktop-13 .buttons-primary-normal-1 {
  align-items: flex-start;
  background-image: url(../img/bg-48@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 312px;
}

.desktop-13 .label-2 {
  height: 80px;
  letter-spacing: 0;
  text-align: center;
  width: 312px;
}

.desktop-13 .flex-row {
  align-items: flex-start;
  display: flex;
  margin-right: 12.0px;
  margin-top: 166px;
  min-width: 786px;
}

.desktop-13 .buttons-secondary {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  min-width: 386px;
  transition: all 0.2s ease;
}

.desktop-13 .buttons-secondary:hover {
  transform: scale(1.1);
}

.desktop-13 .buttons-secondary-normal {
  align-items: flex-start;
  background-image: url(../img/bg-49@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 386px;
}

.desktop-13 .label {
  height: 98px;
  letter-spacing: 0;
  text-align: center;
  width: 386px;
}

.desktop-13 .buttons-primary-2 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  margin-left: 14px;
  min-width: 386px;
  transition: all 0.2s ease;
}

.desktop-13 .buttons-primary-2:hover {
  transform: scale(1.1);
}

.desktop-13 .buttons-primary-normal-2 {
  align-items: flex-start;
  background-image: url(../img/bg-47@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 386px;
}
