/* screen - desktop-5 */

.desktop-5 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 2366px;
  overflow: hidden;
  width: 1440px;
}

.desktop-5 .overlap-group3 {
  height: 350px;
  margin-left: -64px;
  margin-top: -74px;
  position: relative;
  width: 1504px;
}

.desktop-5 .card-box-container-level-4 {
  background-color: var(--white);
  box-shadow: 0px 8px 15px #00000033;
  height: 225px;
  left: 64px;
  position: absolute;
  top: 74px;
  width: 1440px;
}

.desktop-5 .buttons-primary {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 76px;
  left: 1151px;
  min-width: 289px;
  position: absolute;
  top: 148px;
  transition: all 0.2s ease;
}

.desktop-5 .buttons-primary:hover {
  transform: scale(1.1);
}

.desktop-5 .buttons-primary-normal {
  align-items: flex-start;
  background-image: url(../img/bg-1@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 289px;
}

.desktop-5 .label {
  height: 76px;
  letter-spacing: 0;
  text-align: center;
  width: 289px;
}

.desktop-5 .home-page {
  cursor: pointer;
  height: 30px;
  left: 290px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 177px;
}

.desktop-5 .home-page:hover {
  color: #84A9AC
}

.desktop-5 .cases {
  height: 30px;
  left: 490px;
  letter-spacing: 0;
  position: absolute;
  text-decoration: underline;
  top: 171px;
  width: 80px;
}

.desktop-5 .x1 {
  height: 350px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 350px;
}

.desktop-5 .partners {
  cursor: pointer;
  height: 30px;
  left: 619px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 123px;
}

.desktop-5 .partners:hover {
  color: #84A9AC
}

.desktop-5 .what-is-menha {
  cursor: pointer;
  height: 30px;
  left: 778px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 240px;
}

.desktop-5 .what-is-menha:hover {
  color: #84A9AC
}

.desktop-5 .flex-row {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  margin-right: 8px;
  margin-top: 56px;
  min-width: 1325px;
}

.desktop-5 .overlap-group4 {
  background-image: url(../img/rectangle-6@1x.svg);
  background-size: 100% 100%;
  height: 466px;
  position: relative;
  width: 578px;
}

.desktop-5 .rectangle-56 {
  height: 154px;
  left: 4px;
  position: absolute;
  top: 303px;
  width: 158px;
}

.desktop-5 .kly-albtrjy-alt-ebg-preview-1-4 {
  height: 125px;
  left: 16px;
  object-fit: cover;
  position: absolute;
  top: 320px;
  width: 133px;
}

.desktop-5 .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 52px;
  min-height: 459px;
  width: 695px;
}

.desktop-5 .flex-row-1 {
  align-items: flex-end;
  display: flex;
  height: 145px;
  margin-left: 4px;
  min-width: 691px;
}

.desktop-5 .flex-col-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 145px;
  width: 61px;
}

.desktop-5 .school24px {
  align-items: flex-start;
  display: flex;
  height: 61px;
  justify-content: flex-end;
  min-width: 61px;
  padding: 8.0px 3.0px;
}

.desktop-5 .iconsocialschool24px {
  height: 45px;
  width: 55px;
}

.desktop-5 .person24px {
  align-items: flex-start;
  display: flex;
  height: 61px;
  margin-top: 23px;
  min-width: 61px;
  padding: 10.0px;
}

.desktop-5 .iconsocialperson24px {
  height: 41px;
  width: 41px;
}

.desktop-5 .flex-col-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-bottom: 3px;
  margin-left: 9px;
  min-height: 133px;
  width: 249px;
}

.desktop-5 .name-of-university {
  height: 48px;
  letter-spacing: 0;
  width: 249px;
}

.desktop-5 .name {
  height: 48px;
  letter-spacing: 0;
  margin-top: 37px;
  width: 249px;
}

.desktop-5 .flex-col-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 60px;
  min-height: 142px;
  width: 61px;
}

.desktop-5 .locationon24px {
  align-items: flex-start;
  display: flex;
  height: 61px;
  justify-content: flex-end;
  min-width: 61px;
  padding: 5.0px 12.0px;
}

.desktop-5 .iconcommunicati-ocationon24px {
  height: 51px;
  width: 37px;
}

.desktop-5 .collectionsbookmark24px {
  align-items: center;
  display: flex;
  height: 48px;
  margin-left: 4px;
  margin-top: 33px;
  min-width: 48px;
  padding: 0 4px;
}

.desktop-5 .iconimagecollec-sbookmark24px {
  height: 40px;
  width: 40px;
}

.desktop-5 .flex-col-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-bottom: 3px;
  margin-left: 2px;
  min-height: 133px;
  width: 249px;
}

.desktop-5 .region-city {
  height: 48px;
  letter-spacing: 0;
  width: 249px;
}

.desktop-5 .school-gpa {
  height: 48px;
  letter-spacing: 0;
  margin-top: 37px;
  width: 249px;
}

.desktop-5 .overlap-group1 {
  height: 175px;
  margin-left: 4px;
  margin-top: 78px;
  position: relative;
  width: 573px;
}

.desktop-5 .text-92 {
  height: 48px;
  left: 0;
  letter-spacing: 0;
  position: absolute;
  top: 0;
  width: 437px;
}

.desktop-5 .span1 {
  color: var(--black);
  font-family: var(--font-family-slabo_27px);
  font-size: 36px;
  font-weight: 400;
}

.desktop-5 .share {
  height: 48px;
  left: 0;
  letter-spacing: 0;
  position: absolute;
  top: 127px;
  width: 249px;
}

.desktop-5 .slider-control-disabled {
  align-items: flex-end;
  display: flex;
  height: 120px;
  left: 0;
  min-width: 573px;
  padding: 51.4px 0;
  position: absolute;
  top: 20px;
}

.desktop-5 .overlap-group {
  align-items: flex-start;
  background-color: var(--blue-dianne);
  border-radius: 100px;
  display: flex;
  min-width: 573px;
}

.desktop-5 .rectangle {
  background-color: var(--blue-dianne);
  height: 17px;
  width: 288px;
}

.desktop-5 .rectangle-1 {
  background-color: var(--mist-gray);
  border-radius: 100px;
  height: 18px;
  left: 298px;
  position: absolute;
  top: 71px;
  width: 275px;
}

.desktop-5 .handle {
  background-color: var(--blue-dianne);
  border-radius: 19.5px;
  height: 39px;
  left: 267px;
  position: absolute;
  top: 60px;
  width: 39px;
}

.desktop-5 .share24px {
  height: 61px;
  width: 61px;
}

.desktop-5 .text-93 {
  color: var(--blue-dianne);
  font-family: var(--font-family-slabo_27px);
  font-size: 64px;
  font-weight: 400;
  height: 45px;
  letter-spacing: 0;
  margin-left: 111px;
  margin-top: 141px;
  width: 771px;
}

.desktop-5 .text-94 {
  color: var(--mountain-mist-2);
  font-family: var(--font-family-slabo_27px);
  font-size: var(--font-size-xxxxxl);
  font-weight: 400;
  height: 45px;
  letter-spacing: 0;
  margin-left: 111px;
  margin-top: 94px;
  width: 502px;
}

.desktop-5 .overlap-group2 {
  align-items: center;
  align-self: center;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 159px;
  margin-right: 1.0px;
  margin-top: 262px;
  min-width: 815px;
  padding: 0 56px;
}

.desktop-5 .text-95 {
  color: var(--quick-silver);
  font-family: var(--font-family-slabo_27px);
  font-size: var(--font-size-xxxxxl);
  font-weight: 400;
  height: 47px;
  letter-spacing: 0;
  text-align: center;
  width: 703px;
}

.desktop-5 .overlap-group5 {
  align-items: center;
  align-self: center;
  background-color: var(--william);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 159px;
  margin-right: 1.0px;
  margin-top: 54px;
  min-width: 815px;
  padding: 39px 29px;
}

.desktop-5 .attachmoney24px {
  align-self: flex-end;
  height: 80px;
  width: 80px;
}

.desktop-5 .donate-now {
  -webkit-text-stroke: 1px transparent;
  height: 47px;
  letter-spacing: 0;
  margin-bottom: 2.0px;
  margin-left: 9px;
  width: 623px;
}
/* screen - iphone-11-pro-x-16 */

.iphone-11-pro-x-16 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  width: 375px;
}

.iphone-11-pro-x-16 .frame-4 {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 812px;
  width: 375px;
}

.iphone-11-pro-x-16 .flex-col-5 {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 296px;
  width: 375px;
}

.iphone-11-pro-x-16 .overlap-group3-1 {
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0px 8px 15px #00000033;
  height: 118px;
  position: relative;
  width: 375px;
}

.iphone-11-pro-x-16 .menha {
  cursor: pointer;
  left: 124px;
  letter-spacing: 0;
  position: absolute;
  text-align: right;
  top: 36px;
  width: 220px;
}

.iphone-11-pro-x-16 .buttons-primary-1 {
  align-items: flex-start;
  display: flex;
  height: 39px;
  left: 25px;
  min-width: 120px;
  position: absolute;
  top: 36px;
}

.iphone-11-pro-x-16 .buttons-primary-normal-1 {
  align-items: flex-start;
  background-image: url(../img/bg@2x.svg);
  background-size: 100% 100%;
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  min-width: 120px;
}

.iphone-11-pro-x-16 .label-1 {
  height: 39px;
  letter-spacing: 0;
  text-align: center;
  width: 120px;
}

.iphone-11-pro-x-16 .menu24px {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 33px;
  left: 214px;
  min-width: 39px;
  padding: 0 4px;
  position: absolute;
  top: 39px;
}

.iphone-11-pro-x-16 .iconnavigationmenu24px {
  height: 17px;
  width: 31px;
}

.iphone-11-pro-x-16 .overlap-group2-1 {
  background-image: url(../img/image-placeholder-image-and-icon-14@2x.svg);
  background-size: 100% 100%;
  height: 151px;
  margin-left: 11.0px;
  margin-top: 27px;
  position: relative;
  width: 244px;
}

.iphone-11-pro-x-16 .rectangle-56-1 {
  height: 61px;
  left: 4px;
  position: absolute;
  top: 81px;
  width: 61px;
}

.iphone-11-pro-x-16 .kly-albtrjy-alt-ebg-preview-1-4-1 {
  height: 55px;
  left: 7px;
  object-fit: cover;
  position: absolute;
  top: 84px;
  width: 55px;
}

.iphone-11-pro-x-16 .flex-row-2 {
  align-items: center;
  display: flex;
  margin-left: 2.0px;
  margin-top: 19px;
  min-width: 227px;
}

.iphone-11-pro-x-16 .school24px-1 {
  align-items: center;
  display: flex;
  height: 24px;
  min-width: 24px;
  padding: 0 1.0px;
}

.iphone-11-pro-x-16 .iconsocialschool24px-1 {
  height: 18px;
  width: 22px;
}

.iphone-11-pro-x-16 .name-of-university-1 {
  height: 19px;
  letter-spacing: 0;
  margin-left: 6px;
  margin-top: 1.0px;
  width: 79px;
}

.iphone-11-pro-x-16 .locationon24px-1 {
  align-items: flex-start;
  display: flex;
  height: 24px;
  margin-left: 15px;
  min-width: 24px;
  padding: 2.0px 5px;
}

.iphone-11-pro-x-16 .iconcommunicati-ocationon24px-1 {
  height: 20px;
  width: 14px;
}

.iphone-11-pro-x-16 .region-city-1 {
  height: 19px;
  letter-spacing: 0;
  margin-top: 1.0px;
  width: 79px;
}

.iphone-11-pro-x-16 .flex-col-6 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 9.0px;
  margin-top: 9px;
  min-height: 425px;
  width: 234px;
}

.iphone-11-pro-x-16 .flex-row-3 {
  align-items: flex-end;
  display: flex;
  min-width: 227px;
}

.iphone-11-pro-x-16 .person24px-1 {
  align-items: center;
  display: flex;
  height: 24px;
  min-width: 24px;
  padding: 0 4px;
}

.iphone-11-pro-x-16 .iconsocialperson24px-1 {
  height: 16px;
  width: 16px;
}

.iphone-11-pro-x-16 .name-1 {
  height: 19px;
  letter-spacing: 0;
  margin-bottom: 1px;
  margin-left: 6px;
  width: 79px;
}

.iphone-11-pro-x-16 .collectionsbookmark24px-1 {
  align-items: flex-end;
  display: flex;
  height: 19px;
  justify-content: flex-end;
  margin-bottom: 1px;
  margin-left: 17px;
  min-width: 19px;
  padding: 1.0px;
}

.iphone-11-pro-x-16 .iconimagecollec-sbookmark24px-1 {
  height: 17px;
  width: 17px;
}

.iphone-11-pro-x-16 .school-gpa-1 {
  align-self: center;
  height: 19px;
  letter-spacing: 0;
  margin-bottom: 1.0px;
  margin-left: 3px;
  width: 79px;
}

.iphone-11-pro-x-16 .overlap-group1-1 {
  height: 67px;
  margin-left: 5px;
  margin-top: 32px;
  position: relative;
  width: 200px;
}

.iphone-11-pro-x-16 .text-90 {
  height: 19px;
  left: 4px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 0;
  width: 196px;
}

.iphone-11-pro-x-16 .share-1 {
  height: 19px;
  left: 0;
  letter-spacing: 0;
  position: absolute;
  top: 48px;
  width: 110px;
}

.iphone-11-pro-x-16 .slider-control-disabled-1 {
  align-items: flex-end;
  display: flex;
  height: 57px;
  left: 7px;
  min-width: 192px;
  padding: 24.4px 0;
  position: absolute;
  top: 4px;
}

.iphone-11-pro-x-16 .overlap-group-1 {
  align-items: flex-start;
  background-color: var(--blue-dianne);
  border-radius: 100px;
  display: flex;
  min-width: 192px;
}

.iphone-11-pro-x-16 .rectangle-2 {
  background-color: var(--blue-dianne);
  height: 8px;
  width: 97px;
}

.iphone-11-pro-x-16 .rectangle-3 {
  background-color: var(--mist-gray);
  border-radius: 100px;
  height: 7px;
  left: 107px;
  position: absolute;
  top: 29px;
  width: 92px;
}

.iphone-11-pro-x-16 .handle-1 {
  background-color: var(--blue-dianne);
  border-radius: 6.5px;
  height: 13px;
  left: 96px;
  position: absolute;
  top: 26px;
  width: 13px;
}

.iphone-11-pro-x-16 .share24px-1 {
  height: 20px;
  margin-left: 5px;
  margin-top: 3px;
  width: 20px;
}

.iphone-11-pro-x-16 .overlap-group6 {
  height: 81px;
  margin-left: 2px;
  margin-top: 21px;
  position: relative;
  width: 232px;
}

.iphone-11-pro-x-16 .text-88 {
  height: 45px;
  left: 0;
  letter-spacing: 0;
  position: absolute;
  top: 0;
  width: 232px;
}

.iphone-11-pro-x-16 .text-89 {
  height: 45px;
  left: 0;
  letter-spacing: 0;
  position: absolute;
  top: 36px;
  width: 232px;
}

.iphone-11-pro-x-16 .overlap-group4-1 {
  align-items: center;
  align-self: center;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 48px;
  margin-left: 1.0px;
  margin-top: 65px;
  min-width: 161px;
  padding: 0 11px;
}

.iphone-11-pro-x-16 .text-91 {
  height: 14px;
  letter-spacing: 0;
  text-align: center;
  width: 139px;
}

.iphone-11-pro-x-16 .overlap-group5-1 {
  align-self: center;
  background-color: var(--william);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 48px;
  margin-left: 1.0px;
  margin-top: 16px;
  position: relative;
  width: 161px;
}

.iphone-11-pro-x-16 .donate-now-1 {
  -webkit-text-stroke: 1px transparent;
  height: 14px;
  left: 34px;
  letter-spacing: 0;
  position: absolute;
  top: 16px;
  width: 123px;
}

.iphone-11-pro-x-16 .attachmoney24px-1 {
  height: 24px;
  left: 4px;
  position: absolute;
  top: 12px;
  width: 32px;
}
@media screen and (max-width: 1439px) {
  .screen.desktop-5 { 
    display: none;
   }
}
@media screen and (min-width: 1440px) {
  .screen.iphone-11-pro-x-16 { 
    display: none;
   }
}