/* screen - desktop-14 */

.desktop-14 {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 1754px;
  overflow: hidden;
  width: 1440px;
}

.desktop-14 .overlap-group4 {
  align-self: flex-start;
  height: 350px;
  margin-left: -64px;
  margin-top: -74px;
  position: relative;
  width: 1504px;
}

.desktop-14 .card-box-container-level-4 {
  align-items: flex-end;
  display: flex;
  height: 225px;
  justify-content: center;
  left: 64px;
  min-width: 1440px;
  position: absolute;
  top: 74px;
}

.desktop-14 .normal {
  height: 255px;
  margin-bottom: -23px;
  width: 1470px;
}

.desktop-14 .buttons-primary {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 76px;
  left: 1151px;
  min-width: 289px;
  position: absolute;
  top: 148px;
  transition: all 0.2s ease;
}

.desktop-14 .buttons-primary:hover {
  transform: scale(1.1);
}

.desktop-14 .buttons-primary-normal {
  align-items: flex-start;
  background-image: url(../img/bg-1@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 289px;
}

.desktop-14 .label-1 {
  height: 76px;
  letter-spacing: 0;
  text-align: center;
  width: 289px;
}

.desktop-14 .home-page {
  cursor: pointer;
  height: 30px;
  left: 290px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 177px;
}

.desktop-14 .home-page:hover {
  color: #84A9AC
}

.desktop-14 .cases {
  cursor: pointer;
  height: 30px;
  left: 490px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 89px;
}

.desktop-14 .cases:hover {
  color: #84A9AC
}

.desktop-14 .x1 {
  height: 350px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 350px;
}

.desktop-14 .partners {
  cursor: pointer;
  height: 30px;
  left: 619px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 123px;
}

.desktop-14 .partners:hover {
  color: #84A9AC
}

.desktop-14 .what-is-menha {
  cursor: pointer;
  height: 30px;
  left: 778px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 240px;
}

.desktop-14 .what-is-menha:hover {
  color: #84A9AC
}

.desktop-14 .applying {
  height: 36px;
  letter-spacing: 0;
  margin-top: 121px;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 592px;
}

.desktop-14 .overlap-group5 {
  height: 136px;
  margin-right: 1.0px;
  margin-top: 28px;
  position: relative;
  width: 739px;
}

.desktop-14 .slider-control-disabled {
  align-items: center;
  display: flex;
  height: 136px;
  left: 0;
  min-width: 739px;
  position: absolute;
  top: 0;
}

.desktop-14 .overlap-group-1 {
  align-items: flex-start;
  background-color: var(--blue-dianne);
  border-radius: 100px;
  display: flex;
  min-width: 739px;
}

.desktop-14 .rectangle {
  background-color: var(--blue-dianne);
  border-radius: 10px;
  height: 19px;
  width: 372px;
}

.desktop-14 .rectangle-1 {
  background-color: var(--mist-gray);
  border-radius: 100px;
  height: 26px;
  left: 607px;
  position: absolute;
  top: 55px;
  width: 132px;
}

.desktop-14 .handle {
  background-color: var(--blue-dianne);
  border-radius: 25.01px/24.5px;
  height: 49px;
  left: 104px;
  position: absolute;
  top: 43px;
  width: 50px;
}

.desktop-14 .handle-1 {
  background-color: var(--blue-dianne);
  border-radius: 26.04px/25px;
  height: 50px;
  left: 264px;
  position: absolute;
  top: 43px;
  width: 52px;
}

.desktop-14 .handle-2 {
  background-color: var(--blue-dianne);
  border-radius: 26.04px/25px;
  height: 50px;
  left: 425px;
  position: absolute;
  top: 43px;
  width: 52px;
}

.desktop-14 .handle-3 {
  background-color: var(--blue-dianne);
  border-radius: 25.52px/25px;
  height: 50px;
  left: 586px;
  position: absolute;
  top: 43px;
  width: 51px;
}

.desktop-14 .text-223 {
  height: 37px;
  letter-spacing: 0;
  margin-right: 12.0px;
  margin-top: 8px;
  text-align: center;
  width: 650px;
}

.desktop-14 .group-19 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 4.0px;
  margin-top: 123px;
  min-height: 130px;
  width: 790px;
}

.desktop-14 .name-of-magor {
  letter-spacing: 0;
  min-height: 38px;
  width: 309px;
}

.desktop-14 .overlap-group {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 82px;
  justify-content: flex-end;
  margin-top: 10px;
  min-width: 786px;
  padding: 10px 29px;
}

.desktop-14 .select {
  height: 58px;
  letter-spacing: 0;
  width: 628px;
}

.desktop-14 .vector {
  align-self: center;
  height: 16px;
  margin-left: 62px;
  width: 30px;
}

.desktop-14 .group-23 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 8.0px;
  margin-top: 35px;
  min-height: 130px;
  width: 790px;
}

.desktop-14 .other {
  align-self: flex-start;
  letter-spacing: 0;
  margin-left: 329px;
  margin-top: 42px;
  min-height: 38px;
}

.desktop-14 .overlap-group3 {
  height: 325px;
  margin-top: 14px;
  position: relative;
  width: 786px;
}

.desktop-14 .input-text-fiel-xtarea-no-label {
  align-items: flex-start;
  display: flex;
  height: 325px;
  left: 0;
  min-width: 786px;
  position: absolute;
  top: 0;
}

.desktop-14 .default {
  align-items: flex-end;
  background-image: url(../img/rectangle-4-5@1x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 325px;
  justify-content: flex-end;
  min-width: 786px;
  padding: 15.8px 15.1px;
}

.desktop-14 .vector-1 {
  height: 22px;
  width: 23px;
}

.desktop-14 .text-224 {
  height: 58px;
  left: 25px;
  letter-spacing: 0;
  position: absolute;
  top: 11px;
  width: 417px;
}

.desktop-14 .flex-row {
  align-items: flex-start;
  display: flex;
  margin-top: 53px;
  min-width: 786px;
}

.desktop-14 .buttons-secondary {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  min-width: 386px;
  transition: all 0.2s ease;
}

.desktop-14 .buttons-secondary:hover {
  transform: scale(1.1);
}

.desktop-14 .buttons-secondary-normal {
  align-items: flex-start;
  background-image: url(../img/bg-49@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 386px;
}

.desktop-14 .label {
  height: 98px;
  letter-spacing: 0;
  text-align: center;
  width: 386px;
}

.desktop-14 .buttons-primary-1 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  margin-left: 14px;
  min-width: 386px;
  transition: all 0.2s ease;
}

.desktop-14 .buttons-primary-1:hover {
  transform: scale(1.1);
}

.desktop-14 .buttons-primary-normal-1 {
  align-items: flex-start;
  background-image: url(../img/bg-47@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 386px;
}
