/* screen - desktop-7 */

.desktop-7 {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 1811px;
  overflow: hidden;
  width: 1440px;
}

.desktop-7 .overlap-group {
  align-self: flex-start;
  height: 350px;
  margin-left: -64px;
  margin-top: -74px;
  position: relative;
  width: 1504px;
}

.desktop-7 .card-box-container-level-4 {
  background-color: var(--white);
  box-shadow: 0px 8px 15px #00000033;
  height: 225px;
  left: 64px;
  position: absolute;
  top: 74px;
  width: 1440px;
}

.desktop-7 .buttons-primary {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 76px;
  left: 1151px;
  min-width: 289px;
  position: absolute;
  top: 148px;
  transition: all 0.2s ease;
}

.desktop-7 .buttons-primary:hover {
  transform: scale(1.1);
}

.desktop-7 .buttons-primary-normal {
  align-items: flex-start;
  background-image: url(../img/bg-1@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 289px;
}

.desktop-7 .label {
  height: 76px;
  letter-spacing: 0;
  text-align: center;
  width: 289px;
}

.desktop-7 .home-page {
  cursor: pointer;
  height: 30px;
  left: 290px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 177px;
}

.desktop-7 .home-page:hover {
  color: #84A9AC
}

.desktop-7 .cases {
  cursor: pointer;
  height: 30px;
  left: 490px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 90px;
}

.desktop-7 .cases:hover {
  color: #84A9AC
}

.desktop-7 .x1 {
  height: 350px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 350px;
}

.desktop-7 .partners {
  cursor: pointer;
  height: 30px;
  left: 619px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 123px;
}

.desktop-7 .partners:hover {
  color: #84A9AC
}

.desktop-7 .what-is-menha {
  height: 30px;
  left: 778px;
  letter-spacing: 0;
  position: absolute;
  text-decoration: underline;
  top: 171px;
  width: 240px;
}

.desktop-7 .what-is-menha-1 {
  height: 36px;
  letter-spacing: 0;
  margin-top: 77px;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 592px;
}

.desktop-7 .about-menha {
  align-self: flex-start;
  color: var(--cascade);
  font-family: var(--font-family-slabo_27px);
  font-size: var(--font-size-xxxxxl);
  font-weight: 400;
  height: 86px;
  letter-spacing: 0;
  margin-left: 117px;
  margin-top: 77px;
  text-shadow: 0px 4px 4px #00000040;
  width: 603px;
}

.desktop-7 .overlap-group1 {
  height: 327px;
  margin-left: 4.0px;
  margin-top: 16px;
  position: relative;
  width: 1210px;
}

.desktop-7 .text-98 {
  left: 0;
  letter-spacing: 0;
  position: absolute;
  top: 0;
  width: 1210px;
}

.desktop-7 .goals {
  color: var(--cascade);
  font-family: var(--font-family-slabo_27px);
  font-size: var(--font-size-xxxxxl);
  font-weight: 400;
  height: 86px;
  left: 0;
  letter-spacing: 0;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 241px;
  width: 603px;
}

.desktop-7 .text-99 {
  letter-spacing: 0;
  margin-left: 4.0px;
  margin-top: 16px;
  min-height: 320px;
  width: 1210px;
}

.desktop-7 .overlap-group2 {
  border-radius: 10px;
  height: 389px;
  margin-right: 4.0px;
  margin-top: 100px;
  position: relative;
  width: 1218px;
}

.desktop-7 .donate-now {
  -webkit-text-stroke: 1px var(--black);
  height: 47px;
  left: 321px;
  letter-spacing: 0;
  position: absolute;
  top: 322px;
  width: 623px;
}

.desktop-7 .image-placehold-image-and-icon {
  background-image: url(../img/rectangle-1@1x.svg);
  background-size: 100% 100%;
  border-radius: 10px;
  height: 389px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1218px;
}
/* screen - iphone-11-pro-x-17 */

.iphone-11-pro-x-17 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  width: 375px;
}

.iphone-11-pro-x-17 .frame-6 {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 812px;
  width: 375px;
}

.iphone-11-pro-x-17 .overlap-group-1 {
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0px 8px 15px #00000033;
  height: 118px;
  position: relative;
  width: 375px;
}

.iphone-11-pro-x-17 .menha {
  cursor: pointer;
  left: 124px;
  letter-spacing: 0;
  position: absolute;
  text-align: right;
  top: 36px;
  width: 220px;
}

.iphone-11-pro-x-17 .buttons-primary-1 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 39px;
  left: 25px;
  min-width: 120px;
  position: absolute;
  top: 36px;
}

.iphone-11-pro-x-17 .buttons-primary-normal-1 {
  align-items: flex-start;
  background-image: url(../img/bg@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 120px;
}

.iphone-11-pro-x-17 .label-1 {
  height: 39px;
  letter-spacing: 0;
  text-align: center;
  width: 120px;
}

.iphone-11-pro-x-17 .menu24px {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 33px;
  left: 214px;
  min-width: 39px;
  padding: 0 4px;
  position: absolute;
  top: 39px;
}

.iphone-11-pro-x-17 .iconnavigationmenu24px {
  height: 17px;
  width: 31px;
}

.iphone-11-pro-x-17 .what-is-menha-2 {
  height: 37px;
  letter-spacing: 0;
  margin-top: 48px;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 279px;
}

.iphone-11-pro-x-17 .about-menha-1 {
  align-self: flex-start;
  height: 37px;
  letter-spacing: 0;
  margin-left: 33px;
  margin-top: 24px;
  text-shadow: 0px 4px 4px #00000040;
  width: 155px;
}

.iphone-11-pro-x-17 .overlap-group1-1 {
  height: 141px;
  margin-left: 3.0px;
  margin-top: 7px;
  position: relative;
  width: 312px;
}

.iphone-11-pro-x-17 .text-96 {
  left: 0;
  letter-spacing: 0;
  position: absolute;
  top: 0;
  width: 312px;
}

.iphone-11-pro-x-17 .goals-1 {
  height: 37px;
  left: 0;
  letter-spacing: 0;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 104px;
  width: 155px;
}

.iphone-11-pro-x-17 .text-97 {
  letter-spacing: 0;
  margin-left: 3.0px;
  margin-top: 7px;
  min-height: 138px;
  width: 312px;
}

.iphone-11-pro-x-17 .image-placehold-image-and-icon-1 {
  background-image: url(../img/rectangle-7@2x.svg);
  background-size: 100% 100%;
  border-radius: 10px;
  height: 119px;
  margin-top: 92px;
  width: 313px;
}
@media screen and (max-width: 1439px) {
  .screen.desktop-7 { 
    display: none;
   }
}
@media screen and (min-width: 1440px) {
  .screen.iphone-11-pro-x-17 { 
    display: none;
   }
}