/* screen - desktop-12 */

.desktop-12 {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 1754px;
  overflow: hidden;
  width: 1440px;
}

.desktop-12 .overlap-group5 {
  align-self: flex-start;
  height: 350px;
  margin-left: -64px;
  margin-top: -74px;
  position: relative;
  width: 1504px;
}

.desktop-12 .card-box-container-level-4 {
  background-color: var(--white);
  box-shadow: 0px 8px 15px #00000033;
  height: 225px;
  left: 64px;
  position: absolute;
  top: 74px;
  width: 1440px;
}

.desktop-12 .buttons-primary {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 76px;
  left: 1151px;
  min-width: 289px;
  position: absolute;
  top: 148px;
  transition: all 0.2s ease;
}

.desktop-12 .buttons-primary:hover {
  transform: scale(1.1);
}

.desktop-12 .buttons-primary-normal {
  align-items: flex-start;
  background-image: url(../img/bg-1@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 289px;
}

.desktop-12 .label-1 {
  height: 76px;
  letter-spacing: 0;
  text-align: center;
  width: 289px;
}

.desktop-12 .home-page {
  cursor: pointer;
  height: 30px;
  left: 290px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 177px;
}

.desktop-12 .home-page:hover {
  color: #84A9AC
}

.desktop-12 .cases {
  cursor: pointer;
  height: 30px;
  left: 490px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 80px;
}

.desktop-12 .cases:hover {
  color: #84A9AC
}

.desktop-12 .x1 {
  height: 350px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 350px;
}

.desktop-12 .partners {
  cursor: pointer;
  height: 30px;
  left: 619px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 123px;
}

.desktop-12 .partners:hover {
  color: #84A9AC
}

.desktop-12 .what-is-menha {
  cursor: pointer;
  height: 30px;
  left: 778px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 240px;
}

.desktop-12 .what-is-menha:hover {
  color: #84A9AC
}

.desktop-12 .applying {
  height: 36px;
  letter-spacing: 0;
  margin-top: 121px;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 592px;
}

.desktop-12 .overlap-group4 {
  height: 136px;
  margin-right: 1.0px;
  margin-top: 28px;
  position: relative;
  width: 739px;
}

.desktop-12 .slider-control-disabled {
  align-items: center;
  display: flex;
  height: 136px;
  left: 0;
  min-width: 739px;
  position: absolute;
  top: 0;
}

.desktop-12 .overlap-group-1 {
  align-items: flex-start;
  background-color: var(--blue-dianne);
  border-radius: 100px;
  display: flex;
  min-width: 739px;
}

.desktop-12 .rectangle {
  background-color: var(--blue-dianne);
  border-radius: 10px;
  height: 19px;
  width: 372px;
}

.desktop-12 .rectangle-1 {
  background-color: var(--mist-gray);
  border-radius: 100px;
  height: 26px;
  left: 294px;
  position: absolute;
  top: 55px;
  width: 445px;
}

.desktop-12 .handle {
  background-color: var(--blue-dianne);
  border-radius: 25.01px/24.5px;
  height: 49px;
  left: 104px;
  position: absolute;
  top: 43px;
  width: 50px;
}

.desktop-12 .handle-1 {
  background-color: var(--blue-dianne);
  border-radius: 26.04px/25px;
  height: 50px;
  left: 264px;
  position: absolute;
  top: 43px;
  width: 52px;
}

.desktop-12 .handle-2 {
  background-color: var(--mist-gray);
  border-radius: 26.04px/25px;
  height: 50px;
  left: 425px;
  position: absolute;
  top: 43px;
  width: 52px;
}

.desktop-12 .handle-3 {
  background-color: var(--mist-gray);
  border-radius: 25.52px/25px;
  height: 50px;
  left: 586px;
  position: absolute;
  top: 43px;
  width: 51px;
}

.desktop-12 .text-219 {
  height: 37px;
  letter-spacing: 0;
  margin-right: 12.0px;
  margin-top: 8px;
  text-align: center;
  width: 650px;
}

.desktop-12 .group-19 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 4.0px;
  margin-top: 123px;
  min-height: 130px;
  width: 790px;
}

.desktop-12 .standard-of-living {
  letter-spacing: 0;
  min-height: 38px;
  width: 309px;
}

.desktop-12 .overlap-group3 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 82px;
  justify-content: flex-end;
  margin-top: 10px;
  min-width: 786px;
  padding: 10px 29px;
}

.desktop-12 .select {
  height: 58px;
  letter-spacing: 0;
  width: 628px;
}

.desktop-12 .vector {
  align-self: center;
  height: 16px;
  margin-left: 62px;
  width: 30px;
}

.desktop-12 .group-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 4.0px;
  margin-top: 35px;
  min-height: 130px;
  width: 790px;
}

.desktop-12 .family-member {
  letter-spacing: 0;
  min-height: 38px;
  width: 309px;
}

.desktop-12 .overlap-group {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 82px;
  margin-top: 10px;
  min-width: 786px;
  padding: 10px 37px;
}

.desktop-12 .text-217 {
  height: 58px;
  letter-spacing: 0;
  width: 628px;
}

.desktop-12 .high-cost-of-living {
  letter-spacing: 0;
  min-height: 38px;
  width: 309px;
}

.desktop-12 .text-218 {
  height: 58px;
  letter-spacing: 0;
  width: 628px;
}

.desktop-12 .flex-row {
  align-items: flex-start;
  display: flex;
  margin-right: 12.0px;
  margin-top: 166px;
  min-width: 786px;
}

.desktop-12 .buttons-secondary {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  min-width: 386px;
  transition: all 0.2s ease;
}

.desktop-12 .buttons-secondary:hover {
  transform: scale(1.1);
}

.desktop-12 .buttons-secondary-normal {
  align-items: flex-start;
  background-image: url(../img/bg-49@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 386px;
}

.desktop-12 .label {
  height: 98px;
  letter-spacing: 0;
  text-align: center;
  width: 386px;
}

.desktop-12 .buttons-primary-1 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  margin-left: 14px;
  min-width: 386px;
  transition: all 0.2s ease;
}

.desktop-12 .buttons-primary-1:hover {
  transform: scale(1.1);
}

.desktop-12 .buttons-primary-normal-1 {
  align-items: flex-start;
  background-image: url(../img/bg-47@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 386px;
}
/* screen - sign-up-living */

.sign-up-living {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  width: 375px;
}

.sign-up-living .frame-6 {
  align-items: flex-start;
  display: flex;
  width: 375px;
}

.sign-up-living .frame-10 {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 812px;
  width: 375px;
}

.sign-up-living .overlap-group1 {
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0px 8px 15px #00000033;
  height: 118px;
  position: relative;
  width: 375px;
}

.sign-up-living .menha {
  cursor: pointer;
  left: 124px;
  letter-spacing: 0;
  position: absolute;
  text-align: right;
  top: 36px;
  width: 220px;
}

.sign-up-living .buttons-primary-2 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 39px;
  left: 25px;
  min-width: 120px;
  position: absolute;
  top: 36px;
}

.sign-up-living .buttons-primary-normal-2 {
  align-items: flex-start;
  background-image: url(../img/bg@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 120px;
}

.sign-up-living .label-4 {
  height: 39px;
  letter-spacing: 0;
  text-align: center;
  width: 120px;
}

.sign-up-living .menu24px {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 33px;
  left: 214px;
  min-width: 39px;
  padding: 0 4px;
  position: absolute;
  top: 39px;
}

.sign-up-living .iconnavigationmenu24px {
  height: 17px;
  width: 31px;
}

.sign-up-living .applying-1 {
  height: 37px;
  letter-spacing: 0;
  margin-top: 48px;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 279px;
}

.sign-up-living .overlap-group2 {
  height: 82px;
  margin-left: 1.0px;
  margin-top: 16px;
  position: relative;
  width: 308px;
}

.sign-up-living .slider-control-disabled-1 {
  align-items: flex-end;
  display: flex;
  height: 57px;
  left: 3px;
  min-width: 299px;
  padding: 24.4px 0;
  position: absolute;
  top: 0;
}

.sign-up-living .overlap-group-3 {
  align-items: flex-start;
  background-color: var(--blue-dianne);
  border-radius: 100px;
  display: flex;
  min-width: 299px;
}

.sign-up-living .rectangle-2 {
  background-color: var(--blue-dianne);
  border-radius: 10px;
  height: 8px;
  width: 150px;
}

.sign-up-living .rectangle-3 {
  background-color: var(--mist-gray);
  border-radius: 100px;
  height: 11px;
  left: 124px;
  position: absolute;
  top: 23px;
  width: 178px;
}

.sign-up-living .handle-4 {
  background-color: var(--blue-dianne);
  border-radius: 10px;
  height: 20px;
  left: 45px;
  position: absolute;
  top: 18px;
  width: 20px;
}

.sign-up-living .handle-5 {
  background-color: var(--blue-dianne);
  border-radius: 10px;
  height: 20px;
  left: 110px;
  position: absolute;
  top: 18px;
  width: 20px;
}

.sign-up-living .handle-6 {
  background-color: var(--mist-gray);
  border-radius: 10px;
  height: 20px;
  left: 175px;
  position: absolute;
  top: 18px;
  width: 20px;
}

.sign-up-living .handle-7 {
  background-color: var(--mist-gray);
  border-radius: 10px;
  height: 20px;
  left: 240px;
  position: absolute;
  top: 18px;
  width: 20px;
}

.sign-up-living .text-215 {
  height: 37px;
  left: 0;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 45px;
  width: 308px;
}

.sign-up-living .dropdown-label-default {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 61px;
  min-height: 57px;
  width: 299px;
}

.sign-up-living .standard-of-living-1 {
  letter-spacing: 0;
  margin-top: -2px;
  min-height: 20px;
}

.sign-up-living .overlap-group-4 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 36px;
  margin-top: 3px;
  min-width: 299px;
  padding: 9px 11px;
}

.sign-up-living .select-1 {
  letter-spacing: 0;
  min-height: 17px;
  min-width: 50px;
}

.sign-up-living .vector-1 {
  align-self: center;
  height: 6px;
  margin-left: 212px;
  width: 12px;
}

.sign-up-living .input-text-field-label {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-right: 2.0px;
  margin-top: 16px;
  min-height: 59px;
  width: 299px;
}

.sign-up-living .label-2 {
  letter-spacing: 0;
  min-height: 20px;
}

.sign-up-living .overlap-group-2 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 36px;
  margin-top: 3px;
  min-width: 299px;
  padding: 7px 11px;
}

.sign-up-living .placeholder-text {
  letter-spacing: 0;
  min-height: 20px;
  min-width: 202px;
}

.sign-up-living .input-text-field-label-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-right: 2.0px;
  margin-top: 23px;
  min-height: 59px;
  width: 299px;
}

.sign-up-living .placeholder-text-1 {
  letter-spacing: 0;
  min-height: 20px;
  min-width: 148px;
}

.sign-up-living .flex-row-1 {
  align-items: flex-start;
  display: flex;
  margin-top: 134px;
  min-width: 301px;
}

.sign-up-living .buttons-secondary-1 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  min-width: 147px;
}

.sign-up-living .buttons-secondary-normal-1 {
  align-items: flex-start;
  background-image: url(../img/bg-7@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 147px;
}

.sign-up-living .label-3 {
  height: 50px;
  letter-spacing: 0;
  text-align: center;
  width: 147px;
}

.sign-up-living .buttons-primary-3 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  margin-left: 7px;
  min-width: 147px;
}

.sign-up-living .buttons-primary-normal-3 {
  align-items: flex-start;
  background-image: url(../img/bg-6@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 147px;
}
@media screen and (max-width: 1439px) {
  .screen.desktop-12 { 
    display: none;
   }
}
@media screen and (min-width: 1440px) {
  .screen.sign-up-living { 
    display: none;
   }
}