/* screen - desktop-11 */

.desktop-11 {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 2654px;
  overflow: hidden;
  width: 1440px;
}

.desktop-11 .overlap-group12 {
  align-self: flex-start;
  height: 350px;
  margin-left: -64px;
  margin-top: -74px;
  position: relative;
  width: 1504px;
}

.desktop-11 .card-box-container-level-4 {
  background-color: var(--white);
  box-shadow: 0px 8px 15px #00000033;
  height: 225px;
  left: 64px;
  position: absolute;
  top: 74px;
  width: 1440px;
}

.desktop-11 .buttons-primary {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 76px;
  left: 1151px;
  min-width: 289px;
  position: absolute;
  top: 148px;
  transition: all 0.2s ease;
}

.desktop-11 .buttons-primary:hover {
  transform: scale(1.1);
}

.desktop-11 .buttons-primary-normal {
  align-items: flex-start;
  background-image: url(../img/bg-1@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 289px;
}

.desktop-11 .label-1 {
  height: 76px;
  letter-spacing: 0;
  text-align: center;
  width: 289px;
}

.desktop-11 .home-page {
  cursor: pointer;
  height: 30px;
  left: 290px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 177px;
}

.desktop-11 .home-page:hover {
  color: #84A9AC
}

.desktop-11 .cases {
  cursor: pointer;
  height: 30px;
  left: 490px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 81px;
}

.desktop-11 .cases:hover {
  color: #84A9AC
}

.desktop-11 .x1 {
  height: 350px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 350px;
}

.desktop-11 .partners {
  cursor: pointer;
  height: 30px;
  left: 619px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 123px;
}

.desktop-11 .partners:hover {
  color: #84A9AC
}

.desktop-11 .what-is-menha {
  cursor: pointer;
  height: 30px;
  left: 778px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 240px;
}

.desktop-11 .what-is-menha:hover {
  color: #84A9AC
}

.desktop-11 .applying {
  height: 36px;
  letter-spacing: 0;
  margin-top: 121px;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 592px;
}

.desktop-11 .overlap-group11 {
  height: 136px;
  margin-right: 1.0px;
  margin-top: 28px;
  position: relative;
  width: 739px;
}

.desktop-11 .slider-control-disabled {
  align-items: center;
  display: flex;
  height: 136px;
  left: 0;
  min-width: 739px;
  position: absolute;
  top: 0;
}

.desktop-11 .overlap-group-2 {
  align-items: flex-start;
  background-color: var(--blue-dianne);
  border-radius: 100px;
  display: flex;
  min-width: 739px;
}

.desktop-11 .rectangle {
  background-color: var(--blue-dianne);
  border-radius: 10px;
  height: 19px;
  width: 372px;
}

.desktop-11 .rectangle-1 {
  background-color: var(--mist-gray);
  border-radius: 100px;
  height: 26px;
  left: 136px;
  position: absolute;
  top: 55px;
  width: 603px;
}

.desktop-11 .handle {
  background-color: var(--blue-dianne);
  border-radius: 25.01px/24.5px;
  height: 49px;
  left: 104px;
  position: absolute;
  top: 43px;
  width: 50px;
}

.desktop-11 .handle-1 {
  background-color: var(--mist-gray);
  border-radius: 26.04px/25px;
  height: 50px;
  left: 264px;
  position: absolute;
  top: 43px;
  width: 52px;
}

.desktop-11 .handle-2 {
  background-color: var(--mist-gray);
  border-radius: 26.04px/25px;
  height: 50px;
  left: 425px;
  position: absolute;
  top: 43px;
  width: 52px;
}

.desktop-11 .handle-3 {
  background-color: var(--mist-gray);
  border-radius: 25.52px/25px;
  height: 50px;
  left: 586px;
  position: absolute;
  top: 43px;
  width: 51px;
}

.desktop-11 .text-216 {
  height: 37px;
  letter-spacing: 0;
  margin-right: 12.0px;
  margin-top: 8px;
  text-align: center;
  width: 650px;
}

.desktop-11 .group-24 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 4.0px;
  margin-top: 123px;
  min-height: 130px;
  width: 790px;
}

.desktop-11 .first-name {
  letter-spacing: 0;
  min-height: 38px;
  width: 217px;
}

.desktop-11 .overlap-group {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 82px;
  margin-top: 10px;
  min-width: 786px;
  padding: 10px 37px;
}

.desktop-11 .first-name-1 {
  height: 58px;
  letter-spacing: 0;
  width: 521px;
}

.desktop-11 .group {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 4.0px;
  margin-top: 35px;
  min-height: 130px;
  width: 790px;
}

.desktop-11 .middle-name {
  letter-spacing: 0;
  min-height: 38px;
  width: 309px;
}

.desktop-11 .middle-name-1 {
  height: 58px;
  letter-spacing: 0;
  width: 628px;
}

.desktop-11 .last-name {
  letter-spacing: 0;
  min-height: 38px;
  width: 309px;
}

.desktop-11 .last-name-1 {
  height: 58px;
  letter-spacing: 0;
  width: 628px;
}

.desktop-11 .email {
  letter-spacing: 0;
  min-height: 38px;
  width: 309px;
}

.desktop-11 .email-1 {
  height: 58px;
  letter-spacing: 0;
  width: 628px;
}

.desktop-11 .id-number {
  letter-spacing: 0;
  min-height: 38px;
  width: 309px;
}

.desktop-11 .id-number-1 {
  height: 58px;
  letter-spacing: 0;
  width: 628px;
}

.desktop-11 .overlap-group10 {
  height: 130px;
  margin-left: 4.0px;
  margin-top: 35px;
  position: relative;
  width: 790px;
}

.desktop-11 .donate-now {
  -webkit-text-stroke: 1px var(--black);
  height: 47px;
  left: 103px;
  letter-spacing: 0;
  position: absolute;
  top: 63px;
  width: 623px;
}

.desktop-11 .group-19 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 130px;
  position: absolute;
  top: 0;
  width: 790px;
}

.desktop-11 .type-of-id-number {
  letter-spacing: 0;
  min-height: 38px;
  width: 309px;
}

.desktop-11 .overlap-group-1 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 82px;
  justify-content: flex-end;
  margin-top: 10px;
  min-width: 786px;
  padding: 10px 29px;
}

.desktop-11 .select {
  height: 58px;
  letter-spacing: 0;
  width: 628px;
}

.desktop-11 .vector-1 {
  align-self: center;
  height: 16px;
  margin-left: 62px;
  width: 30px;
}

.desktop-11 .gender {
  letter-spacing: 0;
  min-height: 38px;
  width: 309px;
}

.desktop-11 .select-1 {
  height: 58px;
  letter-spacing: 0;
  width: 628px;
}

.desktop-11 .vector {
  align-self: center;
  height: 16px;
  margin-left: 62px;
  margin-top: 2.0px;
  width: 30px;
}

.desktop-11 .group-17 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 4.0px;
  margin-top: 41px;
  min-height: 130px;
  width: 790px;
}

.desktop-11 .region {
  letter-spacing: 0;
  min-height: 38px;
  width: 309px;
}

.desktop-11 .select-2 {
  height: 58px;
  letter-spacing: 0;
  width: 628px;
}

.desktop-11 .city {
  letter-spacing: 0;
  min-height: 38px;
  width: 309px;
}

.desktop-11 .select-3 {
  height: 58px;
  letter-spacing: 0;
  width: 628px;
}

.desktop-11 .flex-row {
  align-items: flex-start;
  display: flex;
  margin-top: 98px;
  min-width: 786px;
}

.desktop-11 .buttons-secondary {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  min-width: 386px;
  transition: all 0.2s ease;
}

.desktop-11 .buttons-secondary:hover {
  transform: scale(1.1);
}

.desktop-11 .buttons-secondary-normal {
  align-items: flex-start;
  background-image: url(../img/bg-49@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 386px;
}

.desktop-11 .label {
  height: 98px;
  letter-spacing: 0;
  text-align: center;
  width: 386px;
}

.desktop-11 .buttons-primary-1 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  margin-left: 14px;
  min-width: 386px;
  transition: all 0.2s ease;
}

.desktop-11 .buttons-primary-1:hover {
  transform: scale(1.1);
}

.desktop-11 .buttons-primary-normal-1 {
  align-items: flex-start;
  background-image: url(../img/bg-47@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 386px;
}
/* screen - sign-up-personal */

.sign-up-personal {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 1509px;
  width: 375px;
}

.sign-up-personal .overlap-group3 {
  height: 812px;
  position: relative;
  width: 375px;
}

.sign-up-personal .input-text-field-label-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 38px;
  min-height: 59px;
  position: absolute;
  top: 364px;
  width: 299px;
}

.sign-up-personal .label-2 {
  letter-spacing: 0;
  min-height: 20px;
}

.sign-up-personal .overlap-group-3 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 36px;
  margin-top: 3px;
  min-width: 299px;
  padding: 9px 11px;
}

.sign-up-personal .placeholder-text {
  letter-spacing: 0;
  min-height: 17px;
}

.sign-up-personal .input-text-field-label-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 38px;
  min-height: 59px;
  position: absolute;
  top: 440px;
  width: 299px;
}

.sign-up-personal .input-text-field-label-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 38px;
  min-height: 59px;
  position: absolute;
  top: 516px;
  width: 299px;
}

.sign-up-personal .input-text-field-label-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 38px;
  min-height: 59px;
  position: absolute;
  top: 592px;
  width: 299px;
}

.sign-up-personal .input-text-field-label-5 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 38px;
  min-height: 59px;
  position: absolute;
  top: 668px;
  width: 299px;
}

.sign-up-personal .input-text-field-label-6 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 38px;
  min-height: 59px;
  position: absolute;
  top: 744px;
  width: 299px;
}

.sign-up-personal .overlap-group-4 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 36px;
  margin-top: 3px;
  min-width: 299px;
  padding: 7px 11px;
}

.sign-up-personal .placeholder-text-2 {
  letter-spacing: 0;
  min-height: 20px;
  min-width: 70px;
}

.sign-up-personal .overlap-group2 {
  height: 812px;
  left: 0;
  position: absolute;
  top: 0;
  width: 375px;
}

.sign-up-personal .frame-6 {
  align-items: flex-start;
  display: flex;
  height: 812px;
  left: 0;
  position: absolute;
  top: 0;
  width: 375px;
}

.sign-up-personal .frame-10 {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 812px;
  width: 375px;
}

.sign-up-personal .overlap-group-5 {
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0px 8px 15px #00000033;
  height: 118px;
  position: relative;
  width: 375px;
}

.sign-up-personal .menha {
  cursor: pointer;
  left: 124px;
  letter-spacing: 0;
  position: absolute;
  text-align: right;
  top: 36px;
  width: 220px;
}

.sign-up-personal .buttons-primary-2 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 39px;
  left: 25px;
  min-width: 120px;
  position: absolute;
  top: 36px;
}

.sign-up-personal .buttons-primary-normal-2 {
  align-items: flex-start;
  background-image: url(../img/bg@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 120px;
}

.sign-up-personal .label-5 {
  height: 39px;
  letter-spacing: 0;
  text-align: center;
  width: 120px;
}

.sign-up-personal .menu24px {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 33px;
  left: 214px;
  min-width: 39px;
  padding: 0 4px;
  position: absolute;
  top: 39px;
}

.sign-up-personal .iconnavigationmenu24px {
  height: 17px;
  width: 31px;
}

.sign-up-personal .applying-1 {
  height: 37px;
  letter-spacing: 0;
  margin-top: 48px;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 279px;
}

.sign-up-personal .text-220 {
  height: 37px;
  letter-spacing: 0;
  margin-left: 1.0px;
  margin-top: 59px;
  text-align: center;
  width: 308px;
}

.sign-up-personal .slider-control-disabled-1 {
  align-items: flex-end;
  display: flex;
  height: 57px;
  left: 38px;
  min-width: 299px;
  padding: 24.4px 0;
  position: absolute;
  top: 217px;
}

.sign-up-personal .overlap-group1 {
  align-items: flex-start;
  background-color: var(--blue-dianne);
  border-radius: 100px;
  display: flex;
  min-width: 299px;
}

.sign-up-personal .rectangle-2 {
  background-color: var(--blue-dianne);
  border-radius: 10px;
  height: 8px;
  width: 150px;
}

.sign-up-personal .rectangle-3 {
  background-color: var(--mist-gray);
  border-radius: 100px;
  height: 11px;
  left: 93px;
  position: absolute;
  top: 240px;
  width: 244px;
}

.sign-up-personal .handle-4 {
  background-color: var(--blue-dianne);
  border-radius: 10px;
  height: 20px;
  left: 80px;
  position: absolute;
  top: 235px;
  width: 20px;
}

.sign-up-personal .handle-5 {
  background-color: var(--mist-gray);
  border-radius: 10px;
  height: 20px;
  left: 145px;
  position: absolute;
  top: 235px;
  width: 20px;
}

.sign-up-personal .handle-6 {
  background-color: var(--mist-gray);
  border-radius: 10px;
  height: 20px;
  left: 210px;
  position: absolute;
  top: 235px;
  width: 20px;
}

.sign-up-personal .handle-7 {
  background-color: var(--mist-gray);
  border-radius: 10px;
  height: 20px;
  left: 275px;
  position: absolute;
  top: 235px;
  width: 20px;
}

.sign-up-personal .input-text-field-label-7 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 8px;
  min-height: 59px;
  width: 299px;
}

.sign-up-personal .placeholder-text-3 {
  letter-spacing: 0;
  min-height: 20px;
  min-width: 87px;
}

.sign-up-personal .input-text-field-label {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 17px;
  min-height: 59px;
  width: 299px;
}

.sign-up-personal .placeholder-text-1 {
  letter-spacing: 0;
  min-height: 20px;
  min-width: 68px;
}

.sign-up-personal .dropdown-label {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 17px;
  min-height: 57px;
  width: 299px;
}

.sign-up-personal .label-3 {
  letter-spacing: 0;
  margin-top: -2px;
  min-height: 20px;
}

.sign-up-personal .select-4 {
  letter-spacing: 0;
  min-height: 17px;
  min-width: 50px;
}

.sign-up-personal .vector-2 {
  align-self: center;
  height: 6px;
  margin-left: 212px;
  width: 12px;
}

.sign-up-personal .flex-row-1 {
  align-items: flex-start;
  display: flex;
  margin-top: 76px;
  min-width: 299px;
}

.sign-up-personal .buttons-secondary-1 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  min-width: 147px;
}

.sign-up-personal .buttons-secondary-normal-1 {
  align-items: flex-start;
  background-image: url(../img/bg-7@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 147px;
}

.sign-up-personal .label-4 {
  height: 50px;
  letter-spacing: 0;
  text-align: center;
  width: 147px;
}

.sign-up-personal .buttons-primary-3 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  margin-left: 5px;
  min-width: 147px;
}

.sign-up-personal .buttons-primary-normal-3 {
  align-items: flex-start;
  background-image: url(../img/bg-6@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 147px;
}
@media screen and (max-width: 1439px) {
  .screen.desktop-11 { 
    display: none;
   }
}
@media screen and (min-width: 1440px) {
  .screen.sign-up-personal { 
    display: none;
   }
}