/* screen - iphone-11-pro-x-14 */

.iphone-11-pro-x-14 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  height: 2941px;
  width: 375px;
}

.iphone-11-pro-x-14 .overlap-group5 {
  height: 2940px;
  position: relative;
  width: 375px;
}

.iphone-11-pro-x-14 .frame-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 2940px;
  left: 0;
  position: absolute;
  top: 0;
  width: 375px;
}

.iphone-11-pro-x-14 .overlap-group1 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0px 8px 15px #00000033;
  display: flex;
  height: 118px;
  min-width: 375px;
  padding: 36px 25px;
}

.iphone-11-pro-x-14 .buttons-primary {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  min-width: 120px;
}

.iphone-11-pro-x-14 .buttons-primary-normal {
  align-items: flex-start;
  background-image: url(../img/bg@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 120px;
}

.iphone-11-pro-x-14 .label {
  height: 39px;
  letter-spacing: 0;
  text-align: center;
  width: 120px;
}

.iphone-11-pro-x-14 .menu24px {
  align-items: center;
  display: flex;
  height: 33px;
  margin-left: 69px;
  margin-top: 3px;
  min-width: 39px;
  padding: 0 4px;
}

.iphone-11-pro-x-14 .iconnavigationmenu24px {
  cursor: pointer;
  height: 17px;
  width: 31px;
}

.iphone-11-pro-x-14 .menha {
  letter-spacing: 0;
  margin-left: 1px;
  min-height: 37px;
  text-align: right;
  width: 90px;
}

.iphone-11-pro-x-14 .overlap-group2 {
  height: 538px;
  position: relative;
  width: 375px;
}

.iphone-11-pro-x-14 .rectangle-65 {
  background-color: var(--william-3);
  height: 321px;
  left: 0;
  position: absolute;
  top: 217px;
  width: 375px;
}

.iphone-11-pro-x-14 .rectangle-58 {
  cursor: pointer;
  height: 158px;
  left: 27px;
  position: absolute;
  top: 336px;
  width: 157px;
}

.iphone-11-pro-x-14 .rectangle-59 {
  cursor: pointer;
  height: 158px;
  left: 192px;
  position: absolute;
  top: 336px;
  width: 157px;
}

.iphone-11-pro-x-14 .critical-cases {
  cursor: pointer;
  height: 26px;
  left: 214px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 443px;
  width: 116px;
}

.iphone-11-pro-x-14 .recent-cases {
  cursor: pointer;
  height: 26px;
  left: 48px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 443px;
  width: 116px;
}

.iphone-11-pro-x-14 .notificationimportant24px {
  align-items: flex-end;
  cursor: pointer;
  display: flex;
  height: 64px;
  justify-content: flex-end;
  left: 239px;
  min-width: 65px;
  padding: 3.0px 9.0px;
  position: absolute;
  top: 366px;
}

.iphone-11-pro-x-14 .iconalertnotifi-important24px {
  height: 58px;
  width: 47px;
}

.iphone-11-pro-x-14 .school24px {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 61px;
  justify-content: flex-end;
  left: 71px;
  min-width: 69px;
  padding: 8.0px 4.0px;
  position: absolute;
  top: 369px;
}

.iphone-11-pro-x-14 .iconsocialschool24px-1 {
  height: 45px;
  width: 61px;
}

.iphone-11-pro-x-14 .rectangle-5 {
  background-color: #f4f2f2;
  height: 188px;
  left: 0;
  position: absolute;
  top: 24px;
  width: 375px;
}

.iphone-11-pro-x-14 .rectangle-6 {
  background-color: var(--william);
  border-radius: 10px;
  height: 59px;
  left: 0;
  position: absolute;
  top: 183px;
  width: 375px;
}

.iphone-11-pro-x-14 .rectangle-7 {
  background-color: var(--gallery);
  border-radius: 10px;
  height: 33px;
  left: 239px;
  position: absolute;
  top: 195px;
  width: 109px;
}

.iphone-11-pro-x-14 .learn-more {
  height: 11px;
  left: 242px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 206px;
  width: 103px;
}

.iphone-11-pro-x-14 .text-14 {
  height: 44px;
  left: 36px;
  letter-spacing: 0;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 46px;
  width: 231px;
}

.iphone-11-pro-x-14 .text-15 {
  height: 24px;
  left: 36px;
  letter-spacing: 0;
  position: absolute;
  top: 103px;
  width: 201px;
}

.iphone-11-pro-x-14 .text-16 {
  height: 36px;
  left: 75px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 267px;
  width: 226px;
}

.iphone-11-pro-x-14 .graduateprogra-ovebg-preview-1 {
  height: 102px;
  left: 251px;
  position: absolute;
  top: 56px;
  width: 106px;
}

.iphone-11-pro-x-14 .rectangle-8 {
  background-color: var(--alabaster);
  box-shadow: 0px 6px 4px #00000040;
  height: 234px;
  left: 24px;
  position: absolute;
  top: 0;
  width: 327px;
}

.iphone-11-pro-x-14 .text-17 {
  cursor: pointer;
  height: 30px;
  left: 47px;
  letter-spacing: 0;
  position: absolute;
  top: 179px;
  width: 297px;
}

.iphone-11-pro-x-14 .home-page {
  cursor: pointer;
  height: 30px;
  left: 47px;
  letter-spacing: 0;
  position: absolute;
  top: 28px;
  width: 123px;
}

.iphone-11-pro-x-14 .cases {
  cursor: pointer;
  height: 30px;
  left: 48px;
  letter-spacing: 0;
  position: absolute;
  top: 66px;
  width: 123px;
}

.iphone-11-pro-x-14 .partners {
  cursor: pointer;
  height: 30px;
  left: 47px;
  letter-spacing: 0;
  position: absolute;
  top: 104px;
  width: 123px;
}

.iphone-11-pro-x-14 .what-is-menha {
  cursor: pointer;
  height: 30px;
  left: 47px;
  letter-spacing: 0;
  position: absolute;
  top: 142px;
  width: 167px;
}

.iphone-11-pro-x-14 .input-text-field-label {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 1832px;
  min-height: 59px;
  width: 273px;
}

.iphone-11-pro-x-14 .label-1 {
  letter-spacing: 0;
  min-height: 17px;
}

.iphone-11-pro-x-14 .overlap-group {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 36px;
  margin-top: 6px;
  min-width: 273px;
  padding: 9px 11px;
}

.iphone-11-pro-x-14 .placeholder-text {
  letter-spacing: 0;
  min-height: 17px;
}

.iphone-11-pro-x-14 .input-text-field-label-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 17px;
  min-height: 59px;
  width: 273px;
}

.iphone-11-pro-x-14 .label-2 {
  letter-spacing: 0;
  min-height: 17px;
}

.iphone-11-pro-x-14 .placeholder-text-1 {
  letter-spacing: 0;
  min-height: 17px;
}

.iphone-11-pro-x-14 .group-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 17px;
  min-height: 138px;
  width: 273px;
}

.iphone-11-pro-x-14 .your-message {
  letter-spacing: 0;
  min-height: 18px;
  width: 110px;
}

.iphone-11-pro-x-14 .input-text-fiel-xtarea-no-label {
  align-items: flex-start;
  display: flex;
  margin-top: 5px;
  min-width: 273px;
}

.iphone-11-pro-x-14 .default {
  align-items: flex-start;
  background-image: url(../img/rectangle-4@2x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 115px;
  justify-content: flex-end;
  min-width: 273px;
  padding: 5px 4.8px;
}

.iphone-11-pro-x-14 .placeholder-text-2 {
  letter-spacing: 0;
  margin-top: 5px;
  min-height: 17px;
  min-width: 155px;
}

.iphone-11-pro-x-14 .vector {
  align-self: flex-end;
  height: 9px;
  margin-left: 91px;
  width: 9px;
}

.iphone-11-pro-x-14 .rectangle-5-1 {
  background-color: var(--white);
  border-radius: 25px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  height: 497px;
  left: 46px;
  position: absolute;
  top: 721px;
  width: 285px;
}

.iphone-11-pro-x-14 .image-placehold-image-and-icon {
  height: 230px;
  left: 66px;
  position: absolute;
  top: 740px;
  width: 244px;
}

.iphone-11-pro-x-14 .text-18 {
  height: 45px;
  left: 72px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 967px;
  width: 232px;
}

.iphone-11-pro-x-14 .school24px-1 {
  align-items: center;
  display: flex;
  height: 24px;
  left: 72px;
  min-width: 24px;
  padding: 0 1.0px;
  position: absolute;
  top: 1018px;
}

.iphone-11-pro-x-14 .iconsocialschool24px {
  height: 18px;
  width: 22px;
}

.iphone-11-pro-x-14 .name-of-university {
  height: 19px;
  left: 102px;
  letter-spacing: 0;
  position: absolute;
  top: 1021px;
  width: 79px;
}

.iphone-11-pro-x-14 .rectangle-63 {
  background-color: var(--cascade-2);
  height: 266px;
  left: 0;
  position: absolute;
  top: 1880px;
  width: 375px;
}

.iphone-11-pro-x-14 .name {
  height: 19px;
  left: 102px;
  letter-spacing: 0;
  position: absolute;
  top: 1055px;
  width: 79px;
}

.iphone-11-pro-x-14 .text-19 {
  height: 19px;
  left: 208px;
  letter-spacing: 0;
  position: absolute;
  top: 1091px;
  width: 110px;
}

.iphone-11-pro-x-14 .share {
  height: 19px;
  left: 208px;
  letter-spacing: 0;
  position: absolute;
  top: 1137px;
  width: 110px;
}

.iphone-11-pro-x-14 .region-city {
  height: 19px;
  left: 220px;
  letter-spacing: 0;
  position: absolute;
  top: 1021px;
  width: 79px;
}

.iphone-11-pro-x-14 .school-gpa {
  height: 19px;
  left: 220px;
  letter-spacing: 0;
  position: absolute;
  top: 1053px;
  width: 79px;
}

.iphone-11-pro-x-14 .locationon24px {
  align-items: flex-start;
  display: flex;
  height: 24px;
  left: 196px;
  min-width: 24px;
  padding: 2.0px 5px;
  position: absolute;
  top: 1018px;
}

.iphone-11-pro-x-14 .iconcommunicati-ocationon24px {
  height: 20px;
  width: 14px;
}

.iphone-11-pro-x-14 .rectangle-6-1 {
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 48px;
  left: 72px;
  position: absolute;
  top: 1084px;
  width: 120px;
}

.iphone-11-pro-x-14 .rectangle-7-1 {
  background-color: var(--william);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 48px;
  left: 72px;
  position: absolute;
  top: 1132px;
  width: 120px;
}

.iphone-11-pro-x-14 .donate-now {
  -webkit-text-stroke: 1px transparent;
  height: 14px;
  left: 97px;
  letter-spacing: 0;
  position: absolute;
  top: 1148px;
  width: 92px;
}

.iphone-11-pro-x-14 .text-20 {
  height: 14px;
  left: 80px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 1101px;
  width: 104px;
}

.iphone-11-pro-x-14 .attachmoney24px {
  height: 24px;
  left: 75px;
  position: absolute;
  top: 1144px;
  width: 24px;
}

.iphone-11-pro-x-14 .slider-control-disabled {
  align-items: flex-start;
  display: flex;
  height: 9px;
  left: 208px;
  min-width: 110px;
  position: absolute;
  top: 1115px;
}

.iphone-11-pro-x-14 .overlap-group-1 {
  height: 13px;
  margin-top: -2px;
  position: relative;
  width: 110px;
}

.iphone-11-pro-x-14 .rectangle {
  background-color: var(--blue-dianne);
  border-radius: 100px;
  height: 1px;
  left: 0;
  position: absolute;
  top: 6px;
  width: 110px;
}

.iphone-11-pro-x-14 .rectangle-1 {
  background-color: var(--blue-dianne);
  height: 1px;
  left: 0;
  position: absolute;
  top: 6px;
  width: 55px;
}

.iphone-11-pro-x-14 .handle {
  background-color: var(--blue-dianne);
  border-radius: 6.5px;
  height: 13px;
  left: 48px;
  position: absolute;
  top: 0;
  width: 13px;
}

.iphone-11-pro-x-14 .rectangle-2 {
  background-color: var(--mist-gray);
  border-radius: 100px;
  height: 1px;
  left: 269px;
  position: absolute;
  top: 1219px;
  width: 49px;
}

.iphone-11-pro-x-14 .share24px {
  height: 16px;
  left: 208px;
  position: absolute;
  top: 1160px;
  width: 16px;
}

.iphone-11-pro-x-14 .recent-cases-1 {
  height: 37px;
  left: 46px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 675px;
  width: 279px;
}

.iphone-11-pro-x-14 .person24px {
  align-items: center;
  display: flex;
  height: 24px;
  left: 72px;
  min-width: 24px;
  padding: 0 4px;
  position: absolute;
  top: 1051px;
}

.iphone-11-pro-x-14 .iconsocialperson24px {
  height: 16px;
  width: 16px;
}

.iphone-11-pro-x-14 .collectionsbookmark24px {
  align-items: flex-end;
  display: flex;
  height: 19px;
  justify-content: flex-end;
  left: 198px;
  min-width: 19px;
  padding: 1.0px;
  position: absolute;
  top: 1055px;
}

.iphone-11-pro-x-14 .iconimagecollec-sbookmark24px {
  height: 17px;
  width: 17px;
}

.iphone-11-pro-x-14 .rectangle-8-1 {
  background-color: var(--white);
  border-radius: 25px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  height: 497px;
  left: 46px;
  position: absolute;
  top: 1254px;
  width: 285px;
}

.iphone-11-pro-x-14 .unsplash8-cq-dv-puok-i {
  background-image: url(../img/unsplash-8cqdvpuo-ki-1@2x.svg);
  background-size: 100% 100%;
  border-radius: 25px;
  box-shadow: 0px 4px 4px #00000040;
  height: 222px;
  left: 70px;
  position: absolute;
  top: 1273px;
  width: 236px;
}

.iphone-11-pro-x-14 .text-21 {
  height: 45px;
  left: 72px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 1500px;
  width: 232px;
}

.iphone-11-pro-x-14 .school24px-2 {
  align-items: center;
  display: flex;
  height: 24px;
  left: 72px;
  min-width: 24px;
  padding: 0 1.0px;
  position: absolute;
  top: 1551px;
}

.iphone-11-pro-x-14 .name-of-university-1 {
  height: 19px;
  left: 102px;
  letter-spacing: 0;
  position: absolute;
  top: 1554px;
  width: 79px;
}

.iphone-11-pro-x-14 .name-1 {
  height: 19px;
  left: 102px;
  letter-spacing: 0;
  position: absolute;
  top: 1588px;
  width: 79px;
}

.iphone-11-pro-x-14 .text-22 {
  height: 19px;
  left: 208px;
  letter-spacing: 0;
  position: absolute;
  top: 1624px;
  width: 110px;
}

.iphone-11-pro-x-14 .share-1 {
  height: 19px;
  left: 208px;
  letter-spacing: 0;
  position: absolute;
  top: 1670px;
  width: 110px;
}

.iphone-11-pro-x-14 .region-city-1 {
  height: 19px;
  left: 220px;
  letter-spacing: 0;
  position: absolute;
  top: 1554px;
  width: 79px;
}

.iphone-11-pro-x-14 .school-gpa-1 {
  height: 19px;
  left: 220px;
  letter-spacing: 0;
  position: absolute;
  top: 1586px;
  width: 79px;
}

.iphone-11-pro-x-14 .locationon24px-1 {
  align-items: flex-start;
  display: flex;
  height: 24px;
  left: 196px;
  min-width: 24px;
  padding: 2.0px 5px;
  position: absolute;
  top: 1551px;
}

.iphone-11-pro-x-14 .rectangle-9 {
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 48px;
  left: 72px;
  position: absolute;
  top: 1617px;
  width: 120px;
}

.iphone-11-pro-x-14 .rectangle-10 {
  background-color: var(--william);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 48px;
  left: 72px;
  position: absolute;
  top: 1665px;
  width: 120px;
}

.iphone-11-pro-x-14 .rectangle-54 {
  background-color: var(--william);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  height: 48px;
  left: 46px;
  position: absolute;
  top: 1798px;
  width: 285px;
}

.iphone-11-pro-x-14 .donate-now-1 {
  -webkit-text-stroke: 1px transparent;
  height: 14px;
  left: 97px;
  letter-spacing: 0;
  position: absolute;
  top: 1681px;
  width: 92px;
}

.iphone-11-pro-x-14 .text-23 {
  -webkit-text-stroke: 1px transparent;
  height: 14px;
  left: 45px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 1814px;
  width: 285px;
}

.iphone-11-pro-x-14 .text-24 {
  height: 14px;
  left: 80px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 1634px;
  width: 104px;
}

.iphone-11-pro-x-14 .attachmoney24px-1 {
  height: 24px;
  left: 75px;
  position: absolute;
  top: 1677px;
  width: 24px;
}

.iphone-11-pro-x-14 .slider-control-disabled-1 {
  align-items: flex-start;
  display: flex;
  height: 9px;
  left: 208px;
  min-width: 110px;
  position: absolute;
  top: 1648px;
}

.iphone-11-pro-x-14 .share24px-1 {
  height: 16px;
  left: 208px;
  position: absolute;
  top: 1693px;
  width: 16px;
}

.iphone-11-pro-x-14 .person24px-1 {
  align-items: center;
  display: flex;
  height: 24px;
  left: 72px;
  min-width: 24px;
  padding: 0 4px;
  position: absolute;
  top: 1584px;
}

.iphone-11-pro-x-14 .collectionsbookmark24px-1 {
  align-items: flex-end;
  display: flex;
  height: 19px;
  justify-content: flex-end;
  left: 198px;
  min-width: 19px;
  padding: 1.0px;
  position: absolute;
  top: 1588px;
}

.iphone-11-pro-x-14 .rectangle-52 {
  height: 61px;
  left: 70px;
  position: absolute;
  top: 900px;
  width: 61px;
}

.iphone-11-pro-x-14 .kly-albtrjy-alt-ebg-preview-1-1 {
  height: 55px;
  left: 73px;
  object-fit: cover;
  position: absolute;
  top: 903px;
  width: 55px;
}

.iphone-11-pro-x-14 .rectangle-53 {
  height: 61px;
  left: 70px;
  position: absolute;
  top: 1434px;
  width: 61px;
}

.iphone-11-pro-x-14 .vh3-mue9m-1 {
  height: 50px;
  left: 74px;
  object-fit: cover;
  position: absolute;
  top: 1440px;
  width: 55px;
}

.iphone-11-pro-x-14 .rectangle-57 {
  background-color: var(--white);
  border-radius: 30px;
  box-shadow: 0px 4px 4px #00000040;
  height: 45px;
  left: 0;
  position: absolute;
  top: 1850px;
  width: 375px;
}

.iphone-11-pro-x-14 .rectangle-60 {
  background-color: var(--william);
  border-radius: 25px;
  box-shadow: 0px 4px 4px #00000040;
  height: 156px;
  left: 198px;
  position: absolute;
  top: 1949px;
  width: 156px;
}

.iphone-11-pro-x-14 .rectangle-61 {
  background-color: var(--white);
  border-radius: 25px;
  box-shadow: 0px 4px 4px #00000040;
  height: 156px;
  left: 22px;
  position: absolute;
  top: 1949px;
  width: 156px;
}

.iphone-11-pro-x-14 .line-1 {
  height: 1px;
  left: 208px;
  position: absolute;
  top: 2064px;
  width: 133px;
}

.iphone-11-pro-x-14 .line-2 {
  height: 1px;
  left: 33px;
  position: absolute;
  top: 2064px;
  width: 133px;
}

.iphone-11-pro-x-14 .text-25 {
  height: 12px;
  left: 211px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  text-shadow: 0px 1px 4px #000000;
  top: 2041px;
  width: 129px;
}

.iphone-11-pro-x-14 .address {
  height: 18px;
  left: 215px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 2074px;
  width: 121px;
}

.iphone-11-pro-x-14 .text-26 {
  height: 12px;
  left: 28px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 2041px;
  width: 144px;
}

.iphone-11-pro-x-14 .x500000000-riyals {
  height: 18px;
  left: 39px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 2074px;
  width: 121px;
}

.iphone-11-pro-x-14 .peopleoutline24px {
  height: 65px;
  left: 243px;
  position: absolute;
  top: 1975px;
  width: 65px;
}

.iphone-11-pro-x-14 .mask-group {
  height: 61px;
  left: 70px;
  position: absolute;
  top: 1974px;
  width: 61px;
}

.iphone-11-pro-x-14 .for-more {
  height: 36px;
  left: 84px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 2175px;
  width: 208px;
}

.iphone-11-pro-x-14 .call-us {
  height: 36px;
  left: 84px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 2425px;
  width: 208px;
}

.iphone-11-pro-x-14 .text-27 {
  cursor: pointer;
  height: 57px;
  left: 32px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  text-decoration: underline;
  top: 2226px;
  width: 311px;
}

.iphone-11-pro-x-14 .what-is-menha-1 {
  height: 57px;
  left: 32px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  text-decoration: underline;
  top: 2260px;
  width: 311px;
}

.iphone-11-pro-x-14 .faq {
  height: 57px;
  left: 32px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  text-decoration: underline;
  top: 2298px;
  width: 311px;
}

.iphone-11-pro-x-14 .rectangle-64 {
  background-color: var(--william);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 48px;
  left: 136px;
  position: absolute;
  top: 2808px;
  width: 104px;
}

.iphone-11-pro-x-14 .place {
  -webkit-text-stroke: 1px transparent;
  height: 14px;
  left: 44px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 2824px;
  width: 285px;
}
