/* screen - iphone-11-pro-x-9 */

.iphone-11-pro-x-9 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  width: 375px;
}

.iphone-11-pro-x-9 .frame-4 {
  align-items: flex-start;
  display: flex;
  width: 375px;
}

.iphone-11-pro-x-9 .frame-8 {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 812px;
  width: 375px;
}

.iphone-11-pro-x-9 .overlap-group4 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0px 8px 15px #00000033;
  display: flex;
  height: 118px;
  min-width: 375px;
  padding: 36px 25px;
}

.iphone-11-pro-x-9 .buttons-primary {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  min-width: 120px;
}

.iphone-11-pro-x-9 .buttons-primary-normal {
  align-items: flex-start;
  background-image: url(../img/bg@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 120px;
}

.iphone-11-pro-x-9 .label {
  height: 39px;
  letter-spacing: 0;
  text-align: center;
  width: 120px;
}

.iphone-11-pro-x-9 .menu24px {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 33px;
  margin-left: 69px;
  margin-top: 3px;
  min-width: 39px;
  padding: 0 4px;
}

.iphone-11-pro-x-9 .iconnavigationmenu24px {
  height: 17px;
  width: 31px;
}

.iphone-11-pro-x-9 .menha {
  cursor: pointer;
  letter-spacing: 0;
  min-height: 37px;
  text-align: right;
  width: 91px;
}

.iphone-11-pro-x-9 .overlap-group7 {
  height: 254px;
  position: relative;
  width: 327px;
}

.iphone-11-pro-x-9 .overlap-group2 {
  height: 254px;
  left: 0;
  position: absolute;
  top: 0;
  width: 327px;
}

.iphone-11-pro-x-9 .image-placehold-image-and-icon {
  align-items: flex-start;
  background-image: url(../img/rectangle-2@2x.svg);
  background-size: 100% 100%;
  border-radius: 25px;
  display: flex;
  height: 143px;
  justify-content: flex-end;
  left: 51px;
  min-width: 236px;
  padding: 0 1.2px;
  position: absolute;
  top: 27px;
}

.iphone-11-pro-x-9 .vector {
  height: 41px;
  margin-top: -0.07px;
  width: 65px;
}

.iphone-11-pro-x-9 .vector-1 {
  align-self: flex-end;
  height: 41px;
  margin-bottom: -0.07px;
  margin-left: 104px;
  width: 65px;
}

.iphone-11-pro-x-9 .school24px {
  align-items: center;
  display: flex;
  height: 24px;
  left: 51px;
  min-width: 24px;
  padding: 0 1.0px;
  position: absolute;
  top: 197px;
}

.iphone-11-pro-x-9 .iconsocialschool24px {
  height: 18px;
  width: 22px;
}

.iphone-11-pro-x-9 .name-of-university {
  height: 19px;
  left: 81px;
  letter-spacing: 0;
  position: absolute;
  top: 200px;
  width: 79px;
}

.iphone-11-pro-x-9 .region-city {
  height: 19px;
  left: 199px;
  letter-spacing: 0;
  position: absolute;
  top: 200px;
  width: 79px;
}

.iphone-11-pro-x-9 .school-gpa {
  height: 19px;
  left: 199px;
  letter-spacing: 0;
  position: absolute;
  top: 232px;
  width: 79px;
}

.iphone-11-pro-x-9 .locationon24px {
  align-items: flex-start;
  display: flex;
  height: 24px;
  left: 175px;
  min-width: 24px;
  padding: 2.0px 5px;
  position: absolute;
  top: 197px;
}

.iphone-11-pro-x-9 .iconcommunicati-ocationon24px {
  height: 20px;
  width: 14px;
}

.iphone-11-pro-x-9 .person24px {
  align-items: center;
  display: flex;
  height: 24px;
  left: 51px;
  min-width: 24px;
  padding: 0 4px;
  position: absolute;
  top: 230px;
}

.iphone-11-pro-x-9 .iconsocialperson24px {
  height: 16px;
  width: 16px;
}

.iphone-11-pro-x-9 .rectangle-10 {
  background-color: var(--alabaster);
  box-shadow: 0px 6px 4px #00000040;
  height: 234px;
  left: 0;
  position: absolute;
  top: 0;
  width: 327px;
}

.iphone-11-pro-x-9 .home-page {
  cursor: pointer;
  height: 30px;
  left: 23px;
  letter-spacing: 0;
  position: absolute;
  top: 28px;
  width: 123px;
}

.iphone-11-pro-x-9 .cases {
  cursor: pointer;
  height: 30px;
  left: 24px;
  letter-spacing: 0;
  position: absolute;
  top: 66px;
  width: 123px;
}

.iphone-11-pro-x-9 .partners {
  cursor: pointer;
  height: 30px;
  left: 23px;
  letter-spacing: 0;
  position: absolute;
  top: 104px;
  width: 123px;
}

.iphone-11-pro-x-9 .what-is-menha {
  cursor: pointer;
  height: 30px;
  left: 23px;
  letter-spacing: 0;
  position: absolute;
  top: 142px;
  width: 167px;
}

.iphone-11-pro-x-9 .text-53 {
  cursor: pointer;
  height: 30px;
  left: 23px;
  letter-spacing: 0;
  position: absolute;
  top: 179px;
  width: 297px;
}

.iphone-11-pro-x-9 .name {
  height: 19px;
  left: 81px;
  letter-spacing: 0;
  position: absolute;
  top: 234px;
  width: 79px;
}

.iphone-11-pro-x-9 .collectionsbookmark24px {
  align-items: flex-end;
  display: flex;
  height: 19px;
  justify-content: flex-end;
  left: 177px;
  min-width: 19px;
  padding: 1.0px;
  position: absolute;
  top: 234px;
}

.iphone-11-pro-x-9 .iconimagecollec-sbookmark24px {
  height: 17px;
  width: 17px;
}

.iphone-11-pro-x-9 .overlap-group1 {
  height: 67px;
  margin-right: 15.0px;
  margin-top: 32px;
  position: relative;
  width: 200px;
}

.iphone-11-pro-x-9 .text-51 {
  height: 19px;
  left: 4px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 0;
  width: 196px;
}

.iphone-11-pro-x-9 .share {
  height: 19px;
  left: 0;
  letter-spacing: 0;
  position: absolute;
  top: 48px;
  width: 110px;
}

.iphone-11-pro-x-9 .slider-control-disabled {
  align-items: flex-end;
  display: flex;
  height: 57px;
  left: 7px;
  min-width: 192px;
  padding: 24.4px 0;
  position: absolute;
  top: 4px;
}

.iphone-11-pro-x-9 .overlap-group {
  align-items: flex-start;
  background-color: var(--blue-dianne);
  border-radius: 100px;
  display: flex;
  min-width: 192px;
}

.iphone-11-pro-x-9 .rectangle {
  background-color: var(--blue-dianne);
  height: 8px;
  width: 97px;
}

.iphone-11-pro-x-9 .rectangle-1 {
  background-color: var(--mist-gray);
  border-radius: 100px;
  height: 7px;
  left: 107px;
  position: absolute;
  top: 29px;
  width: 92px;
}

.iphone-11-pro-x-9 .handle {
  background-color: var(--blue-dianne);
  border-radius: 6.5px;
  height: 13px;
  left: 96px;
  position: absolute;
  top: 26px;
  width: 13px;
}

.iphone-11-pro-x-9 .share24px {
  align-self: flex-start;
  height: 16px;
  margin-left: 77px;
  margin-top: 3px;
  width: 16px;
}

.iphone-11-pro-x-9 .overlap-group6 {
  height: 81px;
  margin-left: 11.0px;
  margin-top: 25px;
  position: relative;
  width: 232px;
}

.iphone-11-pro-x-9 .text-49 {
  height: 45px;
  left: 0;
  letter-spacing: 0;
  position: absolute;
  top: 0;
  width: 232px;
}

.iphone-11-pro-x-9 .text-50 {
  height: 45px;
  left: 0;
  letter-spacing: 0;
  position: absolute;
  top: 36px;
  width: 232px;
}

.iphone-11-pro-x-9 .overlap-group3 {
  align-items: center;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 48px;
  margin-left: 10.0px;
  margin-top: 65px;
  min-width: 161px;
  padding: 0 11px;
}

.iphone-11-pro-x-9 .text-52 {
  height: 14px;
  letter-spacing: 0;
  text-align: center;
  width: 139px;
}

.iphone-11-pro-x-9 .overlap-group5 {
  background-color: var(--william);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 48px;
  margin-left: 10.0px;
  margin-top: 16px;
  position: relative;
  width: 161px;
}

.iphone-11-pro-x-9 .donate-now {
  -webkit-text-stroke: 1px transparent;
  height: 14px;
  left: 34px;
  letter-spacing: 0;
  position: absolute;
  top: 16px;
  width: 123px;
}

.iphone-11-pro-x-9 .attachmoney24px {
  height: 24px;
  left: 4px;
  position: absolute;
  top: 12px;
  width: 32px;
}
