/* screen - iphone-11-pro-x-8 */

.iphone-11-pro-x-8 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  height: 1300px;
  width: 375px;
}

.iphone-11-pro-x-8 .overlap-group4 {
  height: 1209px;
  position: relative;
  width: 375px;
}

.iphone-11-pro-x-8 .frame-2 {
  align-items: flex-start;
  display: flex;
  height: 812px;
  left: 0;
  position: absolute;
  top: 0;
  width: 375px;
}

.iphone-11-pro-x-8 .frame-7 {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 812px;
  width: 375px;
}

.iphone-11-pro-x-8 .overlap-group2 {
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0px 8px 15px #00000033;
  height: 118px;
  position: relative;
  width: 375px;
}

.iphone-11-pro-x-8 .menha {
  cursor: pointer;
  left: 124px;
  letter-spacing: 0;
  position: absolute;
  text-align: right;
  top: 36px;
  width: 220px;
}

.iphone-11-pro-x-8 .buttons-primary {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 39px;
  left: 25px;
  min-width: 120px;
  position: absolute;
  top: 36px;
}

.iphone-11-pro-x-8 .buttons-primary-normal {
  align-items: flex-start;
  background-image: url(../img/bg@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 120px;
}

.iphone-11-pro-x-8 .label {
  height: 39px;
  letter-spacing: 0;
  text-align: center;
  width: 120px;
}

.iphone-11-pro-x-8 .menu24px {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 33px;
  left: 214px;
  min-width: 39px;
  padding: 0 4px;
  position: absolute;
  top: 39px;
}

.iphone-11-pro-x-8 .iconnavigationmenu24px {
  height: 17px;
  width: 31px;
}

.iphone-11-pro-x-8 .overlap-group1 {
  height: 577px;
  margin-left: 2.0px;
  position: relative;
  width: 327px;
}

.iphone-11-pro-x-8 .rectangle-2 {
  background-color: var(--white);
  border-radius: 25px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  height: 497px;
  left: 21px;
  position: absolute;
  top: 80px;
  width: 285px;
}

.iphone-11-pro-x-8 .image-placehold-image-and-icon {
  align-items: flex-end;
  border-radius: 25px;
  display: flex;
  height: 222px;
  justify-content: center;
  left: 45px;
  min-width: 236px;
  position: absolute;
  top: 99px;
}

.iphone-11-pro-x-8 .rectangle-3 {
  height: 230px;
  margin-bottom: -8px;
  width: 244px;
}

.iphone-11-pro-x-8 .text-54 {
  height: 45px;
  left: 47px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 326px;
  width: 232px;
}

.iphone-11-pro-x-8 .school24px {
  align-items: center;
  display: flex;
  height: 24px;
  left: 47px;
  min-width: 24px;
  padding: 0 1.0px;
  position: absolute;
  top: 377px;
}

.iphone-11-pro-x-8 .iconsocialschool24px {
  height: 18px;
  width: 22px;
}

.iphone-11-pro-x-8 .name-of-university {
  height: 19px;
  left: 77px;
  letter-spacing: 0;
  position: absolute;
  top: 380px;
  width: 79px;
}

.iphone-11-pro-x-8 .name {
  height: 19px;
  left: 77px;
  letter-spacing: 0;
  position: absolute;
  top: 414px;
  width: 79px;
}

.iphone-11-pro-x-8 .text-55 {
  height: 19px;
  left: 183px;
  letter-spacing: 0;
  position: absolute;
  top: 450px;
  width: 110px;
}

.iphone-11-pro-x-8 .share {
  height: 19px;
  left: 183px;
  letter-spacing: 0;
  position: absolute;
  top: 496px;
  width: 110px;
}

.iphone-11-pro-x-8 .region-city {
  height: 19px;
  left: 195px;
  letter-spacing: 0;
  position: absolute;
  top: 380px;
  width: 79px;
}

.iphone-11-pro-x-8 .school-gpa {
  height: 19px;
  left: 195px;
  letter-spacing: 0;
  position: absolute;
  top: 412px;
  width: 79px;
}

.iphone-11-pro-x-8 .locationon24px {
  align-items: flex-start;
  display: flex;
  height: 24px;
  left: 171px;
  min-width: 24px;
  padding: 2.0px 5px;
  position: absolute;
  top: 377px;
}

.iphone-11-pro-x-8 .iconcommunicati-ocationon24px {
  height: 20px;
  width: 14px;
}

.iphone-11-pro-x-8 .rectangle-3-1 {
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 48px;
  left: 47px;
  position: absolute;
  top: 443px;
  width: 120px;
}

.iphone-11-pro-x-8 .rectangle-4 {
  background-color: var(--william);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 48px;
  left: 47px;
  position: absolute;
  top: 491px;
  width: 120px;
}

.iphone-11-pro-x-8 .donate-now {
  -webkit-text-stroke: 1px transparent;
  height: 14px;
  left: 72px;
  letter-spacing: 0;
  position: absolute;
  top: 507px;
  width: 92px;
}

.iphone-11-pro-x-8 .text-56 {
  height: 14px;
  left: 55px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 460px;
  width: 104px;
}

.iphone-11-pro-x-8 .attachmoney24px {
  height: 24px;
  left: 50px;
  position: absolute;
  top: 503px;
  width: 24px;
}

.iphone-11-pro-x-8 .slider-control-disabled {
  align-items: flex-start;
  display: flex;
  height: 9px;
  left: 183px;
  min-width: 110px;
  position: absolute;
  top: 474px;
}

.iphone-11-pro-x-8 .overlap-group {
  height: 13px;
  margin-top: -2px;
  position: relative;
  width: 110px;
}

.iphone-11-pro-x-8 .rectangle {
  background-color: var(--blue-dianne);
  border-radius: 100px;
  height: 1px;
  left: 0;
  position: absolute;
  top: 6px;
  width: 110px;
}

.iphone-11-pro-x-8 .rectangle-1 {
  background-color: var(--blue-dianne);
  height: 1px;
  left: 0;
  position: absolute;
  top: 6px;
  width: 55px;
}

.iphone-11-pro-x-8 .handle {
  background-color: var(--blue-dianne);
  border-radius: 6.5px;
  height: 13px;
  left: 48px;
  position: absolute;
  top: 0;
  width: 13px;
}

.iphone-11-pro-x-8 .rectangle-5 {
  background-color: var(--mist-gray);
  border-radius: 100px;
  height: 1px;
  left: 244px;
  position: absolute;
  top: 478px;
  width: 49px;
}

.iphone-11-pro-x-8 .share24px {
  height: 16px;
  left: 183px;
  position: absolute;
  top: 519px;
  width: 16px;
}

.iphone-11-pro-x-8 .recent-occasions {
  height: 37px;
  left: 19px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 37px;
  width: 279px;
}

.iphone-11-pro-x-8 .person24px {
  align-items: center;
  display: flex;
  height: 24px;
  left: 47px;
  min-width: 24px;
  padding: 0 4px;
  position: absolute;
  top: 410px;
}

.iphone-11-pro-x-8 .iconsocialperson24px {
  height: 16px;
  width: 16px;
}

.iphone-11-pro-x-8 .collectionsbookmark24px {
  align-items: flex-end;
  display: flex;
  height: 19px;
  justify-content: flex-end;
  left: 173px;
  min-width: 19px;
  padding: 1.0px;
  position: absolute;
  top: 414px;
}

.iphone-11-pro-x-8 .iconimagecollec-sbookmark24px {
  height: 17px;
  width: 17px;
}

.iphone-11-pro-x-8 .rectangle-9 {
  background-color: var(--alabaster);
  box-shadow: 0px 6px 4px #00000040;
  height: 234px;
  left: 0;
  position: absolute;
  top: 0;
  width: 327px;
}

.iphone-11-pro-x-8 .home-page {
  cursor: pointer;
  height: 30px;
  left: 23px;
  letter-spacing: 0;
  position: absolute;
  top: 28px;
  width: 123px;
}

.iphone-11-pro-x-8 .cases {
  cursor: pointer;
  height: 30px;
  left: 24px;
  letter-spacing: 0;
  position: absolute;
  top: 66px;
  width: 123px;
}

.iphone-11-pro-x-8 .partners {
  cursor: pointer;
  height: 30px;
  left: 23px;
  letter-spacing: 0;
  position: absolute;
  top: 104px;
  width: 123px;
}

.iphone-11-pro-x-8 .what-is-menha {
  cursor: pointer;
  height: 30px;
  left: 23px;
  letter-spacing: 0;
  position: absolute;
  top: 142px;
  width: 167px;
}

.iphone-11-pro-x-8 .text-57 {
  cursor: pointer;
  height: 30px;
  left: 23px;
  letter-spacing: 0;
  position: absolute;
  top: 180px;
  width: 297px;
}

.iphone-11-pro-x-8 .rectangle-55 {
  height: 61px;
  left: 70px;
  position: absolute;
  top: 377px;
  width: 61px;
}

.iphone-11-pro-x-8 .kly-albtrjy-alt-ebg-preview-1-3 {
  height: 55px;
  left: 73px;
  object-fit: cover;
  position: absolute;
  top: 380px;
  width: 55px;
}

.iphone-11-pro-x-8 .rectangle-8 {
  background-color: var(--white);
  border-radius: 25px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  height: 497px;
  left: 46px;
  position: absolute;
  top: 712px;
  width: 285px;
}

.iphone-11-pro-x-8 .unsplash8-cq-dv-puok-i {
  background-image: url(../img/unsplash-8cqdvpuo-ki-5@2x.svg);
  background-size: 100% 100%;
  border-radius: 25px;
  box-shadow: 0px 4px 4px #00000040;
  height: 222px;
  left: 70px;
  position: absolute;
  top: 731px;
  width: 236px;
}

.iphone-11-pro-x-8 .text-58 {
  height: 45px;
  left: 72px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 958px;
  width: 232px;
}

.iphone-11-pro-x-8 .school24px-1 {
  align-items: center;
  display: flex;
  height: 24px;
  left: 72px;
  min-width: 24px;
  padding: 0 1.0px;
  position: absolute;
  top: 1009px;
}

.iphone-11-pro-x-8 .name-of-university-1 {
  height: 19px;
  left: 102px;
  letter-spacing: 0;
  position: absolute;
  top: 1012px;
  width: 79px;
}

.iphone-11-pro-x-8 .name-1 {
  height: 19px;
  left: 102px;
  letter-spacing: 0;
  position: absolute;
  top: 1046px;
  width: 79px;
}

.iphone-11-pro-x-8 .text-59 {
  height: 19px;
  left: 208px;
  letter-spacing: 0;
  position: absolute;
  top: 1082px;
  width: 110px;
}

.iphone-11-pro-x-8 .share-1 {
  height: 19px;
  left: 208px;
  letter-spacing: 0;
  position: absolute;
  top: 1128px;
  width: 110px;
}

.iphone-11-pro-x-8 .region-city-1 {
  height: 19px;
  left: 220px;
  letter-spacing: 0;
  position: absolute;
  top: 1012px;
  width: 79px;
}

.iphone-11-pro-x-8 .school-gpa-1 {
  height: 19px;
  left: 220px;
  letter-spacing: 0;
  position: absolute;
  top: 1044px;
  width: 79px;
}

.iphone-11-pro-x-8 .locationon24px-1 {
  align-items: flex-start;
  display: flex;
  height: 24px;
  left: 196px;
  min-width: 24px;
  padding: 2.0px 5px;
  position: absolute;
  top: 1009px;
}

.iphone-11-pro-x-8 .rectangle-9-1 {
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 48px;
  left: 72px;
  position: absolute;
  top: 1075px;
  width: 120px;
}

.iphone-11-pro-x-8 .rectangle-10 {
  background-color: var(--william);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 48px;
  left: 72px;
  position: absolute;
  top: 1123px;
  width: 120px;
}

.iphone-11-pro-x-8 .donate-now-1 {
  -webkit-text-stroke: 1px transparent;
  height: 14px;
  left: 97px;
  letter-spacing: 0;
  position: absolute;
  top: 1139px;
  width: 92px;
}

.iphone-11-pro-x-8 .text-60 {
  height: 14px;
  left: 80px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 1092px;
  width: 104px;
}

.iphone-11-pro-x-8 .attachmoney24px-1 {
  height: 24px;
  left: 75px;
  position: absolute;
  top: 1135px;
  width: 24px;
}

.iphone-11-pro-x-8 .slider-control-disabled-1 {
  align-items: flex-start;
  display: flex;
  height: 9px;
  left: 208px;
  min-width: 110px;
  position: absolute;
  top: 1106px;
}

.iphone-11-pro-x-8 .rectangle-6 {
  background-color: var(--mist-gray);
  border-radius: 100px;
  height: 1px;
  left: 269px;
  position: absolute;
  top: 1110px;
  width: 49px;
}

.iphone-11-pro-x-8 .share24px-1 {
  height: 16px;
  left: 208px;
  position: absolute;
  top: 1151px;
  width: 16px;
}

.iphone-11-pro-x-8 .person24px-1 {
  align-items: center;
  display: flex;
  height: 24px;
  left: 72px;
  min-width: 24px;
  padding: 0 4px;
  position: absolute;
  top: 1042px;
}

.iphone-11-pro-x-8 .collectionsbookmark24px-1 {
  align-items: flex-end;
  display: flex;
  height: 19px;
  justify-content: flex-end;
  left: 198px;
  min-width: 19px;
  padding: 1.0px;
  position: absolute;
  top: 1046px;
}

.iphone-11-pro-x-8 .rectangle-53 {
  height: 61px;
  left: 70px;
  position: absolute;
  top: 892px;
  width: 61px;
}

.iphone-11-pro-x-8 .vh3-mue9m-1 {
  height: 50px;
  left: 74px;
  object-fit: cover;
  position: absolute;
  top: 898px;
  width: 55px;
}
