/* screen - desktop-1 */

.desktop-1 {
  align-items: flex-end;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 5067px;
  overflow: hidden;
  width: 1440px;
}

.desktop-1 .flex-col-7 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  margin-right: -2px;
  margin-top: -74px;
  min-height: 4217px;
  width: 1506px;
}

.desktop-1 .overlap-group20 {
  height: 637px;
  margin-right: 2px;
  position: relative;
  width: 1504px;
}

.desktop-1 .overlap-group15 {
  height: 637px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1504px;
}

.desktop-1 .overlap-group18 {
  height: 350px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1504px;
}

.desktop-1 .card-box-container-level-4 {
  background-color: var(--white);
  box-shadow: 0px 8px 15px #00000033;
  height: 225px;
  left: 64px;
  position: absolute;
  top: 74px;
  width: 1440px;
}

.desktop-1 .buttons-primary {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 76px;
  left: 1151px;
  min-width: 289px;
  position: absolute;
  top: 148px;
  transition: all 0.2s ease;
}

.desktop-1 .buttons-primary:hover {
  transform: scale(1.06);
}

.desktop-1 .buttons-primary-normal {
  align-items: flex-start;
  background-image: url(../img/bg-1@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 289px;
}

.desktop-1 .label {
  height: 76px;
  letter-spacing: 0;
  text-align: center;
  width: 289px;
}

.desktop-1 .home-page {
  height: 30px;
  left: 290px;
  letter-spacing: 0;
  position: absolute;
  text-decoration: underline;
  top: 171px;
  width: 177px;
}

.desktop-1 .cases {
  cursor: pointer;
  height: 30px;
  left: 490px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 87px;
}

.desktop-1 .cases:hover {
  color: #84A9AC
}

.desktop-1 .partners {
  cursor: pointer;
  height: 30px;
  left: 619px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 123px;
}

.desktop-1 .partners:hover {
  color: #84A9AC
}

.desktop-1 .what-is-menha {
  cursor: pointer;
  height: 30px;
  left: 778px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 240px;
}

.desktop-1 .what-is-menha:hover {
  color: #84A9AC
}

.desktop-1 .x1 {
  height: 350px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 350px;
}

.desktop-1 .graduateprogra-ovebg-preview-2 {
  height: 314px;
  left: 1006px;
  position: absolute;
  top: 323px;
  width: 321px;
}

.desktop-1 .pagination-dotted {
  align-items: flex-start;
  display: flex;
  height: 20px;
  left: 724px;
  min-width: 120px;
  position: absolute;
  top: 601px;
}

.desktop-1 .ellipse-1 {
  background-color: var(--william);
  border-radius: 9.84px/10px;
  height: 20px;
  width: 20px;
}

.desktop-1 .ellipse {
  background-color: var(--mist-gray);
  border-radius: 9.84px/10px;
  height: 20px;
  margin-left: 14px;
  width: 20px;
}

.desktop-1 .text-105 {
  height: 44px;
  left: 242px;
  letter-spacing: 0;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 398px;
  width: 734px;
}

.desktop-1 .text-106 {
  height: 24px;
  left: 242px;
  letter-spacing: 0;
  position: absolute;
  top: 502px;
  width: 686px;
}

.desktop-1 .arrowforward24px {
  height: 100px;
  left: 1358px;
  position: absolute;
  top: 452px;
  width: 100px;
}

.desktop-1 .arrowforward24px-1 {
  height: 100px;
  left: 115px;
  position: absolute;
  top: 452px;
  width: 100px;
}

.desktop-1 .overlap-group14 {
  height: 790px;
  margin-right: 2px;
  margin-top: 16px;
  position: relative;
  width: 1458px;
}

.desktop-1 .rectangle-65-1 {
  height: 127px;
  left: 18px;
  position: absolute;
  top: 0;
  width: 1440px;
}

.desktop-1 .rectangle-66-1 {
  background-color: var(--gallery);
  border-radius: 10px;
  cursor: pointer;
  height: 67px;
  left: 1134px;
  position: absolute;
  top: 30px;
  transition: all 0.2s ease;
  width: 231px;
}

.desktop-1 .rectangle-66-1:hover {
  transform: scale(1.06);
}

.desktop-1 .learn-more {
  color: var(--william);
  font-family: var(--font-family-slabo_27px);
  font-size: 28px;
  font-weight: 400;
  height: 18px;
  left: 1092px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 55px;
  width: 315px;
}

.desktop-1 .rectangle-67-2 {
  background-color: var(--william-3);
  height: 683px;
  left: 0;
  position: absolute;
  top: 107px;
  width: 1458px;
}

.desktop-1 .rectangle-58 {
  cursor: pointer;
  height: 404px;
  left: 245px;
  position: absolute;
  top: 313px;
  transition: all 0.2s ease;
  width: 394px;
}

.desktop-1 .rectangle-58:hover {
  transform: scale(1.1);
}

.desktop-1 .rectangle-59 {
  cursor: pointer;
  height: 404px;
  left: 837px;
  position: absolute;
  top: 313px;
  transition: all 0.2s ease;
  width: 394px;
}

.desktop-1 .rectangle-59:hover {
  transform: scale(1.1);
}

.desktop-1 .critical-cases {
  height: 69px;
  left: 887px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 596px;
  width: 302px;
}

.desktop-1 .recent-cases {
  height: 69px;
  left: 293px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 596px;
  width: 301px;
}

.desktop-1 .notificationimportant24px {
  align-items: flex-end;
  display: flex;
  height: 170px;
  justify-content: flex-end;
  left: 953px;
  min-width: 168px;
  padding: 8.0px 23.0px;
  position: absolute;
  top: 392px;
}

.desktop-1 .iconalertnotifi-important24px {
  height: 154px;
  width: 122px;
}

.desktop-1 .school24px-2 {
  align-items: flex-start;
  display: flex;
  height: 162px;
  justify-content: flex-end;
  left: 353px;
  min-width: 178px;
  padding: 22.0px 11.0px;
  position: absolute;
  top: 400px;
}

.desktop-1 .iconsocialschool24px-1 {
  height: 118px;
  width: 156px;
}

.desktop-1 .text-107 {
  height: 36px;
  left: 442px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 202px;
  width: 592px;
}

.desktop-1 .recent-cases-1 {
  align-self: center;
  height: 36px;
  letter-spacing: 0;
  margin-left: 62.0px;
  margin-top: 75px;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 592px;
}

.desktop-1 .overlap-group21 {
  height: 2564px;
  margin-top: 99px;
  position: relative;
  width: 1446px;
}

.desktop-1 .overlap-group1 {
  height: 2564px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1446px;
}

.desktop-1 .rectangle-63 {
  background-color: var(--cascade-2);
  height: 821px;
  left: 4px;
  position: absolute;
  top: 1344px;
  width: 1442px;
}

.desktop-1 .overlap-group12 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 82px;
  left: 855px;
  min-width: 522px;
  padding: 10px 24px;
  position: absolute;
  top: 2466px;
}

.desktop-1 .text-135 {
  height: 58px;
  letter-spacing: 0;
  width: 346px;
}

.desktop-1 .contact-us {
  color: var(--william);
  font-family: var(--font-family-slabo_27px);
  font-size: 64px;
  font-weight: 400;
  height: 36px;
  left: 855px;
  letter-spacing: 0;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 2282px;
  width: 365px;
}

.desktop-1 .attachmoney24px-2 {
  height: 24px;
  left: 446px;
  position: absolute;
  top: 1019px;
  width: 24px;
}

.desktop-1 .group-6 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 418px;
  min-height: 1906px;
  position: absolute;
  top: 0;
  width: 303px;
}

.desktop-1 .overlap-group {
  border-radius: 25px;
  height: 497px;
  position: relative;
  width: 285px;
}

.desktop-1 .rectangle-64 {
  background-color: var(--white);
  border-radius: 25px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  height: 497px;
  left: 0;
  position: absolute;
  top: 0;
  width: 285px;
}

.desktop-1 .unsplash8-cq-dv-puok-i {
  background-image: url(../img/unsplash-8cqdvpuo-ki-1@2x.svg);
  background-size: 100% 100%;
  border-radius: 25px;
  box-shadow: 0px 4px 4px #00000040;
  height: 222px;
  left: 24px;
  position: absolute;
  top: 19px;
  width: 236px;
}

.desktop-1 .text-1 {
  height: 45px;
  left: 26px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 246px;
  width: 232px;
}

.desktop-1 .school24px {
  align-items: center;
  display: flex;
  height: 24px;
  left: 26px;
  min-width: 24px;
  padding: 0 1.0px;
  position: absolute;
  top: 297px;
}

.desktop-1 .iconsocialschool24px {
  height: 18px;
  width: 22px;
}

.desktop-1 .name-of-university {
  height: 19px;
  left: 56px;
  letter-spacing: 0;
  position: absolute;
  top: 300px;
  width: 79px;
}

.desktop-1 .name {
  height: 19px;
  left: 56px;
  letter-spacing: 0;
  position: absolute;
  top: 334px;
  width: 79px;
}

.desktop-1 .text-1-1 {
  height: 19px;
  left: 162px;
  letter-spacing: 0;
  position: absolute;
  top: 370px;
  width: 110px;
}

.desktop-1 .share {
  height: 19px;
  left: 162px;
  letter-spacing: 0;
  position: absolute;
  top: 416px;
  width: 110px;
}

.desktop-1 .region-city {
  height: 19px;
  left: 174px;
  letter-spacing: 0;
  position: absolute;
  top: 300px;
  width: 79px;
}

.desktop-1 .school-gpa {
  height: 19px;
  left: 174px;
  letter-spacing: 0;
  position: absolute;
  top: 332px;
  width: 79px;
}

.desktop-1 .locationon24px {
  align-items: flex-start;
  display: flex;
  height: 24px;
  left: 150px;
  min-width: 24px;
  padding: 2.0px 5px;
  position: absolute;
  top: 297px;
}

.desktop-1 .iconcommunicati-ocationon24px {
  height: 20px;
  width: 14px;
}

.desktop-1 .rectangle-65 {
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 48px;
  left: 26px;
  position: absolute;
  top: 363px;
  width: 120px;
}

.desktop-1 .rectangle-66 {
  background-color: var(--william);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 48px;
  left: 26px;
  position: absolute;
  top: 411px;
  width: 120px;
}

.desktop-1 .attachmoney24px {
  height: 24px;
  left: 29px;
  position: absolute;
  top: 423px;
  width: 24px;
}

.desktop-1 .donate-now {
  -webkit-text-stroke: 1px transparent;
  height: 14px;
  left: 51px;
  letter-spacing: 0;
  position: absolute;
  top: 427px;
  width: 92px;
}

.desktop-1 .text-1-2 {
  height: 14px;
  left: 34px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 380px;
  width: 104px;
}

.desktop-1 .slider-control-disabled {
  align-items: flex-start;
  display: flex;
  height: 9px;
  left: 162px;
  min-width: 110px;
  position: absolute;
  top: 394px;
}

.desktop-1 .overlap-group-1 {
  height: 13px;
  margin-top: -2px;
  position: relative;
  width: 110px;
}

.desktop-1 .rectangle {
  background-color: var(--blue-dianne);
  border-radius: 100px;
  height: 1px;
  left: 0;
  position: absolute;
  top: 6px;
  width: 110px;
}

.desktop-1 .rectangle-1 {
  background-color: var(--blue-dianne);
  height: 1px;
  left: 0;
  position: absolute;
  top: 6px;
  width: 55px;
}

.desktop-1 .handle {
  background-color: var(--blue-dianne);
  border-radius: 6.5px;
  height: 13px;
  left: 48px;
  position: absolute;
  top: 0;
  width: 13px;
}

.desktop-1 .share24px {
  height: 16px;
  left: 162px;
  position: absolute;
  top: 439px;
  width: 16px;
}

.desktop-1 .person24px {
  align-items: center;
  display: flex;
  height: 24px;
  left: 26px;
  min-width: 24px;
  padding: 0 4px;
  position: absolute;
  top: 330px;
}

.desktop-1 .iconsocialperson24px {
  height: 16px;
  width: 16px;
}

.desktop-1 .collectionsbookmark24px {
  align-items: flex-end;
  display: flex;
  height: 19px;
  justify-content: flex-end;
  left: 152px;
  min-width: 19px;
  padding: 1.0px;
  position: absolute;
  top: 334px;
}

.desktop-1 .iconimagecollec-sbookmark24px {
  height: 17px;
  width: 17px;
}

.desktop-1 .rectangle-67 {
  height: 61px;
  left: 24px;
  position: absolute;
  top: 180px;
  width: 61px;
}

.desktop-1 .vh3-mue9m-2 {
  height: 50px;
  left: 28px;
  object-fit: cover;
  position: absolute;
  top: 186px;
  width: 55px;
}

.desktop-1 .iconeditorattachmoney24px {
  height: 32px;
  margin-left: 36px;
  margin-top: 1378px;
  width: 10px;
}

.desktop-1 .group-7 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 1072px;
  min-height: 1906px;
  position: absolute;
  top: 0;
  width: 303px;
}

.desktop-1 .unsplash8-cq-dv-puok-i-1 {
  background-image: url(../img/unsplash-8cqdvpuo-ki-2@2x.svg);
  background-size: 100% 100%;
  border-radius: 25px;
  box-shadow: 0px 4px 4px #00000040;
  height: 222px;
  left: 24px;
  position: absolute;
  top: 19px;
  width: 236px;
}

.desktop-1 .group-10 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 418px;
  min-height: 1963px;
  position: absolute;
  top: 596px;
  width: 303px;
}

.desktop-1 .unsplash8-cq-dv-puok-i-2 {
  background-image: url(../img/unsplash-8cqdvpuo-ki-3@2x.svg);
  background-size: 100% 100%;
  border-radius: 25px;
  box-shadow: 0px 4px 4px #00000040;
  height: 222px;
  left: 24px;
  position: absolute;
  top: 19px;
  width: 236px;
}

.desktop-1 .iconeditorattachmoney24px-1 {
  height: 32px;
  margin-left: 36px;
  margin-top: 1435px;
  width: 10px;
}

.desktop-1 .group-11 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 1072px;
  min-height: 1963px;
  position: absolute;
  top: 596px;
  width: 303px;
}

.desktop-1 .unsplash8-cq-dv-puok-i-3 {
  background-image: url(../img/unsplash-8cqdvpuo-ki-4@2x.svg);
  background-size: 100% 100%;
  border-radius: 25px;
  box-shadow: 0px 4px 4px #00000040;
  height: 222px;
  left: 24px;
  position: absolute;
  top: 19px;
  width: 236px;
}

.desktop-1 .buttons-primary-1 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 78px;
  left: 485px;
  min-width: 470px;
  position: absolute;
  top: 1183px;
  transition: all 0.2s ease;
}

.desktop-1 .buttons-primary-1:hover {
  transform: scale(1.1);
}

.desktop-1 .buttons-primary-normal-1 {
  align-items: flex-start;
  background-image: url(../img/bg-2@2x.svg);
  background-size: 100% 100%;
  display: flex;
  min-width: 470px;
}

.desktop-1 .label-1 {
  -webkit-text-stroke: 1px transparent;
  height: 78px;
  letter-spacing: 0;
  margin-left: -1px;
  margin-top: -1px;
  text-align: center;
  width: 470px;
}

.desktop-1 .rectangle-64-1 {
  background-color: var(--white);
  border-radius: 30px;
  box-shadow: 0px 4px 4px #00000040;
  height: 50px;
  left: 0;
  position: absolute;
  top: 1319px;
  width: 1440px;
}

.desktop-1 .rectangle-60 {
  background-color: var(--william);
  border-radius: 25px;
  box-shadow: 0px 4px 4px #00000040;
  height: 534px;
  left: 813px;
  position: absolute;
  top: 1488px;
  width: 518px;
}

.desktop-1 .rectangle-61 {
  background-color: var(--white);
  border-radius: 25px;
  box-shadow: 0px 4px 4px #00000040;
  height: 534px;
  left: 117px;
  position: absolute;
  top: 1488px;
  width: 521px;
}

.desktop-1 .line-1 {
  height: 1px;
  left: 846px;
  position: absolute;
  top: 1878px;
  width: 442px;
}

.desktop-1 .text-132 {
  color: var(--white);
  font-family: var(--font-family-slabo_27px);
  font-size: 42px;
  font-weight: 400;
  height: 40px;
  left: 856px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  text-shadow: 0px 1px 4px #000000;
  top: 1797px;
  width: 428px;
}

.desktop-1 .address {
  color: var(--white);
  font-family: var(--font-family-slabo_27px);
  font-size: 42px;
  font-weight: 400;
  height: 62px;
  left: 870px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 1910px;
  width: 402px;
}

.desktop-1 .text-133 {
  color: var(--william);
  font-family: var(--font-family-slabo_27px);
  font-size: 42px;
  font-weight: 400;
  height: 40px;
  left: 137px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 1803px;
  width: 480px;
}

.desktop-1 .x500000000-riyals {
  color: var(--william);
  font-family: var(--font-family-slabo_27px);
  font-size: 42px;
  font-weight: 400;
  height: 62px;
  left: 175px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 1916px;
  width: 402px;
}

.desktop-1 .peopleoutline24px {
  height: 223px;
  left: 962px;
  position: absolute;
  top: 1561px;
  width: 216px;
}

.desktop-1 .mask-group {
  height: 190px;
  left: 286px;
  position: absolute;
  top: 1573px;
  width: 186px;
}

.desktop-1 .line-2 {
  height: 1px;
  left: 152px;
  position: absolute;
  top: 1884px;
  width: 444px;
}

.desktop-1 .for-more {
  color: var(--william);
  font-family: var(--font-family-slabo_27px);
  font-size: 64px;
  font-weight: 400;
  height: 36px;
  left: 125px;
  letter-spacing: 0;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 2282px;
  width: 534px;
}

.desktop-1 .text-134 {
  cursor: pointer;
  height: 57px;
  left: 125px;
  letter-spacing: 0;
  position: absolute;
  text-decoration: underline;
  top: 2418px;
  width: 654px;
}

.desktop-1 .what-is-menha-1 {
  cursor: pointer;
  height: 57px;
  left: 125px;
  letter-spacing: 0;
  position: absolute;
  text-decoration: underline;
  top: 2507px;
  width: 311px;
}

.desktop-1 .full-name {
  left: 855px;
  letter-spacing: 0;
  position: absolute;
  top: 2418px;
}

.desktop-1 .group-4 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 497px;
  left: 91px;
  min-width: 303px;
  position: absolute;
  top: 0;
}

.desktop-1 .overlap-group-2 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 25px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  flex-direction: column;
  min-height: 497px;
  padding: 19px 13px;
  width: 285px;
}

.desktop-1 .flex-col {
  align-items: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  margin-right: 1.0px;
  min-height: 335px;
  width: 244px;
}

.desktop-1 .overlap-group-3 {
  height: 272px;
  position: relative;
  width: 244px;
}

.desktop-1 .image-placehold-image-and-icon {
  height: 230px;
  left: 0;
  position: absolute;
  top: 0;
  width: 244px;
}

.desktop-1 .text-1-3 {
  height: 45px;
  left: 6px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 227px;
  width: 232px;
}

.desktop-1 .rectangle-67-1 {
  height: 61px;
  left: 4px;
  position: absolute;
  top: 160px;
  width: 61px;
}

.desktop-1 .kly-albtrjy-alt-ebg-preview-1-2 {
  height: 55px;
  left: 7px;
  object-fit: cover;
  position: absolute;
  top: 163px;
  width: 55px;
}

.desktop-1 .flex-row {
  align-items: center;
  display: flex;
  height: 57px;
  margin-right: 5.0px;
  margin-top: 6px;
  min-width: 227px;
}

.desktop-1 .flex-col-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 57px;
  width: 24px;
}

.desktop-1 .school24px-1 {
  align-items: center;
  display: flex;
  height: 24px;
  min-width: 24px;
  padding: 0 1.0px;
}

.desktop-1 .person24px-1 {
  align-items: center;
  display: flex;
  height: 24px;
  margin-top: 9px;
  min-width: 24px;
  padding: 0 4px;
}

.desktop-1 .flex-col-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 6px;
  margin-top: 2.0px;
  min-height: 53px;
  width: 79px;
}

.desktop-1 .name-of-university-1 {
  height: 19px;
  letter-spacing: 0;
  width: 79px;
}

.desktop-1 .name-1 {
  height: 19px;
  letter-spacing: 0;
  margin-top: 15px;
  width: 79px;
}

.desktop-1 .flex-col-3 {
  align-items: flex-start;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  min-height: 56px;
  width: 24px;
}

.desktop-1 .locationon24px-1 {
  align-items: flex-start;
  display: flex;
  height: 24px;
  min-width: 24px;
  padding: 2.0px 5px;
}

.desktop-1 .collectionsbookmark24px-1 {
  align-items: flex-end;
  display: flex;
  height: 19px;
  justify-content: flex-end;
  margin-left: 2px;
  margin-top: 13px;
  min-width: 19px;
  padding: 1.0px;
}

.desktop-1 .flex-col-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 51px;
  width: 79px;
}

.desktop-1 .region-city-1 {
  height: 19px;
  letter-spacing: 0;
  width: 79px;
}

.desktop-1 .school-gpa-1 {
  height: 19px;
  letter-spacing: 0;
  margin-top: 13px;
  width: 79px;
}

.desktop-1 .flex-row-1 {
  align-items: center;
  display: flex;
  height: 96px;
  margin-top: 9px;
  min-width: 246px;
}

.desktop-1 .flex-col-5 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 96px;
  width: 120px;
}

.desktop-1 .overlap-group-4 {
  align-items: center;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 48px;
  min-width: 120px;
  padding: 0 8px;
}

.desktop-1 .text-1-4 {
  height: 14px;
  letter-spacing: 0;
  text-align: center;
  width: 104px;
}

.desktop-1 .overlap-group-5 {
  background-color: var(--william);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 48px;
  position: relative;
  width: 120px;
}

.desktop-1 .donate-now-1 {
  -webkit-text-stroke: 1px transparent;
  height: 14px;
  left: 25px;
  letter-spacing: 0;
  position: absolute;
  top: 16px;
  width: 92px;
}

.desktop-1 .attachmoney24px-1 {
  height: 24px;
  left: 3px;
  position: absolute;
  top: 12px;
  width: 24px;
}

.desktop-1 .flex-col-6 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 16px;
  margin-top: 3.0px;
  min-height: 85px;
  width: 110px;
}

.desktop-1 .text-1-5 {
  height: 19px;
  letter-spacing: 0;
  width: 110px;
}

.desktop-1 .slider-control-disabled-1 {
  align-items: flex-start;
  display: flex;
  height: 9px;
  margin-top: 5px;
  min-width: 110px;
}

.desktop-1 .share-1 {
  height: 19px;
  letter-spacing: 0;
  margin-top: 13px;
  width: 110px;
}

.desktop-1 .share24px-1 {
  height: 16px;
  margin-top: 4px;
  width: 16px;
}

.desktop-1 .group-5 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 497px;
  left: 745px;
  min-width: 303px;
  position: absolute;
  top: 0;
}

.desktop-1 .name-of-university-2 {
  height: 19px;
  letter-spacing: 0;
  width: 79px;
}

.desktop-1 .region-city-2 {
  height: 19px;
  letter-spacing: 0;
  width: 79px;
}

.desktop-1 .group-8 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 497px;
  left: 91px;
  min-width: 303px;
  position: absolute;
  top: 596px;
}

.desktop-1 .name-of-university-3 {
  height: 19px;
  letter-spacing: 0;
  width: 79px;
}

.desktop-1 .region-city-3 {
  height: 19px;
  letter-spacing: 0;
  width: 79px;
}

.desktop-1 .group-9 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 497px;
  left: 745px;
  min-width: 303px;
  position: absolute;
  top: 596px;
}

.desktop-1 .name-of-university-4 {
  height: 19px;
  letter-spacing: 0;
  width: 79px;
}

.desktop-1 .region-city-4 {
  height: 19px;
  letter-spacing: 0;
  width: 79px;
}

.desktop-1 .flex-row-2 {
  align-items: flex-start;
  display: flex;
  height: 650px;
  margin-right: -62px;
  margin-top: 11px;
  min-width: 1381px;
}

.desktop-1 .faq {
  height: 57px;
  letter-spacing: 0;
  margin-top: 20px;
  text-decoration: underline;
  width: 311px;
}

.desktop-1 .flex-col-8 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 419px;
  min-height: 650px;
  width: 651px;
}

.desktop-1 .email-address {
  letter-spacing: 0;
  min-height: 38px;
}

.desktop-1 .overlap-group17 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 82px;
  margin-top: 10px;
  min-width: 522px;
  padding: 10px 24px;
}

.desktop-1 .text-136 {
  height: 58px;
  letter-spacing: 0;
  width: 417px;
}

.desktop-1 .email-address-1 {
  letter-spacing: 0;
  margin-top: 48px;
  min-height: 38px;
}

.desktop-1 .overlap-group15-1 {
  height: 265px;
  margin-top: 21px;
  position: relative;
  width: 522px;
}

.desktop-1 .text-137 {
  height: 58px;
  left: 25px;
  letter-spacing: 0;
  position: absolute;
  top: 9px;
  width: 417px;
}

.desktop-1 .input-text-fiel-xtarea-no-label {
  align-items: flex-start;
  display: flex;
  height: 265px;
  left: 0;
  min-width: 522px;
  position: absolute;
  top: 0;
}

.desktop-1 .default {
  align-items: flex-end;
  background-image: url(../img/rectangle-4-1@1x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 265px;
  justify-content: flex-end;
  min-width: 522px;
  padding: 12.9px 9.7px;
}

.desktop-1 .vector {
  height: 18px;
  width: 16px;
}

.desktop-1 .text-138 {
  height: 58px;
  left: 25px;
  letter-spacing: 0;
  position: absolute;
  top: 11px;
  width: 417px;
}

.desktop-1 .overlap-group16 {
  align-self: flex-end;
  height: 75px;
  margin-top: 73px;
  position: relative;
  width: 417px;
}

.desktop-1 .rectangle-54 {
  background-color: var(--william);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 75px;
  left: 131px;
  position: absolute;
  top: 0;
  width: 157px;
}

.desktop-1 .place {
  color: var(--white);
  font-family: var(--font-family-roboto);
  font-size: 30px;
  font-weight: 400;
  height: 58px;
  left: 0;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 9px;
  width: 417px;
}
/* screen - iphone-11-pro-x-2 */

.iphone-11-pro-x-2 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  height: 2941px;
  overflow: hidden;
  width: 375px;
}

.iphone-11-pro-x-2 .overlap-group5 {
  height: 2952px;
  position: relative;
  width: 375px;
}

.iphone-11-pro-x-2 .frame-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 2952px;
  left: 0;
  position: absolute;
  top: 0;
  width: 375px;
}

.iphone-11-pro-x-2 .overlap-group2 {
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0px 8px 15px #00000033;
  height: 118px;
  position: relative;
  width: 375px;
}

.iphone-11-pro-x-2 .menha {
  left: 124px;
  letter-spacing: 0;
  position: absolute;
  text-align: right;
  top: 36px;
  width: 220px;
}

.iphone-11-pro-x-2 .buttons-primary-2 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 39px;
  left: 25px;
  min-width: 120px;
  position: absolute;
  top: 36px;
}

.iphone-11-pro-x-2 .buttons-primary-normal-2 {
  align-items: flex-start;
  background-image: url(../img/bg@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 120px;
}

.iphone-11-pro-x-2 .label-2 {
  height: 39px;
  letter-spacing: 0;
  text-align: center;
  width: 120px;
}

.iphone-11-pro-x-2 .menu24px {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 33px;
  left: 214px;
  min-width: 39px;
  padding: 0 4px;
  position: absolute;
  top: 39px;
}

.iphone-11-pro-x-2 .iconnavigationmenu24px {
  height: 17px;
  width: 31px;
}

.iphone-11-pro-x-2 .overlap-group1-1 {
  height: 514px;
  margin-top: 24px;
  position: relative;
  width: 375px;
}

.iphone-11-pro-x-2 .rectangle-65-2 {
  background-color: var(--william-3);
  height: 321px;
  left: 0;
  position: absolute;
  top: 193px;
  width: 375px;
}

.iphone-11-pro-x-2 .rectangle-58-1 {
  cursor: pointer;
  height: 158px;
  left: 27px;
  position: absolute;
  top: 312px;
  width: 157px;
}

.iphone-11-pro-x-2 .rectangle-59-1 {
  cursor: pointer;
  height: 158px;
  left: 192px;
  position: absolute;
  top: 312px;
  width: 157px;
}

.iphone-11-pro-x-2 .critical-cases-1 {
  cursor: pointer;
  height: 26px;
  left: 214px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 419px;
  width: 116px;
}

.iphone-11-pro-x-2 .recent-cases-2 {
  cursor: pointer;
  height: 26px;
  left: 48px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 419px;
  width: 116px;
}

.iphone-11-pro-x-2 .notificationimportant24px-1 {
  align-items: flex-end;
  cursor: pointer;
  display: flex;
  height: 64px;
  justify-content: flex-end;
  left: 239px;
  min-width: 65px;
  padding: 3.0px 9.0px;
  position: absolute;
  top: 342px;
}

.iphone-11-pro-x-2 .iconalertnotifi-important24px-1 {
  height: 58px;
  width: 47px;
}

.iphone-11-pro-x-2 .school24px-3 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 61px;
  justify-content: flex-end;
  left: 71px;
  min-width: 69px;
  padding: 8.0px 4.0px;
  position: absolute;
  top: 345px;
}

.iphone-11-pro-x-2 .iconsocialschool24px-3 {
  height: 45px;
  width: 61px;
}

.iphone-11-pro-x-2 .rectangle-5 {
  background-color: #f4f2f2;
  height: 188px;
  left: 0;
  position: absolute;
  top: 0;
  width: 375px;
}

.iphone-11-pro-x-2 .rectangle-6 {
  background-color: var(--william);
  border-radius: 10px;
  height: 59px;
  left: 0;
  position: absolute;
  top: 159px;
  width: 375px;
}

.iphone-11-pro-x-2 .rectangle-7 {
  background-color: var(--gallery);
  border-radius: 10px;
  height: 33px;
  left: 239px;
  position: absolute;
  top: 171px;
  width: 109px;
}

.iphone-11-pro-x-2 .learn-more-1 {
  height: 11px;
  left: 242px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 182px;
  width: 103px;
}

.iphone-11-pro-x-2 .text-1-6 {
  height: 44px;
  left: 36px;
  letter-spacing: 0;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 22px;
  width: 231px;
}

.iphone-11-pro-x-2 .text-2 {
  height: 24px;
  left: 36px;
  letter-spacing: 0;
  position: absolute;
  top: 79px;
  width: 201px;
}

.iphone-11-pro-x-2 .text-3 {
  height: 36px;
  left: 75px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 243px;
  width: 226px;
}

.iphone-11-pro-x-2 .graduateprogra-ovebg-preview-1 {
  height: 102px;
  left: 251px;
  position: absolute;
  top: 32px;
  width: 106px;
}

.iphone-11-pro-x-2 .input-text-field-label {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 1832px;
  min-height: 59px;
  width: 273px;
}

.iphone-11-pro-x-2 .label-3 {
  letter-spacing: 0;
  min-height: 17px;
}

.iphone-11-pro-x-2 .overlap-group-6 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 36px;
  margin-top: 6px;
  min-width: 273px;
  padding: 9px 11px;
}

.iphone-11-pro-x-2 .placeholder-text {
  letter-spacing: 0;
  min-height: 17px;
}

.iphone-11-pro-x-2 .input-text-field-label-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 17px;
  min-height: 59px;
  width: 273px;
}

.iphone-11-pro-x-2 .label-4 {
  letter-spacing: 0;
  min-height: 17px;
}

.iphone-11-pro-x-2 .placeholder-text-1 {
  letter-spacing: 0;
  min-height: 17px;
}

.iphone-11-pro-x-2 .group-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 17px;
  min-height: 138px;
  width: 273px;
}

.iphone-11-pro-x-2 .your-message {
  letter-spacing: 0;
  min-height: 18px;
  width: 110px;
}

.iphone-11-pro-x-2 .input-text-fiel-xtarea-no-label-1 {
  align-items: flex-start;
  display: flex;
  margin-top: 5px;
  min-width: 273px;
}

.iphone-11-pro-x-2 .default-1 {
  align-items: flex-start;
  background-image: url(../img/rectangle-4@2x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 115px;
  justify-content: flex-end;
  min-width: 273px;
  padding: 5px 4.8px;
}

.iphone-11-pro-x-2 .placeholder-text-2 {
  letter-spacing: 0;
  margin-top: 5px;
  min-height: 17px;
  min-width: 155px;
}

.iphone-11-pro-x-2 .vector-1 {
  align-self: flex-end;
  height: 9px;
  margin-left: 91px;
  width: 9px;
}

.iphone-11-pro-x-2 .pagination-dotted-1 {
  align-items: flex-start;
  display: flex;
  height: 10px;
  left: 152px;
  min-width: 61px;
  position: absolute;
  top: 282px;
}

.iphone-11-pro-x-2 .ellipse-2 {
  background-color: var(--william);
  border-radius: 5px;
  height: 10px;
  width: 10px;
}

.iphone-11-pro-x-2 .ellipse-3 {
  background-color: var(--mist-gray);
  border-radius: 5px;
  height: 10px;
  margin-left: 7px;
  width: 10px;
}

.iphone-11-pro-x-2 .rectangle-5-1 {
  background-color: var(--white);
  border-radius: 25px;
  box-shadow: 0px 4px 4px #00000040;
  height: 497px;
  left: 46px;
  position: absolute;
  top: 721px;
  width: 285px;
}

.iphone-11-pro-x-2 .image-placehold-image-and-icon-1 {
  height: 230px;
  left: 66px;
  position: absolute;
  top: 740px;
  width: 244px;
}

.iphone-11-pro-x-2 .text-4 {
  height: 45px;
  left: 72px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 967px;
  width: 232px;
}

.iphone-11-pro-x-2 .school24px-4 {
  align-items: center;
  display: flex;
  height: 24px;
  left: 72px;
  min-width: 24px;
  padding: 0 1.0px;
  position: absolute;
  top: 1018px;
}

.iphone-11-pro-x-2 .iconsocialschool24px-2 {
  height: 18px;
  width: 22px;
}

.iphone-11-pro-x-2 .name-of-university-5 {
  height: 19px;
  left: 102px;
  letter-spacing: 0;
  position: absolute;
  top: 1021px;
  width: 79px;
}

.iphone-11-pro-x-2 .rectangle-63-1 {
  background-color: var(--cascade-2);
  height: 266px;
  left: 0;
  position: absolute;
  top: 1880px;
  width: 375px;
}

.iphone-11-pro-x-2 .name-2 {
  height: 19px;
  left: 102px;
  letter-spacing: 0;
  position: absolute;
  top: 1055px;
  width: 79px;
}

.iphone-11-pro-x-2 .text-5 {
  height: 19px;
  left: 208px;
  letter-spacing: 0;
  position: absolute;
  top: 1091px;
  width: 110px;
}

.iphone-11-pro-x-2 .share-2 {
  height: 19px;
  left: 208px;
  letter-spacing: 0;
  position: absolute;
  top: 1137px;
  width: 110px;
}

.iphone-11-pro-x-2 .region-city-5 {
  height: 19px;
  left: 220px;
  letter-spacing: 0;
  position: absolute;
  top: 1021px;
  width: 79px;
}

.iphone-11-pro-x-2 .school-gpa-2 {
  height: 19px;
  left: 220px;
  letter-spacing: 0;
  position: absolute;
  top: 1053px;
  width: 79px;
}

.iphone-11-pro-x-2 .locationon24px-2 {
  align-items: flex-start;
  display: flex;
  height: 24px;
  left: 196px;
  min-width: 24px;
  padding: 2.0px 5px;
  position: absolute;
  top: 1018px;
}

.iphone-11-pro-x-2 .iconcommunicati-ocationon24px-1 {
  height: 20px;
  width: 14px;
}

.iphone-11-pro-x-2 .rectangle-6-1 {
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 48px;
  left: 72px;
  position: absolute;
  top: 1084px;
  width: 120px;
}

.iphone-11-pro-x-2 .rectangle-7-1 {
  background-color: var(--william);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 48px;
  left: 72px;
  position: absolute;
  top: 1132px;
  width: 120px;
}

.iphone-11-pro-x-2 .donate-now-2 {
  -webkit-text-stroke: 1px transparent;
  height: 14px;
  left: 97px;
  letter-spacing: 0;
  position: absolute;
  top: 1148px;
  width: 92px;
}

.iphone-11-pro-x-2 .text-6 {
  height: 14px;
  left: 80px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 1101px;
  width: 104px;
}

.iphone-11-pro-x-2 .attachmoney24px-3 {
  height: 24px;
  left: 75px;
  position: absolute;
  top: 1144px;
  width: 24px;
}

.iphone-11-pro-x-2 .slider-control-disabled-2 {
  align-items: flex-start;
  display: flex;
  height: 9px;
  left: 208px;
  min-width: 110px;
  position: absolute;
  top: 1115px;
}

.iphone-11-pro-x-2 .overlap-group-7 {
  height: 13px;
  margin-top: -2px;
  position: relative;
  width: 110px;
}

.iphone-11-pro-x-2 .rectangle-2 {
  background-color: var(--blue-dianne);
  border-radius: 100px;
  height: 1px;
  left: 0;
  position: absolute;
  top: 6px;
  width: 110px;
}

.iphone-11-pro-x-2 .rectangle-3 {
  background-color: var(--blue-dianne);
  height: 1px;
  left: 0;
  position: absolute;
  top: 6px;
  width: 55px;
}

.iphone-11-pro-x-2 .handle-1 {
  background-color: var(--blue-dianne);
  border-radius: 6.5px;
  height: 13px;
  left: 48px;
  position: absolute;
  top: 0;
  width: 13px;
}

.iphone-11-pro-x-2 .rectangle-4 {
  background-color: var(--mist-gray);
  border-radius: 100px;
  height: 1px;
  left: 269px;
  position: absolute;
  top: 1219px;
  width: 49px;
}

.iphone-11-pro-x-2 .share24px-2 {
  height: 16px;
  left: 208px;
  position: absolute;
  top: 1160px;
  width: 16px;
}

.iphone-11-pro-x-2 .recent-cases-3 {
  height: 37px;
  left: 46px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 675px;
  width: 279px;
}

.iphone-11-pro-x-2 .person24px-2 {
  align-items: center;
  display: flex;
  height: 24px;
  left: 72px;
  min-width: 24px;
  padding: 0 4px;
  position: absolute;
  top: 1051px;
}

.iphone-11-pro-x-2 .iconsocialperson24px-1 {
  height: 16px;
  width: 16px;
}

.iphone-11-pro-x-2 .collectionsbookmark24px-2 {
  align-items: flex-end;
  display: flex;
  height: 19px;
  justify-content: flex-end;
  left: 198px;
  min-width: 19px;
  padding: 1.0px;
  position: absolute;
  top: 1055px;
}

.iphone-11-pro-x-2 .iconimagecollec-sbookmark24px-1 {
  height: 17px;
  width: 17px;
}

.iphone-11-pro-x-2 .rectangle-8 {
  background-color: var(--white);
  border-radius: 25px;
  box-shadow: 0px 4px 4px #00000040;
  height: 497px;
  left: 46px;
  position: absolute;
  top: 1254px;
  width: 285px;
}

.iphone-11-pro-x-2 .unsplash8-cq-dv-puok-i-4 {
  background-image: url(../img/unsplash-8cqdvpuo-ki@2x.svg);
  background-size: 100% 100%;
  border-radius: 25px;
  box-shadow: 0px 4px 4px #00000040;
  height: 222px;
  left: 70px;
  position: absolute;
  top: 1273px;
  width: 236px;
}

.iphone-11-pro-x-2 .text-7 {
  height: 45px;
  left: 72px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 1500px;
  width: 232px;
}

.iphone-11-pro-x-2 .school24px-5 {
  align-items: center;
  display: flex;
  height: 24px;
  left: 72px;
  min-width: 24px;
  padding: 0 1.0px;
  position: absolute;
  top: 1551px;
}

.iphone-11-pro-x-2 .name-of-university-6 {
  height: 19px;
  left: 102px;
  letter-spacing: 0;
  position: absolute;
  top: 1554px;
  width: 79px;
}

.iphone-11-pro-x-2 .name-3 {
  height: 19px;
  left: 102px;
  letter-spacing: 0;
  position: absolute;
  top: 1588px;
  width: 79px;
}

.iphone-11-pro-x-2 .text-8 {
  height: 19px;
  left: 208px;
  letter-spacing: 0;
  position: absolute;
  top: 1624px;
  width: 110px;
}

.iphone-11-pro-x-2 .share-3 {
  height: 19px;
  left: 208px;
  letter-spacing: 0;
  position: absolute;
  top: 1670px;
  width: 110px;
}

.iphone-11-pro-x-2 .region-city-6 {
  height: 19px;
  left: 220px;
  letter-spacing: 0;
  position: absolute;
  top: 1554px;
  width: 79px;
}

.iphone-11-pro-x-2 .school-gpa-3 {
  height: 19px;
  left: 220px;
  letter-spacing: 0;
  position: absolute;
  top: 1586px;
  width: 79px;
}

.iphone-11-pro-x-2 .locationon24px-3 {
  align-items: flex-start;
  display: flex;
  height: 24px;
  left: 196px;
  min-width: 24px;
  padding: 2.0px 5px;
  position: absolute;
  top: 1551px;
}

.iphone-11-pro-x-2 .rectangle-9 {
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 48px;
  left: 72px;
  position: absolute;
  top: 1617px;
  width: 120px;
}

.iphone-11-pro-x-2 .rectangle-10 {
  background-color: var(--william);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 48px;
  left: 72px;
  position: absolute;
  top: 1665px;
  width: 120px;
}

.iphone-11-pro-x-2 .rectangle-54-1 {
  background-color: var(--william);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  height: 48px;
  left: 46px;
  position: absolute;
  top: 1798px;
  width: 285px;
}

.iphone-11-pro-x-2 .donate-now-3 {
  -webkit-text-stroke: 1px transparent;
  height: 14px;
  left: 97px;
  letter-spacing: 0;
  position: absolute;
  top: 1681px;
  width: 92px;
}

.iphone-11-pro-x-2 .text-9 {
  -webkit-text-stroke: 1px transparent;
  height: 14px;
  left: 45px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 1814px;
  width: 285px;
}

.iphone-11-pro-x-2 .text-10 {
  height: 14px;
  left: 80px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 1634px;
  width: 104px;
}

.iphone-11-pro-x-2 .attachmoney24px-4 {
  height: 24px;
  left: 75px;
  position: absolute;
  top: 1677px;
  width: 24px;
}

.iphone-11-pro-x-2 .slider-control-disabled-3 {
  align-items: flex-start;
  display: flex;
  height: 9px;
  left: 208px;
  min-width: 110px;
  position: absolute;
  top: 1648px;
}

.iphone-11-pro-x-2 .share24px-3 {
  height: 16px;
  left: 208px;
  position: absolute;
  top: 1693px;
  width: 16px;
}

.iphone-11-pro-x-2 .person24px-3 {
  align-items: center;
  display: flex;
  height: 24px;
  left: 72px;
  min-width: 24px;
  padding: 0 4px;
  position: absolute;
  top: 1584px;
}

.iphone-11-pro-x-2 .collectionsbookmark24px-3 {
  align-items: flex-end;
  display: flex;
  height: 19px;
  justify-content: flex-end;
  left: 198px;
  min-width: 19px;
  padding: 1.0px;
  position: absolute;
  top: 1588px;
}

.iphone-11-pro-x-2 .rectangle-52 {
  height: 61px;
  left: 70px;
  position: absolute;
  top: 900px;
  width: 61px;
}

.iphone-11-pro-x-2 .kly-albtrjy-alt-ebg-preview-1-1 {
  height: 55px;
  left: 73px;
  object-fit: cover;
  position: absolute;
  top: 903px;
  width: 55px;
}

.iphone-11-pro-x-2 .rectangle-53 {
  height: 61px;
  left: 70px;
  position: absolute;
  top: 1434px;
  width: 61px;
}

.iphone-11-pro-x-2 .vh3-mue9m-1 {
  height: 50px;
  left: 74px;
  object-fit: cover;
  position: absolute;
  top: 1440px;
  width: 55px;
}

.iphone-11-pro-x-2 .rectangle-57 {
  background-color: var(--white);
  border-radius: 30px;
  box-shadow: 0px 4px 4px #00000040;
  height: 45px;
  left: 0;
  position: absolute;
  top: 1850px;
  width: 375px;
}

.iphone-11-pro-x-2 .rectangle-60-1 {
  background-color: var(--william);
  border-radius: 25px;
  box-shadow: 0px 4px 4px #00000040;
  height: 156px;
  left: 198px;
  position: absolute;
  top: 1949px;
  width: 156px;
}

.iphone-11-pro-x-2 .rectangle-61-1 {
  background-color: var(--white);
  border-radius: 25px;
  box-shadow: 0px 4px 4px #00000040;
  height: 156px;
  left: 22px;
  position: absolute;
  top: 1949px;
  width: 156px;
}

.iphone-11-pro-x-2 .line-1-1 {
  height: 1px;
  left: 208px;
  position: absolute;
  top: 2064px;
  width: 133px;
}

.iphone-11-pro-x-2 .line-2-1 {
  height: 1px;
  left: 33px;
  position: absolute;
  top: 2064px;
  width: 133px;
}

.iphone-11-pro-x-2 .text-11 {
  height: 12px;
  left: 211px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  text-shadow: 0px 1px 4px #000000;
  top: 2041px;
  width: 129px;
}

.iphone-11-pro-x-2 .address-1 {
  height: 18px;
  left: 215px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 2074px;
  width: 121px;
}

.iphone-11-pro-x-2 .rectangle-54-2 {
  background-color: var(--william);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 48px;
  left: 136px;
  position: absolute;
  top: 2808px;
  width: 104px;
}

.iphone-11-pro-x-2 .place-1 {
  -webkit-text-stroke: 1px transparent;
  height: 14px;
  left: 44px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 2824px;
  width: 285px;
}

.iphone-11-pro-x-2 .text-12 {
  height: 12px;
  left: 28px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 2041px;
  width: 144px;
}

.iphone-11-pro-x-2 .x500000000-riyals-1 {
  height: 18px;
  left: 39px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 2074px;
  width: 121px;
}

.iphone-11-pro-x-2 .peopleoutline24px-1 {
  height: 65px;
  left: 243px;
  position: absolute;
  top: 1975px;
  width: 65px;
}

.iphone-11-pro-x-2 .mask-group-1 {
  height: 61px;
  left: 70px;
  position: absolute;
  top: 1974px;
  width: 61px;
}

.iphone-11-pro-x-2 .for-more-1 {
  height: 36px;
  left: 84px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 2175px;
  width: 208px;
}

.iphone-11-pro-x-2 .contact-us-1 {
  height: 36px;
  left: 84px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 2425px;
  width: 208px;
}

.iphone-11-pro-x-2 .text-13 {
  height: 57px;
  left: 32px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  text-decoration: underline;
  top: 2226px;
  width: 311px;
}

.iphone-11-pro-x-2 .what-is-menha-2 {
  height: 57px;
  left: 32px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  text-decoration: underline;
  top: 2260px;
  width: 311px;
}

.iphone-11-pro-x-2 .faq-1 {
  height: 57px;
  left: 32px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  text-decoration: underline;
  top: 2298px;
  width: 311px;
}

.iphone-11-pro-x-2 .pagination-dotted-2 {
  align-items: flex-start;
  display: flex;
  margin-left: 10300px;
  margin-top: 282px;
  min-width: 61px;
}
@media screen and (max-width: 1439px) {
  .screen.desktop-1 { 
    display: none;
   }
}
@media screen and (min-width: 1440px) {
  .screen.iphone-11-pro-x-2 { 
    display: none;
   }
}