/* screen - iphone-11-pro-x-5 */

.iphone-11-pro-x-5 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  width: 375px;
}

.iphone-11-pro-x-5 .frame-4 {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 812px;
  width: 375px;
}

.iphone-11-pro-x-5 .flex-col {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 296px;
  width: 375px;
}

.iphone-11-pro-x-5 .overlap-group2 {
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0px 8px 15px #00000033;
  height: 118px;
  position: relative;
  width: 375px;
}

.iphone-11-pro-x-5 .menha {
  cursor: pointer;
  left: 124px;
  letter-spacing: 0;
  position: absolute;
  text-align: right;
  top: 36px;
  width: 220px;
}

.iphone-11-pro-x-5 .buttons-primary {
  align-items: flex-start;
  display: flex;
  height: 39px;
  left: 25px;
  min-width: 120px;
  position: absolute;
  top: 36px;
}

.iphone-11-pro-x-5 .buttons-primary-normal {
  align-items: flex-start;
  background-image: url(../img/bg@2x.svg);
  background-size: 100% 100%;
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  min-width: 120px;
}

.iphone-11-pro-x-5 .label {
  height: 39px;
  letter-spacing: 0;
  text-align: center;
  width: 120px;
}

.iphone-11-pro-x-5 .menu24px {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 33px;
  left: 214px;
  min-width: 39px;
  padding: 0 4px;
  position: absolute;
  top: 39px;
}

.iphone-11-pro-x-5 .iconnavigationmenu24px {
  height: 17px;
  width: 31px;
}

.iphone-11-pro-x-5 .overlap-group3 {
  background-image: url(../img/image-placeholder-image-and-icon-4@2x.svg);
  background-size: 100% 100%;
  height: 151px;
  margin-left: 11.0px;
  margin-top: 27px;
  position: relative;
  width: 244px;
}

.iphone-11-pro-x-5 .rectangle-56 {
  height: 61px;
  left: 4px;
  position: absolute;
  top: 81px;
  width: 61px;
}

.iphone-11-pro-x-5 .kly-albtrjy-alt-ebg-preview-1-4 {
  height: 55px;
  left: 7px;
  object-fit: cover;
  position: absolute;
  top: 84px;
  width: 55px;
}

.iphone-11-pro-x-5 .flex-row {
  align-items: center;
  display: flex;
  margin-left: 2.0px;
  margin-top: 19px;
  min-width: 227px;
}

.iphone-11-pro-x-5 .school24px {
  align-items: center;
  display: flex;
  height: 24px;
  min-width: 24px;
  padding: 0 1.0px;
}

.iphone-11-pro-x-5 .iconsocialschool24px {
  height: 18px;
  width: 22px;
}

.iphone-11-pro-x-5 .name-of-university {
  height: 19px;
  letter-spacing: 0;
  margin-left: 6px;
  margin-top: 1.0px;
  width: 79px;
}

.iphone-11-pro-x-5 .locationon24px {
  align-items: flex-start;
  display: flex;
  height: 24px;
  margin-left: 15px;
  min-width: 24px;
  padding: 2.0px 5px;
}

.iphone-11-pro-x-5 .iconcommunicati-ocationon24px {
  height: 20px;
  width: 14px;
}

.iphone-11-pro-x-5 .region-city {
  height: 19px;
  letter-spacing: 0;
  margin-top: 1.0px;
  width: 79px;
}

.iphone-11-pro-x-5 .flex-col-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 9.0px;
  margin-top: 9px;
  min-height: 425px;
  width: 234px;
}

.iphone-11-pro-x-5 .flex-row-1 {
  align-items: flex-end;
  display: flex;
  min-width: 227px;
}

.iphone-11-pro-x-5 .person24px {
  align-items: center;
  display: flex;
  height: 24px;
  min-width: 24px;
  padding: 0 4px;
}

.iphone-11-pro-x-5 .iconsocialperson24px {
  height: 16px;
  width: 16px;
}

.iphone-11-pro-x-5 .name {
  height: 19px;
  letter-spacing: 0;
  margin-bottom: 1px;
  margin-left: 6px;
  width: 79px;
}

.iphone-11-pro-x-5 .collectionsbookmark24px {
  align-items: flex-end;
  display: flex;
  height: 19px;
  justify-content: flex-end;
  margin-bottom: 1px;
  margin-left: 17px;
  min-width: 19px;
  padding: 1.0px;
}

.iphone-11-pro-x-5 .iconimagecollec-sbookmark24px {
  height: 17px;
  width: 17px;
}

.iphone-11-pro-x-5 .school-gpa {
  align-self: center;
  height: 19px;
  letter-spacing: 0;
  margin-bottom: 1.0px;
  margin-left: 3px;
  width: 79px;
}

.iphone-11-pro-x-5 .overlap-group1 {
  height: 67px;
  margin-left: 5px;
  margin-top: 32px;
  position: relative;
  width: 200px;
}

.iphone-11-pro-x-5 .text-252 {
  height: 19px;
  left: 4px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 0;
  width: 196px;
}

.iphone-11-pro-x-5 .share {
  height: 19px;
  left: 0;
  letter-spacing: 0;
  position: absolute;
  top: 48px;
  width: 110px;
}

.iphone-11-pro-x-5 .slider-control-disabled {
  align-items: flex-end;
  display: flex;
  height: 57px;
  left: 7px;
  min-width: 192px;
  padding: 24.4px 0;
  position: absolute;
  top: 4px;
}

.iphone-11-pro-x-5 .overlap-group {
  align-items: flex-start;
  background-color: var(--blue-dianne);
  border-radius: 100px;
  display: flex;
  min-width: 192px;
}

.iphone-11-pro-x-5 .rectangle {
  background-color: var(--blue-dianne);
  height: 8px;
  width: 97px;
}

.iphone-11-pro-x-5 .rectangle-1 {
  background-color: var(--mist-gray);
  border-radius: 100px;
  height: 7px;
  left: 107px;
  position: absolute;
  top: 29px;
  width: 92px;
}

.iphone-11-pro-x-5 .handle {
  background-color: var(--blue-dianne);
  border-radius: 6.5px;
  height: 13px;
  left: 96px;
  position: absolute;
  top: 26px;
  width: 13px;
}

.iphone-11-pro-x-5 .share24px {
  height: 20px;
  margin-left: 5px;
  margin-top: 3px;
  width: 20px;
}

.iphone-11-pro-x-5 .overlap-group5 {
  height: 81px;
  margin-left: 2px;
  margin-top: 21px;
  position: relative;
  width: 232px;
}

.iphone-11-pro-x-5 .text-250 {
  height: 45px;
  left: 0;
  letter-spacing: 0;
  position: absolute;
  top: 0;
  width: 232px;
}

.iphone-11-pro-x-5 .text-251 {
  height: 45px;
  left: 0;
  letter-spacing: 0;
  position: absolute;
  top: 36px;
  width: 232px;
}

.iphone-11-pro-x-5 .overlap-group4 {
  align-items: center;
  align-self: center;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 48px;
  margin-left: 1.0px;
  margin-top: 65px;
  min-width: 161px;
  padding: 0 11px;
}

.iphone-11-pro-x-5 .text-253 {
  height: 14px;
  letter-spacing: 0;
  text-align: center;
  width: 139px;
}

.iphone-11-pro-x-5 .overlap-group6 {
  align-self: center;
  background-color: var(--william);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 48px;
  margin-left: 1.0px;
  margin-top: 16px;
  position: relative;
  width: 161px;
}

.iphone-11-pro-x-5 .donate-now {
  -webkit-text-stroke: 1px var(--black);
  height: 14px;
  left: 34px;
  letter-spacing: 0;
  position: absolute;
  top: 16px;
  width: 123px;
}

.iphone-11-pro-x-5 .attachmoney24px {
  height: 24px;
  left: 4px;
  position: absolute;
  top: 12px;
  width: 32px;
}
