/* screen - iphone-11-pro-x-13 */

.iphone-11-pro-x-13 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  width: 375px;
}

.iphone-11-pro-x-13 .overlap-group1 {
  height: 812px;
  position: relative;
  width: 375px;
}

.iphone-11-pro-x-13 .frame-4 {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 812px;
  left: 0;
  position: absolute;
  top: 0;
  width: 375px;
}

.iphone-11-pro-x-13 .overlap-group {
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0px 8px 15px #00000033;
  height: 118px;
  position: relative;
  width: 375px;
}

.iphone-11-pro-x-13 .menha {
  cursor: pointer;
  left: 124px;
  letter-spacing: 0;
  position: absolute;
  text-align: right;
  top: 36px;
  width: 220px;
}

.iphone-11-pro-x-13 .buttons-primary {
  align-items: flex-start;
  display: flex;
  height: 39px;
  left: 25px;
  min-width: 120px;
  position: absolute;
  top: 36px;
}

.iphone-11-pro-x-13 .buttons-primary-normal {
  align-items: flex-start;
  background-image: url(../img/bg@2x.svg);
  background-size: 100% 100%;
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  min-width: 120px;
}

.iphone-11-pro-x-13 .label {
  height: 39px;
  letter-spacing: 0;
  text-align: center;
  width: 120px;
}

.iphone-11-pro-x-13 .menu24px {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 33px;
  left: 214px;
  min-width: 39px;
  padding: 0 4px;
  position: absolute;
  top: 39px;
}

.iphone-11-pro-x-13 .iconnavigationmenu24px {
  height: 17px;
  width: 31px;
}

.iphone-11-pro-x-13 .applying-to-menha {
  height: 60px;
  letter-spacing: 0;
  margin-left: 1.0px;
  margin-top: 42px;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 228px;
}

.iphone-11-pro-x-13 .text-236 {
  height: 185px;
  letter-spacing: 0;
  margin-top: 238px;
  text-align: center;
  width: 279px;
}

.iphone-11-pro-x-13 .buttons-primary-1 {
  align-items: flex-start;
  display: flex;
  margin-top: 66px;
  min-width: 301px;
}

.iphone-11-pro-x-13 .buttons-primary-normal-1 {
  align-items: flex-start;
  background-image: url(../img/bg-3@2x.svg);
  background-size: 100% 100%;
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  min-width: 301px;
}

.iphone-11-pro-x-13 .label-1 {
  height: 50px;
  letter-spacing: 0;
  text-align: center;
  width: 301px;
}

.iphone-11-pro-x-13 .mask-group {
  height: 150px;
  left: 113px;
  position: absolute;
  top: 256px;
  width: 150px;
}
