/* screen - iphone-11-pro-x-10 */

.iphone-11-pro-x-10 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  width: 375px;
}

.iphone-11-pro-x-10 .frame-6 {
  align-items: flex-start;
  display: flex;
  width: 375px;
}

.iphone-11-pro-x-10 .frame-9 {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 812px;
  width: 375px;
}

.iphone-11-pro-x-10 .overlap-group {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0px 8px 15px #00000033;
  display: flex;
  height: 118px;
  min-width: 375px;
  padding: 36px 25px;
}

.iphone-11-pro-x-10 .buttons-primary {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  min-width: 120px;
}

.iphone-11-pro-x-10 .buttons-primary-normal {
  align-items: flex-start;
  background-image: url(../img/bg@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 120px;
}

.iphone-11-pro-x-10 .label {
  height: 39px;
  letter-spacing: 0;
  text-align: center;
  width: 120px;
}

.iphone-11-pro-x-10 .menu24px {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 33px;
  margin-left: 69px;
  margin-top: 3px;
  min-width: 39px;
  padding: 0 4px;
}

.iphone-11-pro-x-10 .iconnavigationmenu24px {
  height: 17px;
  width: 31px;
}

.iphone-11-pro-x-10 .menha {
  cursor: pointer;
  letter-spacing: 0;
  margin-left: 5px;
  min-height: 37px;
  text-align: right;
  width: 86px;
}

.iphone-11-pro-x-10 .overlap-group1 {
  height: 294px;
  position: relative;
  width: 327px;
}

.iphone-11-pro-x-10 .what-is-menha {
  height: 37px;
  left: 24px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 48px;
  width: 279px;
}

.iphone-11-pro-x-10 .about-menha {
  height: 37px;
  left: 9px;
  letter-spacing: 0;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 109px;
  width: 155px;
}

.iphone-11-pro-x-10 .text-61 {
  left: 9px;
  letter-spacing: 0;
  position: absolute;
  top: 153px;
  width: 312px;
}

.iphone-11-pro-x-10 .goals {
  height: 37px;
  left: 9px;
  letter-spacing: 0;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 257px;
  width: 155px;
}

.iphone-11-pro-x-10 .rectangle-11 {
  background-color: var(--alabaster);
  box-shadow: 0px 6px 4px #00000040;
  height: 234px;
  left: 0;
  position: absolute;
  top: 0;
  width: 327px;
}

.iphone-11-pro-x-10 .home-page {
  cursor: pointer;
  height: 30px;
  left: 23px;
  letter-spacing: 0;
  position: absolute;
  top: 28px;
  width: 123px;
}

.iphone-11-pro-x-10 .cases {
  cursor: pointer;
  height: 30px;
  left: 24px;
  letter-spacing: 0;
  position: absolute;
  top: 66px;
  width: 123px;
}

.iphone-11-pro-x-10 .partners {
  cursor: pointer;
  height: 30px;
  left: 23px;
  letter-spacing: 0;
  position: absolute;
  top: 104px;
  width: 123px;
}

.iphone-11-pro-x-10 .what-is-menha-1 {
  height: 30px;
  left: 23px;
  letter-spacing: 0;
  position: absolute;
  top: 142px;
  width: 167px;
}

.iphone-11-pro-x-10 .text-63 {
  cursor: pointer;
  height: 30px;
  left: 23px;
  letter-spacing: 0;
  position: absolute;
  top: 177px;
  width: 297px;
}

.iphone-11-pro-x-10 .text-62 {
  letter-spacing: 0;
  margin-left: 3.0px;
  margin-top: 7px;
  min-height: 138px;
  width: 312px;
}

.iphone-11-pro-x-10 .image-placehold-image-and-icon {
  background-image: url(../img/rectangle@2x.svg);
  background-size: 100% 100%;
  border-radius: 25px;
  height: 119px;
  margin-top: 92px;
  width: 313px;
}
