/* screen - iphone-11-pro-x-15 */

.iphone-11-pro-x-15 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  width: 375px;
}

.iphone-11-pro-x-15 .overlap-group1 {
  height: 812px;
  position: relative;
  width: 375px;
}

.iphone-11-pro-x-15 .frame-4 {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 812px;
  left: 0;
  position: absolute;
  top: 0;
  width: 375px;
}

.iphone-11-pro-x-15 .overlap-group {
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0px 8px 15px #00000033;
  height: 118px;
  position: relative;
  width: 375px;
}

.iphone-11-pro-x-15 .menha {
  cursor: pointer;
  left: 124px;
  letter-spacing: 0;
  position: absolute;
  text-align: right;
  top: 36px;
  width: 220px;
}

.iphone-11-pro-x-15 .buttons-primary {
  align-items: flex-start;
  display: flex;
  height: 39px;
  left: 25px;
  min-width: 120px;
  position: absolute;
  top: 36px;
}

.iphone-11-pro-x-15 .buttons-primary-normal {
  align-items: flex-start;
  background-image: url(../img/bg@2x.svg);
  background-size: 100% 100%;
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  min-width: 120px;
}

.iphone-11-pro-x-15 .label {
  height: 39px;
  letter-spacing: 0;
  text-align: center;
  width: 120px;
}

.iphone-11-pro-x-15 .menu24px {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 33px;
  left: 214px;
  min-width: 39px;
  padding: 0 4px;
  position: absolute;
  top: 39px;
}

.iphone-11-pro-x-15 .iconnavigationmenu24px {
  height: 17px;
  width: 31px;
}

.iphone-11-pro-x-15 .applying-to-menha {
  height: 60px;
  letter-spacing: 0;
  margin-left: 1.0px;
  margin-top: 42px;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 228px;
}

.iphone-11-pro-x-15 .text-84 {
  height: 185px;
  letter-spacing: 0;
  margin-top: 238px;
  text-align: center;
  width: 279px;
}

.iphone-11-pro-x-15 .buttons-primary-1 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  margin-top: 66px;
  min-width: 301px;
}

.iphone-11-pro-x-15 .buttons-primary-normal-1 {
  align-items: flex-start;
  background-image: url(../img/bg-3@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 301px;
}

.iphone-11-pro-x-15 .label-1 {
  height: 50px;
  letter-spacing: 0;
  text-align: center;
  width: 301px;
}

.iphone-11-pro-x-15 .mask-group {
  height: 150px;
  left: 113px;
  position: absolute;
  top: 256px;
  width: 150px;
}

.iphone-11-pro-x-15 .rectangle-14 {
  background-color: var(--alabaster);
  box-shadow: 0px 6px 4px #00000040;
  height: 234px;
  left: 24px;
  position: absolute;
  top: 118px;
  width: 327px;
}

.iphone-11-pro-x-15 .text-85 {
  height: 30px;
  left: 47px;
  letter-spacing: 0;
  position: absolute;
  top: 297px;
  width: 297px;
}

.iphone-11-pro-x-15 .home-page {
  cursor: pointer;
  height: 30px;
  left: 47px;
  letter-spacing: 0;
  position: absolute;
  top: 146px;
  width: 123px;
}

.iphone-11-pro-x-15 .cases {
  cursor: pointer;
  height: 30px;
  left: 48px;
  letter-spacing: 0;
  position: absolute;
  top: 184px;
  width: 123px;
}

.iphone-11-pro-x-15 .partners {
  cursor: pointer;
  height: 30px;
  left: 47px;
  letter-spacing: 0;
  position: absolute;
  top: 222px;
  width: 123px;
}

.iphone-11-pro-x-15 .what-is-menha {
  cursor: pointer;
  height: 30px;
  left: 47px;
  letter-spacing: 0;
  position: absolute;
  top: 260px;
  width: 167px;
}
