/* screen - iphone-11-pro-x-7 */

.iphone-11-pro-x-7 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  width: 375px;
}

.iphone-11-pro-x-7 .frame-6 {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 812px;
  width: 375px;
}

.iphone-11-pro-x-7 .overlap-group {
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0px 8px 15px #00000033;
  height: 118px;
  position: relative;
  width: 375px;
}

.iphone-11-pro-x-7 .menha {
  cursor: pointer;
  left: 124px;
  letter-spacing: 0;
  position: absolute;
  text-align: right;
  top: 36px;
  width: 220px;
}

.iphone-11-pro-x-7 .buttons-primary {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 39px;
  left: 25px;
  min-width: 120px;
  position: absolute;
  top: 36px;
}

.iphone-11-pro-x-7 .buttons-primary-normal {
  align-items: flex-start;
  background-image: url(../img/bg@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 120px;
}

.iphone-11-pro-x-7 .label {
  height: 39px;
  letter-spacing: 0;
  text-align: center;
  width: 120px;
}

.iphone-11-pro-x-7 .menu24px {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 33px;
  left: 214px;
  min-width: 39px;
  padding: 0 4px;
  position: absolute;
  top: 39px;
}

.iphone-11-pro-x-7 .iconnavigationmenu24px {
  height: 17px;
  width: 31px;
}

.iphone-11-pro-x-7 .what-is-menha {
  height: 37px;
  letter-spacing: 0;
  margin-top: 48px;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 279px;
}

.iphone-11-pro-x-7 .about-menha {
  align-self: flex-start;
  height: 37px;
  letter-spacing: 0;
  margin-left: 33px;
  margin-top: 24px;
  text-shadow: 0px 4px 4px #00000040;
  width: 155px;
}

.iphone-11-pro-x-7 .overlap-group1 {
  height: 141px;
  margin-left: 3.0px;
  margin-top: 7px;
  position: relative;
  width: 312px;
}

.iphone-11-pro-x-7 .text-237 {
  left: 0;
  letter-spacing: 0;
  position: absolute;
  top: 0;
  width: 312px;
}

.iphone-11-pro-x-7 .goals {
  height: 37px;
  left: 0;
  letter-spacing: 0;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 104px;
  width: 155px;
}

.iphone-11-pro-x-7 .text-238 {
  letter-spacing: 0;
  margin-left: 3.0px;
  margin-top: 7px;
  min-height: 138px;
  width: 312px;
}

.iphone-11-pro-x-7 .image-placehold-image-and-icon {
  background-image: url(../img/rectangle-1@2x.svg);
  background-size: 100% 100%;
  border-radius: 10px;
  height: 119px;
  margin-top: 92px;
  width: 313px;
}
