/* screen - desktop-6 */

.desktop-6 {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 1811px;
  overflow: hidden;
  width: 1440px;
}

.desktop-6 .overlap-group {
  align-self: flex-start;
  height: 350px;
  margin-left: -64px;
  margin-top: -74px;
  position: relative;
  width: 1504px;
}

.desktop-6 .card-box-container-level-4 {
  background-color: var(--white);
  box-shadow: 0px 8px 15px #00000033;
  height: 225px;
  left: 64px;
  position: absolute;
  top: 73px;
  width: 1440px;
}

.desktop-6 .buttons-primary {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 76px;
  left: 1151px;
  min-width: 289px;
  position: absolute;
  top: 148px;
  transition: all 0.2s ease;
}

.desktop-6 .buttons-primary:hover {
  transform: scale(1.1);
}

.desktop-6 .buttons-primary-normal {
  align-items: flex-start;
  background-image: url(../img/bg-1@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 289px;
}

.desktop-6 .label {
  height: 76px;
  letter-spacing: 0;
  text-align: center;
  width: 289px;
}

.desktop-6 .home-page {
  cursor: pointer;
  height: 30px;
  left: 290px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 177px;
}

.desktop-6 .home-page:hover {
  color: #84A9AC
}

.desktop-6 .cases {
  cursor: pointer;
  height: 30px;
  left: 490px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 85px;
}

.desktop-6 .cases:hover {
  color: #84A9AC
}

.desktop-6 .x1 {
  height: 350px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 350px;
}

.desktop-6 .partners {
  height: 30px;
  left: 619px;
  letter-spacing: 0;
  position: absolute;
  text-decoration: underline;
  top: 171px;
  width: 123px;
}

.desktop-6 .what-is-menha {
  cursor: pointer;
  height: 30px;
  left: 778px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 240px;
}

.desktop-6 .what-is-menha:hover {
  color: #84A9AC
}

.desktop-6 .our-partners {
  height: 36px;
  letter-spacing: 0;
  margin-top: 77px;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 592px;
}

.desktop-6 .flex-row {
  align-items: flex-start;
  display: flex;
  margin-right: 9.0px;
  margin-top: 118px;
  min-width: 1171px;
}

.desktop-6 .overlap-group2 {
  align-items: flex-end;
  background-image: url(../img/rectangle-12-1@1x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 529px;
  min-width: 532px;
  padding: 52px 41px;
}

.desktop-6 .vh3-mue9m-1 {
  height: 406px;
  object-fit: cover;
  width: 446px;
}

.desktop-6 .overlap-group4 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 25px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 521px;
  justify-content: flex-end;
  margin-left: 115px;
  min-width: 524px;
  padding: 29px 56px;
}

.desktop-6 .kly-albtrjy-alt-ovebg-preview-1 {
  height: 384px;
  object-fit: cover;
  width: 404px;
}

.desktop-6 .flex-row-1 {
  align-items: flex-start;
  display: flex;
  margin-right: 1.0px;
  margin-top: 97px;
  min-width: 1171px;
}

.desktop-6 .overlap-group1 {
  align-items: flex-start;
  background-image: url(../img/rectangle-14-1@1x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 529px;
  min-width: 532px;
  padding: 59px 60px;
}

.desktop-6 .removebg-preview-1 {
  height: 399px;
  object-fit: cover;
  width: 408px;
}

.desktop-6 .overlap-group3 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 25px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 521px;
  margin-left: 115px;
  min-width: 524px;
  padding: 112px 45px;
}

.desktop-6 .de-xah-zq-wk-ae-ovebg-preview-1 {
  height: 231px;
  object-fit: cover;
  width: 430px;
}
/* screen - partners */

.partners-1 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  width: 375px;
}

.partners-1 .overlap-group4-1 {
  height: 812px;
  position: relative;
  width: 375px;
}

.partners-1 .frame-6 {
  align-items: flex-start;
  display: flex;
  height: 812px;
  left: 0;
  position: absolute;
  top: 0;
  width: 375px;
}

.partners-1 .frame-10 {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 812px;
  width: 375px;
}

.partners-1 .overlap-group1-1 {
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0px 8px 15px #00000033;
  height: 118px;
  position: relative;
  width: 375px;
}

.partners-1 .menha {
  cursor: pointer;
  left: 124px;
  letter-spacing: 0;
  position: absolute;
  text-align: right;
  top: 36px;
  width: 220px;
}

.partners-1 .buttons-primary-1 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 39px;
  left: 25px;
  min-width: 120px;
  position: absolute;
  top: 36px;
}

.partners-1 .buttons-primary-normal-1 {
  align-items: flex-start;
  background-image: url(../img/bg@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 120px;
}

.partners-1 .label-1 {
  height: 39px;
  letter-spacing: 0;
  text-align: center;
  width: 120px;
}

.partners-1 .menu24px {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 33px;
  left: 214px;
  min-width: 39px;
  padding: 0 4px;
  position: absolute;
  top: 39px;
}

.partners-1 .iconnavigationmenu24px {
  height: 17px;
  width: 31px;
}

.partners-1 .our-partners-1 {
  height: 37px;
  letter-spacing: 0;
  margin-top: 48px;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 279px;
}

.partners-1 .flex-row-2 {
  align-items: flex-start;
  display: flex;
  margin-right: 3.0px;
  margin-top: 83px;
  min-width: 316px;
}

.partners-1 .overlap-group3-1 {
  align-items: flex-start;
  background-image: url(../img/rectangle-12-3@2x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 148px;
  min-width: 148px;
  padding: 19px 14px;
}

.partners-1 .vh3-mue9m-1-1 {
  height: 109px;
  object-fit: cover;
  width: 119px;
}

.partners-1 .overlap-group-1 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 25px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 140px;
  justify-content: flex-end;
  margin-left: 28px;
  min-width: 140px;
  padding: 8px 15px;
}

.partners-1 .kly-albtrjy-alt-ovebg-preview-1-1 {
  height: 103px;
  object-fit: cover;
  width: 108px;
}

.partners-1 .flex-row-3 {
  align-items: flex-start;
  display: flex;
  margin-right: 1.0px;
  margin-top: 20px;
  min-width: 316px;
}

.partners-1 .overlap-group2-1 {
  align-items: flex-start;
  background-image: url(../img/rectangle-14-3@2x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 148px;
  min-width: 148px;
  padding: 16px 19px;
}

.partners-1 .removebg-preview-1-1 {
  height: 107px;
  object-fit: cover;
  width: 109px;
}

.partners-1 .rectangle-15 {
  background-color: var(--white);
  border-radius: 25px;
  box-shadow: 0px 4px 4px #00000040;
  height: 140px;
  margin-left: 28px;
  width: 140px;
}

.partners-1 .de-xah-zq-wk-ae-ovebg-preview-1-1 {
  height: 62px;
  left: 217px;
  object-fit: cover;
  position: absolute;
  top: 502px;
  width: 115px;
}
@media screen and (max-width: 1439px) {
  .screen.desktop-6 { 
    display: none;
   }
}
@media screen and (min-width: 1440px) {
  .screen.partners { 
    display: none;
   }
}