/* screen - partners2 */

.partners2 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  width: 375px;
}

.partners2 .overlap-group4 {
  height: 812px;
  position: relative;
  width: 375px;
}

.partners2 .frame-6 {
  align-items: flex-start;
  display: flex;
  height: 812px;
  left: 0;
  position: absolute;
  top: 0;
  width: 375px;
}

.partners2 .frame-10 {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 812px;
  width: 375px;
}

.partners2 .overlap-group3 {
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0px 8px 15px #00000033;
  height: 118px;
  position: relative;
  width: 375px;
}

.partners2 .menha {
  cursor: pointer;
  left: 124px;
  letter-spacing: 0;
  position: absolute;
  text-align: right;
  top: 36px;
  width: 220px;
}

.partners2 .buttons-primary {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 39px;
  left: 25px;
  min-width: 120px;
  position: absolute;
  top: 36px;
}

.partners2 .buttons-primary-normal {
  align-items: flex-start;
  background-image: url(../img/bg@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 120px;
}

.partners2 .label {
  height: 39px;
  letter-spacing: 0;
  text-align: center;
  width: 120px;
}

.partners2 .menu24px {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 33px;
  left: 214px;
  min-width: 39px;
  padding: 0 4px;
  position: absolute;
  top: 39px;
}

.partners2 .iconnavigationmenu24px {
  height: 17px;
  width: 31px;
}

.partners2 .our-partners {
  height: 37px;
  letter-spacing: 0;
  margin-top: 48px;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 279px;
}

.partners2 .flex-row {
  align-items: flex-start;
  display: flex;
  margin-right: 3.0px;
  margin-top: 83px;
  min-width: 316px;
}

.partners2 .overlap-group2 {
  align-items: flex-start;
  background-image: url(../img/rectangle-12-3@2x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 148px;
  min-width: 148px;
  padding: 19px 14px;
}

.partners2 .vh3-mue9m-1 {
  height: 109px;
  object-fit: cover;
  width: 119px;
}

.partners2 .overlap-group1 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 25px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 140px;
  justify-content: flex-end;
  margin-left: 28px;
  min-width: 140px;
  padding: 8px 15px;
}

.partners2 .kly-albtrjy-alt-ovebg-preview-1 {
  height: 103px;
  object-fit: cover;
  width: 108px;
}

.partners2 .flex-row-1 {
  align-items: flex-start;
  display: flex;
  margin-right: 1.0px;
  margin-top: 20px;
  min-width: 316px;
}

.partners2 .overlap-group {
  align-items: flex-start;
  background-image: url(../img/rectangle-14-3@2x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 148px;
  min-width: 148px;
  padding: 16px 19px;
}

.partners2 .removebg-preview-1 {
  height: 107px;
  object-fit: cover;
  width: 109px;
}

.partners2 .rectangle-15 {
  background-color: var(--white);
  border-radius: 25px;
  box-shadow: 0px 4px 4px #00000040;
  height: 140px;
  margin-left: 28px;
  width: 140px;
}

.partners2 .de-xah-zq-wk-ae-ovebg-preview-1 {
  height: 62px;
  left: 217px;
  object-fit: cover;
  position: absolute;
  top: 502px;
  width: 115px;
}
