/* screen - partners-1 */

.partners-1 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  width: 375px;
}

.partners-1 .overlap-group3 {
  height: 812px;
  position: relative;
  width: 375px;
}

.partners-1 .frame-6 {
  align-items: flex-start;
  display: flex;
  height: 812px;
  left: 0;
  position: absolute;
  top: 0;
  width: 375px;
}

.partners-1 .frame-11 {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 812px;
  width: 375px;
}

.partners-1 .overlap-group {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0px 8px 15px #00000033;
  display: flex;
  height: 118px;
  min-width: 375px;
  padding: 36px 25px;
}

.partners-1 .buttons-primary {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  min-width: 120px;
}

.partners-1 .buttons-primary-normal {
  align-items: flex-start;
  background-image: url(../img/bg@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 120px;
}

.partners-1 .label {
  height: 39px;
  letter-spacing: 0;
  text-align: center;
  width: 120px;
}

.partners-1 .menu24px {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 33px;
  margin-left: 69px;
  margin-top: 3px;
  min-width: 39px;
  padding: 0 4px;
}

.partners-1 .iconnavigationmenu24px {
  height: 17px;
  width: 31px;
}

.partners-1 .menha {
  cursor: pointer;
  letter-spacing: 0;
  min-height: 37px;
  text-align: right;
  width: 91px;
}

.partners-1 .overlap-group1 {
  height: 316px;
  margin-left: 4.0px;
  position: relative;
  width: 327px;
}

.partners-1 .our-partners {
  height: 37px;
  left: 22px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 48px;
  width: 279px;
}

.partners-1 .rectangle-12 {
  height: 148px;
  left: 2px;
  position: absolute;
  top: 168px;
  width: 148px;
}

.partners-1 .rectangle-13 {
  background-color: var(--white);
  border-radius: 25px;
  box-shadow: 0px 4px 4px #00000040;
  height: 140px;
  left: 178px;
  position: absolute;
  top: 168px;
  width: 140px;
}

.partners-1 .vh3-mue9m-1 {
  height: 109px;
  left: 16px;
  object-fit: cover;
  position: absolute;
  top: 187px;
  width: 119px;
}

.partners-1 .kly-albtrjy-alt-ovebg-preview-1 {
  height: 103px;
  left: 195px;
  object-fit: cover;
  position: absolute;
  top: 197px;
  width: 108px;
}

.partners-1 .rectangle-12-1 {
  background-color: var(--alabaster);
  box-shadow: 0px 6px 4px #00000040;
  height: 234px;
  left: 0;
  position: absolute;
  top: 0;
  width: 327px;
}

.partners-1 .home-page {
  cursor: pointer;
  height: 30px;
  left: 23px;
  letter-spacing: 0;
  position: absolute;
  top: 28px;
  width: 123px;
}

.partners-1 .cases {
  cursor: pointer;
  height: 30px;
  left: 24px;
  letter-spacing: 0;
  position: absolute;
  top: 66px;
  width: 123px;
}

.partners-1 .partners {
  height: 30px;
  left: 23px;
  letter-spacing: 0;
  position: absolute;
  top: 104px;
  width: 123px;
}

.partners-1 .what-is-menha {
  cursor: pointer;
  height: 30px;
  left: 23px;
  letter-spacing: 0;
  position: absolute;
  top: 142px;
  width: 167px;
}

.partners-1 .text-64 {
  cursor: pointer;
  height: 30px;
  left: 23px;
  letter-spacing: 0;
  position: absolute;
  top: 180px;
  width: 297px;
}

.partners-1 .flex-row {
  align-items: flex-start;
  display: flex;
  margin-right: 1.0px;
  margin-top: 20px;
  min-width: 316px;
}

.partners-1 .overlap-group2 {
  align-items: flex-start;
  background-image: url(../img/rectangle-14-1@2x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 148px;
  min-width: 148px;
  padding: 16px 19px;
}

.partners-1 .removebg-preview-1 {
  height: 107px;
  object-fit: cover;
  width: 109px;
}

.partners-1 .rectangle-15 {
  background-color: var(--white);
  border-radius: 25px;
  box-shadow: 0px 4px 4px #00000040;
  height: 140px;
  margin-left: 28px;
  width: 140px;
}

.partners-1 .de-xah-zq-wk-ae-ovebg-preview-1 {
  height: 62px;
  left: 217px;
  object-fit: cover;
  position: absolute;
  top: 502px;
  width: 115px;
}
