/* screen - desktop-8 */

.desktop-8 {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 1811px;
  overflow: hidden;
  width: 1440px;
}

.desktop-8 .flex-col {
  align-items: center;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: -64px;
  margin-top: -74px;
  min-height: 845px;
  width: 1504px;
}

.desktop-8 .overlap-group1 {
  height: 350px;
  position: relative;
  width: 1504px;
}

.desktop-8 .card-box-container-level-4 {
  background-color: var(--white);
  box-shadow: 0px 8px 15px #00000033;
  height: 225px;
  left: 64px;
  position: absolute;
  top: 74px;
  width: 1440px;
}

.desktop-8 .buttons-primary {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 76px;
  left: 1151px;
  min-width: 289px;
  position: absolute;
  top: 148px;
  transition: all 0.2s ease;
}

.desktop-8 .buttons-primary:hover {
  transform: scale(1.1);
}

.desktop-8 .buttons-primary-normal {
  align-items: flex-start;
  background-image: url(../img/bg-1@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 289px;
}

.desktop-8 .label {
  height: 76px;
  letter-spacing: 0;
  text-align: center;
  width: 289px;
}

.desktop-8 .home-page {
  cursor: pointer;
  height: 30px;
  left: 290px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 177px;
}

.desktop-8 .home-page:hover {
  color: #84A9AC
}

.desktop-8 .cases {
  cursor: pointer;
  height: 30px;
  left: 490px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 87px;
}

.desktop-8 .cases:hover {
  color: #84A9AC
}

.desktop-8 .x1 {
  height: 350px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 350px;
}

.desktop-8 .partners {
  cursor: pointer;
  height: 30px;
  left: 619px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 123px;
}

.desktop-8 .partners:hover {
  color: #84A9AC
}

.desktop-8 .what-is-menha {
  cursor: pointer;
  height: 30px;
  left: 778px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 240px;
}

.desktop-8 .what-is-menha:hover {
  color: #84A9AC
}

.desktop-8 .sign-in {
  height: 36px;
  letter-spacing: 0;
  margin-left: 64.0px;
  margin-top: 77px;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 592px;
}

.desktop-8 .username {
  letter-spacing: 0;
  margin-right: 505.0px;
  margin-top: 95px;
  min-height: 38px;
  width: 217px;
}

.desktop-8 .overlap-group {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 82px;
  margin-left: 64.0px;
  margin-top: 10px;
  min-width: 786px;
  padding: 10px 37px;
}

.desktop-8 .enter-username {
  height: 58px;
  letter-spacing: 0;
  width: 521px;
}

.desktop-8 .password {
  letter-spacing: 0;
  margin-right: 413.0px;
  margin-top: 27px;
  min-height: 38px;
  width: 309px;
}

.desktop-8 .overlap-group2 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 82px;
  justify-content: flex-end;
  margin-left: 64.0px;
  margin-top: 10px;
  min-width: 786px;
  padding: 10px 23px;
}

.desktop-8 .enter-password {
  height: 58px;
  letter-spacing: 0;
  width: 628px;
}

.desktop-8 .removeredeye24px {
  align-items: center;
  align-self: center;
  display: flex;
  height: 40px;
  margin-bottom: 2.0px;
  margin-left: 58px;
  min-width: 40px;
  padding: 0 1.0px;
}

.desktop-8 .iconimageremoveredeye24px {
  height: 26px;
  width: 38px;
}

.desktop-8 .flex-row {
  align-items: center;
  display: flex;
  margin-left: 88.0px;
  margin-top: 88px;
  min-width: 874px;
}

.desktop-8 .checked {
  background-color: var(--white);
  border-radius: 3px;
  height: 61px;
  margin-bottom: 3.15px;
  width: 61px;
}

.desktop-8 .label-1 {
  color: var(--blue-dianne);
  font-family: var(--font-family-slabo_27px);
  font-size: var(--font-size-xxxxl);
  font-weight: 400;
  letter-spacing: 0;
  margin-left: 30px;
  margin-top: 4.0px;
  min-height: 40px;
  min-width: 208px;
}

.desktop-8 .lockoutline24px {
  align-items: center;
  display: flex;
  height: 70px;
  margin-left: 98px;
  min-width: 70px;
  padding: 0 11.0px;
}

.desktop-8 .iconactionlockoutline24px {
  height: 62px;
  width: 48px;
}

.desktop-8 .text-102 {
  align-self: flex-end;
  letter-spacing: 0;
  margin-bottom: 6px;
  margin-left: 30px;
  min-height: 44px;
  text-decoration: underline;
  width: 377px;
}

.desktop-8 .flex-col-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-left: 1.0px;
  margin-top: 99px;
  min-height: 193px;
  width: 785px;
}

.desktop-8 .buttons-primary-1 {
  align-items: flex-start;
  display: flex;
  min-width: 785px;
}

.desktop-8 .buttons-primary-normal-1 {
  align-items: flex-start;
  background-image: url(../img/bg-4@1x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 785px;
}

.desktop-8 .label-2 {
  height: 136px;
  letter-spacing: 0;
  text-align: center;
  width: 785px;
}

.desktop-8 .text-103 {
  -webkit-text-stroke: 1px transparent;
  cursor: pointer;
  letter-spacing: 0;
  margin-right: 15.0px;
  margin-top: 39px;
  min-height: 18px;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 726px;
}

.desktop-8 .span0 {
  color: var(--blue-dianne);
  font-family: var(--font-family-slabo_27px);
  font-size: 36px;
  font-weight: 400;
}

.desktop-8 .span1 {
  text-decoration: underline;
}
/* screen - sign-in2 */

.sign-in2 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  width: 375px;
}

.sign-in2 .overlap-group1-1 {
  height: 812px;
  position: relative;
  width: 375px;
}

.sign-in2 .frame-6 {
  align-items: flex-start;
  display: flex;
  height: 812px;
  left: 0;
  position: absolute;
  top: 0;
  width: 375px;
}

.sign-in2 .frame-10 {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 812px;
  width: 375px;
}

.sign-in2 .overlap-group-1 {
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0px 8px 15px #00000033;
  height: 118px;
  position: relative;
  width: 375px;
}

.sign-in2 .menha {
  cursor: pointer;
  left: 124px;
  letter-spacing: 0;
  position: absolute;
  text-align: right;
  top: 36px;
  width: 220px;
}

.sign-in2 .buttons-primary-2 {
  align-items: flex-start;
  display: flex;
  height: 39px;
  left: 25px;
  min-width: 120px;
  position: absolute;
  top: 36px;
}

.sign-in2 .buttons-primary-normal-2 {
  align-items: flex-start;
  background-image: url(../img/bg@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 120px;
}

.sign-in2 .label-4 {
  height: 39px;
  letter-spacing: 0;
  text-align: center;
  width: 120px;
}

.sign-in2 .menu24px {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 33px;
  left: 214px;
  min-width: 39px;
  padding: 0 4px;
  position: absolute;
  top: 39px;
}

.sign-in2 .iconnavigationmenu24px {
  height: 17px;
  width: 31px;
}

.sign-in2 .sign-in-1 {
  height: 37px;
  letter-spacing: 0;
  margin-top: 48px;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 279px;
}

.sign-in2 .input-text-fiel-password-hidden {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 36px;
  margin-left: 1.0px;
  margin-top: 173px;
  min-width: 300px;
  padding: 9px 11px;
}

.sign-in2 .textlabel {
  letter-spacing: 0;
  min-height: 17px;
  min-width: 98px;
}

.sign-in2 .iconseye {
  align-self: center;
  height: 11px;
  margin-bottom: 1.0px;
  margin-left: 161px;
  width: 18px;
}

.sign-in2 .flex-row-1 {
  align-items: flex-end;
  align-self: flex-end;
  display: flex;
  margin-right: 3px;
  margin-top: 33px;
  min-width: 188px;
}

.sign-in2 .lockoutline24px-1 {
  align-items: center;
  display: flex;
  height: 24px;
  min-width: 24px;
  padding: 0 4px;
}

.sign-in2 .iconactionlockoutline24px-1 {
  height: 22px;
  width: 16px;
}

.sign-in2 .text-100 {
  letter-spacing: 0;
  margin-left: 4px;
  min-height: 18px;
  text-decoration: underline;
  width: 160px;
}

.sign-in2 .buttons-primary-3 {
  align-items: flex-start;
  display: flex;
  margin-top: 45px;
  min-width: 301px;
}

.sign-in2 .buttons-primary-normal-3 {
  align-items: flex-start;
  background-image: url(../img/bg-3@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 301px;
}

.sign-in2 .label-5 {
  height: 50px;
  letter-spacing: 0;
  text-align: center;
  width: 301px;
}

.sign-in2 .text-101 {
  -webkit-text-stroke: 1px transparent;
  cursor: pointer;
  letter-spacing: 0;
  margin-right: 2.0px;
  margin-top: 14px;
  min-height: 18px;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 229px;
}

.sign-in2 .span1-1 {
  text-decoration: underline;
}

.sign-in2 .input-text-field-label {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 38px;
  min-height: 59px;
  position: absolute;
  top: 263px;
  width: 299px;
}

.sign-in2 .label-3 {
  letter-spacing: 0;
  min-height: 20px;
}

.sign-in2 .overlap-group-2 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 36px;
  margin-top: 3px;
  min-width: 299px;
  padding: 9px 11px;
}

.sign-in2 .placeholder-text {
  letter-spacing: 0;
  min-height: 17px;
}

.sign-in2 .placeholder-text-1 {
  left: 50px;
  letter-spacing: 0;
  position: absolute;
  top: 296px;
}

.sign-in2 .input-text-field-label-1 {
  align-items: flex-start;
  display: flex;
  height: 59px;
  left: 38px;
  min-width: 299px;
  position: absolute;
  top: 352px;
}

.sign-in2 .checkbox-label-all-states {
  align-items: flex-start;
  display: flex;
  height: 25px;
  left: 38px;
  min-width: 115px;
  position: absolute;
  top: 447px;
}

.sign-in2 .checked-1 {
  background-color: var(--white);
  border-radius: 3px;
  height: 24px;
  width: 24px;
}

.sign-in2 .label-6 {
  align-self: center;
  letter-spacing: 0;
  margin-bottom: 1.0px;
  margin-left: 11px;
  min-height: 18px;
  min-width: 91px;
}
@media screen and (max-width: 1439px) {
  .screen.desktop-8 { 
    display: none;
   }
}
@media screen and (min-width: 1440px) {
  .screen.sign-in2 { 
    display: none;
   }
}