/* screen - desktop-9 */

.desktop-9 {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 1811px;
  overflow: hidden;
  width: 1440px;
}

.desktop-9 .overlap-group-1 {
  align-self: flex-start;
  height: 350px;
  margin-left: -64px;
  margin-top: -74px;
  position: relative;
  width: 1504px;
}

.desktop-9 .card-box-container-level-4 {
  background-color: var(--white);
  box-shadow: 0px 8px 15px #00000033;
  height: 225px;
  left: 64px;
  position: absolute;
  top: 74px;
  width: 1440px;
}

.desktop-9 .buttons-primary {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 76px;
  left: 1151px;
  min-width: 289px;
  position: absolute;
  top: 148px;
  transition: all 0.2s ease;
}

.desktop-9 .buttons-primary:hover {
  transform: scale(1.1);
}

.desktop-9 .buttons-primary-normal {
  align-items: flex-start;
  background-image: url(../img/bg-1@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 289px;
}

.desktop-9 .label {
  height: 76px;
  letter-spacing: 0;
  text-align: center;
  width: 289px;
}

.desktop-9 .home-page {
  cursor: pointer;
  height: 30px;
  left: 290px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 177px;
}

.desktop-9 .home-page:hover {
  color: #84A9AC
}

.desktop-9 .cases {
  cursor: pointer;
  height: 30px;
  left: 490px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 88px;
}

.desktop-9 .cases:hover {
  color: #84A9AC
}

.desktop-9 .x1 {
  height: 350px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 350px;
}

.desktop-9 .partners {
  cursor: pointer;
  height: 30px;
  left: 619px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 123px;
}

.desktop-9 .partners:hover {
  color: #84A9AC
}

.desktop-9 .what-is-menha {
  cursor: pointer;
  height: 30px;
  left: 778px;
  letter-spacing: 0;
  position: absolute;
  top: 171px;
  transition: all 0.2s ease;
  width: 240px;
}

.desktop-9 .what-is-menha:hover {
  color: #84A9AC
}

.desktop-9 .sign-up {
  height: 36px;
  letter-spacing: 0;
  margin-top: 77px;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 592px;
}

.desktop-9 .username {
  letter-spacing: 0;
  margin-right: 569.0px;
  margin-top: 95px;
  min-height: 38px;
  width: 217px;
}

.desktop-9 .overlap-group {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 82px;
  margin-top: 10px;
  min-width: 786px;
  padding: 10px 37px;
}

.desktop-9 .enter-username {
  height: 58px;
  letter-spacing: 0;
  width: 521px;
}

.desktop-9 .email {
  letter-spacing: 0;
  margin-right: 477.0px;
  margin-top: 27px;
  min-height: 38px;
  width: 309px;
}

.desktop-9 .enter-email {
  height: 58px;
  letter-spacing: 0;
  width: 628px;
}

.desktop-9 .password {
  letter-spacing: 0;
  margin-right: 477.0px;
  margin-top: 40px;
  min-height: 38px;
  width: 309px;
}

.desktop-9 .enter-password {
  height: 58px;
  letter-spacing: 0;
  width: 628px;
}

.desktop-9 .confirm-password {
  letter-spacing: 0;
  margin-right: 477.0px;
  margin-top: 45px;
  min-height: 38px;
  width: 309px;
}

.desktop-9 .confirm-password-1 {
  height: 58px;
  letter-spacing: 0;
  width: 628px;
}

.desktop-9 .buttons-primary-1 {
  align-items: flex-start;
  display: flex;
  margin-right: 1.0px;
  margin-top: 96px;
  min-width: 785px;
}

.desktop-9 .buttons-primary-normal-1 {
  align-items: flex-start;
  background-image: url(../img/bg-4@1x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 785px;
}

.desktop-9 .label-1 {
  height: 136px;
  letter-spacing: 0;
  text-align: center;
  width: 785px;
}

.desktop-9 .text-104 {
  -webkit-text-stroke: 1px transparent;
  cursor: pointer;
  letter-spacing: 0;
  margin-right: 14.0px;
  margin-top: 39px;
  min-height: 81px;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 726px;
}

.desktop-9 .span0 {
  color: var(--blue-dianne);
  font-family: var(--font-family-slabo_27px);
  font-size: 36px;
  font-weight: 400;
}

.desktop-9 .span1 {
  text-decoration: underline;
}
/* screen - sign-in3 */

.sign-in3 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  width: 375px;
}

.sign-in3 .overlap-group1 {
  height: 812px;
  position: relative;
  width: 375px;
}

.sign-in3 .frame-6 {
  align-items: flex-start;
  display: flex;
  height: 812px;
  left: 0;
  position: absolute;
  top: 0;
  width: 375px;
}

.sign-in3 .frame-10 {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 812px;
  width: 375px;
}

.sign-in3 .overlap-group-3 {
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0px 8px 15px #00000033;
  height: 118px;
  position: relative;
  width: 375px;
}

.sign-in3 .menha {
  cursor: pointer;
  left: 124px;
  letter-spacing: 0;
  position: absolute;
  text-align: right;
  top: 36px;
  width: 220px;
}

.sign-in3 .buttons-primary-2 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 39px;
  left: 25px;
  min-width: 120px;
  position: absolute;
  top: 36px;
}

.sign-in3 .buttons-primary-normal-2 {
  align-items: flex-start;
  background-image: url(../img/bg@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 120px;
}

.sign-in3 .label-3 {
  height: 39px;
  letter-spacing: 0;
  text-align: center;
  width: 120px;
}

.sign-in3 .menu24px {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 33px;
  left: 214px;
  min-width: 39px;
  padding: 0 4px;
  position: absolute;
  top: 39px;
}

.sign-in3 .iconnavigationmenu24px {
  height: 17px;
  width: 31px;
}

.sign-in3 .sign-up-1 {
  height: 37px;
  letter-spacing: 0;
  margin-top: 48px;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 279px;
}

.sign-in3 .buttons-primary-3 {
  align-items: flex-start;
  display: flex;
  margin-top: 370px;
  min-width: 301px;
}

.sign-in3 .buttons-primary-normal-3 {
  align-items: flex-start;
  background-image: url(../img/bg-3@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 301px;
}

.sign-in3 .label-4 {
  height: 50px;
  letter-spacing: 0;
  text-align: center;
  width: 301px;
}

.sign-in3 .text-141 {
  -webkit-text-stroke: 1px transparent;
  cursor: pointer;
  letter-spacing: 0;
  margin-left: 14.0px;
  margin-top: 10px;
  min-height: 18px;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 229px;
}

.sign-in3 .span1-1 {
  text-decoration: underline;
}

.sign-in3 .input-text-field-label {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 38px;
  min-height: 59px;
  position: absolute;
  top: 263px;
  width: 299px;
}

.sign-in3 .label-2 {
  letter-spacing: 0;
  min-height: 20px;
}

.sign-in3 .overlap-group-2 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 36px;
  margin-top: 3px;
  min-width: 299px;
  padding: 9px 11px;
}

.sign-in3 .placeholder-text {
  letter-spacing: 0;
  min-height: 17px;
}

.sign-in3 .input-text-field-label-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 38px;
  min-height: 59px;
  position: absolute;
  top: 333px;
  width: 299px;
}

.sign-in3 .input-text-field-label-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 38px;
  min-height: 59px;
  position: absolute;
  top: 403px;
  width: 299px;
}

.sign-in3 .input-text-field-label-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 38px;
  min-height: 59px;
  position: absolute;
  top: 473px;
  width: 299px;
}

.sign-in3 .overlap-group-4 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 36px;
  margin-top: 3px;
  min-width: 299px;
  padding: 7px 11px;
}

.sign-in3 .placeholder-text-1 {
  letter-spacing: 0;
  min-height: 20px;
  min-width: 116px;
}
@media screen and (max-width: 1439px) {
  .screen.desktop-9 { 
    display: none;
   }
}
@media screen and (min-width: 1440px) {
  .screen.sign-in3 { 
    display: none;
   }
}