/* screen - sign-in5 */

.sign-in5 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  width: 375px;
}

.sign-in5 .overlap-group1 {
  height: 812px;
  position: relative;
  width: 375px;
}

.sign-in5 .frame-6 {
  align-items: flex-start;
  display: flex;
  height: 812px;
  left: 0;
  position: absolute;
  top: 0;
  width: 375px;
}

.sign-in5 .frame-10 {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 812px;
  width: 375px;
}

.sign-in5 .overlap-group-1 {
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0px 8px 15px #00000033;
  height: 118px;
  position: relative;
  width: 375px;
}

.sign-in5 .menha {
  cursor: pointer;
  left: 124px;
  letter-spacing: 0;
  position: absolute;
  text-align: right;
  top: 36px;
  width: 220px;
}

.sign-in5 .buttons-primary {
  align-items: flex-start;
  display: flex;
  height: 39px;
  left: 25px;
  min-width: 120px;
  position: absolute;
  top: 36px;
}

.sign-in5 .buttons-primary-normal {
  align-items: flex-start;
  background-image: url(../img/bg@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 120px;
}

.sign-in5 .label-1 {
  height: 39px;
  letter-spacing: 0;
  text-align: center;
  width: 120px;
}

.sign-in5 .menu24px {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 33px;
  left: 214px;
  min-width: 39px;
  padding: 0 4px;
  position: absolute;
  top: 39px;
}

.sign-in5 .iconnavigationmenu24px {
  height: 17px;
  width: 31px;
}

.sign-in5 .sign-up {
  height: 37px;
  letter-spacing: 0;
  margin-top: 48px;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 279px;
}

.sign-in5 .buttons-primary-1 {
  align-items: flex-start;
  display: flex;
  margin-top: 370px;
  min-width: 301px;
}

.sign-in5 .buttons-primary-normal-1 {
  align-items: flex-start;
  background-image: url(../img/bg-3@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 301px;
}

.sign-in5 .label-2 {
  height: 50px;
  letter-spacing: 0;
  text-align: center;
  width: 301px;
}

.sign-in5 .text-260 {
  -webkit-text-stroke: 1px transparent;
  cursor: pointer;
  letter-spacing: 0;
  margin-left: 14.0px;
  margin-top: 10px;
  min-height: 18px;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 229px;
}

.sign-in5 .span1 {
  text-decoration: underline;
}

.sign-in5 .input-text-field-label {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 38px;
  min-height: 59px;
  position: absolute;
  top: 263px;
  width: 299px;
}

.sign-in5 .label {
  letter-spacing: 0;
  min-height: 20px;
}

.sign-in5 .overlap-group {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 36px;
  margin-top: 3px;
  min-width: 299px;
  padding: 9px 11px;
}

.sign-in5 .placeholder-text {
  letter-spacing: 0;
  min-height: 17px;
}

.sign-in5 .input-text-field-label-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 38px;
  min-height: 59px;
  position: absolute;
  top: 333px;
  width: 299px;
}

.sign-in5 .input-text-field-label-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 38px;
  min-height: 59px;
  position: absolute;
  top: 403px;
  width: 299px;
}

.sign-in5 .input-text-field-label-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 38px;
  min-height: 59px;
  position: absolute;
  top: 473px;
  width: 299px;
}

.sign-in5 .overlap-group-2 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 36px;
  margin-top: 3px;
  min-width: 299px;
  padding: 7px 11px;
}

.sign-in5 .placeholder-text-1 {
  letter-spacing: 0;
  min-height: 20px;
  min-width: 116px;
}
