/* screen - sign-up-education */

.sign-up-education {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  width: 375px;
}

.sign-up-education .overlap-group4 {
  height: 812px;
  position: relative;
  width: 375px;
}

.sign-up-education .frame-6 {
  align-items: flex-start;
  display: flex;
  height: 812px;
  left: 0;
  position: absolute;
  top: 0;
  width: 375px;
}

.sign-up-education .frame-10 {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 812px;
  width: 375px;
}

.sign-up-education .overlap-group3 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0px 8px 15px #00000033;
  display: flex;
  height: 118px;
  min-width: 375px;
  padding: 36px 25px;
}

.sign-up-education .buttons-primary {
  align-items: flex-start;
  display: flex;
  min-width: 120px;
}

.sign-up-education .overlap-group {
  height: 39px;
  position: relative;
  width: 120px;
}

.sign-up-education .bg {
  cursor: pointer;
  height: 39px;
  left: 0;
  position: absolute;
  top: 0;
  width: 120px;
}

.sign-up-education .label-2 {
  height: 39px;
  left: 0;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 0;
  width: 120px;
}

.sign-up-education .menu24px {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 33px;
  margin-left: 69px;
  margin-top: 3px;
  min-width: 39px;
  padding: 0 4px;
}

.sign-up-education .iconnavigationmenu24px {
  height: 17px;
  width: 31px;
}

.sign-up-education .menha {
  cursor: pointer;
  letter-spacing: 0;
  min-height: 37px;
  text-align: right;
  width: 91px;
}

.sign-up-education .overlap-group2 {
  height: 234px;
  position: relative;
  width: 327px;
}

.sign-up-education .sign-up {
  height: 37px;
  left: 24px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 48px;
  width: 279px;
}

.sign-up-education .slider-control-disabled {
  align-items: flex-end;
  display: flex;
  height: 57px;
  left: 13px;
  min-width: 299px;
  padding: 24.4px 0;
  position: absolute;
  top: 101px;
}

.sign-up-education .overlap-group1 {
  align-items: flex-start;
  background-color: var(--blue-dianne);
  border-radius: 100px;
  display: flex;
  min-width: 299px;
}

.sign-up-education .rectangle {
  background-color: var(--blue-dianne);
  border-radius: 10px;
  height: 8px;
  width: 150px;
}

.sign-up-education .rectangle-1 {
  background-color: var(--mist-gray);
  border-radius: 100px;
  height: 11px;
  left: 199px;
  position: absolute;
  top: 124px;
  width: 113px;
}

.sign-up-education .handle {
  background-color: var(--blue-dianne);
  border-radius: 10px;
  height: 20px;
  left: 55px;
  position: absolute;
  top: 119px;
  width: 20px;
}

.sign-up-education .handle-1 {
  background-color: var(--blue-dianne);
  border-radius: 10px;
  height: 20px;
  left: 120px;
  position: absolute;
  top: 119px;
  width: 20px;
}

.sign-up-education .handle-2 {
  background-color: var(--blue-dianne);
  border-radius: 10px;
  height: 20px;
  left: 185px;
  position: absolute;
  top: 119px;
  width: 20px;
}

.sign-up-education .handle-3 {
  background-color: var(--mist-gray);
  border-radius: 10px;
  height: 20px;
  left: 250px;
  position: absolute;
  top: 119px;
  width: 20px;
}

.sign-up-education .text-75 {
  height: 37px;
  left: 10px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 146px;
  width: 308px;
}

.sign-up-education .rectangle-14 {
  background-color: var(--alabaster);
  box-shadow: 0px 6px 4px #00000040;
  height: 234px;
  left: 0;
  position: absolute;
  top: 0;
  width: 327px;
}

.sign-up-education .text-76 {
  height: 30px;
  left: 23px;
  letter-spacing: 0;
  position: absolute;
  top: 177px;
  width: 297px;
}

.sign-up-education .home-page {
  cursor: pointer;
  height: 30px;
  left: 23px;
  letter-spacing: 0;
  position: absolute;
  top: 28px;
  width: 123px;
}

.sign-up-education .cases {
  cursor: pointer;
  height: 30px;
  left: 24px;
  letter-spacing: 0;
  position: absolute;
  top: 66px;
  width: 123px;
}

.sign-up-education .partners {
  cursor: pointer;
  height: 30px;
  left: 23px;
  letter-spacing: 0;
  position: absolute;
  top: 104px;
  width: 123px;
}

.sign-up-education .what-is-menha {
  cursor: pointer;
  height: 30px;
  left: 23px;
  letter-spacing: 0;
  position: absolute;
  top: 142px;
  width: 167px;
}

.sign-up-education .dropdown-label-default {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  min-height: 57px;
  width: 299px;
}

.sign-up-education .name-of-school {
  letter-spacing: 0;
  margin-top: -2px;
  min-height: 20px;
}

.sign-up-education .overlap-group-1 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 36px;
  margin-top: 3px;
  min-width: 299px;
  padding: 9px 11px;
}

.sign-up-education .select {
  letter-spacing: 0;
  min-height: 17px;
  min-width: 50px;
}

.sign-up-education .vector {
  align-self: center;
  height: 6px;
  margin-left: 212px;
  width: 12px;
}

.sign-up-education .input-text-field-label {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-right: 2.0px;
  margin-top: 16px;
  min-height: 59px;
  width: 299px;
}

.sign-up-education .label {
  letter-spacing: 0;
  min-height: 20px;
}

.sign-up-education .overlap-group-2 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 36px;
  margin-top: 3px;
  min-width: 299px;
  padding: 7px 11px;
}

.sign-up-education .placeholder-text {
  letter-spacing: 0;
  min-height: 20px;
  min-width: 216px;
}

.sign-up-education .input-text-field-label-1 {
  align-items: flex-start;
  display: flex;
  height: 59px;
  margin-right: 2.0px;
  margin-top: 23px;
  min-width: 299px;
}

.sign-up-education .buttons-primary-1 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 50px;
  left: 191px;
  min-width: 147px;
  position: absolute;
  top: 710px;
}

.sign-up-education .buttons-primary-normal {
  align-items: flex-start;
  background-image: url(../img/bg-6@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 147px;
}

.sign-up-education .label-1 {
  height: 50px;
  letter-spacing: 0;
  text-align: center;
  width: 147px;
}

.sign-up-education .buttons-secondary {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 50px;
  left: 37px;
  min-width: 147px;
  position: absolute;
  top: 710px;
}

.sign-up-education .buttons-secondary-normal {
  align-items: flex-start;
  background-image: url(../img/bg-7@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 147px;
}

.sign-up-education .upload-input-field {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 36px;
  justify-content: flex-end;
  left: 38px;
  min-width: 300px;
  padding: 0 1px;
  position: absolute;
  top: 540px;
}

.sign-up-education .no-file-selected {
  align-self: center;
  letter-spacing: 0;
  margin-bottom: 1.0px;
  min-height: 17px;
  min-width: 97px;
}

.sign-up-education .buttons-primary-normal-1 {
  align-items: flex-start;
  background-image: url(../img/bg-23@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  margin-left: 80px;
  margin-top: -1px;
  min-width: 111px;
}

.sign-up-education .label-3 {
  height: 36px;
  letter-spacing: 0;
  text-align: center;
  width: 111px;
}
