/* screen - sign-in4 */

.sign-in4 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  width: 375px;
}

.sign-in4 .overlap-group1 {
  height: 812px;
  position: relative;
  width: 375px;
}

.sign-in4 .frame-6 {
  align-items: flex-start;
  display: flex;
  height: 812px;
  left: 0;
  position: absolute;
  top: 0;
  width: 375px;
}

.sign-in4 .frame-10 {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 812px;
  width: 375px;
}

.sign-in4 .overlap-group {
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0px 8px 15px #00000033;
  height: 118px;
  position: relative;
  width: 375px;
}

.sign-in4 .menha {
  cursor: pointer;
  left: 124px;
  letter-spacing: 0;
  position: absolute;
  text-align: right;
  top: 36px;
  width: 220px;
}

.sign-in4 .buttons-primary {
  align-items: flex-start;
  display: flex;
  height: 39px;
  left: 25px;
  min-width: 120px;
  position: absolute;
  top: 36px;
}

.sign-in4 .buttons-primary-normal {
  align-items: flex-start;
  background-image: url(../img/bg@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 120px;
}

.sign-in4 .label-1 {
  height: 39px;
  letter-spacing: 0;
  text-align: center;
  width: 120px;
}

.sign-in4 .menu24px {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 33px;
  left: 214px;
  min-width: 39px;
  padding: 0 4px;
  position: absolute;
  top: 39px;
}

.sign-in4 .iconnavigationmenu24px {
  height: 17px;
  width: 31px;
}

.sign-in4 .sign-in {
  height: 37px;
  letter-spacing: 0;
  margin-top: 48px;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 279px;
}

.sign-in4 .input-text-fiel-password-hidden {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 36px;
  margin-left: 1.0px;
  margin-top: 173px;
  min-width: 300px;
  padding: 9px 11px;
}

.sign-in4 .textlabel {
  letter-spacing: 0;
  min-height: 17px;
  min-width: 98px;
}

.sign-in4 .iconseye {
  align-self: center;
  height: 11px;
  margin-bottom: 1.0px;
  margin-left: 161px;
  width: 18px;
}

.sign-in4 .flex-row {
  align-items: flex-end;
  align-self: flex-end;
  display: flex;
  margin-right: 3px;
  margin-top: 33px;
  min-width: 188px;
}

.sign-in4 .lockoutline24px {
  align-items: center;
  display: flex;
  height: 24px;
  min-width: 24px;
  padding: 0 4px;
}

.sign-in4 .iconactionlockoutline24px {
  height: 22px;
  width: 16px;
}

.sign-in4 .text-258 {
  letter-spacing: 0;
  margin-left: 4px;
  min-height: 18px;
  text-decoration: underline;
  width: 160px;
}

.sign-in4 .buttons-primary-1 {
  align-items: flex-start;
  display: flex;
  margin-top: 45px;
  min-width: 301px;
}

.sign-in4 .buttons-primary-normal-1 {
  align-items: flex-start;
  background-image: url(../img/bg-3@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 301px;
}

.sign-in4 .label-2 {
  height: 50px;
  letter-spacing: 0;
  text-align: center;
  width: 301px;
}

.sign-in4 .text-259 {
  -webkit-text-stroke: 1px transparent;
  cursor: pointer;
  letter-spacing: 0;
  margin-right: 2.0px;
  margin-top: 14px;
  min-height: 18px;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 229px;
}

.sign-in4 .span1 {
  text-decoration: underline;
}

.sign-in4 .input-text-field-label {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 38px;
  min-height: 59px;
  position: absolute;
  top: 263px;
  width: 299px;
}

.sign-in4 .label {
  letter-spacing: 0;
  min-height: 20px;
}

.sign-in4 .overlap-group-1 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 36px;
  margin-top: 3px;
  min-width: 299px;
  padding: 9px 11px;
}

.sign-in4 .placeholder-text {
  letter-spacing: 0;
  min-height: 17px;
}

.sign-in4 .placeholder-text-1 {
  left: 50px;
  letter-spacing: 0;
  position: absolute;
  top: 296px;
}

.sign-in4 .input-text-field-label-1 {
  align-items: flex-start;
  display: flex;
  height: 59px;
  left: 38px;
  min-width: 299px;
  position: absolute;
  top: 352px;
}

.sign-in4 .checkbox-label-all-states {
  align-items: flex-start;
  display: flex;
  height: 25px;
  left: 38px;
  min-width: 115px;
  position: absolute;
  top: 447px;
}

.sign-in4 .checked {
  background-color: var(--white);
  border-radius: 3px;
  height: 24px;
  width: 24px;
}

.sign-in4 .label-3 {
  align-self: center;
  letter-spacing: 0;
  margin-bottom: 1.0px;
  margin-left: 11px;
  min-height: 18px;
  min-width: 91px;
}
