/* screen - sign-up-applying3 */

.sign-up-applying3 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  width: 375px;
}

.sign-up-applying3 .overlap-group5 {
  height: 812px;
  position: relative;
  width: 375px;
}

.sign-up-applying3 .frame-6 {
  align-items: flex-start;
  display: flex;
  height: 812px;
  left: 0;
  position: absolute;
  top: 0;
  width: 375px;
}

.sign-up-applying3 .frame-10 {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 812px;
  width: 375px;
}

.sign-up-applying3 .overlap-group3 {
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0px 8px 15px #00000033;
  height: 118px;
  position: relative;
  width: 375px;
}

.sign-up-applying3 .menha {
  cursor: pointer;
  left: 124px;
  letter-spacing: 0;
  position: absolute;
  text-align: right;
  top: 36px;
  width: 220px;
}

.sign-up-applying3 .buttons-primary {
  align-items: flex-start;
  display: flex;
  height: 39px;
  left: 25px;
  min-width: 120px;
  position: absolute;
  top: 36px;
}

.sign-up-applying3 .buttons-primary-normal {
  align-items: flex-start;
  background-image: url(../img/bg@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 120px;
}

.sign-up-applying3 .label-1 {
  height: 39px;
  letter-spacing: 0;
  text-align: center;
  width: 120px;
}

.sign-up-applying3 .menu24px {
  align-items: center;
  display: flex;
  height: 33px;
  left: 214px;
  min-width: 39px;
  padding: 0 4px;
  position: absolute;
  top: 39px;
}

.sign-up-applying3 .iconnavigationmenu24px {
  height: 17px;
  width: 31px;
}

.sign-up-applying3 .overlap-group2 {
  height: 234px;
  position: relative;
  width: 327px;
}

.sign-up-applying3 .sign-up {
  height: 37px;
  left: 24px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 48px;
  width: 279px;
}

.sign-up-applying3 .slider-control-disabled {
  align-items: flex-end;
  display: flex;
  height: 57px;
  left: 13px;
  min-width: 299px;
  padding: 24.4px 0;
  position: absolute;
  top: 101px;
}

.sign-up-applying3 .overlap-group-1 {
  align-items: flex-start;
  background-color: var(--blue-dianne);
  border-radius: 100px;
  display: flex;
  min-width: 299px;
}

.sign-up-applying3 .rectangle {
  background-color: var(--blue-dianne);
  border-radius: 10px;
  height: 8px;
  width: 150px;
}

.sign-up-applying3 .rectangle-1 {
  background-color: var(--mist-gray);
  border-radius: 100px;
  height: 11px;
  left: 265px;
  position: absolute;
  top: 124px;
  width: 47px;
}

.sign-up-applying3 .handle {
  background-color: var(--blue-dianne);
  border-radius: 10px;
  height: 20px;
  left: 55px;
  position: absolute;
  top: 119px;
  width: 20px;
}

.sign-up-applying3 .handle-1 {
  background-color: var(--blue-dianne);
  border-radius: 10px;
  height: 20px;
  left: 120px;
  position: absolute;
  top: 119px;
  width: 20px;
}

.sign-up-applying3 .handle-2 {
  background-color: var(--blue-dianne);
  border-radius: 10px;
  height: 20px;
  left: 185px;
  position: absolute;
  top: 119px;
  width: 20px;
}

.sign-up-applying3 .handle-3 {
  background-color: var(--blue-dianne);
  border-radius: 10px;
  height: 20px;
  left: 250px;
  position: absolute;
  top: 119px;
  width: 20px;
}

.sign-up-applying3 .text-229 {
  height: 37px;
  left: 10px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 146px;
  width: 308px;
}

.sign-up-applying3 .rectangle-15 {
  background-color: var(--alabaster);
  box-shadow: 0px 6px 4px #00000040;
  height: 234px;
  left: 0;
  position: absolute;
  top: 0;
  width: 327px;
}

.sign-up-applying3 .text-230 {
  height: 30px;
  left: 23px;
  letter-spacing: 0;
  position: absolute;
  top: 180px;
  width: 297px;
}

.sign-up-applying3 .home-page {
  cursor: pointer;
  height: 30px;
  left: 23px;
  letter-spacing: 0;
  position: absolute;
  top: 28px;
  width: 123px;
}

.sign-up-applying3 .cases {
  cursor: pointer;
  height: 30px;
  left: 24px;
  letter-spacing: 0;
  position: absolute;
  top: 66px;
  width: 123px;
}

.sign-up-applying3 .partners {
  height: 30px;
  left: 23px;
  letter-spacing: 0;
  position: absolute;
  top: 104px;
  width: 123px;
}

.sign-up-applying3 .what-is-menha {
  height: 30px;
  left: 23px;
  letter-spacing: 0;
  position: absolute;
  top: 142px;
  width: 167px;
}

.sign-up-applying3 .overlap-group4 {
  height: 57px;
  margin-top: 10px;
  position: relative;
  width: 299px;
}

.sign-up-applying3 .dropdown-label-default {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 57px;
  position: absolute;
  top: 0;
  width: 299px;
}

.sign-up-applying3 .name-of-major {
  letter-spacing: 0;
  margin-top: -2px;
  min-height: 20px;
}

.sign-up-applying3 .overlap-group {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 36px;
  margin-top: 3px;
  min-width: 299px;
  padding: 9px 11px;
}

.sign-up-applying3 .select {
  letter-spacing: 0;
  min-height: 17px;
  min-width: 50px;
}

.sign-up-applying3 .vector {
  align-self: center;
  height: 6px;
  margin-left: 212px;
  width: 12px;
}

.sign-up-applying3 .field-default {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 2.0px;
  margin-top: 16px;
  min-height: 59px;
  width: 303px;
}

.sign-up-applying3 .name-of-university {
  letter-spacing: 0;
  min-height: 20px;
}

.sign-up-applying3 .buttons-primary-1 {
  align-items: flex-start;
  display: flex;
  height: 50px;
  left: 191px;
  min-width: 147px;
  position: absolute;
  top: 710px;
}

.sign-up-applying3 .buttons-primary-normal-1 {
  align-items: flex-start;
  background-image: url(../img/bg-6@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 147px;
}

.sign-up-applying3 .label {
  height: 50px;
  letter-spacing: 0;
  text-align: center;
  width: 147px;
}

.sign-up-applying3 .buttons-secondary {
  align-items: flex-start;
  display: flex;
  height: 50px;
  left: 37px;
  min-width: 147px;
  position: absolute;
  top: 710px;
}

.sign-up-applying3 .buttons-secondary-normal {
  align-items: flex-start;
  background-image: url(../img/bg-7@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 147px;
}

.sign-up-applying3 .input-text-fiel-textarea-label {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 37px;
  min-height: 134px;
  position: absolute;
  top: 521px;
  width: 299px;
}

.sign-up-applying3 .label-2 {
  letter-spacing: 0;
  margin-left: 1px;
  margin-top: -2px;
  min-height: 20px;
  width: 266px;
}

.sign-up-applying3 .overlap-group-2 {
  align-items: flex-start;
  background-image: url(../img/rectangle-4-2@2x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 115px;
  justify-content: flex-end;
  margin-top: 1px;
  min-width: 299px;
  padding: 5px 4.8px;
}

.sign-up-applying3 .placeholder-text {
  letter-spacing: 0;
  margin-top: 5px;
  min-height: 17px;
  min-width: 112px;
}

.sign-up-applying3 .vector-1 {
  align-self: flex-end;
  height: 9px;
  margin-left: 160px;
  width: 9px;
}
