/* screen - sign-up-personal-222222 */

.sign-up-personal-222222 {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 1509px;
  width: 375px;
}

.sign-up-personal-222222 .overlap-group3 {
  height: 812px;
  position: relative;
  width: 375px;
}

.sign-up-personal-222222 .input-text-field-label-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 38px;
  min-height: 59px;
  position: absolute;
  top: 364px;
  width: 299px;
}

.sign-up-personal-222222 .label {
  letter-spacing: 0;
  min-height: 20px;
}

.sign-up-personal-222222 .overlap-group {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 36px;
  margin-top: 3px;
  min-width: 299px;
  padding: 9px 11px;
}

.sign-up-personal-222222 .placeholder-text {
  letter-spacing: 0;
  min-height: 17px;
}

.sign-up-personal-222222 .input-text-field-label-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 38px;
  min-height: 59px;
  position: absolute;
  top: 440px;
  width: 299px;
}

.sign-up-personal-222222 .input-text-field-label-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 38px;
  min-height: 59px;
  position: absolute;
  top: 516px;
  width: 299px;
}

.sign-up-personal-222222 .input-text-field-label-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 38px;
  min-height: 59px;
  position: absolute;
  top: 592px;
  width: 299px;
}

.sign-up-personal-222222 .input-text-field-label-5 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 38px;
  min-height: 59px;
  position: absolute;
  top: 668px;
  width: 299px;
}

.sign-up-personal-222222 .input-text-field-label-6 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 38px;
  min-height: 59px;
  position: absolute;
  top: 744px;
  width: 299px;
}

.sign-up-personal-222222 .overlap-group-1 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 36px;
  margin-top: 3px;
  min-width: 299px;
  padding: 7px 11px;
}

.sign-up-personal-222222 .placeholder-text-2 {
  letter-spacing: 0;
  min-height: 20px;
  min-width: 70px;
}

.sign-up-personal-222222 .overlap-group2 {
  height: 812px;
  left: 0;
  position: absolute;
  top: 0;
  width: 375px;
}

.sign-up-personal-222222 .frame-6 {
  align-items: flex-start;
  display: flex;
  height: 812px;
  left: 0;
  position: absolute;
  top: 0;
  width: 375px;
}

.sign-up-personal-222222 .frame-10 {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 812px;
  width: 375px;
}

.sign-up-personal-222222 .overlap-group-2 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0px 8px 15px #00000033;
  display: flex;
  height: 118px;
  min-width: 375px;
  padding: 36px 25px;
}

.sign-up-personal-222222 .buttons-primary {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  min-width: 120px;
}

.sign-up-personal-222222 .buttons-primary-normal {
  align-items: flex-start;
  background-image: url(../img/bg@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 120px;
}

.sign-up-personal-222222 .label-3 {
  height: 39px;
  letter-spacing: 0;
  text-align: center;
  width: 120px;
}

.sign-up-personal-222222 .menu24px {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 33px;
  margin-left: 69px;
  margin-top: 3px;
  min-width: 39px;
  padding: 0 4px;
}

.sign-up-personal-222222 .iconnavigationmenu24px {
  height: 17px;
  width: 31px;
}

.sign-up-personal-222222 .menha {
  cursor: pointer;
  letter-spacing: 0;
  min-height: 37px;
  text-align: right;
  width: 91px;
}

.sign-up-personal-222222 .sign-up {
  height: 37px;
  letter-spacing: 0;
  margin-top: 48px;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 279px;
}

.sign-up-personal-222222 .text-77 {
  height: 37px;
  letter-spacing: 0;
  margin-left: 1.0px;
  margin-top: 59px;
  text-align: center;
  width: 308px;
}

.sign-up-personal-222222 .slider-control-disabled {
  align-items: flex-end;
  display: flex;
  height: 57px;
  left: 38px;
  min-width: 299px;
  padding: 24.4px 0;
  position: absolute;
  top: 217px;
}

.sign-up-personal-222222 .overlap-group1 {
  align-items: flex-start;
  background-color: var(--blue-dianne);
  border-radius: 100px;
  display: flex;
  min-width: 299px;
}

.sign-up-personal-222222 .rectangle {
  background-color: var(--blue-dianne);
  border-radius: 10px;
  height: 8px;
  width: 150px;
}

.sign-up-personal-222222 .rectangle-1 {
  background-color: var(--mist-gray);
  border-radius: 100px;
  height: 11px;
  left: 93px;
  position: absolute;
  top: 240px;
  width: 244px;
}

.sign-up-personal-222222 .handle {
  background-color: var(--blue-dianne);
  border-radius: 10px;
  height: 20px;
  left: 80px;
  position: absolute;
  top: 235px;
  width: 20px;
}

.sign-up-personal-222222 .handle-1 {
  background-color: var(--mist-gray);
  border-radius: 10px;
  height: 20px;
  left: 145px;
  position: absolute;
  top: 235px;
  width: 20px;
}

.sign-up-personal-222222 .handle-2 {
  background-color: var(--mist-gray);
  border-radius: 10px;
  height: 20px;
  left: 210px;
  position: absolute;
  top: 235px;
  width: 20px;
}

.sign-up-personal-222222 .handle-3 {
  background-color: var(--mist-gray);
  border-radius: 10px;
  height: 20px;
  left: 275px;
  position: absolute;
  top: 235px;
  width: 20px;
}

.sign-up-personal-222222 .rectangle-12 {
  background-color: var(--alabaster);
  box-shadow: 0px 6px 4px #00000040;
  height: 234px;
  left: 24px;
  position: absolute;
  top: 118px;
  width: 327px;
}

.sign-up-personal-222222 .text-78 {
  height: 30px;
  left: 47px;
  letter-spacing: 0;
  position: absolute;
  top: 298px;
  width: 297px;
}

.sign-up-personal-222222 .home-page {
  cursor: pointer;
  height: 30px;
  left: 47px;
  letter-spacing: 0;
  position: absolute;
  top: 146px;
  width: 123px;
}

.sign-up-personal-222222 .cases {
  cursor: pointer;
  height: 30px;
  left: 48px;
  letter-spacing: 0;
  position: absolute;
  top: 184px;
  width: 123px;
}

.sign-up-personal-222222 .partners {
  cursor: pointer;
  height: 30px;
  left: 47px;
  letter-spacing: 0;
  position: absolute;
  top: 222px;
  width: 123px;
}

.sign-up-personal-222222 .what-is-menha {
  cursor: pointer;
  height: 30px;
  left: 47px;
  letter-spacing: 0;
  position: absolute;
  top: 260px;
  width: 167px;
}

.sign-up-personal-222222 .input-text-field-label-7 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 8px;
  min-height: 59px;
  width: 299px;
}

.sign-up-personal-222222 .placeholder-text-3 {
  letter-spacing: 0;
  min-height: 20px;
  min-width: 87px;
}

.sign-up-personal-222222 .input-text-field-label {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 17px;
  min-height: 59px;
  width: 299px;
}

.sign-up-personal-222222 .placeholder-text-1 {
  letter-spacing: 0;
  min-height: 20px;
  min-width: 68px;
}

.sign-up-personal-222222 .dropdown-label {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 17px;
  min-height: 57px;
  width: 299px;
}

.sign-up-personal-222222 .label-1 {
  letter-spacing: 0;
  margin-top: -2px;
  min-height: 20px;
}

.sign-up-personal-222222 .select {
  letter-spacing: 0;
  min-height: 17px;
  min-width: 50px;
}

.sign-up-personal-222222 .vector {
  align-self: center;
  height: 6px;
  margin-left: 212px;
  width: 12px;
}

.sign-up-personal-222222 .flex-row {
  align-items: flex-start;
  display: flex;
  margin-top: 76px;
  min-width: 299px;
}

.sign-up-personal-222222 .buttons-secondary {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  min-width: 147px;
}

.sign-up-personal-222222 .buttons-secondary-normal {
  align-items: flex-start;
  background-image: url(../img/bg-7@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 147px;
}

.sign-up-personal-222222 .label-2 {
  height: 50px;
  letter-spacing: 0;
  text-align: center;
  width: 147px;
}

.sign-up-personal-222222 .buttons-primary-1 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  margin-left: 5px;
  min-width: 147px;
}

.sign-up-personal-222222 .buttons-primary-normal-1 {
  align-items: flex-start;
  background-image: url(../img/bg-6@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 147px;
}
