/* screen - sign-up-living2 */

.sign-up-living2 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  width: 375px;
}

.sign-up-living2 .frame-6 {
  align-items: flex-start;
  display: flex;
  width: 375px;
}

.sign-up-living2 .frame-10 {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 812px;
  width: 375px;
}

.sign-up-living2 .overlap-group2 {
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0px 8px 15px #00000033;
  height: 118px;
  position: relative;
  width: 375px;
}

.sign-up-living2 .menha {
  cursor: pointer;
  left: 124px;
  letter-spacing: 0;
  position: absolute;
  text-align: right;
  top: 36px;
  width: 220px;
}

.sign-up-living2 .buttons-primary {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 39px;
  left: 25px;
  min-width: 120px;
  position: absolute;
  top: 36px;
}

.sign-up-living2 .buttons-primary-normal {
  align-items: flex-start;
  background-image: url(../img/bg@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 120px;
}

.sign-up-living2 .label-2 {
  height: 39px;
  letter-spacing: 0;
  text-align: center;
  width: 120px;
}

.sign-up-living2 .menu24px {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 33px;
  left: 214px;
  min-width: 39px;
  padding: 0 4px;
  position: absolute;
  top: 39px;
}

.sign-up-living2 .iconnavigationmenu24px {
  height: 17px;
  width: 31px;
}

.sign-up-living2 .overlap-group1 {
  height: 234px;
  position: relative;
  width: 327px;
}

.sign-up-living2 .sign-up {
  height: 37px;
  left: 24px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 48px;
  width: 279px;
}

.sign-up-living2 .slider-control-disabled {
  align-items: flex-end;
  display: flex;
  height: 57px;
  left: 13px;
  min-width: 299px;
  padding: 24.4px 0;
  position: absolute;
  top: 101px;
}

.sign-up-living2 .overlap-group-1 {
  align-items: flex-start;
  background-color: var(--blue-dianne);
  border-radius: 100px;
  display: flex;
  min-width: 299px;
}

.sign-up-living2 .rectangle {
  background-color: var(--blue-dianne);
  border-radius: 10px;
  height: 8px;
  width: 150px;
}

.sign-up-living2 .rectangle-1 {
  background-color: var(--mist-gray);
  border-radius: 100px;
  height: 11px;
  left: 134px;
  position: absolute;
  top: 124px;
  width: 178px;
}

.sign-up-living2 .handle {
  background-color: var(--blue-dianne);
  border-radius: 10px;
  height: 20px;
  left: 55px;
  position: absolute;
  top: 119px;
  width: 20px;
}

.sign-up-living2 .handle-1 {
  background-color: var(--blue-dianne);
  border-radius: 10px;
  height: 20px;
  left: 120px;
  position: absolute;
  top: 119px;
  width: 20px;
}

.sign-up-living2 .handle-2 {
  background-color: var(--mist-gray);
  border-radius: 10px;
  height: 20px;
  left: 185px;
  position: absolute;
  top: 119px;
  width: 20px;
}

.sign-up-living2 .handle-3 {
  background-color: var(--mist-gray);
  border-radius: 10px;
  height: 20px;
  left: 250px;
  position: absolute;
  top: 119px;
  width: 20px;
}

.sign-up-living2 .text-248 {
  height: 37px;
  left: 10px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 146px;
  width: 308px;
}

.sign-up-living2 .rectangle-13 {
  background-color: var(--alabaster);
  box-shadow: 0px 6px 4px #00000040;
  height: 234px;
  left: 0;
  position: absolute;
  top: 0;
  width: 327px;
}

.sign-up-living2 .text-249 {
  cursor: pointer;
  height: 30px;
  left: 24px;
  letter-spacing: 0;
  position: absolute;
  top: 175px;
  width: 297px;
}

.sign-up-living2 .home-page {
  cursor: pointer;
  height: 30px;
  left: 23px;
  letter-spacing: 0;
  position: absolute;
  top: 28px;
  width: 123px;
}

.sign-up-living2 .cases {
  cursor: pointer;
  height: 30px;
  left: 24px;
  letter-spacing: 0;
  position: absolute;
  top: 66px;
  width: 123px;
}

.sign-up-living2 .partners {
  cursor: pointer;
  height: 30px;
  left: 23px;
  letter-spacing: 0;
  position: absolute;
  top: 104px;
  width: 123px;
}

.sign-up-living2 .what-is-menha {
  cursor: pointer;
  height: 30px;
  left: 23px;
  letter-spacing: 0;
  position: absolute;
  top: 142px;
  width: 167px;
}

.sign-up-living2 .dropdown-label-default {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  min-height: 57px;
  width: 299px;
}

.sign-up-living2 .standard-of-living {
  letter-spacing: 0;
  margin-top: -2px;
  min-height: 20px;
}

.sign-up-living2 .overlap-group-2 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 36px;
  margin-top: 3px;
  min-width: 299px;
  padding: 9px 11px;
}

.sign-up-living2 .select {
  letter-spacing: 0;
  min-height: 17px;
  min-width: 50px;
}

.sign-up-living2 .vector {
  align-self: center;
  height: 6px;
  margin-left: 212px;
  width: 12px;
}

.sign-up-living2 .input-text-field-label {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-right: 2.0px;
  margin-top: 16px;
  min-height: 59px;
  width: 299px;
}

.sign-up-living2 .label {
  letter-spacing: 0;
  min-height: 20px;
}

.sign-up-living2 .overlap-group {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  height: 36px;
  margin-top: 3px;
  min-width: 299px;
  padding: 7px 11px;
}

.sign-up-living2 .placeholder-text {
  letter-spacing: 0;
  min-height: 20px;
  min-width: 202px;
}

.sign-up-living2 .input-text-field-label-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-right: 2.0px;
  margin-top: 23px;
  min-height: 59px;
  width: 299px;
}

.sign-up-living2 .placeholder-text-1 {
  letter-spacing: 0;
  min-height: 20px;
  min-width: 148px;
}

.sign-up-living2 .flex-row {
  align-items: flex-start;
  display: flex;
  margin-top: 134px;
  min-width: 301px;
}

.sign-up-living2 .buttons-secondary {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  min-width: 147px;
}

.sign-up-living2 .buttons-secondary-normal {
  align-items: flex-start;
  background-image: url(../img/bg-7@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 147px;
}

.sign-up-living2 .label-1 {
  height: 50px;
  letter-spacing: 0;
  text-align: center;
  width: 147px;
}

.sign-up-living2 .buttons-primary-1 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  margin-left: 7px;
  min-width: 147px;
}

.sign-up-living2 .buttons-primary-normal-1 {
  align-items: flex-start;
  background-image: url(../img/bg-6@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 147px;
}
