/* screen - sign-up-applying-5 */

.sign-up-applying-5 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  width: 375px;
}

.sign-up-applying-5 .overlap-group1 {
  height: 812px;
  position: relative;
  width: 375px;
}

.sign-up-applying-5 .frame-6 {
  align-items: flex-start;
  display: flex;
  height: 812px;
  left: 0;
  position: absolute;
  top: 0;
  width: 375px;
}

.sign-up-applying-5 .frame-10 {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 812px;
  width: 375px;
}

.sign-up-applying-5 .overlap-group {
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0px 8px 15px #00000033;
  height: 118px;
  position: relative;
  width: 375px;
}

.sign-up-applying-5 .menha {
  cursor: pointer;
  left: 124px;
  letter-spacing: 0;
  position: absolute;
  text-align: right;
  top: 36px;
  width: 220px;
}

.sign-up-applying-5 .buttons-primary {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 39px;
  left: 25px;
  min-width: 120px;
  position: absolute;
  top: 36px;
}

.sign-up-applying-5 .buttons-primary-normal {
  align-items: flex-start;
  background-image: url(../img/bg@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 120px;
}

.sign-up-applying-5 .label {
  height: 39px;
  letter-spacing: 0;
  text-align: center;
  width: 120px;
}

.sign-up-applying-5 .menu24px {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 33px;
  left: 214px;
  min-width: 39px;
  padding: 0 4px;
  position: absolute;
  top: 39px;
}

.sign-up-applying-5 .iconnavigationmenu24px {
  height: 17px;
  width: 31px;
}

.sign-up-applying-5 .successful {
  height: 37px;
  letter-spacing: 0;
  margin-right: 2.0px;
  margin-top: 74px;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 279px;
}

.sign-up-applying-5 .check-1-1 {
  height: 120px;
  margin-left: 1.0px;
  margin-top: 63px;
  object-fit: cover;
  width: 120px;
}

.sign-up-applying-5 .text-235 {
  height: 185px;
  letter-spacing: 0;
  margin-right: 2.0px;
  margin-top: 45px;
  text-align: center;
  width: 279px;
}

.sign-up-applying-5 .buttons-primary-1 {
  align-items: flex-start;
  display: flex;
  height: 50px;
  left: 38px;
  min-width: 301px;
  position: absolute;
  top: 709px;
}

.sign-up-applying-5 .buttons-primary-normal-1 {
  align-items: flex-start;
  background-image: url(../img/bg-3@2x.svg);
  background-size: 100% 100%;
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  min-width: 301px;
}

.sign-up-applying-5 .label-1 {
  height: 50px;
  letter-spacing: 0;
  text-align: center;
  width: 301px;
}
