:root { 
  --alabaster: #fbfbfb;
  --black: #000000;
  --blue-dianne: #204051;
  --cascade: #84a9ac;
  --cascade-2: #84a9ac17;
  --gallery: #f0f0f0;
  --horizon: #5588a3;
  --mist-gray: #c4c4c4;
  --mountain-mist: #959595;
  --mountain-mist-2: #929292;
  --quick-silver: #a8a8a8;
  --quill-gray: #d3d3d3;
  --white: #ffffff;
  --william: #3b6978;
  --william-2: #3b69788a;
  --william-3: #3b69780f;
 
  --font-size-l: 14px;
  --font-size-m: 10px;
  --font-size-xl: 16px;
  --font-size-xxl: 18px;
  --font-size-xxxl: 24px;
  --font-size-xxxxl: 32px;
  --font-size-xxxxxl: 48px;
 
  --font-family-roboto: "Roboto", Helvetica;
  --font-family-slabo_27px: "Slabo 27px", Helvetica;
}
.slabo27px-normal-black-10px {
  color: var(--black);
  font-family: var(--font-family-slabo_27px);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.slabo27px-normal-william-24px {
  color: var(--william);
  font-family: var(--font-family-slabo_27px);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 400;
}

.slabo27px-normal-blue-dianne-16px {
  color: var(--blue-dianne);
  font-family: var(--font-family-slabo_27px);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 400;
}

.roboto-normal-mountain-mist-14px {
  color: var(--mountain-mist);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
}

.slabo27px-normal-william-32px {
  color: var(--william);
  font-family: var(--font-family-slabo_27px);
  font-size: var(--font-size-xxxxl);
  font-style: normal;
  font-weight: 400;
}

.slabo27px-normal-blue-dianne-18px {
  color: var(--blue-dianne);
  font-family: var(--font-family-slabo_27px);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 400;
}

.roboto-medium-white-15px {
  color: var(--white);
  font-family: var(--font-family-roboto);
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
}

.slabo27px-normal-william-30px {
  color: var(--william);
  font-family: var(--font-family-slabo_27px);
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
}

.slabo27px-normal-white-14px {
  color: var(--white);
  font-family: var(--font-family-slabo_27px);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
}

.slabo27px-normal-quick-silver-10px {
  color: var(--quick-silver);
  font-family: var(--font-family-slabo_27px);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.roboto-medium-white-17px {
  color: var(--white);
  font-family: var(--font-family-roboto);
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
}

.slabo27px-normal-mountain-mist-16px {
  color: var(--mountain-mist);
  font-family: var(--font-family-slabo_27px);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 400;
}

.roboto-normal-william-32px {
  color: var(--william);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxxxl);
  font-style: normal;
  font-weight: 400;
}

.slabo27px-normal-cascade-24px {
  color: var(--cascade);
  font-family: var(--font-family-slabo_27px);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 400;
}

.roboto-normal-mountain-mist-32px {
  color: var(--mountain-mist);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxxxl);
  font-style: normal;
  font-weight: 400;
}

.slabo27px-normal-william-23px {
  color: var(--william);
  font-family: var(--font-family-slabo_27px);
  font-size: 23px;
  font-style: normal;
  font-weight: 400;
}

.roboto-medium-white-24px {
  color: var(--white);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 500;
}

.slabo27px-normal-white-23px {
  font-family: var(--font-family-slabo_27px);
  font-size: 23px;
  font-style: normal;
  font-weight: 400;
}

.slabo27px-normal-blue-dianne-23px {
  color: var(--blue-dianne);
  font-family: var(--font-family-slabo_27px);
  font-size: 23px;
  font-style: normal;
  font-weight: 400;
}

.roboto-medium-william-17px {
  color: var(--william);
  font-family: var(--font-family-roboto);
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
}

.slabo27px-normal-william-55px {
  color: var(--william);
  font-family: var(--font-family-slabo_27px);
  font-size: 55px;
  font-style: normal;
  font-weight: 400;
}

.roboto-normal-mountain-mist-30px {
  color: var(--mountain-mist);
  font-family: var(--font-family-roboto);
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
}

.slabo27px-normal-black-30px {
  color: var(--black);
  font-family: var(--font-family-slabo_27px);
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
}

.roboto-medium-white-36px {
  color: var(--white);
  font-family: var(--font-family-roboto);
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
}

.slabo27px-normal-william-14px {
  color: var(--william);
  font-family: var(--font-family-slabo_27px);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
}

.slabo27px-normal-cascade-32px {
  color: var(--cascade);
  font-family: var(--font-family-slabo_27px);
  font-size: var(--font-size-xxxxl);
  font-style: normal;
  font-weight: 400;
}

.slabo27px-normal-blue-dianne-24px {
  color: var(--blue-dianne);
  font-family: var(--font-family-slabo_27px);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 400;
}

.slabo27px-normal-white-16px {
  font-family: var(--font-family-slabo_27px);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 400;
}

.slabo27px-normal-cascade-16px {
  color: var(--cascade);
  font-family: var(--font-family-slabo_27px);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 400;
}

.roboto-normal-william-14px {
  color: var(--william);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
}

.slabo27px-normal-horizon-18px {
  color: var(--horizon);
  font-family: var(--font-family-slabo_27px);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 400;
}

.slabo27px-normal-black-14px {
  color: var(--black);
  font-family: var(--font-family-slabo_27px);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
}

.slabo27px-normal-mountain-mist-13px {
  color: var(--mountain-mist-2);
  font-family: var(--font-family-slabo_27px);
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
}

.slabo27px-normal-cascade-18px {
  color: var(--cascade);
  font-family: var(--font-family-slabo_27px);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 400;
}

.slabo27px-normal-blue-dianne-48px {
  color: var(--blue-dianne);
  font-family: var(--font-family-slabo_27px);
  font-size: var(--font-size-xxxxxl);
  font-style: normal;
  font-weight: 400;
}

.slabo27px-normal-william-36px {
  color: var(--william);
  font-family: var(--font-family-slabo_27px);
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
}

.slabo27px-normal-william-48px {
  color: var(--william);
  font-family: var(--font-family-slabo_27px);
  font-size: var(--font-size-xxxxxl);
  font-style: normal;
  font-weight: 400;
}

.slabo27px-normal-white-18px {
  color: var(--white);
  font-family: var(--font-family-slabo_27px);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 400;
}

.slabo27px-normal-white-12px {
  color: var(--white);
  font-family: var(--font-family-slabo_27px);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
}

.slabo27px-normal-william-12px {
  color: var(--william);
  font-family: var(--font-family-slabo_27px);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
}

.slabo27px-normal-white-36px {
  font-family: var(--font-family-slabo_27px);
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
}

.slabo27px-normal-cascade-36px {
  color: var(--cascade);
  font-family: var(--font-family-slabo_27px);
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
}

.slabo27px-normal-white-48px {
  color: var(--white);
  font-family: var(--font-family-slabo_27px);
  font-size: var(--font-size-xxxxxl);
  font-style: normal;
  font-weight: 400;
}

.slabo27px-normal-black-12px {
  color: var(--black);
  font-family: var(--font-family-slabo_27px);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
}

.slabo27px-normal-cascade-14px {
  color: var(--cascade);
  font-family: var(--font-family-slabo_27px);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
}

.slabo27px-normal-william-16px {
  color: var(--william);
  font-family: var(--font-family-slabo_27px);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 400;
}

.slabo27px-normal-blue-dianne-14px {
  color: var(--blue-dianne);
  font-family: var(--font-family-slabo_27px);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
}

.slabo27px-normal-white-48px-2 {
  font-family: var(--font-family-slabo_27px);
  font-size: var(--font-size-xxxxxl);
  font-style: normal;
  font-weight: 400;
}

.roboto-medium-william-36px {
  color: var(--william);
  font-family: var(--font-family-roboto);
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
}

.slabo27px-normal-horizon-48px {
  color: var(--horizon);
  font-family: var(--font-family-slabo_27px);
  font-size: var(--font-size-xxxxxl);
  font-style: normal;
  font-weight: 400;
}

.border-1px-quill-gray {
  border: 1px solid var(--quill-gray);
}

.border-1px-black {
  border: 1px solid var(--black);
}

.border-2px-william-2 {
  border: 2px solid var(--william-2);
}
